<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head> 
  <!-- Generated by javadoc (9.0.1) on Sun Nov 19 20:42:13 PST 2017 --> 
  <title>Uses of Class org.jsoup.safety.Whitelist (jsoup Java HTML Parser 1.11.2 API)</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <meta name="date" content="2017-11-19"> 
  <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style"> 
  <link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style"> 
  <script type="text/javascript" src="../../../../script.js"></script> 
  <script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script> 
  <script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script> 
  <!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--> 
  <script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script> 
  <script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89734-10', 'auto');
  ga('send', 'pageview');

</script> 
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jsoup.safety.Whitelist (jsoup Java HTML Parser 1.11.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script> 
  <noscript> 
   <div>
    JavaScript is disabled on your browser.
   </div> 
  </noscript> 
  <div class="fixedNav"> 
   <!-- ========= START OF TOP NAVBAR ======= --> 
   <div class="topNav">
    <a name="navbar.top"> 
     <!--   --> </a> 
    <div class="skipNav">
     <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
    </div> 
    <a name="navbar.top.firstrow"> 
     <!--   --> </a> 
    <ul class="navList" title="Navigation"> 
     <li><a href="../../../../overview-summary.html">Overview</a></li> 
     <li><a href="../package-summary.html">Package</a></li> 
     <li><a href="../../../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Class</a></li> 
     <li class="navBarCell1Rev">Use</li> 
     <li><a href="../package-tree.html">Tree</a></li> 
     <li><a href="../../../../deprecated-list.html">Deprecated</a></li> 
     <li><a href="../../../../index-all.html">Index</a></li> 
     <li><a href="../../../../help-doc.html">Help</a></li> 
    </ul> 
   </div> 
   <div class="subNav"> 
    <ul class="navList"> 
     <li>Prev</li> 
     <li>Next</li> 
    </ul> 
    <ul class="navList"> 
     <li><a href="../../../../index.html?org/jsoup/safety/class-use/Whitelist.html" target="_top">Frames</a></li> 
     <li><a href="Whitelist.html" target="_top">No&nbsp;Frames</a></li> 
    </ul> 
    <ul class="navList" id="allclasses_navbar_top"> 
     <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li> 
    </ul> 
    <ul class="navListSearch"> 
     <li><span>SEARCH:&nbsp;</span> <input type="text" id="search" value=" " disabled> <input type="reset" id="reset" value=" " disabled> </li> 
    </ul> 
    <div> 
     <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
     <noscript> 
      <div>
       JavaScript is disabled on your browser.
      </div> 
     </noscript> 
    </div> 
    <a name="skip.navbar.top"> 
     <!--   --> </a>
   </div> 
   <!-- ========= END OF TOP NAVBAR ========= --> 
  </div> 
  <div class="navPadding">
   &nbsp;
  </div> 
  <script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> 
  <div class="header"> 
   <h2 title="Uses of Class org.jsoup.safety.Whitelist" class="title">Uses of Class<br>org.jsoup.safety.Whitelist</h2> 
  </div> 
  <div class="classUseContainer"> 
   <ul class="blockList"> 
    <li class="blockList"> 
     <table class="useSummary" summary="Use table, listing packages, and an explanation"> 
      <caption>
       <span>Packages that use <a href="../../../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></span>
       <span class="tabEnd">&nbsp;</span>
      </caption> 
      <tbody>
       <tr> 
        <th class="colFirst" scope="col">Package</th> 
        <th class="colLast" scope="col">Description</th> 
       </tr> 
      </tbody>
      <tbody> 
       <tr class="altColor"> 
        <th class="colFirst" scope="row"><a href="#org.jsoup">org.jsoup</a></th> 
        <td class="colLast"> 
         <div class="block">
          Contains the main 
          <a href="../../../../org/jsoup/Jsoup.html" title="class in org.jsoup"><code>Jsoup</code></a> class, which provides convenient static access to the jsoup functionality.
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <th class="colFirst" scope="row"><a href="#org.jsoup.safety">org.jsoup.safety</a></th> 
        <td class="colLast"> 
         <div class="block">
          Contains the jsoup HTML cleaner, and whitelist definitions.
         </div> </td> 
       </tr> 
      </tbody> 
     </table> </li> 
    <li class="blockList"> 
     <ul class="blockList"> 
      <li class="blockList"><a name="org.jsoup"> 
        <!--   --> </a> <h3>Uses of <a href="../../../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</a> in <a href="../../../../org/jsoup/package-summary.html">org.jsoup</a></h3> 
       <table class="useSummary" summary="Use table, listing methods, and an explanation"> 
        <caption>
         <span>Methods in <a href="../../../../org/jsoup/package-summary.html">org.jsoup</a> with parameters of type <a href="../../../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></span>
         <span class="tabEnd">&nbsp;</span>
        </caption> 
        <tbody>
         <tr> 
          <th class="colFirst" scope="col">Modifier and Type</th> 
          <th class="colSecond" scope="col">Method</th> 
          <th class="colLast" scope="col">Description</th> 
         </tr> 
        </tbody>
        <tbody> 
         <tr class="altColor"> 
          <td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">Jsoup.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/Jsoup.html#clean-java.lang.String-java.lang.String-org.jsoup.safety.Whitelist-">clean</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bodyHtml, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri, <a href="../../../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</a>&nbsp;whitelist)</code></th> 
          <td class="colLast"> 
           <div class="block">
            Get safe HTML from untrusted input HTML, by parsing input HTML and filtering it through a white-list of permitted tags and attributes.
           </div> </td> 
         </tr> 
         <tr class="rowColor"> 
          <td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">Jsoup.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/Jsoup.html#clean-java.lang.String-java.lang.String-org.jsoup.safety.Whitelist-org.jsoup.nodes.Document.OutputSettings-">clean</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bodyHtml, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri, <a href="../../../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</a>&nbsp;whitelist, <a href="../../../../org/jsoup/nodes/Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a>&nbsp;outputSettings)</code></th> 
          <td class="colLast"> 
           <div class="block">
            Get safe HTML from untrusted input HTML, by parsing input HTML and filtering it through a white-list of permitted tags and attributes.
           </div> </td> 
         </tr> 
         <tr class="altColor"> 
          <td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">Jsoup.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/Jsoup.html#clean-java.lang.String-org.jsoup.safety.Whitelist-">clean</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bodyHtml, <a href="../../../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</a>&nbsp;whitelist)</code></th> 
          <td class="colLast"> 
           <div class="block">
            Get safe HTML from untrusted input HTML, by parsing input HTML and filtering it through a white-list of permitted tags and attributes.
           </div> </td> 
         </tr> 
         <tr class="rowColor"> 
          <td class="colFirst"><code>static boolean</code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">Jsoup.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/Jsoup.html#isValid-java.lang.String-org.jsoup.safety.Whitelist-">isValid</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bodyHtml, <a href="../../../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</a>&nbsp;whitelist)</code></th> 
          <td class="colLast"> 
           <div class="block">
            Test if the input body HTML has only tags and attributes allowed by the Whitelist.
           </div> </td> 
         </tr> 
        </tbody> 
       </table> </li> 
      <li class="blockList"><a name="org.jsoup.safety"> 
        <!--   --> </a> <h3>Uses of <a href="../../../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</a> in <a href="../../../../org/jsoup/safety/package-summary.html">org.jsoup.safety</a></h3> 
       <table class="useSummary" summary="Use table, listing methods, and an explanation"> 
        <caption>
         <span>Methods in <a href="../../../../org/jsoup/safety/package-summary.html">org.jsoup.safety</a> that return <a href="../../../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></span>
         <span class="tabEnd">&nbsp;</span>
        </caption> 
        <tbody>
         <tr> 
          <th class="colFirst" scope="col">Modifier and Type</th> 
          <th class="colSecond" scope="col">Method</th> 
          <th class="colLast" scope="col">Description</th> 
         </tr> 
        </tbody>
        <tbody> 
         <tr class="altColor"> 
          <td class="colFirst"><code><a href="../../../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">Whitelist.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/safety/Whitelist.html#addAttributes-java.lang.String-java.lang.String...-">addAttributes</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;attributes)</code></th> 
          <td class="colLast"> 
           <div class="block">
            Add a list of allowed attributes to a tag.
           </div> </td> 
         </tr> 
         <tr class="rowColor"> 
          <td class="colFirst"><code><a href="../../../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">Whitelist.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/safety/Whitelist.html#addEnforcedAttribute-java.lang.String-java.lang.String-java.lang.String-">addEnforcedAttribute</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code></th> 
          <td class="colLast"> 
           <div class="block">
            Add an enforced attribute to a tag.
           </div> </td> 
         </tr> 
         <tr class="altColor"> 
          <td class="colFirst"><code><a href="../../../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">Whitelist.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/safety/Whitelist.html#addProtocols-java.lang.String-java.lang.String-java.lang.String...-">addProtocols</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;protocols)</code></th> 
          <td class="colLast"> 
           <div class="block">
            Add allowed URL protocols for an element's URL attribute.
           </div> </td> 
         </tr> 
         <tr class="rowColor"> 
          <td class="colFirst"><code><a href="../../../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">Whitelist.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/safety/Whitelist.html#addTags-java.lang.String...-">addTags</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;tags)</code></th> 
          <td class="colLast"> 
           <div class="block">
            Add a list of allowed elements to a whitelist.
           </div> </td> 
         </tr> 
         <tr class="altColor"> 
          <td class="colFirst"><code>static <a href="../../../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">Whitelist.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/safety/Whitelist.html#basic--">basic</a></span>&#x200b;()</code></th> 
          <td class="colLast"> 
           <div class="block">
             This whitelist allows a fuller range of text nodes: 
            <code>a, b, blockquote, br, cite, code, dd, dl, dt, em, i, li, ol, p, pre, q, small, span, strike, strong, sub, sup, u, ul</code>, and appropriate attributes.
           </div> </td> 
         </tr> 
         <tr class="rowColor"> 
          <td class="colFirst"><code>static <a href="../../../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">Whitelist.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/safety/Whitelist.html#basicWithImages--">basicWithImages</a></span>&#x200b;()</code></th> 
          <td class="colLast"> 
           <div class="block">
            This whitelist allows the same text tags as 
            <a href="../../../../org/jsoup/safety/Whitelist.html#basic--"><code>basic()</code></a>, and also allows 
            <code>img</code> tags, with appropriate attributes, with 
            <code>src</code> pointing to 
            <code>http</code> or 
            <code>https</code>.
           </div> </td> 
         </tr> 
         <tr class="altColor"> 
          <td class="colFirst"><code>static <a href="../../../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">Whitelist.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/safety/Whitelist.html#none--">none</a></span>&#x200b;()</code></th> 
          <td class="colLast"> 
           <div class="block">
            This whitelist allows only text nodes: all HTML will be stripped.
           </div> </td> 
         </tr> 
         <tr class="rowColor"> 
          <td class="colFirst"><code><a href="../../../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">Whitelist.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/safety/Whitelist.html#preserveRelativeLinks-boolean-">preserveRelativeLinks</a></span>&#x200b;(boolean&nbsp;preserve)</code></th> 
          <td class="colLast"> 
           <div class="block">
            Configure this Whitelist to preserve relative links in an element's URL attribute, or convert them to absolute links.
           </div> </td> 
         </tr> 
         <tr class="altColor"> 
          <td class="colFirst"><code>static <a href="../../../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">Whitelist.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/safety/Whitelist.html#relaxed--">relaxed</a></span>&#x200b;()</code></th> 
          <td class="colLast"> 
           <div class="block">
            This whitelist allows a full range of text and structural body HTML: 
            <code>a, b, blockquote, br, caption, cite, code, col, colgroup, dd, div, dl, dt, em, h1, h2, h3, h4, h5, h6, i, img, li, ol, p, pre, q, small, span, strike, strong, sub, sup, table, tbody, td, tfoot, th, thead, tr, u, ul</code>
           </div> </td> 
         </tr> 
         <tr class="rowColor"> 
          <td class="colFirst"><code><a href="../../../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">Whitelist.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/safety/Whitelist.html#removeAttributes-java.lang.String-java.lang.String...-">removeAttributes</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;attributes)</code></th> 
          <td class="colLast"> 
           <div class="block">
            Remove a list of allowed attributes from a tag.
           </div> </td> 
         </tr> 
         <tr class="altColor"> 
          <td class="colFirst"><code><a href="../../../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">Whitelist.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/safety/Whitelist.html#removeEnforcedAttribute-java.lang.String-java.lang.String-">removeEnforcedAttribute</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute)</code></th> 
          <td class="colLast"> 
           <div class="block">
            Remove a previously configured enforced attribute from a tag.
           </div> </td> 
         </tr> 
         <tr class="rowColor"> 
          <td class="colFirst"><code><a href="../../../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">Whitelist.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/safety/Whitelist.html#removeProtocols-java.lang.String-java.lang.String-java.lang.String...-">removeProtocols</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;removeProtocols)</code></th> 
          <td class="colLast"> 
           <div class="block">
            Remove allowed URL protocols for an element's URL attribute.
           </div> </td> 
         </tr> 
         <tr class="altColor"> 
          <td class="colFirst"><code><a href="../../../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">Whitelist.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/safety/Whitelist.html#removeTags-java.lang.String...-">removeTags</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;tags)</code></th> 
          <td class="colLast"> 
           <div class="block">
            Remove a list of allowed elements from a whitelist.
           </div> </td> 
         </tr> 
         <tr class="rowColor"> 
          <td class="colFirst"><code>static <a href="../../../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">Whitelist.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/safety/Whitelist.html#simpleText--">simpleText</a></span>&#x200b;()</code></th> 
          <td class="colLast"> 
           <div class="block">
            This whitelist allows only simple text formatting: 
            <code>b, em, i, strong, u</code>.
           </div> </td> 
         </tr> 
        </tbody> 
       </table> 
       <table class="useSummary" summary="Use table, listing constructors, and an explanation"> 
        <caption>
         <span>Constructors in <a href="../../../../org/jsoup/safety/package-summary.html">org.jsoup.safety</a> with parameters of type <a href="../../../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></span>
         <span class="tabEnd">&nbsp;</span>
        </caption> 
        <tbody>
         <tr> 
          <th class="colFirst" scope="col">Constructor</th> 
          <th class="colLast" scope="col">Description</th> 
         </tr> 
        </tbody>
        <tbody> 
         <tr class="altColor"> 
          <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jsoup/safety/Cleaner.html#Cleaner-org.jsoup.safety.Whitelist-">Cleaner</a></span>&#x200b;(<a href="../../../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</a>&nbsp;whitelist)</code></th> 
          <td class="colLast"> 
           <div class="block">
            Create a new cleaner, that sanitizes documents using the supplied whitelist.
           </div> </td> 
         </tr> 
        </tbody> 
       </table> </li> 
     </ul> </li> 
   </ul> 
  </div> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav">
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav">
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../../overview-summary.html">Overview</a></li> 
    <li><a href="../package-summary.html">Package</a></li> 
    <li><a href="../../../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Class</a></li> 
    <li class="navBarCell1Rev">Use</li> 
    <li><a href="../package-tree.html">Tree</a></li> 
    <li><a href="../../../../deprecated-list.html">Deprecated</a></li> 
    <li><a href="../../../../index-all.html">Index</a></li> 
    <li><a href="../../../../help-doc.html">Help</a></li> 
   </ul> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li>Prev</li> 
    <li>Next</li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../../index.html?org/jsoup/safety/class-use/Whitelist.html" target="_top">Frames</a></li> 
    <li><a href="Whitelist.html" target="_top">No&nbsp;Frames</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
    <noscript> 
     <div>
      JavaScript is disabled on your browser.
     </div> 
    </noscript> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a>
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small>Copyright &copy; 2009&#x2013;2017 <a href="http://jonathanhedley.com/">Jonathan Hedley</a>. All rights reserved.</small></p>   
 </body>
</html>