<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head> 
  <!-- Generated by javadoc (9.0.1) on Sun Nov 19 20:42:12 PST 2017 --> 
  <title>HttpConnection.KeyVal (jsoup Java HTML Parser 1.11.2 API)</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <meta name="date" content="2017-11-19"> 
  <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style"> 
  <link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style"> 
  <script type="text/javascript" src="../../../script.js"></script> 
  <script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script> 
  <script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script> 
  <!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--> 
  <script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script> 
  <script type="text/javascript" src="../../../jquery/jquery-ui.js"></script> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89734-10', 'auto');
  ga('send', 'pageview');

</script> 
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpConnection.KeyVal (jsoup Java HTML Parser 1.11.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script> 
  <noscript> 
   <div>
    JavaScript is disabled on your browser.
   </div> 
  </noscript> 
  <div class="fixedNav"> 
   <!-- ========= START OF TOP NAVBAR ======= --> 
   <div class="topNav">
    <a name="navbar.top"> 
     <!--   --> </a> 
    <div class="skipNav">
     <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
    </div> 
    <a name="navbar.top.firstrow"> 
     <!--   --> </a> 
    <ul class="navList" title="Navigation"> 
     <li><a href="../../../overview-summary.html">Overview</a></li> 
     <li><a href="package-summary.html">Package</a></li> 
     <li class="navBarCell1Rev">Class</li> 
     <li><a href="class-use/HttpConnection.KeyVal.html">Use</a></li> 
     <li><a href="package-tree.html">Tree</a></li> 
     <li><a href="../../../deprecated-list.html">Deprecated</a></li> 
     <li><a href="../../../index-all.html">Index</a></li> 
     <li><a href="../../../help-doc.html">Help</a></li> 
    </ul> 
   </div> 
   <div class="subNav"> 
    <ul class="navList"> 
     <li><a href="../../../org/jsoup/helper/HttpConnection.html" title="class in org.jsoup.helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li> 
     <li><a href="../../../org/jsoup/helper/HttpConnection.Request.html" title="class in org.jsoup.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li> 
    </ul> 
    <ul class="navList"> 
     <li><a href="../../../index.html?org/jsoup/helper/HttpConnection.KeyVal.html" target="_top">Frames</a></li> 
     <li><a href="HttpConnection.KeyVal.html" target="_top">No&nbsp;Frames</a></li> 
    </ul> 
    <ul class="navList" id="allclasses_navbar_top"> 
     <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li> 
    </ul> 
    <ul class="navListSearch"> 
     <li><span>SEARCH:&nbsp;</span> <input type="text" id="search" value=" " disabled> <input type="reset" id="reset" value=" " disabled> </li> 
    </ul> 
    <div> 
     <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
     <noscript> 
      <div>
       JavaScript is disabled on your browser.
      </div> 
     </noscript> 
    </div> 
    <div> 
     <ul class="subNavList"> 
      <li>Summary:&nbsp;</li> 
      <li>Nested&nbsp;|&nbsp;</li> 
      <li>Field&nbsp;|&nbsp;</li> 
      <li>Constr&nbsp;|&nbsp;</li> 
      <li><a href="#method.summary">Method</a></li> 
     </ul> 
     <ul class="subNavList"> 
      <li>Detail:&nbsp;</li> 
      <li>Field&nbsp;|&nbsp;</li> 
      <li>Constr&nbsp;|&nbsp;</li> 
      <li><a href="#method.detail">Method</a></li> 
     </ul> 
    </div> 
    <a name="skip.navbar.top"> 
     <!--   --> </a>
   </div> 
   <!-- ========= END OF TOP NAVBAR ========= --> 
  </div> 
  <div class="navPadding">
   &nbsp;
  </div> 
  <script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> 
  <!-- ======== START OF CLASS DATA ======== --> 
  <div class="header"> 
   <div class="subTitle">
    <span class="packageLabelInType">Package</span>&nbsp;
    <a href="../../../org/jsoup/helper/package-summary.html">org.jsoup.helper</a>
   </div> 
   <h2 title="Class HttpConnection.KeyVal" class="title">Class HttpConnection.KeyVal</h2> 
  </div> 
  <div class="contentContainer"> 
   <ul class="inheritance"> 
    <li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li> 
    <li> 
     <ul class="inheritance"> 
      <li>org.jsoup.helper.HttpConnection.KeyVal</li> 
     </ul> </li> 
   </ul> 
   <div class="description"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <dl> 
       <dt>
        All Implemented Interfaces:
       </dt> 
       <dd>
        <code><a href="../../../org/jsoup/Connection.KeyVal.html" title="interface in org.jsoup">Connection.KeyVal</a></code>
       </dd> 
      </dl> 
      <dl> 
       <dt>
        Enclosing class:
       </dt> 
       <dd>
        <a href="../../../org/jsoup/helper/HttpConnection.html" title="class in org.jsoup.helper">HttpConnection</a>
       </dd> 
      </dl> 
      <hr> <br> <pre>public static class <span class="typeNameLabel">HttpConnection.KeyVal</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/jsoup/Connection.KeyVal.html" title="interface in org.jsoup">Connection.KeyVal</a></pre> </li> 
    </ul> 
   </div> 
   <div class="summary"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ========== METHOD SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.summary"> 
         <!--   --> </a> <h3>Method Summary</h3> 
        <table class="memberSummary" summary="Method Summary table, listing methods, and an explanation"> 
         <caption>
          <span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span>
          <span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span>
          <span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span>
          <span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span>
         </caption> 
         <tbody>
          <tr> 
           <th class="colFirst" scope="col">Modifier and Type</th> 
           <th class="colSecond" scope="col">Method</th> 
           <th class="colLast" scope="col">Description</th> 
          </tr> 
          <tr id="i0" class="altColor"> 
           <td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/helper/HttpConnection.KeyVal.html#contentType--">contentType</a></span>&#x200b;()</code></th> 
           <td class="colLast"> 
            <div class="block">
             Get the current Content Type, or 
             <code>null</code> if not set.
            </div> </td> 
          </tr> 
          <tr id="i1" class="rowColor"> 
           <td class="colFirst"><code><a href="../../../org/jsoup/Connection.KeyVal.html" title="interface in org.jsoup">Connection.KeyVal</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/helper/HttpConnection.KeyVal.html#contentType-java.lang.String-">contentType</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Set the Content Type header used in the MIME body (aka mimetype) when uploading files.
            </div> </td> 
          </tr> 
          <tr id="i2" class="altColor"> 
           <td class="colFirst"><code>static <a href="../../../org/jsoup/helper/HttpConnection.KeyVal.html" title="class in org.jsoup.helper">HttpConnection.KeyVal</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/helper/HttpConnection.KeyVal.html#create-java.lang.String-java.lang.String-">create</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code></th> 
           <td class="colLast">&nbsp;</td> 
          </tr> 
          <tr id="i3" class="rowColor"> 
           <td class="colFirst"><code>static <a href="../../../org/jsoup/helper/HttpConnection.KeyVal.html" title="class in org.jsoup.helper">HttpConnection.KeyVal</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/helper/HttpConnection.KeyVal.html#create-java.lang.String-java.lang.String-java.io.InputStream-">create</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</code></th> 
           <td class="colLast">&nbsp;</td> 
          </tr> 
          <tr id="i4" class="altColor"> 
           <td class="colFirst"><code>boolean</code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/helper/HttpConnection.KeyVal.html#hasInputStream--">hasInputStream</a></span>&#x200b;()</code></th> 
           <td class="colLast"> 
            <div class="block">
             Does this keyval have an input stream?
            </div> </td> 
          </tr> 
          <tr id="i5" class="rowColor"> 
           <td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/helper/HttpConnection.KeyVal.html#inputStream--">inputStream</a></span>&#x200b;()</code></th> 
           <td class="colLast"> 
            <div class="block">
             Get the input stream associated with this keyval, if any
            </div> </td> 
          </tr> 
          <tr id="i6" class="altColor"> 
           <td class="colFirst"><code><a href="../../../org/jsoup/helper/HttpConnection.KeyVal.html" title="class in org.jsoup.helper">HttpConnection.KeyVal</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/helper/HttpConnection.KeyVal.html#inputStream-java.io.InputStream-">inputStream</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Add or update an input stream to this keyVal
            </div> </td> 
          </tr> 
          <tr id="i7" class="rowColor"> 
           <td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/helper/HttpConnection.KeyVal.html#key--">key</a></span>&#x200b;()</code></th> 
           <td class="colLast"> 
            <div class="block">
             Get the key of a keyval
            </div> </td> 
          </tr> 
          <tr id="i8" class="altColor"> 
           <td class="colFirst"><code><a href="../../../org/jsoup/helper/HttpConnection.KeyVal.html" title="class in org.jsoup.helper">HttpConnection.KeyVal</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/helper/HttpConnection.KeyVal.html#key-java.lang.String-">key</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Update the key of a keyval
            </div> </td> 
          </tr> 
          <tr id="i9" class="rowColor"> 
           <td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/helper/HttpConnection.KeyVal.html#toString--">toString</a></span>&#x200b;()</code></th> 
           <td class="colLast">&nbsp;</td> 
          </tr> 
          <tr id="i10" class="altColor"> 
           <td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/helper/HttpConnection.KeyVal.html#value--">value</a></span>&#x200b;()</code></th> 
           <td class="colLast"> 
            <div class="block">
             Get the value of a keyval
            </div> </td> 
          </tr> 
          <tr id="i11" class="rowColor"> 
           <td class="colFirst"><code><a href="../../../org/jsoup/helper/HttpConnection.KeyVal.html" title="class in org.jsoup.helper">HttpConnection.KeyVal</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/helper/HttpConnection.KeyVal.html#value-java.lang.String-">value</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Update the value of a keyval
            </div> </td> 
          </tr> 
         </tbody>
        </table> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object"> 
           <!--   --> </a> <h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3> <code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
   <div class="details"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ============ METHOD DETAIL ========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.detail"> 
         <!--   --> </a> <h3>Method Detail</h3> <a name="create-java.lang.String-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>create</h4> <pre>public static&nbsp;<a href="../../../org/jsoup/helper/HttpConnection.KeyVal.html" title="class in org.jsoup.helper">HttpConnection.KeyVal</a>&nbsp;create&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre> </li> 
        </ul> <a name="create-java.lang.String-java.lang.String-java.io.InputStream-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>create</h4> <pre>public static&nbsp;<a href="../../../org/jsoup/helper/HttpConnection.KeyVal.html" title="class in org.jsoup.helper">HttpConnection.KeyVal</a>&nbsp;create&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
                                           <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</pre> </li> 
        </ul> <a name="key-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>key</h4> <pre>public&nbsp;<a href="../../../org/jsoup/helper/HttpConnection.KeyVal.html" title="class in org.jsoup.helper">HttpConnection.KeyVal</a>&nbsp;key&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre> 
          <div class="block">
           <span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jsoup/Connection.KeyVal.html#key-java.lang.String-">Connection.KeyVal</a></code></span>
          </div> 
          <div class="block">
           Update the key of a keyval
          </div> 
          <dl> 
           <dt>
            <span class="overrideSpecifyLabel">Specified by:</span>
           </dt> 
           <dd>
            <code><a href="../../../org/jsoup/Connection.KeyVal.html#key-java.lang.String-">key</a></code>&nbsp;in interface&nbsp;
            <code><a href="../../../org/jsoup/Connection.KeyVal.html" title="interface in org.jsoup">Connection.KeyVal</a></code>
           </dd> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>key</code> - new key
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            this KeyVal, for chaining
           </dd> 
          </dl> </li> 
        </ul> <a name="key--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>key</h4> <pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key&#x200b;()</pre> 
          <div class="block">
           <span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jsoup/Connection.KeyVal.html#key--">Connection.KeyVal</a></code></span>
          </div> 
          <div class="block">
           Get the key of a keyval
          </div> 
          <dl> 
           <dt>
            <span class="overrideSpecifyLabel">Specified by:</span>
           </dt> 
           <dd>
            <code><a href="../../../org/jsoup/Connection.KeyVal.html#key--">key</a></code>&nbsp;in interface&nbsp;
            <code><a href="../../../org/jsoup/Connection.KeyVal.html" title="interface in org.jsoup">Connection.KeyVal</a></code>
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            the key
           </dd> 
          </dl> </li> 
        </ul> <a name="value-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>value</h4> <pre>public&nbsp;<a href="../../../org/jsoup/helper/HttpConnection.KeyVal.html" title="class in org.jsoup.helper">HttpConnection.KeyVal</a>&nbsp;value&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre> 
          <div class="block">
           <span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jsoup/Connection.KeyVal.html#value-java.lang.String-">Connection.KeyVal</a></code></span>
          </div> 
          <div class="block">
           Update the value of a keyval
          </div> 
          <dl> 
           <dt>
            <span class="overrideSpecifyLabel">Specified by:</span>
           </dt> 
           <dd>
            <code><a href="../../../org/jsoup/Connection.KeyVal.html#value-java.lang.String-">value</a></code>&nbsp;in interface&nbsp;
            <code><a href="../../../org/jsoup/Connection.KeyVal.html" title="interface in org.jsoup">Connection.KeyVal</a></code>
           </dd> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>value</code> - the new value
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            this KeyVal, for chaining
           </dd> 
          </dl> </li> 
        </ul> <a name="value--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>value</h4> <pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value&#x200b;()</pre> 
          <div class="block">
           <span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jsoup/Connection.KeyVal.html#value--">Connection.KeyVal</a></code></span>
          </div> 
          <div class="block">
           Get the value of a keyval
          </div> 
          <dl> 
           <dt>
            <span class="overrideSpecifyLabel">Specified by:</span>
           </dt> 
           <dd>
            <code><a href="../../../org/jsoup/Connection.KeyVal.html#value--">value</a></code>&nbsp;in interface&nbsp;
            <code><a href="../../../org/jsoup/Connection.KeyVal.html" title="interface in org.jsoup">Connection.KeyVal</a></code>
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            the value
           </dd> 
          </dl> </li> 
        </ul> <a name="inputStream-java.io.InputStream-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>inputStream</h4> <pre>public&nbsp;<a href="../../../org/jsoup/helper/HttpConnection.KeyVal.html" title="class in org.jsoup.helper">HttpConnection.KeyVal</a>&nbsp;inputStream&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</pre> 
          <div class="block">
           <span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jsoup/Connection.KeyVal.html#inputStream-java.io.InputStream-">Connection.KeyVal</a></code></span>
          </div> 
          <div class="block">
           Add or update an input stream to this keyVal
          </div> 
          <dl> 
           <dt>
            <span class="overrideSpecifyLabel">Specified by:</span>
           </dt> 
           <dd>
            <code><a href="../../../org/jsoup/Connection.KeyVal.html#inputStream-java.io.InputStream-">inputStream</a></code>&nbsp;in interface&nbsp;
            <code><a href="../../../org/jsoup/Connection.KeyVal.html" title="interface in org.jsoup">Connection.KeyVal</a></code>
           </dd> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>inputStream</code> - new input stream
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            this KeyVal, for chaining
           </dd> 
          </dl> </li> 
        </ul> <a name="inputStream--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>inputStream</h4> <pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream&#x200b;()</pre> 
          <div class="block">
           <span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jsoup/Connection.KeyVal.html#inputStream--">Connection.KeyVal</a></code></span>
          </div> 
          <div class="block">
           Get the input stream associated with this keyval, if any
          </div> 
          <dl> 
           <dt>
            <span class="overrideSpecifyLabel">Specified by:</span>
           </dt> 
           <dd>
            <code><a href="../../../org/jsoup/Connection.KeyVal.html#inputStream--">inputStream</a></code>&nbsp;in interface&nbsp;
            <code><a href="../../../org/jsoup/Connection.KeyVal.html" title="interface in org.jsoup">Connection.KeyVal</a></code>
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            input stream if set, or null
           </dd> 
          </dl> </li> 
        </ul> <a name="hasInputStream--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>hasInputStream</h4> <pre>public&nbsp;boolean&nbsp;hasInputStream&#x200b;()</pre> 
          <div class="block">
           <span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jsoup/Connection.KeyVal.html#hasInputStream--">Connection.KeyVal</a></code></span>
          </div> 
          <div class="block">
           Does this keyval have an input stream?
          </div> 
          <dl> 
           <dt>
            <span class="overrideSpecifyLabel">Specified by:</span>
           </dt> 
           <dd>
            <code><a href="../../../org/jsoup/Connection.KeyVal.html#hasInputStream--">hasInputStream</a></code>&nbsp;in interface&nbsp;
            <code><a href="../../../org/jsoup/Connection.KeyVal.html" title="interface in org.jsoup">Connection.KeyVal</a></code>
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            true if this keyval does indeed have an input stream
           </dd> 
          </dl> </li> 
        </ul> <a name="contentType-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>contentType</h4> <pre>public&nbsp;<a href="../../../org/jsoup/Connection.KeyVal.html" title="interface in org.jsoup">Connection.KeyVal</a>&nbsp;contentType&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</pre> 
          <div class="block">
           <span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jsoup/Connection.KeyVal.html#contentType-java.lang.String-">Connection.KeyVal</a></code></span>
          </div> 
          <div class="block">
           Set the Content Type header used in the MIME body (aka mimetype) when uploading files. Only useful if 
           <a href="../../../org/jsoup/Connection.KeyVal.html#inputStream-java.io.InputStream-"><code>Connection.KeyVal.inputStream(InputStream)</code></a> is set. 
           <p>Will default to <code>application/octet-stream</code>.</p>
          </div> 
          <dl> 
           <dt>
            <span class="overrideSpecifyLabel">Specified by:</span>
           </dt> 
           <dd>
            <code><a href="../../../org/jsoup/Connection.KeyVal.html#contentType-java.lang.String-">contentType</a></code>&nbsp;in interface&nbsp;
            <code><a href="../../../org/jsoup/Connection.KeyVal.html" title="interface in org.jsoup">Connection.KeyVal</a></code>
           </dd> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>contentType</code> - the new content type
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            this KeyVal
           </dd> 
          </dl> </li> 
        </ul> <a name="contentType--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>contentType</h4> <pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType&#x200b;()</pre> 
          <div class="block">
           <span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jsoup/Connection.KeyVal.html#contentType--">Connection.KeyVal</a></code></span>
          </div> 
          <div class="block">
           Get the current Content Type, or 
           <code>null</code> if not set.
          </div> 
          <dl> 
           <dt>
            <span class="overrideSpecifyLabel">Specified by:</span>
           </dt> 
           <dd>
            <code><a href="../../../org/jsoup/Connection.KeyVal.html#contentType--">contentType</a></code>&nbsp;in interface&nbsp;
            <code><a href="../../../org/jsoup/Connection.KeyVal.html" title="interface in org.jsoup">Connection.KeyVal</a></code>
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            the current Content Type.
           </dd> 
          </dl> </li> 
        </ul> <a name="toString--"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>toString</h4> <pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString&#x200b;()</pre> 
          <dl> 
           <dt>
            <span class="overrideSpecifyLabel">Overrides:</span>
           </dt> 
           <dd>
            <code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;
            <code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code>
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
  </div> 
  <!-- ========= END OF CLASS DATA ========= --> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav">
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav">
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../overview-summary.html">Overview</a></li> 
    <li><a href="package-summary.html">Package</a></li> 
    <li class="navBarCell1Rev">Class</li> 
    <li><a href="class-use/HttpConnection.KeyVal.html">Use</a></li> 
    <li><a href="package-tree.html">Tree</a></li> 
    <li><a href="../../../deprecated-list.html">Deprecated</a></li> 
    <li><a href="../../../index-all.html">Index</a></li> 
    <li><a href="../../../help-doc.html">Help</a></li> 
   </ul> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../org/jsoup/helper/HttpConnection.html" title="class in org.jsoup.helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li> 
    <li><a href="../../../org/jsoup/helper/HttpConnection.Request.html" title="class in org.jsoup.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../index.html?org/jsoup/helper/HttpConnection.KeyVal.html" target="_top">Frames</a></li> 
    <li><a href="HttpConnection.KeyVal.html" target="_top">No&nbsp;Frames</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
    <noscript> 
     <div>
      JavaScript is disabled on your browser.
     </div> 
    </noscript> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>Summary:&nbsp;</li> 
     <li>Nested&nbsp;|&nbsp;</li> 
     <li>Field&nbsp;|&nbsp;</li> 
     <li>Constr&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">Method</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>Detail:&nbsp;</li> 
     <li>Field&nbsp;|&nbsp;</li> 
     <li>Constr&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">Method</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a>
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small>Copyright &copy; 2009&#x2013;2017 <a href="http://jonathanhedley.com/">Jonathan Hedley</a>. All rights reserved.</small></p>   
 </body>
</html>