<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head> 
  <!-- Generated by javadoc (9.0.1) on Sun Nov 19 20:42:13 PST 2017 --> 
  <title>org.jsoup.helper (jsoup Java HTML Parser 1.11.2 API)</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <meta name="date" content="2017-11-19"> 
  <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style"> 
  <link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style"> 
  <script type="text/javascript" src="../../../script.js"></script> 
  <script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script> 
  <script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script> 
  <!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--> 
  <script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script> 
  <script type="text/javascript" src="../../../jquery/jquery-ui.js"></script> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89734-10', 'auto');
  ga('send', 'pageview');

</script> 
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jsoup.helper (jsoup Java HTML Parser 1.11.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script> 
  <noscript> 
   <div>
    JavaScript is disabled on your browser.
   </div> 
  </noscript> 
  <div class="fixedNav"> 
   <!-- ========= START OF TOP NAVBAR ======= --> 
   <div class="topNav">
    <a name="navbar.top"> 
     <!--   --> </a> 
    <div class="skipNav">
     <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
    </div> 
    <a name="navbar.top.firstrow"> 
     <!--   --> </a> 
    <ul class="navList" title="Navigation"> 
     <li><a href="../../../overview-summary.html">Overview</a></li> 
     <li class="navBarCell1Rev">Package</li> 
     <li>Class</li> 
     <li><a href="package-use.html">Use</a></li> 
     <li><a href="package-tree.html">Tree</a></li> 
     <li><a href="../../../deprecated-list.html">Deprecated</a></li> 
     <li><a href="../../../index-all.html">Index</a></li> 
     <li><a href="../../../help-doc.html">Help</a></li> 
    </ul> 
   </div> 
   <div class="subNav"> 
    <ul class="navList"> 
     <li><a href="../../../org/jsoup/examples/package-summary.html">Prev&nbsp;Package</a></li> 
     <li><a href="../../../org/jsoup/internal/package-summary.html">Next&nbsp;Package</a></li> 
    </ul> 
    <ul class="navList"> 
     <li><a href="../../../index.html?org/jsoup/helper/package-summary.html" target="_top">Frames</a></li> 
     <li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li> 
    </ul> 
    <ul class="navList" id="allclasses_navbar_top"> 
     <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li> 
    </ul> 
    <ul class="navListSearch"> 
     <li><span>SEARCH:&nbsp;</span> <input type="text" id="search" value=" " disabled> <input type="reset" id="reset" value=" " disabled> </li> 
    </ul> 
    <div> 
     <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
     <noscript> 
      <div>
       JavaScript is disabled on your browser.
      </div> 
     </noscript> 
    </div> 
    <a name="skip.navbar.top"> 
     <!--   --> </a>
   </div> 
   <!-- ========= END OF TOP NAVBAR ========= --> 
  </div> 
  <div class="navPadding">
   &nbsp;
  </div> 
  <script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> 
  <div class="header"> 
   <h1 title="Package" class="title">Package&nbsp;org.jsoup.helper</h1> 
  </div> 
  <div class="contentContainer"> 
   <ul class="blockList"> 
    <li class="blockList"> 
     <table class="typeSummary" summary="Class Summary table, listing classes, and an explanation"> 
      <caption>
       <span>Class Summary</span>
       <span class="tabEnd">&nbsp;</span>
      </caption> 
      <tbody>
       <tr> 
        <th class="colFirst" scope="col">Class</th> 
        <th class="colLast" scope="col">Description</th> 
       </tr> 
      </tbody>
      <tbody> 
       <tr class="altColor"> 
        <th class="colFirst" scope="row"><a href="../../../org/jsoup/helper/ChangeNotifyingArrayList.html" title="class in org.jsoup.helper">ChangeNotifyingArrayList</a>&lt;E&gt;</th> 
        <td class="colLast"> 
         <div class="block">
          Implementation of ArrayList that watches out for changes to the contents.
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <th class="colFirst" scope="row"><a href="../../../org/jsoup/helper/DataUtil.html" title="class in org.jsoup.helper">DataUtil</a></th> 
        <td class="colLast"> 
         <div class="block">
          Internal static utilities for handling data.
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <th class="colFirst" scope="row"><a href="../../../org/jsoup/helper/HttpConnection.html" title="class in org.jsoup.helper">HttpConnection</a></th> 
        <td class="colLast"> 
         <div class="block">
          Implementation of 
          <a href="../../../org/jsoup/Connection.html" title="interface in org.jsoup"><code>Connection</code></a>.
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <th class="colFirst" scope="row"><a href="../../../org/jsoup/helper/HttpConnection.KeyVal.html" title="class in org.jsoup.helper">HttpConnection.KeyVal</a></th> 
        <td class="colLast">&nbsp;</td> 
       </tr> 
       <tr class="altColor"> 
        <th class="colFirst" scope="row"><a href="../../../org/jsoup/helper/HttpConnection.Request.html" title="class in org.jsoup.helper">HttpConnection.Request</a></th> 
        <td class="colLast">&nbsp;</td> 
       </tr> 
       <tr class="rowColor"> 
        <th class="colFirst" scope="row"><a href="../../../org/jsoup/helper/HttpConnection.Response.html" title="class in org.jsoup.helper">HttpConnection.Response</a></th> 
        <td class="colLast">&nbsp;</td> 
       </tr> 
       <tr class="altColor"> 
        <th class="colFirst" scope="row"><a href="../../../org/jsoup/helper/StringUtil.html" title="class in org.jsoup.helper">StringUtil</a></th> 
        <td class="colLast"> 
         <div class="block">
          A minimal String utility class.
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <th class="colFirst" scope="row"><a href="../../../org/jsoup/helper/Validate.html" title="class in org.jsoup.helper">Validate</a></th> 
        <td class="colLast"> 
         <div class="block">
          Simple validation methods.
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <th class="colFirst" scope="row"><a href="../../../org/jsoup/helper/W3CDom.html" title="class in org.jsoup.helper">W3CDom</a></th> 
        <td class="colLast"> 
         <div class="block">
          Helper class to transform a 
          <a href="../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes"><code>Document</code></a> to a 
          <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom"><code>org.w3c.dom.Document</code></a>, for integration with toolsets that use the W3C DOM.
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <th class="colFirst" scope="row"><a href="../../../org/jsoup/helper/W3CDom.W3CBuilder.html" title="class in org.jsoup.helper">W3CDom.W3CBuilder</a></th> 
        <td class="colLast"> 
         <div class="block">
          Implements the conversion by walking the input.
         </div> </td> 
       </tr> 
      </tbody> 
     </table> </li> 
   </ul> 
  </div> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav">
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav">
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../overview-summary.html">Overview</a></li> 
    <li class="navBarCell1Rev">Package</li> 
    <li>Class</li> 
    <li><a href="package-use.html">Use</a></li> 
    <li><a href="package-tree.html">Tree</a></li> 
    <li><a href="../../../deprecated-list.html">Deprecated</a></li> 
    <li><a href="../../../index-all.html">Index</a></li> 
    <li><a href="../../../help-doc.html">Help</a></li> 
   </ul> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../org/jsoup/examples/package-summary.html">Prev&nbsp;Package</a></li> 
    <li><a href="../../../org/jsoup/internal/package-summary.html">Next&nbsp;Package</a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../index.html?org/jsoup/helper/package-summary.html" target="_top">Frames</a></li> 
    <li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
    <noscript> 
     <div>
      JavaScript is disabled on your browser.
     </div> 
    </noscript> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a>
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small>Copyright &copy; 2009&#x2013;2017 <a href="http://jonathanhedley.com/">Jonathan Hedley</a>. All rights reserved.</small></p>   
 </body>
</html>