<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head> 
  <!-- Generated by javadoc (9.0.1) on Sun Nov 19 20:42:12 PST 2017 --> 
  <title>StringUtil (jsoup Java HTML Parser 1.11.2 API)</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <meta name="date" content="2017-11-19"> 
  <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style"> 
  <link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style"> 
  <script type="text/javascript" src="../../../script.js"></script> 
  <script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script> 
  <script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script> 
  <!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--> 
  <script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script> 
  <script type="text/javascript" src="../../../jquery/jquery-ui.js"></script> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89734-10', 'auto');
  ga('send', 'pageview');

</script> 
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringUtil (jsoup Java HTML Parser 1.11.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script> 
  <noscript> 
   <div>
    JavaScript is disabled on your browser.
   </div> 
  </noscript> 
  <div class="fixedNav"> 
   <!-- ========= START OF TOP NAVBAR ======= --> 
   <div class="topNav">
    <a name="navbar.top"> 
     <!--   --> </a> 
    <div class="skipNav">
     <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
    </div> 
    <a name="navbar.top.firstrow"> 
     <!--   --> </a> 
    <ul class="navList" title="Navigation"> 
     <li><a href="../../../overview-summary.html">Overview</a></li> 
     <li><a href="package-summary.html">Package</a></li> 
     <li class="navBarCell1Rev">Class</li> 
     <li><a href="class-use/StringUtil.html">Use</a></li> 
     <li><a href="package-tree.html">Tree</a></li> 
     <li><a href="../../../deprecated-list.html">Deprecated</a></li> 
     <li><a href="../../../index-all.html">Index</a></li> 
     <li><a href="../../../help-doc.html">Help</a></li> 
    </ul> 
   </div> 
   <div class="subNav"> 
    <ul class="navList"> 
     <li><a href="../../../org/jsoup/helper/HttpConnection.Response.html" title="class in org.jsoup.helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li> 
     <li><a href="../../../org/jsoup/helper/Validate.html" title="class in org.jsoup.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li> 
    </ul> 
    <ul class="navList"> 
     <li><a href="../../../index.html?org/jsoup/helper/StringUtil.html" target="_top">Frames</a></li> 
     <li><a href="StringUtil.html" target="_top">No&nbsp;Frames</a></li> 
    </ul> 
    <ul class="navList" id="allclasses_navbar_top"> 
     <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li> 
    </ul> 
    <ul class="navListSearch"> 
     <li><span>SEARCH:&nbsp;</span> <input type="text" id="search" value=" " disabled> <input type="reset" id="reset" value=" " disabled> </li> 
    </ul> 
    <div> 
     <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
     <noscript> 
      <div>
       JavaScript is disabled on your browser.
      </div> 
     </noscript> 
    </div> 
    <div> 
     <ul class="subNavList"> 
      <li>Summary:&nbsp;</li> 
      <li>Nested&nbsp;|&nbsp;</li> 
      <li>Field&nbsp;|&nbsp;</li> 
      <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li> 
      <li><a href="#method.summary">Method</a></li> 
     </ul> 
     <ul class="subNavList"> 
      <li>Detail:&nbsp;</li> 
      <li>Field&nbsp;|&nbsp;</li> 
      <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li> 
      <li><a href="#method.detail">Method</a></li> 
     </ul> 
    </div> 
    <a name="skip.navbar.top"> 
     <!--   --> </a>
   </div> 
   <!-- ========= END OF TOP NAVBAR ========= --> 
  </div> 
  <div class="navPadding">
   &nbsp;
  </div> 
  <script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> 
  <!-- ======== START OF CLASS DATA ======== --> 
  <div class="header"> 
   <div class="subTitle">
    <span class="packageLabelInType">Package</span>&nbsp;
    <a href="../../../org/jsoup/helper/package-summary.html">org.jsoup.helper</a>
   </div> 
   <h2 title="Class StringUtil" class="title">Class StringUtil</h2> 
  </div> 
  <div class="contentContainer"> 
   <ul class="inheritance"> 
    <li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li> 
    <li> 
     <ul class="inheritance"> 
      <li>org.jsoup.helper.StringUtil</li> 
     </ul> </li> 
   </ul> 
   <div class="description"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <hr> <br> <pre>public final class <span class="typeNameLabel">StringUtil</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre> 
      <div class="block">
       A minimal String utility class. Designed for internal jsoup use only.
      </div> </li> 
    </ul> 
   </div> 
   <div class="summary"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ======== CONSTRUCTOR SUMMARY ======== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="constructor.summary"> 
         <!--   --> </a> <h3>Constructor Summary</h3> 
        <table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation"> 
         <caption>
          <span>Constructors</span>
          <span class="tabEnd">&nbsp;</span>
         </caption> 
         <tbody>
          <tr> 
           <th class="colFirst" scope="col">Constructor</th> 
           <th class="colLast" scope="col">Description</th> 
          </tr> 
          <tr class="altColor"> 
           <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/helper/StringUtil.html#StringUtil--">StringUtil</a></span>&#x200b;()</code></th> 
           <td class="colLast">&nbsp;</td> 
          </tr> 
         </tbody>
        </table> </li> 
      </ul> 
      <!-- ========== METHOD SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.summary"> 
         <!--   --> </a> <h3>Method Summary</h3> 
        <table class="memberSummary" summary="Method Summary table, listing methods, and an explanation"> 
         <caption>
          <span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span>
          <span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span>
          <span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span>
         </caption> 
         <tbody>
          <tr> 
           <th class="colFirst" scope="col">Modifier and Type</th> 
           <th class="colSecond" scope="col">Method</th> 
           <th class="colLast" scope="col">Description</th> 
          </tr> 
          <tr id="i0" class="altColor"> 
           <td class="colFirst"><code>static void</code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/helper/StringUtil.html#appendNormalisedWhitespace-java.lang.StringBuilder-java.lang.String-boolean-">appendNormalisedWhitespace</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;accum, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string, boolean&nbsp;stripLeading)</code></th> 
           <td class="colLast"> 
            <div class="block">
             After normalizing the whitespace within a string, appends it to a string builder.
            </div> </td> 
          </tr> 
          <tr id="i1" class="rowColor"> 
           <td class="colFirst"><code>static boolean</code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/helper/StringUtil.html#in-java.lang.String-java.lang.String...-">in</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;needle, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;haystack)</code></th> 
           <td class="colLast">&nbsp;</td> 
          </tr> 
          <tr id="i2" class="altColor"> 
           <td class="colFirst"><code>static boolean</code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/helper/StringUtil.html#inSorted-java.lang.String-java.lang.String:A-">inSorted</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;needle, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;haystack)</code></th> 
           <td class="colLast">&nbsp;</td> 
          </tr> 
          <tr id="i3" class="rowColor"> 
           <td class="colFirst"><code>static boolean</code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/helper/StringUtil.html#isActuallyWhitespace-int-">isActuallyWhitespace</a></span>&#x200b;(int&nbsp;c)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Tests if a code point is "whitespace" as defined by what it looks like.
            </div> </td> 
          </tr> 
          <tr id="i4" class="altColor"> 
           <td class="colFirst"><code>static boolean</code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/helper/StringUtil.html#isBlank-java.lang.String-">isBlank</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Tests if a string is blank: null, empty, or only whitespace (" ", \r\n, \t, etc)
            </div> </td> 
          </tr> 
          <tr id="i5" class="rowColor"> 
           <td class="colFirst"><code>static boolean</code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/helper/StringUtil.html#isInvisibleChar-int-">isInvisibleChar</a></span>&#x200b;(int&nbsp;c)</code></th> 
           <td class="colLast">&nbsp;</td> 
          </tr> 
          <tr id="i6" class="altColor"> 
           <td class="colFirst"><code>static boolean</code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/helper/StringUtil.html#isNumeric-java.lang.String-">isNumeric</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Tests if a string is numeric, i.e.
            </div> </td> 
          </tr> 
          <tr id="i7" class="rowColor"> 
           <td class="colFirst"><code>static boolean</code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/helper/StringUtil.html#isWhitespace-int-">isWhitespace</a></span>&#x200b;(int&nbsp;c)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Tests if a code point is "whitespace" as defined in the HTML spec.
            </div> </td> 
          </tr> 
          <tr id="i8" class="altColor"> 
           <td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/helper/StringUtil.html#join-java.lang.String:A-java.lang.String-">join</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;strings, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sep)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Join an array of strings by a separator
            </div> </td> 
          </tr> 
          <tr id="i9" class="rowColor"> 
           <td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/helper/StringUtil.html#join-java.util.Collection-java.lang.String-">join</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;strings, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sep)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Join a collection of strings by a separator
            </div> </td> 
          </tr> 
          <tr id="i10" class="altColor"> 
           <td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/helper/StringUtil.html#join-java.util.Iterator-java.lang.String-">join</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&nbsp;strings, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sep)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Join a collection of strings by a separator
            </div> </td> 
          </tr> 
          <tr id="i11" class="rowColor"> 
           <td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/helper/StringUtil.html#normaliseWhitespace-java.lang.String-">normaliseWhitespace</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Normalise the whitespace within this string; multiple spaces collapse to a single, and all whitespace characters (e.g.
            </div> </td> 
          </tr> 
          <tr id="i12" class="altColor"> 
           <td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/helper/StringUtil.html#padding-int-">padding</a></span>&#x200b;(int&nbsp;width)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Returns space padding
            </div> </td> 
          </tr> 
          <tr id="i13" class="rowColor"> 
           <td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/helper/StringUtil.html#resolve-java.lang.String-java.lang.String-">resolve</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUrl, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relUrl)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Create a new absolute URL, from a provided existing absolute URL and a relative URL component.
            </div> </td> 
          </tr> 
          <tr id="i14" class="altColor"> 
           <td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/helper/StringUtil.html#resolve-java.net.URL-java.lang.String-">resolve</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;base, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relUrl)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Create a new absolute URL, from a provided existing absolute URL and a relative URL component.
            </div> </td> 
          </tr> 
          <tr id="i15" class="rowColor"> 
           <td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/helper/StringUtil.html#stringBuilder--">stringBuilder</a></span>&#x200b;()</code></th> 
           <td class="colLast"> 
            <div class="block">
             Maintains a cached StringBuilder, to minimize new StringBuilder GCs.
            </div> </td> 
          </tr> 
         </tbody>
        </table> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object"> 
           <!--   --> </a> <h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3> <code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
   <div class="details"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ========= CONSTRUCTOR DETAIL ======== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="constructor.detail"> 
         <!--   --> </a> <h3>Constructor Detail</h3> <a name="StringUtil--"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>StringUtil</h4> <pre>public&nbsp;StringUtil&#x200b;()</pre> </li> 
        </ul> </li> 
      </ul> 
      <!-- ============ METHOD DETAIL ========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.detail"> 
         <!--   --> </a> <h3>Method Detail</h3> <a name="join-java.util.Collection-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>join</h4> <pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;join&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;strings,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sep)</pre> 
          <div class="block">
           Join a collection of strings by a separator
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>strings</code> - collection of string objects
           </dd> 
           <dd>
            <code>sep</code> - string to place between strings
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            joined string
           </dd> 
          </dl> </li> 
        </ul> <a name="join-java.util.Iterator-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>join</h4> <pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;join&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&nbsp;strings,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sep)</pre> 
          <div class="block">
           Join a collection of strings by a separator
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>strings</code> - iterator of string objects
           </dd> 
           <dd>
            <code>sep</code> - string to place between strings
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            joined string
           </dd> 
          </dl> </li> 
        </ul> <a name="join-java.lang.String:A-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>join</h4> <pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;join&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;strings,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sep)</pre> 
          <div class="block">
           Join an array of strings by a separator
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>strings</code> - collection of string objects
           </dd> 
           <dd>
            <code>sep</code> - string to place between strings
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            joined string
           </dd> 
          </dl> </li> 
        </ul> <a name="padding-int-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>padding</h4> <pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;padding&#x200b;(int&nbsp;width)</pre> 
          <div class="block">
           Returns space padding
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>width</code> - amount of padding desired
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            string of spaces * width
           </dd> 
          </dl> </li> 
        </ul> <a name="isBlank-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>isBlank</h4> <pre>public static&nbsp;boolean&nbsp;isBlank&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre> 
          <div class="block">
           Tests if a string is blank: null, empty, or only whitespace (" ", \r\n, \t, etc)
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>string</code> - string to test
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            if string is blank
           </dd> 
          </dl> </li> 
        </ul> <a name="isNumeric-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>isNumeric</h4> <pre>public static&nbsp;boolean&nbsp;isNumeric&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre> 
          <div class="block">
           Tests if a string is numeric, i.e. contains only digit characters
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>string</code> - string to test
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            true if only digit chars, false if empty or null or contains non-digit chars
           </dd> 
          </dl> </li> 
        </ul> <a name="isWhitespace-int-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>isWhitespace</h4> <pre>public static&nbsp;boolean&nbsp;isWhitespace&#x200b;(int&nbsp;c)</pre> 
          <div class="block">
           Tests if a code point is "whitespace" as defined in the HTML spec. Used for output HTML.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>c</code> - code point to test
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            true if code point is whitespace, false otherwise
           </dd> 
           <dt>
            <span class="seeLabel">See Also:</span>
           </dt> 
           <dd>
            <a href="../../../org/jsoup/helper/StringUtil.html#isActuallyWhitespace-int-"><code>isActuallyWhitespace(int)</code></a>
           </dd> 
          </dl> </li> 
        </ul> <a name="isActuallyWhitespace-int-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>isActuallyWhitespace</h4> <pre>public static&nbsp;boolean&nbsp;isActuallyWhitespace&#x200b;(int&nbsp;c)</pre> 
          <div class="block">
           Tests if a code point is "whitespace" as defined by what it looks like. Used for Element.text etc.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>c</code> - code point to test
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            true if code point is whitespace, false otherwise
           </dd> 
          </dl> </li> 
        </ul> <a name="isInvisibleChar-int-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>isInvisibleChar</h4> <pre>public static&nbsp;boolean&nbsp;isInvisibleChar&#x200b;(int&nbsp;c)</pre> </li> 
        </ul> <a name="normaliseWhitespace-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>normaliseWhitespace</h4> <pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;normaliseWhitespace&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre> 
          <div class="block">
           Normalise the whitespace within this string; multiple spaces collapse to a single, and all whitespace characters (e.g. newline, tab) convert to a simple space
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>string</code> - content to normalise
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            normalised string
           </dd> 
          </dl> </li> 
        </ul> <a name="appendNormalisedWhitespace-java.lang.StringBuilder-java.lang.String-boolean-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>appendNormalisedWhitespace</h4> <pre>public static&nbsp;void&nbsp;appendNormalisedWhitespace&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;accum,
                                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
                                              boolean&nbsp;stripLeading)</pre> 
          <div class="block">
           After normalizing the whitespace within a string, appends it to a string builder.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>accum</code> - builder to append to
           </dd> 
           <dd>
            <code>string</code> - string to normalize whitespace within
           </dd> 
           <dd>
            <code>stripLeading</code> - set to true if you wish to remove any leading whitespace
           </dd> 
          </dl> </li> 
        </ul> <a name="in-java.lang.String-java.lang.String...-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>in</h4> <pre>public static&nbsp;boolean&nbsp;in&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;needle,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;haystack)</pre> </li> 
        </ul> <a name="inSorted-java.lang.String-java.lang.String:A-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>inSorted</h4> <pre>public static&nbsp;boolean&nbsp;inSorted&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;needle,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;haystack)</pre> </li> 
        </ul> <a name="resolve-java.net.URL-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>resolve</h4> <pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;resolve&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;base,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relUrl)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></pre> 
          <div class="block">
           Create a new absolute URL, from a provided existing absolute URL and a relative URL component.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>base</code> - the existing absolute base URL
           </dd> 
           <dd>
            <code>relUrl</code> - the relative URL to resolve. (If it's already absolute, it will be returned)
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            the resolved absolute URL
           </dd> 
           <dt>
            <span class="throwsLabel">Throws:</span>
           </dt> 
           <dd>
            <code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code> - if an error occurred generating the URL
           </dd> 
          </dl> </li> 
        </ul> <a name="resolve-java.lang.String-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>resolve</h4> <pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resolve&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUrl,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relUrl)</pre> 
          <div class="block">
           Create a new absolute URL, from a provided existing absolute URL and a relative URL component.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>baseUrl</code> - the existing absolute base URL
           </dd> 
           <dd>
            <code>relUrl</code> - the relative URL to resolve. (If it's already absolute, it will be returned)
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            an absolute URL if one was able to be generated, or the empty string if not
           </dd> 
          </dl> </li> 
        </ul> <a name="stringBuilder--"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>stringBuilder</h4> <pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;stringBuilder&#x200b;()</pre> 
          <div class="block">
           Maintains a cached StringBuilder, to minimize new StringBuilder GCs. Prevents it from growing to big per thread. Care must be taken to not grab more than one in the same stack (not locked or mutexed or anything).
          </div> 
          <dl> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            an empty StringBuilder
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
  </div> 
  <!-- ========= END OF CLASS DATA ========= --> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav">
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav">
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../overview-summary.html">Overview</a></li> 
    <li><a href="package-summary.html">Package</a></li> 
    <li class="navBarCell1Rev">Class</li> 
    <li><a href="class-use/StringUtil.html">Use</a></li> 
    <li><a href="package-tree.html">Tree</a></li> 
    <li><a href="../../../deprecated-list.html">Deprecated</a></li> 
    <li><a href="../../../index-all.html">Index</a></li> 
    <li><a href="../../../help-doc.html">Help</a></li> 
   </ul> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../org/jsoup/helper/HttpConnection.Response.html" title="class in org.jsoup.helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li> 
    <li><a href="../../../org/jsoup/helper/Validate.html" title="class in org.jsoup.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../index.html?org/jsoup/helper/StringUtil.html" target="_top">Frames</a></li> 
    <li><a href="StringUtil.html" target="_top">No&nbsp;Frames</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
    <noscript> 
     <div>
      JavaScript is disabled on your browser.
     </div> 
    </noscript> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>Summary:&nbsp;</li> 
     <li>Nested&nbsp;|&nbsp;</li> 
     <li>Field&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">Method</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>Detail:&nbsp;</li> 
     <li>Field&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">Method</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a>
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small>Copyright &copy; 2009&#x2013;2017 <a href="http://jonathanhedley.com/">Jonathan Hedley</a>. All rights reserved.</small></p>   
 </body>
</html>