<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head> 
  <!-- Generated by javadoc (9.0.1) on Sun Nov 19 20:42:13 PST 2017 --> 
  <title>Uses of Class org.jsoup.nodes.Document (jsoup Java HTML Parser 1.11.2 API)</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <meta name="date" content="2017-11-19"> 
  <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style"> 
  <link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style"> 
  <script type="text/javascript" src="../../../../script.js"></script> 
  <script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script> 
  <script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script> 
  <!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--> 
  <script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script> 
  <script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89734-10', 'auto');
  ga('send', 'pageview');

</script> 
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jsoup.nodes.Document (jsoup Java HTML Parser 1.11.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script> 
  <noscript> 
   <div>
    JavaScript is disabled on your browser.
   </div> 
  </noscript> 
  <div class="fixedNav"> 
   <!-- ========= START OF TOP NAVBAR ======= --> 
   <div class="topNav">
    <a name="navbar.top"> 
     <!--   --> </a> 
    <div class="skipNav">
     <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
    </div> 
    <a name="navbar.top.firstrow"> 
     <!--   --> </a> 
    <ul class="navList" title="Navigation"> 
     <li><a href="../../../../overview-summary.html">Overview</a></li> 
     <li><a href="../package-summary.html">Package</a></li> 
     <li><a href="../../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Class</a></li> 
     <li class="navBarCell1Rev">Use</li> 
     <li><a href="../package-tree.html">Tree</a></li> 
     <li><a href="../../../../deprecated-list.html">Deprecated</a></li> 
     <li><a href="../../../../index-all.html">Index</a></li> 
     <li><a href="../../../../help-doc.html">Help</a></li> 
    </ul> 
   </div> 
   <div class="subNav"> 
    <ul class="navList"> 
     <li>Prev</li> 
     <li>Next</li> 
    </ul> 
    <ul class="navList"> 
     <li><a href="../../../../index.html?org/jsoup/nodes/class-use/Document.html" target="_top">Frames</a></li> 
     <li><a href="Document.html" target="_top">No&nbsp;Frames</a></li> 
    </ul> 
    <ul class="navList" id="allclasses_navbar_top"> 
     <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li> 
    </ul> 
    <ul class="navListSearch"> 
     <li><span>SEARCH:&nbsp;</span> <input type="text" id="search" value=" " disabled> <input type="reset" id="reset" value=" " disabled> </li> 
    </ul> 
    <div> 
     <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
     <noscript> 
      <div>
       JavaScript is disabled on your browser.
      </div> 
     </noscript> 
    </div> 
    <a name="skip.navbar.top"> 
     <!--   --> </a>
   </div> 
   <!-- ========= END OF TOP NAVBAR ========= --> 
  </div> 
  <div class="navPadding">
   &nbsp;
  </div> 
  <script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> 
  <div class="header"> 
   <h2 title="Uses of Class org.jsoup.nodes.Document" class="title">Uses of Class<br>org.jsoup.nodes.Document</h2> 
  </div> 
  <div class="classUseContainer"> 
   <ul class="blockList"> 
    <li class="blockList"> 
     <table class="useSummary" summary="Use table, listing packages, and an explanation"> 
      <caption>
       <span>Packages that use <a href="../../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></span>
       <span class="tabEnd">&nbsp;</span>
      </caption> 
      <tbody>
       <tr> 
        <th class="colFirst" scope="col">Package</th> 
        <th class="colLast" scope="col">Description</th> 
       </tr> 
      </tbody>
      <tbody> 
       <tr class="altColor"> 
        <th class="colFirst" scope="row"><a href="#org.jsoup">org.jsoup</a></th> 
        <td class="colLast"> 
         <div class="block">
          Contains the main 
          <a href="../../../../org/jsoup/Jsoup.html" title="class in org.jsoup"><code>Jsoup</code></a> class, which provides convenient static access to the jsoup functionality.
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <th class="colFirst" scope="row"><a href="#org.jsoup.helper">org.jsoup.helper</a></th> 
        <td class="colLast">&nbsp;</td> 
       </tr> 
       <tr class="altColor"> 
        <th class="colFirst" scope="row"><a href="#org.jsoup.nodes">org.jsoup.nodes</a></th> 
        <td class="colLast"> 
         <div class="block">
          HTML document structure nodes.
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <th class="colFirst" scope="row"><a href="#org.jsoup.parser">org.jsoup.parser</a></th> 
        <td class="colLast"> 
         <div class="block">
          Contains the HTML parser, tag specifications, and HTML tokeniser.
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <th class="colFirst" scope="row"><a href="#org.jsoup.safety">org.jsoup.safety</a></th> 
        <td class="colLast"> 
         <div class="block">
          Contains the jsoup HTML cleaner, and whitelist definitions.
         </div> </td> 
       </tr> 
      </tbody> 
     </table> </li> 
    <li class="blockList"> 
     <ul class="blockList"> 
      <li class="blockList"><a name="org.jsoup"> 
        <!--   --> </a> <h3>Uses of <a href="../../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a> in <a href="../../../../org/jsoup/package-summary.html">org.jsoup</a></h3> 
       <table class="useSummary" summary="Use table, listing methods, and an explanation"> 
        <caption>
         <span>Methods in <a href="../../../../org/jsoup/package-summary.html">org.jsoup</a> that return <a href="../../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></span>
         <span class="tabEnd">&nbsp;</span>
        </caption> 
        <tbody>
         <tr> 
          <th class="colFirst" scope="col">Modifier and Type</th> 
          <th class="colSecond" scope="col">Method</th> 
          <th class="colLast" scope="col">Description</th> 
         </tr> 
        </tbody>
        <tbody> 
         <tr class="altColor"> 
          <td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/Connection.html#get--">get</a></span>&#x200b;()</code></th> 
          <td class="colLast"> 
           <div class="block">
            Execute the request as a GET, and parse the result.
           </div> </td> 
         </tr> 
         <tr class="rowColor"> 
          <td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">Connection.Response.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/Connection.Response.html#parse--">parse</a></span>&#x200b;()</code></th> 
          <td class="colLast"> 
           <div class="block">
            Read and parse the body of the response as a Document.
           </div> </td> 
         </tr> 
         <tr class="altColor"> 
          <td class="colFirst"><code>static <a href="../../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">Jsoup.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/Jsoup.html#parse-java.io.File-java.lang.String-">parse</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;in, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charsetName)</code></th> 
          <td class="colLast"> 
           <div class="block">
            Parse the contents of a file as HTML.
           </div> </td> 
         </tr> 
         <tr class="rowColor"> 
          <td class="colFirst"><code>static <a href="../../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">Jsoup.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/Jsoup.html#parse-java.io.File-java.lang.String-java.lang.String-">parse</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;in, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charsetName, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri)</code></th> 
          <td class="colLast"> 
           <div class="block">
            Parse the contents of a file as HTML.
           </div> </td> 
         </tr> 
         <tr class="altColor"> 
          <td class="colFirst"><code>static <a href="../../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">Jsoup.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/Jsoup.html#parse-java.io.InputStream-java.lang.String-java.lang.String-">parse</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charsetName, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri)</code></th> 
          <td class="colLast"> 
           <div class="block">
            Read an input stream, and parse it to a Document.
           </div> </td> 
         </tr> 
         <tr class="rowColor"> 
          <td class="colFirst"><code>static <a href="../../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">Jsoup.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/Jsoup.html#parse-java.io.InputStream-java.lang.String-java.lang.String-org.jsoup.parser.Parser-">parse</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charsetName, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri, <a href="../../../../org/jsoup/parser/Parser.html" title="class in org.jsoup.parser">Parser</a>&nbsp;parser)</code></th> 
          <td class="colLast"> 
           <div class="block">
            Read an input stream, and parse it to a Document.
           </div> </td> 
         </tr> 
         <tr class="altColor"> 
          <td class="colFirst"><code>static <a href="../../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">Jsoup.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/Jsoup.html#parse-java.lang.String-">parse</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;html)</code></th> 
          <td class="colLast"> 
           <div class="block">
            Parse HTML into a Document.
           </div> </td> 
         </tr> 
         <tr class="rowColor"> 
          <td class="colFirst"><code>static <a href="../../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">Jsoup.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/Jsoup.html#parse-java.lang.String-java.lang.String-">parse</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;html, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri)</code></th> 
          <td class="colLast"> 
           <div class="block">
            Parse HTML into a Document.
           </div> </td> 
         </tr> 
         <tr class="altColor"> 
          <td class="colFirst"><code>static <a href="../../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">Jsoup.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/Jsoup.html#parse-java.lang.String-java.lang.String-org.jsoup.parser.Parser-">parse</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;html, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri, <a href="../../../../org/jsoup/parser/Parser.html" title="class in org.jsoup.parser">Parser</a>&nbsp;parser)</code></th> 
          <td class="colLast"> 
           <div class="block">
            Parse HTML into a Document, using the provided Parser.
           </div> </td> 
         </tr> 
         <tr class="rowColor"> 
          <td class="colFirst"><code>static <a href="../../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">Jsoup.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/Jsoup.html#parse-java.net.URL-int-">parse</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url, int&nbsp;timeoutMillis)</code></th> 
          <td class="colLast"> 
           <div class="block">
            Fetch a URL, and parse it as HTML.
           </div> </td> 
         </tr> 
         <tr class="altColor"> 
          <td class="colFirst"><code>static <a href="../../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">Jsoup.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/Jsoup.html#parseBodyFragment-java.lang.String-">parseBodyFragment</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bodyHtml)</code></th> 
          <td class="colLast"> 
           <div class="block">
            Parse a fragment of HTML, with the assumption that it forms the 
            <code>body</code> of the HTML.
           </div> </td> 
         </tr> 
         <tr class="rowColor"> 
          <td class="colFirst"><code>static <a href="../../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">Jsoup.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/Jsoup.html#parseBodyFragment-java.lang.String-java.lang.String-">parseBodyFragment</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bodyHtml, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri)</code></th> 
          <td class="colLast"> 
           <div class="block">
            Parse a fragment of HTML, with the assumption that it forms the 
            <code>body</code> of the HTML.
           </div> </td> 
         </tr> 
         <tr class="altColor"> 
          <td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/Connection.html#post--">post</a></span>&#x200b;()</code></th> 
          <td class="colLast"> 
           <div class="block">
            Execute the request as a POST, and parse the result.
           </div> </td> 
         </tr> 
        </tbody> 
       </table> </li> 
      <li class="blockList"><a name="org.jsoup.helper"> 
        <!--   --> </a> <h3>Uses of <a href="../../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a> in <a href="../../../../org/jsoup/helper/package-summary.html">org.jsoup.helper</a></h3> 
       <table class="useSummary" summary="Use table, listing methods, and an explanation"> 
        <caption>
         <span>Methods in <a href="../../../../org/jsoup/helper/package-summary.html">org.jsoup.helper</a> that return <a href="../../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></span>
         <span class="tabEnd">&nbsp;</span>
        </caption> 
        <tbody>
         <tr> 
          <th class="colFirst" scope="col">Modifier and Type</th> 
          <th class="colSecond" scope="col">Method</th> 
          <th class="colLast" scope="col">Description</th> 
         </tr> 
        </tbody>
        <tbody> 
         <tr class="altColor"> 
          <td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">HttpConnection.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/helper/HttpConnection.html#get--">get</a></span>&#x200b;()</code></th> 
          <td class="colLast">&nbsp;</td> 
         </tr> 
         <tr class="rowColor"> 
          <td class="colFirst"><code>static <a href="../../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">DataUtil.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/helper/DataUtil.html#load-java.io.File-java.lang.String-java.lang.String-">load</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;in, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charsetName, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri)</code></th> 
          <td class="colLast"> 
           <div class="block">
            Loads a file to a Document.
           </div> </td> 
         </tr> 
         <tr class="altColor"> 
          <td class="colFirst"><code>static <a href="../../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">DataUtil.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/helper/DataUtil.html#load-java.io.InputStream-java.lang.String-java.lang.String-">load</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charsetName, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri)</code></th> 
          <td class="colLast"> 
           <div class="block">
            Parses a Document from an input steam.
           </div> </td> 
         </tr> 
         <tr class="rowColor"> 
          <td class="colFirst"><code>static <a href="../../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">DataUtil.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/helper/DataUtil.html#load-java.io.InputStream-java.lang.String-java.lang.String-org.jsoup.parser.Parser-">load</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charsetName, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri, <a href="../../../../org/jsoup/parser/Parser.html" title="class in org.jsoup.parser">Parser</a>&nbsp;parser)</code></th> 
          <td class="colLast"> 
           <div class="block">
            Parses a Document from an input steam, using the provided Parser.
           </div> </td> 
         </tr> 
         <tr class="altColor"> 
          <td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">HttpConnection.Response.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/helper/HttpConnection.Response.html#parse--">parse</a></span>&#x200b;()</code></th> 
          <td class="colLast">&nbsp;</td> 
         </tr> 
         <tr class="rowColor"> 
          <td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">HttpConnection.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/helper/HttpConnection.html#post--">post</a></span>&#x200b;()</code></th> 
          <td class="colLast">&nbsp;</td> 
         </tr> 
        </tbody> 
       </table> 
       <table class="useSummary" summary="Use table, listing methods, and an explanation"> 
        <caption>
         <span>Methods in <a href="../../../../org/jsoup/helper/package-summary.html">org.jsoup.helper</a> with parameters of type <a href="../../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></span>
         <span class="tabEnd">&nbsp;</span>
        </caption> 
        <tbody>
         <tr> 
          <th class="colFirst" scope="col">Modifier and Type</th> 
          <th class="colSecond" scope="col">Method</th> 
          <th class="colLast" scope="col">Description</th> 
         </tr> 
        </tbody>
        <tbody> 
         <tr class="altColor"> 
          <td class="colFirst"><code>void</code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">W3CDom.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/helper/W3CDom.html#convert-org.jsoup.nodes.Document-org.w3c.dom.Document-">convert</a></span>&#x200b;(<a href="../../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a>&nbsp;in, <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;out)</code></th> 
          <td class="colLast"> 
           <div class="block">
            Converts a jsoup document into the provided W3C Document.
           </div> </td> 
         </tr> 
         <tr class="rowColor"> 
          <td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a></code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">W3CDom.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/helper/W3CDom.html#fromJsoup-org.jsoup.nodes.Document-">fromJsoup</a></span>&#x200b;(<a href="../../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a>&nbsp;in)</code></th> 
          <td class="colLast"> 
           <div class="block">
            Convert a jsoup Document to a W3C Document.
           </div> </td> 
         </tr> 
        </tbody> 
       </table> </li> 
      <li class="blockList"><a name="org.jsoup.nodes"> 
        <!--   --> </a> <h3>Uses of <a href="../../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a> in <a href="../../../../org/jsoup/nodes/package-summary.html">org.jsoup.nodes</a></h3> 
       <table class="useSummary" summary="Use table, listing methods, and an explanation"> 
        <caption>
         <span>Methods in <a href="../../../../org/jsoup/nodes/package-summary.html">org.jsoup.nodes</a> that return <a href="../../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></span>
         <span class="tabEnd">&nbsp;</span>
        </caption> 
        <tbody>
         <tr> 
          <th class="colFirst" scope="col">Modifier and Type</th> 
          <th class="colSecond" scope="col">Method</th> 
          <th class="colLast" scope="col">Description</th> 
         </tr> 
        </tbody>
        <tbody> 
         <tr class="altColor"> 
          <td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Document.html#clone--">clone</a></span>&#x200b;()</code></th> 
          <td class="colLast">&nbsp;</td> 
         </tr> 
         <tr class="rowColor"> 
          <td class="colFirst"><code>static <a href="../../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Document.html#createShell-java.lang.String-">createShell</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri)</code></th> 
          <td class="colLast"> 
           <div class="block">
            Create a valid, empty shell of a document, suitable for adding more elements to.
           </div> </td> 
         </tr> 
         <tr class="altColor"> 
          <td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Document.html#normalise--">normalise</a></span>&#x200b;()</code></th> 
          <td class="colLast"> 
           <div class="block">
            Normalise the document.
           </div> </td> 
         </tr> 
         <tr class="rowColor"> 
          <td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Document.html#outputSettings-org.jsoup.nodes.Document.OutputSettings-">outputSettings</a></span>&#x200b;(<a href="../../../../org/jsoup/nodes/Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a>&nbsp;outputSettings)</code></th> 
          <td class="colLast"> 
           <div class="block">
            Set the document's output settings.
           </div> </td> 
         </tr> 
         <tr class="altColor"> 
          <td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Node.html#ownerDocument--">ownerDocument</a></span>&#x200b;()</code></th> 
          <td class="colLast"> 
           <div class="block">
            Gets the Document associated with this Node.
           </div> </td> 
         </tr> 
         <tr class="rowColor"> 
          <td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Document.html#quirksMode-org.jsoup.nodes.Document.QuirksMode-">quirksMode</a></span>&#x200b;(<a href="../../../../org/jsoup/nodes/Document.QuirksMode.html" title="enum in org.jsoup.nodes">Document.QuirksMode</a>&nbsp;quirksMode)</code></th> 
          <td class="colLast">&nbsp;</td> 
         </tr> 
        </tbody> 
       </table> </li> 
      <li class="blockList"><a name="org.jsoup.parser"> 
        <!--   --> </a> <h3>Uses of <a href="../../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a> in <a href="../../../../org/jsoup/parser/package-summary.html">org.jsoup.parser</a></h3> 
       <table class="useSummary" summary="Use table, listing methods, and an explanation"> 
        <caption>
         <span>Methods in <a href="../../../../org/jsoup/parser/package-summary.html">org.jsoup.parser</a> that return <a href="../../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></span>
         <span class="tabEnd">&nbsp;</span>
        </caption> 
        <tbody>
         <tr> 
          <th class="colFirst" scope="col">Modifier and Type</th> 
          <th class="colSecond" scope="col">Method</th> 
          <th class="colLast" scope="col">Description</th> 
         </tr> 
        </tbody>
        <tbody> 
         <tr class="altColor"> 
          <td class="colFirst"><code>static <a href="../../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/parser/Parser.html#parse-java.lang.String-java.lang.String-">parse</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;html, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri)</code></th> 
          <td class="colLast"> 
           <div class="block">
            Parse HTML into a Document.
           </div> </td> 
         </tr> 
         <tr class="rowColor"> 
          <td class="colFirst"><code>static <a href="../../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/parser/Parser.html#parseBodyFragment-java.lang.String-java.lang.String-">parseBodyFragment</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bodyHtml, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri)</code></th> 
          <td class="colLast"> 
           <div class="block">
            Parse a fragment of HTML into the 
            <code>body</code> of a Document.
           </div> </td> 
         </tr> 
         <tr class="altColor"> 
          <td class="colFirst"><code>static <a href="../../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/parser/Parser.html#parseBodyFragmentRelaxed-java.lang.String-java.lang.String-">parseBodyFragmentRelaxed</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bodyHtml, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri)</code></th> 
          <td class="colLast"> 
           <div class="block">
            <span class="deprecatedLabel">Deprecated.</span>&nbsp; 
            <div class="block">
             <span class="deprecationComment">Use <a href="../../../../org/jsoup/parser/Parser.html#parseBodyFragment-java.lang.String-java.lang.String-"><code>Parser.parseBodyFragment(java.lang.String, java.lang.String)</code></a> or <a href="../../../../org/jsoup/parser/Parser.html#parseFragment-java.lang.String-org.jsoup.nodes.Element-java.lang.String-"><code>Parser.parseFragment(java.lang.String, org.jsoup.nodes.Element, java.lang.String)</code></a> instead.</span>
            </div> 
           </div> </td> 
         </tr> 
         <tr class="rowColor"> 
          <td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/parser/Parser.html#parseInput-java.io.Reader-java.lang.String-">parseInput</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;inputHtml, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri)</code></th> 
          <td class="colLast">&nbsp;</td> 
         </tr> 
         <tr class="altColor"> 
          <td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/parser/Parser.html#parseInput-java.lang.String-java.lang.String-">parseInput</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;html, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri)</code></th> 
          <td class="colLast">&nbsp;</td> 
         </tr> 
        </tbody> 
       </table> </li> 
      <li class="blockList"><a name="org.jsoup.safety"> 
        <!--   --> </a> <h3>Uses of <a href="../../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a> in <a href="../../../../org/jsoup/safety/package-summary.html">org.jsoup.safety</a></h3> 
       <table class="useSummary" summary="Use table, listing methods, and an explanation"> 
        <caption>
         <span>Methods in <a href="../../../../org/jsoup/safety/package-summary.html">org.jsoup.safety</a> that return <a href="../../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></span>
         <span class="tabEnd">&nbsp;</span>
        </caption> 
        <tbody>
         <tr> 
          <th class="colFirst" scope="col">Modifier and Type</th> 
          <th class="colSecond" scope="col">Method</th> 
          <th class="colLast" scope="col">Description</th> 
         </tr> 
        </tbody>
        <tbody> 
         <tr class="altColor"> 
          <td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">Cleaner.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/safety/Cleaner.html#clean-org.jsoup.nodes.Document-">clean</a></span>&#x200b;(<a href="../../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a>&nbsp;dirtyDocument)</code></th> 
          <td class="colLast"> 
           <div class="block">
            Creates a new, clean document, from the original dirty document, containing only elements allowed by the whitelist.
           </div> </td> 
         </tr> 
        </tbody> 
       </table> 
       <table class="useSummary" summary="Use table, listing methods, and an explanation"> 
        <caption>
         <span>Methods in <a href="../../../../org/jsoup/safety/package-summary.html">org.jsoup.safety</a> with parameters of type <a href="../../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></span>
         <span class="tabEnd">&nbsp;</span>
        </caption> 
        <tbody>
         <tr> 
          <th class="colFirst" scope="col">Modifier and Type</th> 
          <th class="colSecond" scope="col">Method</th> 
          <th class="colLast" scope="col">Description</th> 
         </tr> 
        </tbody>
        <tbody> 
         <tr class="altColor"> 
          <td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">Cleaner.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/safety/Cleaner.html#clean-org.jsoup.nodes.Document-">clean</a></span>&#x200b;(<a href="../../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a>&nbsp;dirtyDocument)</code></th> 
          <td class="colLast"> 
           <div class="block">
            Creates a new, clean document, from the original dirty document, containing only elements allowed by the whitelist.
           </div> </td> 
         </tr> 
         <tr class="rowColor"> 
          <td class="colFirst"><code>boolean</code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">Cleaner.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/safety/Cleaner.html#isValid-org.jsoup.nodes.Document-">isValid</a></span>&#x200b;(<a href="../../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a>&nbsp;dirtyDocument)</code></th> 
          <td class="colLast"> 
           <div class="block">
            Determines if the input document 
            <b>body</b>is valid, against the whitelist.
           </div> </td> 
         </tr> 
        </tbody> 
       </table> </li> 
     </ul> </li> 
   </ul> 
  </div> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav">
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav">
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../../overview-summary.html">Overview</a></li> 
    <li><a href="../package-summary.html">Package</a></li> 
    <li><a href="../../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Class</a></li> 
    <li class="navBarCell1Rev">Use</li> 
    <li><a href="../package-tree.html">Tree</a></li> 
    <li><a href="../../../../deprecated-list.html">Deprecated</a></li> 
    <li><a href="../../../../index-all.html">Index</a></li> 
    <li><a href="../../../../help-doc.html">Help</a></li> 
   </ul> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li>Prev</li> 
    <li>Next</li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../../index.html?org/jsoup/nodes/class-use/Document.html" target="_top">Frames</a></li> 
    <li><a href="Document.html" target="_top">No&nbsp;Frames</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
    <noscript> 
     <div>
      JavaScript is disabled on your browser.
     </div> 
    </noscript> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a>
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small>Copyright &copy; 2009&#x2013;2017 <a href="http://jonathanhedley.com/">Jonathan Hedley</a>. All rights reserved.</small></p>   
 </body>
</html>