/* @override http://imac/rez/style.css */

/*
Copyright (c) 2009, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
version: 2.8.0r4
*/
html{color:#000;background:#FFF;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var,optgroup{font-style:inherit;font-weight:inherit;}del,ins{text-decoration:none;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}sup{vertical-align:baseline;}sub{vertical-align:baseline;}legend{color:#000;}input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}input,button,textarea,select{*font-size:100%;}body{font:13px/1.231 'helvetica neue',arial,clean,sans-serif;*font-size:small;*font:x-small;}select,input,button,textarea,button{font:99% arial,helvetica,clean,sans-serif;}table{font-size:inherit;font:100%;}pre,code,kbd,samp,tt{font-family:monospace;font-size:108%;line-height:100%;}

body {
	font-size: 100%;
	text-align: center;
	color: #192943;
}


.content ol > li {
	list-style-type: decimal;
	margin-left: 28px;
	margin-bottom: 8px;
}

.content ul > li {
	list-style-type: disc;
	margin-left: 28px;
	margin-bottom: 8px;
}

.content a {
	text-decoration: none;
	color: #8f0e0f;
}

.content a:hover {
	text-decoration: underline;
}


.content a:visited {
	color: #7d0e71;
}

h1 {
	font-size: 180%;
	margin-top: 10px;
	margin-bottom: 12px;

}

h2 {
	font-size: 155%;
	margin-top: 26px;
	margin-bottom: 8px;

}

h3 {
	font-size: 120%;
	-font-weight: bold;
	margin-top: 15px;
	margin-bottom: 5px;
}

div.wrap {
	margin-left: auto;
	margin-right: auto;
	width: 900px;
	text-align: left;
}

.header {
	margin-top:10px;
}

.header h4 a {
	font-size: 180%;
	line-height: 12px;
	display: block;
	-margin-top: -10px;
	margin-right: 15px;
}

.header {
	background-color: #37527f;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	height: 35px;
	padding-left: 10px;
}

.header .nav-sections > ul > li {
	float: left;
}

.header .nav-sections > ul > li + li {
	border-left: 1px solid #4d70ab;
}

.header .nav-sections li  a {
	color: #fff;
	text-decoration: none;	
	padding: 5px;
	padding-top: 10px;
	display: block;
	height: 20px;
}

body.n1-home .n1-home a, body.n1-news .n1-news, body.n1-bugs .n1-bugs, body.n1-discussion .n1-discussion, body.n1-download .n1-download, body.n1-api .n1-api, body.n1-cookbook .n1-cookbook, body.n1-try .n1-try {
	background-color: #416196;
}

.header .nav-sections a:hover{
	color: #fff;
	text-decoration: none;
	-border-bottom: 2px solid #4d70ab;
	background-color: #476aa2;
}

.breadcrumb {
	margin-left: 10px;
	margin-right:  10px;
	padding: 5px;
	background-color: #f1f0f2;
	color: #808080;
	-moz-border-radius-bottomleft: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-bottomright: 4px;
	-webkit-border-bottom-right-radius: 4px;
	font-size: 85%;
}

.breadcrumb a {
	color: #808080;	
}

.breadcrumb .seperator {
	margin-left: 2px;
	margin-right: 2px;
}

.footer {
	clear: both;
	margin-left: 10px;
	margin-right:  10px;
	margin-top: 60px;
	padding: 5px;
	background-color: #f1f0f2;
	color: #808080;
	-moz-border-radius-topleft: 4px;
	-webkit-border-top-left-radius: 4px;
	-moz-border-radius-topright: 4px;
	-webkit-border-top-right-radius: 4px;
	font-size: 75%;
}

.footer a {
	color: #606060;	
}

.content {
	clear:both;	
	margin-left: 10px;
}

.content .col1 {
	width: 600px;
	float: left;
	margin-bottom: 60px;
	line-height: 135%;
}


.content .col2 {
	float: left;
	margin-left: 15px;
	width: 265px;;
}

p {

}

.content p {
	margin-bottom: 14px;
}

.content pre  {
	font-family: Consolas, monospace;
	background-color: #e7ebf2;
	padding: 10px;
	margin-bottom: 10px;
	overflow: auto;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	line-height: 140%;
}

.content p code, .content li code, .content pre code {
	font-size: 15px;
	font-family: Consolas, monospace;
	background-color: #e7ebf2;
	padding: 0px;
	padding-left:2px;
	padding-right:2px;
	margin-left: -1px;
	margin-right: -1px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}
.content p code a {
	text-decoration: none;
}

.box {
	background-color: #f1f0f2;
	border: 1px solid #e7e7e7;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	padding: 5px;
	margin-top: 10px;
}

.box h2 {
	margin-top: 0px;
}

.col2 {
	font-size: 90%;
}

.badge {
	background: url('2badges_c.png');
	display: block;
	float: right;
}

.badge-html5 {
	background-position: -0px -0px;
	width: 64px; height: 64px;
	margin-right: 9px;
}

.badge-os {
	background-position: -0px -74px;
	width: 80px; height: 80px;
}


/* Pretty printing styles. Used with prettify.js. */

.str { color: #737e73; }
/* .kwd { color: #2a347a; } */
.com { color: #4f6082; }
.typ { font-weight: bold; }
.lit { color: #066; }
.pun { color: #660; }
/*.pln { color: #000; } */
.tag { color: #008; }
.atn { color: #606; }
.atv { color: #080; }
.dec { color: #606; }

@media (max-width: 910px) {
	h1 {
		line-height: 130%;
	}
	.header {
		overflow: auto;
		height: auto;
		margin-left: 10px;
		margin-right: 10px;
	}
	
	div.wrap {
		width: 100%;
	}
	
	.content .col1 {
		width: 95%;
	}
	
	.breadcrumb {
		clear: both;
		margin-left: 20px;
		margin-right: 20px;
	}
	
	.header .nav-sections > ul > li + li {
		border-left: 0px;
	}
	
	.content .col2 {
		margin-bottom: 10px;
	}
}

/*
If you want this size in pixels (px)	Declare this percent (%)
10	 77
11	 85
12	 93 (was 93)
13	 100
14	 108 (was 107)
15	 116 (was 114)
16	 123.1 (was 122)
17	 131 (was 129)
18	 138.5 (was 136)
19	 146.5 (was 144)
20	 153.9 (was 152)
21	 161.6 (was 159)
22	 167
23	 174
24	 182
25	 189
26	 197
*/