<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head> 
  <!-- Generated by javadoc (9.0.1) on Sun Nov 19 20:42:11 PST 2017 --> 
  <title>Connection (jsoup Java HTML Parser 1.11.2 API)</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <meta name="date" content="2017-11-19"> 
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style"> 
  <link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style"> 
  <script type="text/javascript" src="../../script.js"></script> 
  <script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script> 
  <script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script> 
  <!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--> 
  <script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script> 
  <script type="text/javascript" src="../../jquery/jquery-ui.js"></script> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89734-10', 'auto');
  ga('send', 'pageview');

</script> 
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Connection (jsoup Java HTML Parser 1.11.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script> 
  <noscript> 
   <div>
    JavaScript is disabled on your browser.
   </div> 
  </noscript> 
  <div class="fixedNav"> 
   <!-- ========= START OF TOP NAVBAR ======= --> 
   <div class="topNav">
    <a name="navbar.top"> 
     <!--   --> </a> 
    <div class="skipNav">
     <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
    </div> 
    <a name="navbar.top.firstrow"> 
     <!--   --> </a> 
    <ul class="navList" title="Navigation"> 
     <li><a href="../../overview-summary.html">Overview</a></li> 
     <li><a href="package-summary.html">Package</a></li> 
     <li class="navBarCell1Rev">Class</li> 
     <li><a href="class-use/Connection.html">Use</a></li> 
     <li><a href="package-tree.html">Tree</a></li> 
     <li><a href="../../deprecated-list.html">Deprecated</a></li> 
     <li><a href="../../index-all.html">Index</a></li> 
     <li><a href="../../help-doc.html">Help</a></li> 
    </ul> 
   </div> 
   <div class="subNav"> 
    <ul class="navList"> 
     <li>Prev&nbsp;Class</li> 
     <li><a href="../../org/jsoup/Connection.Base.html" title="interface in org.jsoup"><span class="typeNameLink">Next&nbsp;Class</span></a></li> 
    </ul> 
    <ul class="navList"> 
     <li><a href="../../index.html?org/jsoup/Connection.html" target="_top">Frames</a></li> 
     <li><a href="Connection.html" target="_top">No&nbsp;Frames</a></li> 
    </ul> 
    <ul class="navList" id="allclasses_navbar_top"> 
     <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li> 
    </ul> 
    <ul class="navListSearch"> 
     <li><span>SEARCH:&nbsp;</span> <input type="text" id="search" value=" " disabled> <input type="reset" id="reset" value=" " disabled> </li> 
    </ul> 
    <div> 
     <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
     <noscript> 
      <div>
       JavaScript is disabled on your browser.
      </div> 
     </noscript> 
    </div> 
    <div> 
     <ul class="subNavList"> 
      <li>Summary:&nbsp;</li> 
      <li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li> 
      <li>Field&nbsp;|&nbsp;</li> 
      <li>Constr&nbsp;|&nbsp;</li> 
      <li><a href="#method.summary">Method</a></li> 
     </ul> 
     <ul class="subNavList"> 
      <li>Detail:&nbsp;</li> 
      <li>Field&nbsp;|&nbsp;</li> 
      <li>Constr&nbsp;|&nbsp;</li> 
      <li><a href="#method.detail">Method</a></li> 
     </ul> 
    </div> 
    <a name="skip.navbar.top"> 
     <!--   --> </a>
   </div> 
   <!-- ========= END OF TOP NAVBAR ========= --> 
  </div> 
  <div class="navPadding">
   &nbsp;
  </div> 
  <script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> 
  <!-- ======== START OF CLASS DATA ======== --> 
  <div class="header"> 
   <div class="subTitle">
    <span class="packageLabelInType">Package</span>&nbsp;
    <a href="../../org/jsoup/package-summary.html">org.jsoup</a>
   </div> 
   <h2 title="Interface Connection" class="title">Interface Connection</h2> 
  </div> 
  <div class="contentContainer"> 
   <div class="description"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <dl> 
       <dt>
        All Known Implementing Classes:
       </dt> 
       <dd>
        <code><a href="../../org/jsoup/helper/HttpConnection.html" title="class in org.jsoup.helper">HttpConnection</a></code>
       </dd> 
      </dl> 
      <hr> <br> <pre>public interface <span class="typeNameLabel">Connection</span></pre> 
      <div class="block">
       A Connection provides a convenient interface to fetch content from the web, and parse them into Documents. 
       <p> To get a new Connection, use <a href="../../org/jsoup/Jsoup.html#connect-java.lang.String-"><code>Jsoup.connect(String)</code></a>. Connections contain <a href="../../org/jsoup/Connection.Request.html" title="interface in org.jsoup"><code>Connection.Request</code></a> and <a href="../../org/jsoup/Connection.Response.html" title="interface in org.jsoup"><code>Connection.Response</code></a> objects. The request objects are reusable as prototype requests. </p> 
       <p> Request configuration can be made using either the shortcut methods in Connection (e.g. <a href="../../org/jsoup/Connection.html#userAgent-java.lang.String-"><code>userAgent(String)</code></a>), or by methods in the Connection.Request object directly. All request configuration must be made before the request is executed. </p>
      </div> </li> 
    </ul> 
   </div> 
   <div class="summary"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ======== NESTED CLASS SUMMARY ======== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="nested.class.summary"> 
         <!--   --> </a> <h3>Nested Class Summary</h3> 
        <table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation"> 
         <caption>
          <span>Nested Classes</span>
          <span class="tabEnd">&nbsp;</span>
         </caption> 
         <tbody>
          <tr> 
           <th class="colFirst" scope="col">Modifier and Type</th> 
           <th class="colSecond" scope="col">Interface</th> 
           <th class="colLast" scope="col">Description</th> 
          </tr> 
          <tr class="altColor"> 
           <td class="colFirst"><code>static interface&nbsp;</code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.Base.html" title="interface in org.jsoup">Connection.Base</a>&lt;<a href="../../org/jsoup/Connection.Base.html" title="type parameter in Connection.Base">T</a> extends <a href="../../org/jsoup/Connection.Base.html" title="interface in org.jsoup">Connection.Base</a>&gt;</span></code></th> 
           <td class="colLast"> 
            <div class="block">
             Common methods for Requests and Responses
            </div> </td> 
          </tr> 
          <tr class="rowColor"> 
           <td class="colFirst"><code>static interface&nbsp;</code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.KeyVal.html" title="interface in org.jsoup">Connection.KeyVal</a></span></code></th> 
           <td class="colLast"> 
            <div class="block">
             A Key:Value tuple(+), used for form data.
            </div> </td> 
          </tr> 
          <tr class="altColor"> 
           <td class="colFirst"><code>static class&nbsp;</code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.Method.html" title="enum in org.jsoup">Connection.Method</a></span></code></th> 
           <td class="colLast"> 
            <div class="block">
             GET and POST http methods.
            </div> </td> 
          </tr> 
          <tr class="rowColor"> 
           <td class="colFirst"><code>static interface&nbsp;</code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></span></code></th> 
           <td class="colLast"> 
            <div class="block">
             Represents a HTTP request.
            </div> </td> 
          </tr> 
          <tr class="altColor"> 
           <td class="colFirst"><code>static interface&nbsp;</code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.Response.html" title="interface in org.jsoup">Connection.Response</a></span></code></th> 
           <td class="colLast"> 
            <div class="block">
             Represents a HTTP response.
            </div> </td> 
          </tr> 
         </tbody>
        </table> </li> 
      </ul> 
      <!-- ========== METHOD SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.summary"> 
         <!--   --> </a> <h3>Method Summary</h3> 
        <table class="memberSummary" summary="Method Summary table, listing methods, and an explanation"> 
         <caption>
          <span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span>
          <span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span>
          <span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span>
          <span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span>
         </caption> 
         <tbody>
          <tr> 
           <th class="colFirst" scope="col">Modifier and Type</th> 
           <th class="colSecond" scope="col">Method</th> 
           <th class="colLast" scope="col">Description</th> 
          </tr> 
          <tr id="i0" class="altColor"> 
           <td class="colFirst"><code><a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.html#cookie-java.lang.String-java.lang.String-">cookie</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Set a cookie to be sent in the request.
            </div> </td> 
          </tr> 
          <tr id="i1" class="rowColor"> 
           <td class="colFirst"><code><a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.html#cookies-java.util.Map-">cookies</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;cookies)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Adds each of the supplied cookies to the request.
            </div> </td> 
          </tr> 
          <tr id="i2" class="altColor"> 
           <td class="colFirst"><code><a href="../../org/jsoup/Connection.KeyVal.html" title="interface in org.jsoup">Connection.KeyVal</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.html#data-java.lang.String-">data</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Get the data KeyVal for this key, if any
            </div> </td> 
          </tr> 
          <tr id="i3" class="rowColor"> 
           <td class="colFirst"><code><a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.html#data-java.lang.String...-">data</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;keyvals)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Add a number of request data parameters.
            </div> </td> 
          </tr> 
          <tr id="i4" class="altColor"> 
           <td class="colFirst"><code><a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.html#data-java.lang.String-java.lang.String-">data</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Add a request data parameter.
            </div> </td> 
          </tr> 
          <tr id="i5" class="rowColor"> 
           <td class="colFirst"><code><a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.html#data-java.lang.String-java.lang.String-java.io.InputStream-">data</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Add an input stream as a request data parameter.
            </div> </td> 
          </tr> 
          <tr id="i6" class="altColor"> 
           <td class="colFirst"><code><a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.html#data-java.lang.String-java.lang.String-java.io.InputStream-java.lang.String-">data</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Add an input stream as a request data parameter.
            </div> </td> 
          </tr> 
          <tr id="i7" class="rowColor"> 
           <td class="colFirst"><code><a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.html#data-java.util.Collection-">data</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../org/jsoup/Connection.KeyVal.html" title="interface in org.jsoup">Connection.KeyVal</a>&gt;&nbsp;data)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Adds all of the supplied data to the request data parameters
            </div> </td> 
          </tr> 
          <tr id="i8" class="altColor"> 
           <td class="colFirst"><code><a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.html#data-java.util.Map-">data</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;data)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Adds all of the supplied data to the request data parameters
            </div> </td> 
          </tr> 
          <tr id="i9" class="rowColor"> 
           <td class="colFirst"><code><a href="../../org/jsoup/Connection.Response.html" title="interface in org.jsoup">Connection.Response</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.html#execute--">execute</a></span>&#x200b;()</code></th> 
           <td class="colLast"> 
            <div class="block">
             Execute the request.
            </div> </td> 
          </tr> 
          <tr id="i10" class="altColor"> 
           <td class="colFirst"><code><a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.html#followRedirects-boolean-">followRedirects</a></span>&#x200b;(boolean&nbsp;followRedirects)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Configures the connection to (not) follow server redirects.
            </div> </td> 
          </tr> 
          <tr id="i11" class="rowColor"> 
           <td class="colFirst"><code><a href="../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.html#get--">get</a></span>&#x200b;()</code></th> 
           <td class="colLast"> 
            <div class="block">
             Execute the request as a GET, and parse the result.
            </div> </td> 
          </tr> 
          <tr id="i12" class="altColor"> 
           <td class="colFirst"><code><a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.html#header-java.lang.String-java.lang.String-">header</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Set a request header.
            </div> </td> 
          </tr> 
          <tr id="i13" class="rowColor"> 
           <td class="colFirst"><code><a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.html#headers-java.util.Map-">headers</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;headers)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Adds each of the supplied headers to the request.
            </div> </td> 
          </tr> 
          <tr id="i14" class="altColor"> 
           <td class="colFirst"><code><a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.html#ignoreContentType-boolean-">ignoreContentType</a></span>&#x200b;(boolean&nbsp;ignoreContentType)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Ignore the document's Content-Type when parsing the response.
            </div> </td> 
          </tr> 
          <tr id="i15" class="rowColor"> 
           <td class="colFirst"><code><a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.html#ignoreHttpErrors-boolean-">ignoreHttpErrors</a></span>&#x200b;(boolean&nbsp;ignoreHttpErrors)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Configures the connection to not throw exceptions when a HTTP error occurs.
            </div> </td> 
          </tr> 
          <tr id="i16" class="altColor"> 
           <td class="colFirst"><code><a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.html#maxBodySize-int-">maxBodySize</a></span>&#x200b;(int&nbsp;bytes)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Set the maximum bytes to read from the (uncompressed) connection into the body, before the connection is closed, and the input truncated.
            </div> </td> 
          </tr> 
          <tr id="i17" class="rowColor"> 
           <td class="colFirst"><code><a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.html#method-org.jsoup.Connection.Method-">method</a></span>&#x200b;(<a href="../../org/jsoup/Connection.Method.html" title="enum in org.jsoup">Connection.Method</a>&nbsp;method)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Set the request method to use, GET or POST.
            </div> </td> 
          </tr> 
          <tr id="i18" class="altColor"> 
           <td class="colFirst"><code><a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.html#parser-org.jsoup.parser.Parser-">parser</a></span>&#x200b;(<a href="../../org/jsoup/parser/Parser.html" title="class in org.jsoup.parser">Parser</a>&nbsp;parser)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Provide an alternate parser to use when parsing the response to a Document.
            </div> </td> 
          </tr> 
          <tr id="i19" class="rowColor"> 
           <td class="colFirst"><code><a href="../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.html#post--">post</a></span>&#x200b;()</code></th> 
           <td class="colLast"> 
            <div class="block">
             Execute the request as a POST, and parse the result.
            </div> </td> 
          </tr> 
          <tr id="i20" class="altColor"> 
           <td class="colFirst"><code><a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.html#postDataCharset-java.lang.String-">postDataCharset</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Sets the default post data character set for x-www-form-urlencoded post data
            </div> </td> 
          </tr> 
          <tr id="i21" class="rowColor"> 
           <td class="colFirst"><code><a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.html#proxy-java.lang.String-int-">proxy</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host, int&nbsp;port)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Set the HTTP proxy to use for this request.
            </div> </td> 
          </tr> 
          <tr id="i22" class="altColor"> 
           <td class="colFirst"><code><a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.html#proxy-java.net.Proxy-">proxy</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/Proxy.html?is-external=true" title="class or interface in java.net">Proxy</a>&nbsp;proxy)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Set the proxy to use for this request.
            </div> </td> 
          </tr> 
          <tr id="i23" class="rowColor"> 
           <td class="colFirst"><code><a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.html#referrer-java.lang.String-">referrer</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referrer)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Set the request referrer (aka "referer") header.
            </div> </td> 
          </tr> 
          <tr id="i24" class="altColor"> 
           <td class="colFirst"><code><a href="../../org/jsoup/Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.html#request--">request</a></span>&#x200b;()</code></th> 
           <td class="colLast"> 
            <div class="block">
             Get the request object associated with this connection
            </div> </td> 
          </tr> 
          <tr id="i25" class="rowColor"> 
           <td class="colFirst"><code><a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.html#request-org.jsoup.Connection.Request-">request</a></span>&#x200b;(<a href="../../org/jsoup/Connection.Request.html" title="interface in org.jsoup">Connection.Request</a>&nbsp;request)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Set the connection's request
            </div> </td> 
          </tr> 
          <tr id="i26" class="altColor"> 
           <td class="colFirst"><code><a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.html#requestBody-java.lang.String-">requestBody</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;body)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Set a POST (or PUT) request body.
            </div> </td> 
          </tr> 
          <tr id="i27" class="rowColor"> 
           <td class="colFirst"><code><a href="../../org/jsoup/Connection.Response.html" title="interface in org.jsoup">Connection.Response</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.html#response--">response</a></span>&#x200b;()</code></th> 
           <td class="colLast"> 
            <div class="block">
             Get the response, once the request has been executed
            </div> </td> 
          </tr> 
          <tr id="i28" class="altColor"> 
           <td class="colFirst"><code><a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.html#response-org.jsoup.Connection.Response-">response</a></span>&#x200b;(<a href="../../org/jsoup/Connection.Response.html" title="interface in org.jsoup">Connection.Response</a>&nbsp;response)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Set the connection's response
            </div> </td> 
          </tr> 
          <tr id="i29" class="rowColor"> 
           <td class="colFirst"><code><a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.html#timeout-int-">timeout</a></span>&#x200b;(int&nbsp;millis)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Set the total request timeout duration.
            </div> </td> 
          </tr> 
          <tr id="i30" class="altColor"> 
           <td class="colFirst"><code><a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.html#url-java.lang.String-">url</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Set the request URL to fetch.
            </div> </td> 
          </tr> 
          <tr id="i31" class="rowColor"> 
           <td class="colFirst"><code><a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.html#url-java.net.URL-">url</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Set the request URL to fetch.
            </div> </td> 
          </tr> 
          <tr id="i32" class="altColor"> 
           <td class="colFirst"><code><a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.html#userAgent-java.lang.String-">userAgent</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userAgent)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Set the request user-agent header.
            </div> </td> 
          </tr> 
          <tr id="i33" class="rowColor"> 
           <td class="colFirst"><code><a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.html#validateTLSCertificates-boolean-">validateTLSCertificates</a></span>&#x200b;(boolean&nbsp;value)</code></th> 
           <td class="colLast"> 
            <div class="block">
             <span class="deprecatedLabel">Deprecated.</span>&nbsp; 
             <div class="block">
              <span class="deprecationComment">as distributions (specifically Google Play) are starting to show warnings if these checks are disabled.</span>
             </div> 
            </div> </td> 
          </tr> 
         </tbody>
        </table> </li> 
      </ul> </li> 
    </ul> 
   </div> 
   <div class="details"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ============ METHOD DETAIL ========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.detail"> 
         <!--   --> </a> <h3>Method Detail</h3> <a name="url-java.net.URL-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>url</h4> <pre><a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a>&nbsp;url&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</pre> 
          <div class="block">
           Set the request URL to fetch. The protocol must be HTTP or HTTPS.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>url</code> - URL to connect to
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            this Connection, for chaining
           </dd> 
          </dl> </li> 
        </ul> <a name="url-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>url</h4> <pre><a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a>&nbsp;url&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre> 
          <div class="block">
           Set the request URL to fetch. The protocol must be HTTP or HTTPS.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>url</code> - URL to connect to
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            this Connection, for chaining
           </dd> 
          </dl> </li> 
        </ul> <a name="proxy-java.net.Proxy-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>proxy</h4> <pre><a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a>&nbsp;proxy&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/Proxy.html?is-external=true" title="class or interface in java.net">Proxy</a>&nbsp;proxy)</pre> 
          <div class="block">
           Set the proxy to use for this request. Set to 
           <code>null</code> to disable.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>proxy</code> - proxy to use
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            this Connection, for chaining
           </dd> 
          </dl> </li> 
        </ul> <a name="proxy-java.lang.String-int-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>proxy</h4> <pre><a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a>&nbsp;proxy&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                 int&nbsp;port)</pre> 
          <div class="block">
           Set the HTTP proxy to use for this request.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>host</code> - the proxy hostname
           </dd> 
           <dd>
            <code>port</code> - the proxy port
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            this Connection, for chaining
           </dd> 
          </dl> </li> 
        </ul> <a name="userAgent-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>userAgent</h4> <pre><a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a>&nbsp;userAgent&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userAgent)</pre> 
          <div class="block">
           Set the request user-agent header.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>userAgent</code> - user-agent to use
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            this Connection, for chaining
           </dd> 
           <dt>
            <span class="seeLabel">See Also:</span>
           </dt> 
           <dd>
            <a href="../../org/jsoup/helper/HttpConnection.html#DEFAULT_UA"><code>HttpConnection.DEFAULT_UA</code></a>
           </dd> 
          </dl> </li> 
        </ul> <a name="timeout-int-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>timeout</h4> <pre><a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a>&nbsp;timeout&#x200b;(int&nbsp;millis)</pre> 
          <div class="block">
           Set the total request timeout duration. If a timeout occurs, an 
           <a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketTimeoutException.html?is-external=true" title="class or interface in java.net"><code>SocketTimeoutException</code></a> will be thrown. 
           <p>The default timeout is <b>30 seconds</b> (30,000 millis). A timeout of zero is treated as an infinite timeout. </p>
           <p>Note that this timeout specifies the combined maximum duration of the connection time and the time to read the full response.</p>
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>millis</code> - number of milliseconds (thousandths of a second) before timing out connects or reads.
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            this Connection, for chaining
           </dd> 
           <dt>
            <span class="seeLabel">See Also:</span>
           </dt> 
           <dd>
            <a href="../../org/jsoup/Connection.html#maxBodySize-int-"><code>maxBodySize(int)</code></a>
           </dd> 
          </dl> </li> 
        </ul> <a name="maxBodySize-int-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>maxBodySize</h4> <pre><a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a>&nbsp;maxBodySize&#x200b;(int&nbsp;bytes)</pre> 
          <div class="block">
           Set the maximum bytes to read from the (uncompressed) connection into the body, before the connection is closed, and the input truncated. The default maximum is 1MB. A max size of zero is treated as an infinite amount (bounded only by your patience and the memory available on your machine).
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>bytes</code> - number of bytes to read from the input before truncating
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            this Connection, for chaining
           </dd> 
          </dl> </li> 
        </ul> <a name="referrer-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>referrer</h4> <pre><a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a>&nbsp;referrer&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referrer)</pre> 
          <div class="block">
           Set the request referrer (aka "referer") header.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>referrer</code> - referrer to use
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            this Connection, for chaining
           </dd> 
          </dl> </li> 
        </ul> <a name="followRedirects-boolean-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>followRedirects</h4> <pre><a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a>&nbsp;followRedirects&#x200b;(boolean&nbsp;followRedirects)</pre> 
          <div class="block">
           Configures the connection to (not) follow server redirects. By default this is 
           <b>true</b>.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>followRedirects</code> - true if server redirects should be followed.
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            this Connection, for chaining
           </dd> 
          </dl> </li> 
        </ul> <a name="method-org.jsoup.Connection.Method-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>method</h4> <pre><a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a>&nbsp;method&#x200b;(<a href="../../org/jsoup/Connection.Method.html" title="enum in org.jsoup">Connection.Method</a>&nbsp;method)</pre> 
          <div class="block">
           Set the request method to use, GET or POST. Default is GET.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>method</code> - HTTP request method
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            this Connection, for chaining
           </dd> 
          </dl> </li> 
        </ul> <a name="ignoreHttpErrors-boolean-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>ignoreHttpErrors</h4> <pre><a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a>&nbsp;ignoreHttpErrors&#x200b;(boolean&nbsp;ignoreHttpErrors)</pre> 
          <div class="block">
           Configures the connection to not throw exceptions when a HTTP error occurs. (4xx - 5xx, e.g. 404 or 500). By default this is 
           <b>false</b>; an IOException is thrown if an error is encountered. If set to 
           <b>true</b>, the response is populated with the error body, and the status message will reflect the error.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>ignoreHttpErrors</code> - - false (default) if HTTP errors should be ignored.
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            this Connection, for chaining
           </dd> 
          </dl> </li> 
        </ul> <a name="ignoreContentType-boolean-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>ignoreContentType</h4> <pre><a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a>&nbsp;ignoreContentType&#x200b;(boolean&nbsp;ignoreContentType)</pre> 
          <div class="block">
           Ignore the document's Content-Type when parsing the response. By default this is 
           <b>false</b>, an unrecognised content-type will cause an IOException to be thrown. (This is to prevent producing garbage by attempting to parse a JPEG binary image, for example.) Set to true to force a parse attempt regardless of content type.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>ignoreContentType</code> - set to true if you would like the content type ignored on parsing the response into a Document.
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            this Connection, for chaining
           </dd> 
          </dl> </li> 
        </ul> <a name="validateTLSCertificates-boolean-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>validateTLSCertificates</h4> <pre><a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a>&nbsp;validateTLSCertificates&#x200b;(boolean&nbsp;value)</pre> 
          <div class="block">
           <span class="deprecatedLabel">Deprecated.</span>&nbsp;
           <span class="deprecationComment">as distributions (specifically Google Play) are starting to show warnings if these checks are disabled.</span>
          </div> 
          <div class="block">
           Disable/enable TLS certificates validation for HTTPS requests. 
           <p> By default this is <b>true</b>; all connections over HTTPS perform normal validation of certificates, and will abort requests if the provided certificate does not validate. </p> 
           <p> Some servers use expired, self-generated certificates; or your JDK may not support SNI hosts. In which case, you may want to enable this setting. </p> 
           <p> <b>Be careful</b> and understand why you need to disable these validations. </p>
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>value</code> - if should validate TLS (SSL) certificates. 
            <b>true</b> by default.
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            this Connection, for chaining
           </dd> 
          </dl> </li> 
        </ul> <a name="data-java.lang.String-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>data</h4> <pre><a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a>&nbsp;data&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre> 
          <div class="block">
           Add a request data parameter. Request parameters are sent in the request query string for GETs, and in the request body for POSTs. A request may have multiple values of the same name.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>key</code> - data key
           </dd> 
           <dd>
            <code>value</code> - data value
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            this Connection, for chaining
           </dd> 
          </dl> </li> 
        </ul> <a name="data-java.lang.String-java.lang.String-java.io.InputStream-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>data</h4> <pre><a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a>&nbsp;data&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</pre> 
          <div class="block">
           Add an input stream as a request data parameter. For GETs, has no effect, but for POSTS this will upload the input stream.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>key</code> - data key (form item name)
           </dd> 
           <dd>
            <code>filename</code> - the name of the file to present to the remove server. Typically just the name, not path, component.
           </dd> 
           <dd>
            <code>inputStream</code> - the input stream to upload, that you probably obtained from a 
            <a href="http://docs.oracle.com/javase/7/docs/api/java/io/FileInputStream.html?is-external=true" title="class or interface in java.io"><code>FileInputStream</code></a>. You must close the InputStream in a 
            <code>finally</code> block.
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            this Connections, for chaining
           </dd> 
           <dt>
            <span class="seeLabel">See Also:</span>
           </dt> 
           <dd>
            <a href="../../org/jsoup/Connection.html#data-java.lang.String-java.lang.String-java.io.InputStream-java.lang.String-"><code>if you want to set the uploaded file's mimetype.</code></a>
           </dd> 
          </dl> </li> 
        </ul> <a name="data-java.lang.String-java.lang.String-java.io.InputStream-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>data</h4> <pre><a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a>&nbsp;data&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</pre> 
          <div class="block">
           Add an input stream as a request data parameter. For GETs, has no effect, but for POSTS this will upload the input stream.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>key</code> - data key (form item name)
           </dd> 
           <dd>
            <code>filename</code> - the name of the file to present to the remove server. Typically just the name, not path, component.
           </dd> 
           <dd>
            <code>inputStream</code> - the input stream to upload, that you probably obtained from a 
            <a href="http://docs.oracle.com/javase/7/docs/api/java/io/FileInputStream.html?is-external=true" title="class or interface in java.io"><code>FileInputStream</code></a>.
           </dd> 
           <dd>
            <code>contentType</code> - the Content Type (aka mimetype) to specify for this file. You must close the InputStream in a 
            <code>finally</code> block.
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            this Connections, for chaining
           </dd> 
          </dl> </li> 
        </ul> <a name="data-java.util.Collection-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>data</h4> <pre><a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a>&nbsp;data&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../org/jsoup/Connection.KeyVal.html" title="interface in org.jsoup">Connection.KeyVal</a>&gt;&nbsp;data)</pre> 
          <div class="block">
           Adds all of the supplied data to the request data parameters
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>data</code> - collection of data parameters
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            this Connection, for chaining
           </dd> 
          </dl> </li> 
        </ul> <a name="data-java.util.Map-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>data</h4> <pre><a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a>&nbsp;data&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;data)</pre> 
          <div class="block">
           Adds all of the supplied data to the request data parameters
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>data</code> - map of data parameters
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            this Connection, for chaining
           </dd> 
          </dl> </li> 
        </ul> <a name="data-java.lang.String...-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>data</h4> <pre><a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a>&nbsp;data&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;keyvals)</pre> 
          <div class="block">
           Add a number of request data parameters. Multiple parameters may be set at once, e.g.: 
           <code>.data("name", "jsoup", "language", "Java", "language", "English");</code> creates a query string like: 
           <code>?name=jsoup&amp;language=Java&amp;language=English</code>
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>keyvals</code> - a set of key value pairs.
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            this Connection, for chaining
           </dd> 
          </dl> </li> 
        </ul> <a name="data-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>data</h4> <pre><a href="../../org/jsoup/Connection.KeyVal.html" title="interface in org.jsoup">Connection.KeyVal</a>&nbsp;data&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre> 
          <div class="block">
           Get the data KeyVal for this key, if any
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>key</code> - the data key
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            null if not set
           </dd> 
          </dl> </li> 
        </ul> <a name="requestBody-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>requestBody</h4> <pre><a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a>&nbsp;requestBody&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;body)</pre> 
          <div class="block">
           Set a POST (or PUT) request body. Useful when a server expects a plain request body, not a set for URL encoded form key/value pairs. E.g.: 
           <code><pre>Jsoup.connect(url)
 .requestBody(json)
 .header("Content-Type", "application/json")
 .post();</pre></code> If any data key/vals are supplied, they will be sent as URL query params.
          </div> 
          <dl> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            this Request, for chaining
           </dd> 
          </dl> </li> 
        </ul> <a name="header-java.lang.String-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>header</h4> <pre><a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a>&nbsp;header&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre> 
          <div class="block">
           Set a request header.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>name</code> - header name
           </dd> 
           <dd>
            <code>value</code> - header value
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            this Connection, for chaining
           </dd> 
           <dt>
            <span class="seeLabel">See Also:</span>
           </dt> 
           <dd>
            <a href="../../org/jsoup/Connection.Base.html#headers--"><code>Connection.Base.headers()</code></a>
           </dd> 
          </dl> </li> 
        </ul> <a name="headers-java.util.Map-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>headers</h4> <pre><a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a>&nbsp;headers&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;headers)</pre> 
          <div class="block">
           Adds each of the supplied headers to the request.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>headers</code> - map of headers name -&gt; value pairs
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            this Connection, for chaining
           </dd> 
           <dt>
            <span class="seeLabel">See Also:</span>
           </dt> 
           <dd>
            <a href="../../org/jsoup/Connection.Base.html#headers--"><code>Connection.Base.headers()</code></a>
           </dd> 
          </dl> </li> 
        </ul> <a name="cookie-java.lang.String-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>cookie</h4> <pre><a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a>&nbsp;cookie&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre> 
          <div class="block">
           Set a cookie to be sent in the request.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>name</code> - name of cookie
           </dd> 
           <dd>
            <code>value</code> - value of cookie
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            this Connection, for chaining
           </dd> 
          </dl> </li> 
        </ul> <a name="cookies-java.util.Map-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>cookies</h4> <pre><a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a>&nbsp;cookies&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;cookies)</pre> 
          <div class="block">
           Adds each of the supplied cookies to the request.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>cookies</code> - map of cookie name -&gt; value pairs
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            this Connection, for chaining
           </dd> 
          </dl> </li> 
        </ul> <a name="parser-org.jsoup.parser.Parser-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>parser</h4> <pre><a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a>&nbsp;parser&#x200b;(<a href="../../org/jsoup/parser/Parser.html" title="class in org.jsoup.parser">Parser</a>&nbsp;parser)</pre> 
          <div class="block">
           Provide an alternate parser to use when parsing the response to a Document. If not set, defaults to the HTML parser, unless the response content-type is XML, in which case the XML parser is used.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>parser</code> - alternate parser
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            this Connection, for chaining
           </dd> 
          </dl> </li> 
        </ul> <a name="postDataCharset-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>postDataCharset</h4> <pre><a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a>&nbsp;postDataCharset&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</pre> 
          <div class="block">
           Sets the default post data character set for x-www-form-urlencoded post data
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>charset</code> - character set to encode post data
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            this Connection, for chaining
           </dd> 
          </dl> </li> 
        </ul> <a name="get--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>get</h4> <pre><a href="../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a>&nbsp;get&#x200b;()
      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre> 
          <div class="block">
           Execute the request as a GET, and parse the result.
          </div> 
          <dl> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            parsed Document
           </dd> 
           <dt>
            <span class="throwsLabel">Throws:</span>
           </dt> 
           <dd>
            <code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code> - if the request URL is not a HTTP or HTTPS URL, or is otherwise malformed
           </dd> 
           <dd>
            <code><a href="../../org/jsoup/HttpStatusException.html" title="class in org.jsoup">HttpStatusException</a></code> - if the response is not OK and HTTP response errors are not ignored
           </dd> 
           <dd>
            <code><a href="../../org/jsoup/UnsupportedMimeTypeException.html" title="class in org.jsoup">UnsupportedMimeTypeException</a></code> - if the response mime type is not supported and those errors are not ignored
           </dd> 
           <dd>
            <code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketTimeoutException.html?is-external=true" title="class or interface in java.net">SocketTimeoutException</a></code> - if the connection times out
           </dd> 
           <dd>
            <code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on error
           </dd> 
          </dl> </li> 
        </ul> <a name="post--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>post</h4> <pre><a href="../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a>&nbsp;post&#x200b;()
       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre> 
          <div class="block">
           Execute the request as a POST, and parse the result.
          </div> 
          <dl> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            parsed Document
           </dd> 
           <dt>
            <span class="throwsLabel">Throws:</span>
           </dt> 
           <dd>
            <code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code> - if the request URL is not a HTTP or HTTPS URL, or is otherwise malformed
           </dd> 
           <dd>
            <code><a href="../../org/jsoup/HttpStatusException.html" title="class in org.jsoup">HttpStatusException</a></code> - if the response is not OK and HTTP response errors are not ignored
           </dd> 
           <dd>
            <code><a href="../../org/jsoup/UnsupportedMimeTypeException.html" title="class in org.jsoup">UnsupportedMimeTypeException</a></code> - if the response mime type is not supported and those errors are not ignored
           </dd> 
           <dd>
            <code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketTimeoutException.html?is-external=true" title="class or interface in java.net">SocketTimeoutException</a></code> - if the connection times out
           </dd> 
           <dd>
            <code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on error
           </dd> 
          </dl> </li> 
        </ul> <a name="execute--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>execute</h4> <pre><a href="../../org/jsoup/Connection.Response.html" title="interface in org.jsoup">Connection.Response</a>&nbsp;execute&#x200b;()
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre> 
          <div class="block">
           Execute the request.
          </div> 
          <dl> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            a response object
           </dd> 
           <dt>
            <span class="throwsLabel">Throws:</span>
           </dt> 
           <dd>
            <code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code> - if the request URL is not a HTTP or HTTPS URL, or is otherwise malformed
           </dd> 
           <dd>
            <code><a href="../../org/jsoup/HttpStatusException.html" title="class in org.jsoup">HttpStatusException</a></code> - if the response is not OK and HTTP response errors are not ignored
           </dd> 
           <dd>
            <code><a href="../../org/jsoup/UnsupportedMimeTypeException.html" title="class in org.jsoup">UnsupportedMimeTypeException</a></code> - if the response mime type is not supported and those errors are not ignored
           </dd> 
           <dd>
            <code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketTimeoutException.html?is-external=true" title="class or interface in java.net">SocketTimeoutException</a></code> - if the connection times out
           </dd> 
           <dd>
            <code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - on error
           </dd> 
          </dl> </li> 
        </ul> <a name="request--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>request</h4> <pre><a href="../../org/jsoup/Connection.Request.html" title="interface in org.jsoup">Connection.Request</a>&nbsp;request&#x200b;()</pre> 
          <div class="block">
           Get the request object associated with this connection
          </div> 
          <dl> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            request
           </dd> 
          </dl> </li> 
        </ul> <a name="request-org.jsoup.Connection.Request-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>request</h4> <pre><a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a>&nbsp;request&#x200b;(<a href="../../org/jsoup/Connection.Request.html" title="interface in org.jsoup">Connection.Request</a>&nbsp;request)</pre> 
          <div class="block">
           Set the connection's request
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>request</code> - new request object
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            this Connection, for chaining
           </dd> 
          </dl> </li> 
        </ul> <a name="response--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>response</h4> <pre><a href="../../org/jsoup/Connection.Response.html" title="interface in org.jsoup">Connection.Response</a>&nbsp;response&#x200b;()</pre> 
          <div class="block">
           Get the response, once the request has been executed
          </div> 
          <dl> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            response
           </dd> 
          </dl> </li> 
        </ul> <a name="response-org.jsoup.Connection.Response-"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>response</h4> <pre><a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a>&nbsp;response&#x200b;(<a href="../../org/jsoup/Connection.Response.html" title="interface in org.jsoup">Connection.Response</a>&nbsp;response)</pre> 
          <div class="block">
           Set the connection's response
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>response</code> - new response
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            this Connection, for chaining
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
  </div> 
  <!-- ========= END OF CLASS DATA ========= --> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav">
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav">
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../overview-summary.html">Overview</a></li> 
    <li><a href="package-summary.html">Package</a></li> 
    <li class="navBarCell1Rev">Class</li> 
    <li><a href="class-use/Connection.html">Use</a></li> 
    <li><a href="package-tree.html">Tree</a></li> 
    <li><a href="../../deprecated-list.html">Deprecated</a></li> 
    <li><a href="../../index-all.html">Index</a></li> 
    <li><a href="../../help-doc.html">Help</a></li> 
   </ul> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li>Prev&nbsp;Class</li> 
    <li><a href="../../org/jsoup/Connection.Base.html" title="interface in org.jsoup"><span class="typeNameLink">Next&nbsp;Class</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../index.html?org/jsoup/Connection.html" target="_top">Frames</a></li> 
    <li><a href="Connection.html" target="_top">No&nbsp;Frames</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
    <noscript> 
     <div>
      JavaScript is disabled on your browser.
     </div> 
    </noscript> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>Summary:&nbsp;</li> 
     <li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li> 
     <li>Field&nbsp;|&nbsp;</li> 
     <li>Constr&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">Method</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>Detail:&nbsp;</li> 
     <li>Field&nbsp;|&nbsp;</li> 
     <li>Constr&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">Method</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a>
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small>Copyright &copy; 2009&#x2013;2017 <a href="http://jonathanhedley.com/">Jonathan Hedley</a>. All rights reserved.</small></p>   
 </body>
</html>