<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head> 
  <!-- Generated by javadoc (9.0.1) on Sun Nov 19 20:42:11 PST 2017 --> 
  <title>Connection.Request (jsoup Java HTML Parser 1.11.2 API)</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <meta name="date" content="2017-11-19"> 
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style"> 
  <link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style"> 
  <script type="text/javascript" src="../../script.js"></script> 
  <script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script> 
  <script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script> 
  <!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--> 
  <script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script> 
  <script type="text/javascript" src="../../jquery/jquery-ui.js"></script> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89734-10', 'auto');
  ga('send', 'pageview');

</script> 
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Connection.Request (jsoup Java HTML Parser 1.11.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":38,"i22":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script> 
  <noscript> 
   <div>
    JavaScript is disabled on your browser.
   </div> 
  </noscript> 
  <div class="fixedNav"> 
   <!-- ========= START OF TOP NAVBAR ======= --> 
   <div class="topNav">
    <a name="navbar.top"> 
     <!--   --> </a> 
    <div class="skipNav">
     <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
    </div> 
    <a name="navbar.top.firstrow"> 
     <!--   --> </a> 
    <ul class="navList" title="Navigation"> 
     <li><a href="../../overview-summary.html">Overview</a></li> 
     <li><a href="package-summary.html">Package</a></li> 
     <li class="navBarCell1Rev">Class</li> 
     <li><a href="class-use/Connection.Request.html">Use</a></li> 
     <li><a href="package-tree.html">Tree</a></li> 
     <li><a href="../../deprecated-list.html">Deprecated</a></li> 
     <li><a href="../../index-all.html">Index</a></li> 
     <li><a href="../../help-doc.html">Help</a></li> 
    </ul> 
   </div> 
   <div class="subNav"> 
    <ul class="navList"> 
     <li><a href="../../org/jsoup/Connection.Method.html" title="enum in org.jsoup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li> 
     <li><a href="../../org/jsoup/Connection.Response.html" title="interface in org.jsoup"><span class="typeNameLink">Next&nbsp;Class</span></a></li> 
    </ul> 
    <ul class="navList"> 
     <li><a href="../../index.html?org/jsoup/Connection.Request.html" target="_top">Frames</a></li> 
     <li><a href="Connection.Request.html" target="_top">No&nbsp;Frames</a></li> 
    </ul> 
    <ul class="navList" id="allclasses_navbar_top"> 
     <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li> 
    </ul> 
    <ul class="navListSearch"> 
     <li><span>SEARCH:&nbsp;</span> <input type="text" id="search" value=" " disabled> <input type="reset" id="reset" value=" " disabled> </li> 
    </ul> 
    <div> 
     <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
     <noscript> 
      <div>
       JavaScript is disabled on your browser.
      </div> 
     </noscript> 
    </div> 
    <div> 
     <ul class="subNavList"> 
      <li>Summary:&nbsp;</li> 
      <li>Nested&nbsp;|&nbsp;</li> 
      <li>Field&nbsp;|&nbsp;</li> 
      <li>Constr&nbsp;|&nbsp;</li> 
      <li><a href="#method.summary">Method</a></li> 
     </ul> 
     <ul class="subNavList"> 
      <li>Detail:&nbsp;</li> 
      <li>Field&nbsp;|&nbsp;</li> 
      <li>Constr&nbsp;|&nbsp;</li> 
      <li><a href="#method.detail">Method</a></li> 
     </ul> 
    </div> 
    <a name="skip.navbar.top"> 
     <!--   --> </a>
   </div> 
   <!-- ========= END OF TOP NAVBAR ========= --> 
  </div> 
  <div class="navPadding">
   &nbsp;
  </div> 
  <script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> 
  <!-- ======== START OF CLASS DATA ======== --> 
  <div class="header"> 
   <div class="subTitle">
    <span class="packageLabelInType">Package</span>&nbsp;
    <a href="../../org/jsoup/package-summary.html">org.jsoup</a>
   </div> 
   <h2 title="Interface Connection.Request" class="title">Interface Connection.Request</h2> 
  </div> 
  <div class="contentContainer"> 
   <div class="description"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <dl> 
       <dt>
        All Superinterfaces:
       </dt> 
       <dd>
        <code><a href="../../org/jsoup/Connection.Base.html" title="interface in org.jsoup">Connection.Base</a>&lt;<a href="../../org/jsoup/Connection.Request.html" title="interface in org.jsoup">Connection.Request</a>&gt;</code>
       </dd> 
      </dl> 
      <dl> 
       <dt>
        All Known Implementing Classes:
       </dt> 
       <dd>
        <code><a href="../../org/jsoup/helper/HttpConnection.Request.html" title="class in org.jsoup.helper">HttpConnection.Request</a></code>
       </dd> 
      </dl> 
      <dl> 
       <dt>
        Enclosing interface:
       </dt> 
       <dd>
        <a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a>
       </dd> 
      </dl> 
      <hr> <br> <pre>public static interface <span class="typeNameLabel">Connection.Request</span>
extends <a href="../../org/jsoup/Connection.Base.html" title="interface in org.jsoup">Connection.Base</a>&lt;<a href="../../org/jsoup/Connection.Request.html" title="interface in org.jsoup">Connection.Request</a>&gt;</pre> 
      <div class="block">
       Represents a HTTP request.
      </div> </li> 
    </ul> 
   </div> 
   <div class="summary"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ========== METHOD SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.summary"> 
         <!--   --> </a> <h3>Method Summary</h3> 
        <table class="memberSummary" summary="Method Summary table, listing methods, and an explanation"> 
         <caption>
          <span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span>
          <span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span>
          <span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span>
          <span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span>
         </caption> 
         <tbody>
          <tr> 
           <th class="colFirst" scope="col">Modifier and Type</th> 
           <th class="colSecond" scope="col">Method</th> 
           <th class="colLast" scope="col">Description</th> 
          </tr> 
          <tr id="i0" class="altColor"> 
           <td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../org/jsoup/Connection.KeyVal.html" title="interface in org.jsoup">Connection.KeyVal</a>&gt;</code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.Request.html#data--">data</a></span>&#x200b;()</code></th> 
           <td class="colLast"> 
            <div class="block">
             Get all of the request's data parameters
            </div> </td> 
          </tr> 
          <tr id="i1" class="rowColor"> 
           <td class="colFirst"><code><a href="../../org/jsoup/Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.Request.html#data-org.jsoup.Connection.KeyVal-">data</a></span>&#x200b;(<a href="../../org/jsoup/Connection.KeyVal.html" title="interface in org.jsoup">Connection.KeyVal</a>&nbsp;keyval)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Add a data parameter to the request
            </div> </td> 
          </tr> 
          <tr id="i2" class="altColor"> 
           <td class="colFirst"><code>boolean</code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.Request.html#followRedirects--">followRedirects</a></span>&#x200b;()</code></th> 
           <td class="colLast"> 
            <div class="block">
             Get the current followRedirects configuration.
            </div> </td> 
          </tr> 
          <tr id="i3" class="rowColor"> 
           <td class="colFirst"><code><a href="../../org/jsoup/Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.Request.html#followRedirects-boolean-">followRedirects</a></span>&#x200b;(boolean&nbsp;followRedirects)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Configures the request to (not) follow server redirects.
            </div> </td> 
          </tr> 
          <tr id="i4" class="altColor"> 
           <td class="colFirst"><code>boolean</code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.Request.html#ignoreContentType--">ignoreContentType</a></span>&#x200b;()</code></th> 
           <td class="colLast"> 
            <div class="block">
             Get the current ignoreContentType configuration.
            </div> </td> 
          </tr> 
          <tr id="i5" class="rowColor"> 
           <td class="colFirst"><code><a href="../../org/jsoup/Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.Request.html#ignoreContentType-boolean-">ignoreContentType</a></span>&#x200b;(boolean&nbsp;ignoreContentType)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Configures the request to ignore the Content-Type of the response.
            </div> </td> 
          </tr> 
          <tr id="i6" class="altColor"> 
           <td class="colFirst"><code>boolean</code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.Request.html#ignoreHttpErrors--">ignoreHttpErrors</a></span>&#x200b;()</code></th> 
           <td class="colLast"> 
            <div class="block">
             Get the current ignoreHttpErrors configuration.
            </div> </td> 
          </tr> 
          <tr id="i7" class="rowColor"> 
           <td class="colFirst"><code><a href="../../org/jsoup/Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.Request.html#ignoreHttpErrors-boolean-">ignoreHttpErrors</a></span>&#x200b;(boolean&nbsp;ignoreHttpErrors)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Configures the request to ignore HTTP errors in the response.
            </div> </td> 
          </tr> 
          <tr id="i8" class="altColor"> 
           <td class="colFirst"><code>int</code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.Request.html#maxBodySize--">maxBodySize</a></span>&#x200b;()</code></th> 
           <td class="colLast"> 
            <div class="block">
             Get the maximum body size, in bytes.
            </div> </td> 
          </tr> 
          <tr id="i9" class="rowColor"> 
           <td class="colFirst"><code><a href="../../org/jsoup/Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.Request.html#maxBodySize-int-">maxBodySize</a></span>&#x200b;(int&nbsp;bytes)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Update the maximum body size, in bytes.
            </div> </td> 
          </tr> 
          <tr id="i10" class="altColor"> 
           <td class="colFirst"><code><a href="../../org/jsoup/parser/Parser.html" title="class in org.jsoup.parser">Parser</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.Request.html#parser--">parser</a></span>&#x200b;()</code></th> 
           <td class="colLast"> 
            <div class="block">
             Get the current parser to use when parsing the document.
            </div> </td> 
          </tr> 
          <tr id="i11" class="rowColor"> 
           <td class="colFirst"><code><a href="../../org/jsoup/Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.Request.html#parser-org.jsoup.parser.Parser-">parser</a></span>&#x200b;(<a href="../../org/jsoup/parser/Parser.html" title="class in org.jsoup.parser">Parser</a>&nbsp;parser)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Specify the parser to use when parsing the document.
            </div> </td> 
          </tr> 
          <tr id="i12" class="altColor"> 
           <td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.Request.html#postDataCharset--">postDataCharset</a></span>&#x200b;()</code></th> 
           <td class="colLast"> 
            <div class="block">
             Gets the post data character set for x-www-form-urlencoded post data
            </div> </td> 
          </tr> 
          <tr id="i13" class="rowColor"> 
           <td class="colFirst"><code><a href="../../org/jsoup/Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.Request.html#postDataCharset-java.lang.String-">postDataCharset</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Sets the post data character set for x-www-form-urlencoded post data
            </div> </td> 
          </tr> 
          <tr id="i14" class="altColor"> 
           <td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/Proxy.html?is-external=true" title="class or interface in java.net">Proxy</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.Request.html#proxy--">proxy</a></span>&#x200b;()</code></th> 
           <td class="colLast"> 
            <div class="block">
             Get the proxy used for this request.
            </div> </td> 
          </tr> 
          <tr id="i15" class="rowColor"> 
           <td class="colFirst"><code><a href="../../org/jsoup/Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.Request.html#proxy-java.lang.String-int-">proxy</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host, int&nbsp;port)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Set the HTTP proxy to use for this request.
            </div> </td> 
          </tr> 
          <tr id="i16" class="altColor"> 
           <td class="colFirst"><code><a href="../../org/jsoup/Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.Request.html#proxy-java.net.Proxy-">proxy</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/Proxy.html?is-external=true" title="class or interface in java.net">Proxy</a>&nbsp;proxy)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Update the proxy for this request.
            </div> </td> 
          </tr> 
          <tr id="i17" class="rowColor"> 
           <td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.Request.html#requestBody--">requestBody</a></span>&#x200b;()</code></th> 
           <td class="colLast"> 
            <div class="block">
             Get the current request body.
            </div> </td> 
          </tr> 
          <tr id="i18" class="altColor"> 
           <td class="colFirst"><code><a href="../../org/jsoup/Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.Request.html#requestBody-java.lang.String-">requestBody</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;body)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Set a POST (or PUT) request body.
            </div> </td> 
          </tr> 
          <tr id="i19" class="rowColor"> 
           <td class="colFirst"><code>int</code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.Request.html#timeout--">timeout</a></span>&#x200b;()</code></th> 
           <td class="colLast"> 
            <div class="block">
             Get the request timeout, in milliseconds.
            </div> </td> 
          </tr> 
          <tr id="i20" class="altColor"> 
           <td class="colFirst"><code><a href="../../org/jsoup/Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.Request.html#timeout-int-">timeout</a></span>&#x200b;(int&nbsp;millis)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Update the request timeout.
            </div> </td> 
          </tr> 
          <tr id="i21" class="rowColor"> 
           <td class="colFirst"><code>boolean</code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.Request.html#validateTLSCertificates--">validateTLSCertificates</a></span>&#x200b;()</code></th> 
           <td class="colLast"> 
            <div class="block">
             <span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;
            </div> </td> 
          </tr> 
          <tr id="i22" class="altColor"> 
           <td class="colFirst"><code>void</code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.Request.html#validateTLSCertificates-boolean-">validateTLSCertificates</a></span>&#x200b;(boolean&nbsp;value)</code></th> 
           <td class="colLast"> 
            <div class="block">
             <span class="deprecatedLabel">Deprecated.</span>&nbsp; 
             <div class="block">
              <span class="deprecationComment">as distributions (specifically Google Play) are starting to show warnings if these checks are disabled.</span>
             </div> 
            </div> </td> 
          </tr> 
         </tbody>
        </table> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.org.jsoup.Connection.Base"> 
           <!--   --> </a> <h3>Methods inherited from interface&nbsp;org.jsoup.<a href="../../org/jsoup/Connection.Base.html" title="interface in org.jsoup">Connection.Base</a></h3> <code><a href="../../org/jsoup/Connection.Base.html#addHeader-java.lang.String-java.lang.String-">addHeader</a>, <a href="../../org/jsoup/Connection.Base.html#cookie-java.lang.String-">cookie</a>, <a href="../../org/jsoup/Connection.Base.html#cookie-java.lang.String-java.lang.String-">cookie</a>, <a href="../../org/jsoup/Connection.Base.html#cookies--">cookies</a>, <a href="../../org/jsoup/Connection.Base.html#hasCookie-java.lang.String-">hasCookie</a>, <a href="../../org/jsoup/Connection.Base.html#hasHeader-java.lang.String-">hasHeader</a>, <a href="../../org/jsoup/Connection.Base.html#hasHeaderWithValue-java.lang.String-java.lang.String-">hasHeaderWithValue</a>, <a href="../../org/jsoup/Connection.Base.html#header-java.lang.String-">header</a>, <a href="../../org/jsoup/Connection.Base.html#header-java.lang.String-java.lang.String-">header</a>, <a href="../../org/jsoup/Connection.Base.html#headers--">headers</a>, <a href="../../org/jsoup/Connection.Base.html#headers-java.lang.String-">headers</a>, <a href="../../org/jsoup/Connection.Base.html#method--">method</a>, <a href="../../org/jsoup/Connection.Base.html#method-org.jsoup.Connection.Method-">method</a>, <a href="../../org/jsoup/Connection.Base.html#multiHeaders--">multiHeaders</a>, <a href="../../org/jsoup/Connection.Base.html#removeCookie-java.lang.String-">removeCookie</a>, <a href="../../org/jsoup/Connection.Base.html#removeHeader-java.lang.String-">removeHeader</a>, <a href="../../org/jsoup/Connection.Base.html#url--">url</a>, <a href="../../org/jsoup/Connection.Base.html#url-java.net.URL-">url</a></code></li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
   <div class="details"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ============ METHOD DETAIL ========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.detail"> 
         <!--   --> </a> <h3>Method Detail</h3> <a name="proxy--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>proxy</h4> <pre><a href="http://docs.oracle.com/javase/7/docs/api/java/net/Proxy.html?is-external=true" title="class or interface in java.net">Proxy</a>&nbsp;proxy&#x200b;()</pre> 
          <div class="block">
           Get the proxy used for this request.
          </div> 
          <dl> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            the proxy; 
            <code>null</code> if not enabled.
           </dd> 
          </dl> </li> 
        </ul> <a name="proxy-java.net.Proxy-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>proxy</h4> <pre><a href="../../org/jsoup/Connection.Request.html" title="interface in org.jsoup">Connection.Request</a>&nbsp;proxy&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/Proxy.html?is-external=true" title="class or interface in java.net">Proxy</a>&nbsp;proxy)</pre> 
          <div class="block">
           Update the proxy for this request.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>proxy</code> - the proxy ot use; 
            <code>null</code> to disable.
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            this Request, for chaining
           </dd> 
          </dl> </li> 
        </ul> <a name="proxy-java.lang.String-int-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>proxy</h4> <pre><a href="../../org/jsoup/Connection.Request.html" title="interface in org.jsoup">Connection.Request</a>&nbsp;proxy&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                         int&nbsp;port)</pre> 
          <div class="block">
           Set the HTTP proxy to use for this request.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>host</code> - the proxy hostname
           </dd> 
           <dd>
            <code>port</code> - the proxy port
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            this Connection, for chaining
           </dd> 
          </dl> </li> 
        </ul> <a name="timeout--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>timeout</h4> <pre>int&nbsp;timeout&#x200b;()</pre> 
          <div class="block">
           Get the request timeout, in milliseconds.
          </div> 
          <dl> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            the timeout in milliseconds.
           </dd> 
          </dl> </li> 
        </ul> <a name="timeout-int-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>timeout</h4> <pre><a href="../../org/jsoup/Connection.Request.html" title="interface in org.jsoup">Connection.Request</a>&nbsp;timeout&#x200b;(int&nbsp;millis)</pre> 
          <div class="block">
           Update the request timeout.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>millis</code> - timeout, in milliseconds
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            this Request, for chaining
           </dd> 
          </dl> </li> 
        </ul> <a name="maxBodySize--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>maxBodySize</h4> <pre>int&nbsp;maxBodySize&#x200b;()</pre> 
          <div class="block">
           Get the maximum body size, in bytes.
          </div> 
          <dl> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            the maximum body size, in bytes.
           </dd> 
          </dl> </li> 
        </ul> <a name="maxBodySize-int-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>maxBodySize</h4> <pre><a href="../../org/jsoup/Connection.Request.html" title="interface in org.jsoup">Connection.Request</a>&nbsp;maxBodySize&#x200b;(int&nbsp;bytes)</pre> 
          <div class="block">
           Update the maximum body size, in bytes.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>bytes</code> - maximum body size, in bytes.
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            this Request, for chaining
           </dd> 
          </dl> </li> 
        </ul> <a name="followRedirects--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>followRedirects</h4> <pre>boolean&nbsp;followRedirects&#x200b;()</pre> 
          <div class="block">
           Get the current followRedirects configuration.
          </div> 
          <dl> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            true if followRedirects is enabled.
           </dd> 
          </dl> </li> 
        </ul> <a name="followRedirects-boolean-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>followRedirects</h4> <pre><a href="../../org/jsoup/Connection.Request.html" title="interface in org.jsoup">Connection.Request</a>&nbsp;followRedirects&#x200b;(boolean&nbsp;followRedirects)</pre> 
          <div class="block">
           Configures the request to (not) follow server redirects. By default this is 
           <b>true</b>.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>followRedirects</code> - true if server redirects should be followed.
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            this Request, for chaining
           </dd> 
          </dl> </li> 
        </ul> <a name="ignoreHttpErrors--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>ignoreHttpErrors</h4> <pre>boolean&nbsp;ignoreHttpErrors&#x200b;()</pre> 
          <div class="block">
           Get the current ignoreHttpErrors configuration.
          </div> 
          <dl> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            true if errors will be ignored; false (default) if HTTP errors will cause an IOException to be thrown.
           </dd> 
          </dl> </li> 
        </ul> <a name="ignoreHttpErrors-boolean-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>ignoreHttpErrors</h4> <pre><a href="../../org/jsoup/Connection.Request.html" title="interface in org.jsoup">Connection.Request</a>&nbsp;ignoreHttpErrors&#x200b;(boolean&nbsp;ignoreHttpErrors)</pre> 
          <div class="block">
           Configures the request to ignore HTTP errors in the response.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>ignoreHttpErrors</code> - set to true to ignore HTTP errors.
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            this Request, for chaining
           </dd> 
          </dl> </li> 
        </ul> <a name="ignoreContentType--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>ignoreContentType</h4> <pre>boolean&nbsp;ignoreContentType&#x200b;()</pre> 
          <div class="block">
           Get the current ignoreContentType configuration.
          </div> 
          <dl> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            true if invalid content-types will be ignored; false (default) if they will cause an IOException to be thrown.
           </dd> 
          </dl> </li> 
        </ul> <a name="ignoreContentType-boolean-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>ignoreContentType</h4> <pre><a href="../../org/jsoup/Connection.Request.html" title="interface in org.jsoup">Connection.Request</a>&nbsp;ignoreContentType&#x200b;(boolean&nbsp;ignoreContentType)</pre> 
          <div class="block">
           Configures the request to ignore the Content-Type of the response.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>ignoreContentType</code> - set to true to ignore the content type.
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            this Request, for chaining
           </dd> 
          </dl> </li> 
        </ul> <a name="validateTLSCertificates--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>validateTLSCertificates</h4> <pre>boolean&nbsp;validateTLSCertificates&#x200b;()</pre> 
          <div class="block">
           <span class="deprecatedLabel">Deprecated.</span>&nbsp;
          </div> 
          <div class="block">
           Get the current state of TLS (SSL) certificate validation.
          </div> 
          <dl> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            true if TLS cert validation enabled
           </dd> 
          </dl> </li> 
        </ul> <a name="validateTLSCertificates-boolean-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>validateTLSCertificates</h4> <pre>void&nbsp;validateTLSCertificates&#x200b;(boolean&nbsp;value)</pre> 
          <div class="block">
           <span class="deprecatedLabel">Deprecated.</span>&nbsp;
           <span class="deprecationComment">as distributions (specifically Google Play) are starting to show warnings if these checks are disabled.</span>
          </div> 
          <div class="block">
           Set TLS certificate validation. 
           <b>True</b> by default.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>value</code> - set false to ignore TLS (SSL) certificates
           </dd> 
          </dl> </li> 
        </ul> <a name="data-org.jsoup.Connection.KeyVal-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>data</h4> <pre><a href="../../org/jsoup/Connection.Request.html" title="interface in org.jsoup">Connection.Request</a>&nbsp;data&#x200b;(<a href="../../org/jsoup/Connection.KeyVal.html" title="interface in org.jsoup">Connection.KeyVal</a>&nbsp;keyval)</pre> 
          <div class="block">
           Add a data parameter to the request
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>keyval</code> - data to add.
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            this Request, for chaining
           </dd> 
          </dl> </li> 
        </ul> <a name="data--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>data</h4> <pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../org/jsoup/Connection.KeyVal.html" title="interface in org.jsoup">Connection.KeyVal</a>&gt;&nbsp;data&#x200b;()</pre> 
          <div class="block">
           Get all of the request's data parameters
          </div> 
          <dl> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            collection of keyvals
           </dd> 
          </dl> </li> 
        </ul> <a name="requestBody-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>requestBody</h4> <pre><a href="../../org/jsoup/Connection.Request.html" title="interface in org.jsoup">Connection.Request</a>&nbsp;requestBody&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;body)</pre> 
          <div class="block">
           Set a POST (or PUT) request body. Useful when a server expects a plain request body, not a set for URL encoded form key/value pairs. E.g.: 
           <code><pre>Jsoup.connect(url)
 .requestBody(json)
 .header("Content-Type", "application/json")
 .post();</pre></code> If any data key/vals are supplied, they will be sent as URL query params.
          </div> 
          <dl> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            this Request, for chaining
           </dd> 
          </dl> </li> 
        </ul> <a name="requestBody--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>requestBody</h4> <pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestBody&#x200b;()</pre> 
          <div class="block">
           Get the current request body.
          </div> 
          <dl> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            null if not set.
           </dd> 
          </dl> </li> 
        </ul> <a name="parser-org.jsoup.parser.Parser-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>parser</h4> <pre><a href="../../org/jsoup/Connection.Request.html" title="interface in org.jsoup">Connection.Request</a>&nbsp;parser&#x200b;(<a href="../../org/jsoup/parser/Parser.html" title="class in org.jsoup.parser">Parser</a>&nbsp;parser)</pre> 
          <div class="block">
           Specify the parser to use when parsing the document.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>parser</code> - parser to use.
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            this Request, for chaining
           </dd> 
          </dl> </li> 
        </ul> <a name="parser--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>parser</h4> <pre><a href="../../org/jsoup/parser/Parser.html" title="class in org.jsoup.parser">Parser</a>&nbsp;parser&#x200b;()</pre> 
          <div class="block">
           Get the current parser to use when parsing the document.
          </div> 
          <dl> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            current Parser
           </dd> 
          </dl> </li> 
        </ul> <a name="postDataCharset-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>postDataCharset</h4> <pre><a href="../../org/jsoup/Connection.Request.html" title="interface in org.jsoup">Connection.Request</a>&nbsp;postDataCharset&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</pre> 
          <div class="block">
           Sets the post data character set for x-www-form-urlencoded post data
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>charset</code> - character set to encode post data
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            this Request, for chaining
           </dd> 
          </dl> </li> 
        </ul> <a name="postDataCharset--"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>postDataCharset</h4> <pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;postDataCharset&#x200b;()</pre> 
          <div class="block">
           Gets the post data character set for x-www-form-urlencoded post data
          </div> 
          <dl> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            character set to encode post data
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
  </div> 
  <!-- ========= END OF CLASS DATA ========= --> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav">
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav">
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../overview-summary.html">Overview</a></li> 
    <li><a href="package-summary.html">Package</a></li> 
    <li class="navBarCell1Rev">Class</li> 
    <li><a href="class-use/Connection.Request.html">Use</a></li> 
    <li><a href="package-tree.html">Tree</a></li> 
    <li><a href="../../deprecated-list.html">Deprecated</a></li> 
    <li><a href="../../index-all.html">Index</a></li> 
    <li><a href="../../help-doc.html">Help</a></li> 
   </ul> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../org/jsoup/Connection.Method.html" title="enum in org.jsoup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li> 
    <li><a href="../../org/jsoup/Connection.Response.html" title="interface in org.jsoup"><span class="typeNameLink">Next&nbsp;Class</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../index.html?org/jsoup/Connection.Request.html" target="_top">Frames</a></li> 
    <li><a href="Connection.Request.html" target="_top">No&nbsp;Frames</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
    <noscript> 
     <div>
      JavaScript is disabled on your browser.
     </div> 
    </noscript> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>Summary:&nbsp;</li> 
     <li>Nested&nbsp;|&nbsp;</li> 
     <li>Field&nbsp;|&nbsp;</li> 
     <li>Constr&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">Method</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>Detail:&nbsp;</li> 
     <li>Field&nbsp;|&nbsp;</li> 
     <li>Constr&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">Method</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a>
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small>Copyright &copy; 2009&#x2013;2017 <a href="http://jonathanhedley.com/">Jonathan Hedley</a>. All rights reserved.</small></p>   
 </body>
</html>