<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head> 
  <!-- Generated by javadoc (9.0.1) on Sun Nov 19 20:42:11 PST 2017 --> 
  <title>Connection.Method (jsoup Java HTML Parser 1.11.2 API)</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <meta name="date" content="2017-11-19"> 
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style"> 
  <link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style"> 
  <script type="text/javascript" src="../../script.js"></script> 
  <script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script> 
  <script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script> 
  <!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--> 
  <script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script> 
  <script type="text/javascript" src="../../jquery/jquery-ui.js"></script> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89734-10', 'auto');
  ga('send', 'pageview');

</script> 
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Connection.Method (jsoup Java HTML Parser 1.11.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script> 
  <noscript> 
   <div>
    JavaScript is disabled on your browser.
   </div> 
  </noscript> 
  <div class="fixedNav"> 
   <!-- ========= START OF TOP NAVBAR ======= --> 
   <div class="topNav">
    <a name="navbar.top"> 
     <!--   --> </a> 
    <div class="skipNav">
     <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
    </div> 
    <a name="navbar.top.firstrow"> 
     <!--   --> </a> 
    <ul class="navList" title="Navigation"> 
     <li><a href="../../overview-summary.html">Overview</a></li> 
     <li><a href="package-summary.html">Package</a></li> 
     <li class="navBarCell1Rev">Class</li> 
     <li><a href="class-use/Connection.Method.html">Use</a></li> 
     <li><a href="package-tree.html">Tree</a></li> 
     <li><a href="../../deprecated-list.html">Deprecated</a></li> 
     <li><a href="../../index-all.html">Index</a></li> 
     <li><a href="../../help-doc.html">Help</a></li> 
    </ul> 
   </div> 
   <div class="subNav"> 
    <ul class="navList"> 
     <li><a href="../../org/jsoup/Connection.KeyVal.html" title="interface in org.jsoup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li> 
     <li><a href="../../org/jsoup/Connection.Request.html" title="interface in org.jsoup"><span class="typeNameLink">Next&nbsp;Class</span></a></li> 
    </ul> 
    <ul class="navList"> 
     <li><a href="../../index.html?org/jsoup/Connection.Method.html" target="_top">Frames</a></li> 
     <li><a href="Connection.Method.html" target="_top">No&nbsp;Frames</a></li> 
    </ul> 
    <ul class="navList" id="allclasses_navbar_top"> 
     <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li> 
    </ul> 
    <ul class="navListSearch"> 
     <li><span>SEARCH:&nbsp;</span> <input type="text" id="search" value=" " disabled> <input type="reset" id="reset" value=" " disabled> </li> 
    </ul> 
    <div> 
     <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
     <noscript> 
      <div>
       JavaScript is disabled on your browser.
      </div> 
     </noscript> 
    </div> 
    <div> 
     <ul class="subNavList"> 
      <li>Summary:&nbsp;</li> 
      <li>Nested&nbsp;|&nbsp;</li> 
      <li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li> 
      <li>Field&nbsp;|&nbsp;</li> 
      <li><a href="#method.summary">Method</a></li> 
     </ul> 
     <ul class="subNavList"> 
      <li>Detail:&nbsp;</li> 
      <li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li> 
      <li>Field&nbsp;|&nbsp;</li> 
      <li><a href="#method.detail">Method</a></li> 
     </ul> 
    </div> 
    <a name="skip.navbar.top"> 
     <!--   --> </a>
   </div> 
   <!-- ========= END OF TOP NAVBAR ========= --> 
  </div> 
  <div class="navPadding">
   &nbsp;
  </div> 
  <script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> 
  <!-- ======== START OF CLASS DATA ======== --> 
  <div class="header"> 
   <div class="subTitle">
    <span class="packageLabelInType">Package</span>&nbsp;
    <a href="../../org/jsoup/package-summary.html">org.jsoup</a>
   </div> 
   <h2 title="Enum Connection.Method" class="title">Enum Connection.Method</h2> 
  </div> 
  <div class="contentContainer"> 
   <ul class="inheritance"> 
    <li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li> 
    <li> 
     <ul class="inheritance"> 
      <li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../org/jsoup/Connection.Method.html" title="enum in org.jsoup">Connection.Method</a>&gt;</li> 
      <li> 
       <ul class="inheritance"> 
        <li>org.jsoup.Connection.Method</li> 
       </ul> </li> 
     </ul> </li> 
   </ul> 
   <div class="description"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <dl> 
       <dt>
        All Implemented Interfaces:
       </dt> 
       <dd>
        <code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code>, 
        <code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../org/jsoup/Connection.Method.html" title="enum in org.jsoup">Connection.Method</a>&gt;</code>
       </dd> 
      </dl> 
      <dl> 
       <dt>
        Enclosing interface:
       </dt> 
       <dd>
        <a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a>
       </dd> 
      </dl> 
      <hr> <br> <pre>public static enum <span class="typeNameLabel">Connection.Method</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../org/jsoup/Connection.Method.html" title="enum in org.jsoup">Connection.Method</a>&gt;</pre> 
      <div class="block">
       GET and POST http methods.
      </div> </li> 
    </ul> 
   </div> 
   <div class="summary"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- =========== ENUM CONSTANT SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="enum.constant.summary"> 
         <!--   --> </a> <h3>Enum Constant Summary</h3> 
        <table class="memberSummary" summary="Enum Constant Summary table, listing enum constants, and an explanation"> 
         <caption>
          <span>Enum Constants</span>
          <span class="tabEnd">&nbsp;</span>
         </caption> 
         <tbody>
          <tr> 
           <th class="colFirst" scope="col">Enum Constant</th> 
           <th class="colLast" scope="col">Description</th> 
          </tr> 
          <tr class="altColor"> 
           <th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.Method.html#DELETE">DELETE</a></span></code></th> 
           <td class="colLast">&nbsp;</td> 
          </tr> 
          <tr class="rowColor"> 
           <th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.Method.html#GET">GET</a></span></code></th> 
           <td class="colLast">&nbsp;</td> 
          </tr> 
          <tr class="altColor"> 
           <th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.Method.html#HEAD">HEAD</a></span></code></th> 
           <td class="colLast">&nbsp;</td> 
          </tr> 
          <tr class="rowColor"> 
           <th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.Method.html#OPTIONS">OPTIONS</a></span></code></th> 
           <td class="colLast">&nbsp;</td> 
          </tr> 
          <tr class="altColor"> 
           <th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.Method.html#PATCH">PATCH</a></span></code></th> 
           <td class="colLast">&nbsp;</td> 
          </tr> 
          <tr class="rowColor"> 
           <th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.Method.html#POST">POST</a></span></code></th> 
           <td class="colLast">&nbsp;</td> 
          </tr> 
          <tr class="altColor"> 
           <th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.Method.html#PUT">PUT</a></span></code></th> 
           <td class="colLast">&nbsp;</td> 
          </tr> 
          <tr class="rowColor"> 
           <th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.Method.html#TRACE">TRACE</a></span></code></th> 
           <td class="colLast">&nbsp;</td> 
          </tr> 
         </tbody>
        </table> </li> 
      </ul> 
      <!-- ========== METHOD SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.summary"> 
         <!--   --> </a> <h3>Method Summary</h3> 
        <table class="memberSummary" summary="Method Summary table, listing methods, and an explanation"> 
         <caption>
          <span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span>
          <span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span>
          <span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span>
          <span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span>
         </caption> 
         <tbody>
          <tr> 
           <th class="colFirst" scope="col">Modifier and Type</th> 
           <th class="colSecond" scope="col">Method</th> 
           <th class="colLast" scope="col">Description</th> 
          </tr> 
          <tr id="i0" class="altColor"> 
           <td class="colFirst"><code>boolean</code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.Method.html#hasBody--">hasBody</a></span>&#x200b;()</code></th> 
           <td class="colLast"> 
            <div class="block">
             Check if this HTTP method has/needs a request body
            </div> </td> 
          </tr> 
          <tr id="i1" class="rowColor"> 
           <td class="colFirst"><code>static <a href="../../org/jsoup/Connection.Method.html" title="enum in org.jsoup">Connection.Method</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.Method.html#valueOf-java.lang.String-">valueOf</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Returns the enum constant of this type with the specified name.
            </div> </td> 
          </tr> 
          <tr id="i2" class="altColor"> 
           <td class="colFirst"><code>static <a href="../../org/jsoup/Connection.Method.html" title="enum in org.jsoup">Connection.Method</a>[]</code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Connection.Method.html#values--">values</a></span>&#x200b;()</code></th> 
           <td class="colLast"> 
            <div class="block">
             Returns an array containing the constants of this enum type, in the order they are declared.
            </div> </td> 
          </tr> 
         </tbody>
        </table> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum"> 
           <!--   --> </a> <h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3> <code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li> 
        </ul> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object"> 
           <!--   --> </a> <h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3> <code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
   <div class="details"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ============ ENUM CONSTANT DETAIL =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="enum.constant.detail"> 
         <!--   --> </a> <h3>Enum Constant Detail</h3> <a name="GET"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>GET</h4> <pre>public static final&nbsp;<a href="../../org/jsoup/Connection.Method.html" title="enum in org.jsoup">Connection.Method</a> GET</pre> </li> 
        </ul> <a name="POST"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>POST</h4> <pre>public static final&nbsp;<a href="../../org/jsoup/Connection.Method.html" title="enum in org.jsoup">Connection.Method</a> POST</pre> </li> 
        </ul> <a name="PUT"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>PUT</h4> <pre>public static final&nbsp;<a href="../../org/jsoup/Connection.Method.html" title="enum in org.jsoup">Connection.Method</a> PUT</pre> </li> 
        </ul> <a name="DELETE"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>DELETE</h4> <pre>public static final&nbsp;<a href="../../org/jsoup/Connection.Method.html" title="enum in org.jsoup">Connection.Method</a> DELETE</pre> </li> 
        </ul> <a name="PATCH"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>PATCH</h4> <pre>public static final&nbsp;<a href="../../org/jsoup/Connection.Method.html" title="enum in org.jsoup">Connection.Method</a> PATCH</pre> </li> 
        </ul> <a name="HEAD"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>HEAD</h4> <pre>public static final&nbsp;<a href="../../org/jsoup/Connection.Method.html" title="enum in org.jsoup">Connection.Method</a> HEAD</pre> </li> 
        </ul> <a name="OPTIONS"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>OPTIONS</h4> <pre>public static final&nbsp;<a href="../../org/jsoup/Connection.Method.html" title="enum in org.jsoup">Connection.Method</a> OPTIONS</pre> </li> 
        </ul> <a name="TRACE"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>TRACE</h4> <pre>public static final&nbsp;<a href="../../org/jsoup/Connection.Method.html" title="enum in org.jsoup">Connection.Method</a> TRACE</pre> </li> 
        </ul> </li> 
      </ul> 
      <!-- ============ METHOD DETAIL ========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.detail"> 
         <!--   --> </a> <h3>Method Detail</h3> <a name="values--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>values</h4> <pre>public static&nbsp;<a href="../../org/jsoup/Connection.Method.html" title="enum in org.jsoup">Connection.Method</a>[]&nbsp;values&#x200b;()</pre> 
          <div class="block">
           Returns an array containing the constants of this enum type, in the order they are declared. This method may be used to iterate over the constants as follows: 
           <pre>
for (Connection.Method c : Connection.Method.values())
&nbsp;   System.out.println(c);
</pre>
          </div> 
          <dl> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            an array containing the constants of this enum type, in the order they are declared
           </dd> 
          </dl> </li> 
        </ul> <a name="valueOf-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>valueOf</h4> <pre>public static&nbsp;<a href="../../org/jsoup/Connection.Method.html" title="enum in org.jsoup">Connection.Method</a>&nbsp;valueOf&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre> 
          <div class="block">
           Returns the enum constant of this type with the specified name. The string must match 
           <i>exactly</i> an identifier used to declare an enum constant in this type. (Extraneous whitespace characters are not permitted.)
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>name</code> - the name of the enum constant to be returned.
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            the enum constant with the specified name
           </dd> 
           <dt>
            <span class="throwsLabel">Throws:</span>
           </dt> 
           <dd>
            <code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name
           </dd> 
           <dd>
            <code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null
           </dd> 
          </dl> </li> 
        </ul> <a name="hasBody--"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>hasBody</h4> <pre>public final&nbsp;boolean&nbsp;hasBody&#x200b;()</pre> 
          <div class="block">
           Check if this HTTP method has/needs a request body
          </div> 
          <dl> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            if body needed
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
  </div> 
  <!-- ========= END OF CLASS DATA ========= --> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav">
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav">
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../overview-summary.html">Overview</a></li> 
    <li><a href="package-summary.html">Package</a></li> 
    <li class="navBarCell1Rev">Class</li> 
    <li><a href="class-use/Connection.Method.html">Use</a></li> 
    <li><a href="package-tree.html">Tree</a></li> 
    <li><a href="../../deprecated-list.html">Deprecated</a></li> 
    <li><a href="../../index-all.html">Index</a></li> 
    <li><a href="../../help-doc.html">Help</a></li> 
   </ul> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../org/jsoup/Connection.KeyVal.html" title="interface in org.jsoup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li> 
    <li><a href="../../org/jsoup/Connection.Request.html" title="interface in org.jsoup"><span class="typeNameLink">Next&nbsp;Class</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../index.html?org/jsoup/Connection.Method.html" target="_top">Frames</a></li> 
    <li><a href="Connection.Method.html" target="_top">No&nbsp;Frames</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
    <noscript> 
     <div>
      JavaScript is disabled on your browser.
     </div> 
    </noscript> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>Summary:&nbsp;</li> 
     <li>Nested&nbsp;|&nbsp;</li> 
     <li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li> 
     <li>Field&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">Method</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>Detail:&nbsp;</li> 
     <li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li> 
     <li>Field&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">Method</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a>
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small>Copyright &copy; 2009&#x2013;2017 <a href="http://jonathanhedley.com/">Jonathan Hedley</a>. All rights reserved.</small></p>   
 </body>
</html>