<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head> 
  <!-- Generated by javadoc (9.0.1) on Sun Nov 19 20:42:12 PST 2017 --> 
  <title>Jsoup (jsoup Java HTML Parser 1.11.2 API)</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <meta name="date" content="2017-11-19"> 
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style"> 
  <link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style"> 
  <script type="text/javascript" src="../../script.js"></script> 
  <script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script> 
  <script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script> 
  <!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--> 
  <script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script> 
  <script type="text/javascript" src="../../jquery/jquery-ui.js"></script> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89734-10', 'auto');
  ga('send', 'pageview');

</script> 
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Jsoup (jsoup Java HTML Parser 1.11.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script> 
  <noscript> 
   <div>
    JavaScript is disabled on your browser.
   </div> 
  </noscript> 
  <div class="fixedNav"> 
   <!-- ========= START OF TOP NAVBAR ======= --> 
   <div class="topNav">
    <a name="navbar.top"> 
     <!--   --> </a> 
    <div class="skipNav">
     <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
    </div> 
    <a name="navbar.top.firstrow"> 
     <!--   --> </a> 
    <ul class="navList" title="Navigation"> 
     <li><a href="../../overview-summary.html">Overview</a></li> 
     <li><a href="package-summary.html">Package</a></li> 
     <li class="navBarCell1Rev">Class</li> 
     <li><a href="class-use/Jsoup.html">Use</a></li> 
     <li><a href="package-tree.html">Tree</a></li> 
     <li><a href="../../deprecated-list.html">Deprecated</a></li> 
     <li><a href="../../index-all.html">Index</a></li> 
     <li><a href="../../help-doc.html">Help</a></li> 
    </ul> 
   </div> 
   <div class="subNav"> 
    <ul class="navList"> 
     <li><a href="../../org/jsoup/HttpStatusException.html" title="class in org.jsoup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li> 
     <li><a href="../../org/jsoup/SerializationException.html" title="class in org.jsoup"><span class="typeNameLink">Next&nbsp;Class</span></a></li> 
    </ul> 
    <ul class="navList"> 
     <li><a href="../../index.html?org/jsoup/Jsoup.html" target="_top">Frames</a></li> 
     <li><a href="Jsoup.html" target="_top">No&nbsp;Frames</a></li> 
    </ul> 
    <ul class="navList" id="allclasses_navbar_top"> 
     <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li> 
    </ul> 
    <ul class="navListSearch"> 
     <li><span>SEARCH:&nbsp;</span> <input type="text" id="search" value=" " disabled> <input type="reset" id="reset" value=" " disabled> </li> 
    </ul> 
    <div> 
     <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
     <noscript> 
      <div>
       JavaScript is disabled on your browser.
      </div> 
     </noscript> 
    </div> 
    <div> 
     <ul class="subNavList"> 
      <li>Summary:&nbsp;</li> 
      <li>Nested&nbsp;|&nbsp;</li> 
      <li>Field&nbsp;|&nbsp;</li> 
      <li>Constr&nbsp;|&nbsp;</li> 
      <li><a href="#method.summary">Method</a></li> 
     </ul> 
     <ul class="subNavList"> 
      <li>Detail:&nbsp;</li> 
      <li>Field&nbsp;|&nbsp;</li> 
      <li>Constr&nbsp;|&nbsp;</li> 
      <li><a href="#method.detail">Method</a></li> 
     </ul> 
    </div> 
    <a name="skip.navbar.top"> 
     <!--   --> </a>
   </div> 
   <!-- ========= END OF TOP NAVBAR ========= --> 
  </div> 
  <div class="navPadding">
   &nbsp;
  </div> 
  <script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> 
  <!-- ======== START OF CLASS DATA ======== --> 
  <div class="header"> 
   <div class="subTitle">
    <span class="packageLabelInType">Package</span>&nbsp;
    <a href="../../org/jsoup/package-summary.html">org.jsoup</a>
   </div> 
   <h2 title="Class Jsoup" class="title">Class Jsoup</h2> 
  </div> 
  <div class="contentContainer"> 
   <ul class="inheritance"> 
    <li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li> 
    <li> 
     <ul class="inheritance"> 
      <li>org.jsoup.Jsoup</li> 
     </ul> </li> 
   </ul> 
   <div class="description"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <hr> <br> <pre>public class <span class="typeNameLabel">Jsoup</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre> 
      <div class="block">
       The core public access point to the jsoup functionality.
      </div> 
      <dl> 
       <dt>
        <span class="simpleTagLabel">Author:</span>
       </dt> 
       <dd>
        Jonathan Hedley
       </dd> 
      </dl> </li> 
    </ul> 
   </div> 
   <div class="summary"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ========== METHOD SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.summary"> 
         <!--   --> </a> <h3>Method Summary</h3> 
        <table class="memberSummary" summary="Method Summary table, listing methods, and an explanation"> 
         <caption>
          <span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span>
          <span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span>
          <span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span>
         </caption> 
         <tbody>
          <tr> 
           <th class="colFirst" scope="col">Modifier and Type</th> 
           <th class="colSecond" scope="col">Method</th> 
           <th class="colLast" scope="col">Description</th> 
          </tr> 
          <tr id="i0" class="altColor"> 
           <td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Jsoup.html#clean-java.lang.String-java.lang.String-org.jsoup.safety.Whitelist-">clean</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bodyHtml, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri, <a href="../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</a>&nbsp;whitelist)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Get safe HTML from untrusted input HTML, by parsing input HTML and filtering it through a white-list of permitted tags and attributes.
            </div> </td> 
          </tr> 
          <tr id="i1" class="rowColor"> 
           <td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Jsoup.html#clean-java.lang.String-java.lang.String-org.jsoup.safety.Whitelist-org.jsoup.nodes.Document.OutputSettings-">clean</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bodyHtml, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri, <a href="../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</a>&nbsp;whitelist, <a href="../../org/jsoup/nodes/Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a>&nbsp;outputSettings)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Get safe HTML from untrusted input HTML, by parsing input HTML and filtering it through a white-list of permitted tags and attributes.
            </div> </td> 
          </tr> 
          <tr id="i2" class="altColor"> 
           <td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Jsoup.html#clean-java.lang.String-org.jsoup.safety.Whitelist-">clean</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bodyHtml, <a href="../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</a>&nbsp;whitelist)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Get safe HTML from untrusted input HTML, by parsing input HTML and filtering it through a white-list of permitted tags and attributes.
            </div> </td> 
          </tr> 
          <tr id="i3" class="rowColor"> 
           <td class="colFirst"><code>static <a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Jsoup.html#connect-java.lang.String-">connect</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Creates a new 
             <a href="../../org/jsoup/Connection.html" title="interface in org.jsoup"><code>Connection</code></a> to a URL.
            </div> </td> 
          </tr> 
          <tr id="i4" class="altColor"> 
           <td class="colFirst"><code>static boolean</code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Jsoup.html#isValid-java.lang.String-org.jsoup.safety.Whitelist-">isValid</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bodyHtml, <a href="../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</a>&nbsp;whitelist)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Test if the input body HTML has only tags and attributes allowed by the Whitelist.
            </div> </td> 
          </tr> 
          <tr id="i5" class="rowColor"> 
           <td class="colFirst"><code>static <a href="../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Jsoup.html#parse-java.io.File-java.lang.String-">parse</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;in, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charsetName)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Parse the contents of a file as HTML.
            </div> </td> 
          </tr> 
          <tr id="i6" class="altColor"> 
           <td class="colFirst"><code>static <a href="../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Jsoup.html#parse-java.io.File-java.lang.String-java.lang.String-">parse</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;in, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charsetName, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Parse the contents of a file as HTML.
            </div> </td> 
          </tr> 
          <tr id="i7" class="rowColor"> 
           <td class="colFirst"><code>static <a href="../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Jsoup.html#parse-java.io.InputStream-java.lang.String-java.lang.String-">parse</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charsetName, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Read an input stream, and parse it to a Document.
            </div> </td> 
          </tr> 
          <tr id="i8" class="altColor"> 
           <td class="colFirst"><code>static <a href="../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Jsoup.html#parse-java.io.InputStream-java.lang.String-java.lang.String-org.jsoup.parser.Parser-">parse</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charsetName, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri, <a href="../../org/jsoup/parser/Parser.html" title="class in org.jsoup.parser">Parser</a>&nbsp;parser)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Read an input stream, and parse it to a Document.
            </div> </td> 
          </tr> 
          <tr id="i9" class="rowColor"> 
           <td class="colFirst"><code>static <a href="../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Jsoup.html#parse-java.lang.String-">parse</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;html)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Parse HTML into a Document.
            </div> </td> 
          </tr> 
          <tr id="i10" class="altColor"> 
           <td class="colFirst"><code>static <a href="../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Jsoup.html#parse-java.lang.String-java.lang.String-">parse</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;html, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Parse HTML into a Document.
            </div> </td> 
          </tr> 
          <tr id="i11" class="rowColor"> 
           <td class="colFirst"><code>static <a href="../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Jsoup.html#parse-java.lang.String-java.lang.String-org.jsoup.parser.Parser-">parse</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;html, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri, <a href="../../org/jsoup/parser/Parser.html" title="class in org.jsoup.parser">Parser</a>&nbsp;parser)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Parse HTML into a Document, using the provided Parser.
            </div> </td> 
          </tr> 
          <tr id="i12" class="altColor"> 
           <td class="colFirst"><code>static <a href="../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Jsoup.html#parse-java.net.URL-int-">parse</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url, int&nbsp;timeoutMillis)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Fetch a URL, and parse it as HTML.
            </div> </td> 
          </tr> 
          <tr id="i13" class="rowColor"> 
           <td class="colFirst"><code>static <a href="../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Jsoup.html#parseBodyFragment-java.lang.String-">parseBodyFragment</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bodyHtml)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Parse a fragment of HTML, with the assumption that it forms the 
             <code>body</code> of the HTML.
            </div> </td> 
          </tr> 
          <tr id="i14" class="altColor"> 
           <td class="colFirst"><code>static <a href="../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/Jsoup.html#parseBodyFragment-java.lang.String-java.lang.String-">parseBodyFragment</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bodyHtml, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Parse a fragment of HTML, with the assumption that it forms the 
             <code>body</code> of the HTML.
            </div> </td> 
          </tr> 
         </tbody>
        </table> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object"> 
           <!--   --> </a> <h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3> <code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
   <div class="details"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ============ METHOD DETAIL ========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.detail"> 
         <!--   --> </a> <h3>Method Detail</h3> <a name="parse-java.lang.String-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>parse</h4> <pre>public static&nbsp;<a href="../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a>&nbsp;parse&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;html,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri)</pre> 
          <div class="block">
           Parse HTML into a Document. The parser will make a sensible, balanced document tree out of any HTML.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>html</code> - HTML to parse
           </dd> 
           <dd>
            <code>baseUri</code> - The URL where the HTML was retrieved from. Used to resolve relative URLs to absolute URLs, that occur before the HTML declares a 
            <code>&lt;base href&gt;</code> tag.
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            sane HTML
           </dd> 
          </dl> </li> 
        </ul> <a name="parse-java.lang.String-java.lang.String-org.jsoup.parser.Parser-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>parse</h4> <pre>public static&nbsp;<a href="../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a>&nbsp;parse&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;html,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri,
                             <a href="../../org/jsoup/parser/Parser.html" title="class in org.jsoup.parser">Parser</a>&nbsp;parser)</pre> 
          <div class="block">
           Parse HTML into a Document, using the provided Parser. You can provide an alternate parser, such as a simple XML (non-HTML) parser.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>html</code> - HTML to parse
           </dd> 
           <dd>
            <code>baseUri</code> - The URL where the HTML was retrieved from. Used to resolve relative URLs to absolute URLs, that occur before the HTML declares a 
            <code>&lt;base href&gt;</code> tag.
           </dd> 
           <dd>
            <code>parser</code> - alternate 
            <a href="../../org/jsoup/parser/Parser.html#xmlParser--"><code>parser</code></a> to use.
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            sane HTML
           </dd> 
          </dl> </li> 
        </ul> <a name="parse-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>parse</h4> <pre>public static&nbsp;<a href="../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a>&nbsp;parse&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;html)</pre> 
          <div class="block">
           Parse HTML into a Document. As no base URI is specified, absolute URL detection relies on the HTML including a 
           <code>&lt;base href&gt;</code> tag.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>html</code> - HTML to parse
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            sane HTML
           </dd> 
           <dt>
            <span class="seeLabel">See Also:</span>
           </dt> 
           <dd>
            <a href="../../org/jsoup/Jsoup.html#parse-java.lang.String-java.lang.String-"><code>parse(String, String)</code></a>
           </dd> 
          </dl> </li> 
        </ul> <a name="connect-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>connect</h4> <pre>public static&nbsp;<a href="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a>&nbsp;connect&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre> 
          <div class="block">
           Creates a new 
           <a href="../../org/jsoup/Connection.html" title="interface in org.jsoup"><code>Connection</code></a> to a URL. Use to fetch and parse a HTML page. 
           <p> Use examples: </p>
           <ul> 
            <li><code>Document doc = Jsoup.connect("http://example.com").userAgent("Mozilla").data("name", "jsoup").get();</code></li> 
            <li><code>Document doc = Jsoup.connect("http://example.com").cookie("auth", "token").post();</code></li> 
           </ul>
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>url</code> - URL to connect to. The protocol must be 
            <code>http</code> or 
            <code>https</code>.
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            the connection. You can add data, cookies, and headers; set the user-agent, referrer, method; and then execute.
           </dd> 
          </dl> </li> 
        </ul> <a name="parse-java.io.File-java.lang.String-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>parse</h4> <pre>public static&nbsp;<a href="../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a>&nbsp;parse&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;in,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charsetName,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre> 
          <div class="block">
           Parse the contents of a file as HTML.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>in</code> - file to load HTML from
           </dd> 
           <dd>
            <code>charsetName</code> - (optional) character set of file contents. Set to 
            <code>null</code> to determine from 
            <code>http-equiv</code> meta tag, if present, or fall back to 
            <code>UTF-8</code> (which is often safe to do).
           </dd> 
           <dd>
            <code>baseUri</code> - The URL where the HTML was retrieved from, to resolve relative links against.
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            sane HTML
           </dd> 
           <dt>
            <span class="throwsLabel">Throws:</span>
           </dt> 
           <dd>
            <code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the file could not be found, or read, or if the charsetName is invalid.
           </dd> 
          </dl> </li> 
        </ul> <a name="parse-java.io.File-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>parse</h4> <pre>public static&nbsp;<a href="../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a>&nbsp;parse&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;in,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charsetName)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre> 
          <div class="block">
           Parse the contents of a file as HTML. The location of the file is used as the base URI to qualify relative URLs.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>in</code> - file to load HTML from
           </dd> 
           <dd>
            <code>charsetName</code> - (optional) character set of file contents. Set to 
            <code>null</code> to determine from 
            <code>http-equiv</code> meta tag, if present, or fall back to 
            <code>UTF-8</code> (which is often safe to do).
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            sane HTML
           </dd> 
           <dt>
            <span class="throwsLabel">Throws:</span>
           </dt> 
           <dd>
            <code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the file could not be found, or read, or if the charsetName is invalid.
           </dd> 
           <dt>
            <span class="seeLabel">See Also:</span>
           </dt> 
           <dd>
            <a href="../../org/jsoup/Jsoup.html#parse-java.io.File-java.lang.String-java.lang.String-"><code>parse(File, String, String)</code></a>
           </dd> 
          </dl> </li> 
        </ul> <a name="parse-java.io.InputStream-java.lang.String-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>parse</h4> <pre>public static&nbsp;<a href="../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a>&nbsp;parse&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charsetName,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre> 
          <div class="block">
           Read an input stream, and parse it to a Document.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>in</code> - input stream to read. Make sure to close it after parsing.
           </dd> 
           <dd>
            <code>charsetName</code> - (optional) character set of file contents. Set to 
            <code>null</code> to determine from 
            <code>http-equiv</code> meta tag, if present, or fall back to 
            <code>UTF-8</code> (which is often safe to do).
           </dd> 
           <dd>
            <code>baseUri</code> - The URL where the HTML was retrieved from, to resolve relative links against.
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            sane HTML
           </dd> 
           <dt>
            <span class="throwsLabel">Throws:</span>
           </dt> 
           <dd>
            <code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the file could not be found, or read, or if the charsetName is invalid.
           </dd> 
          </dl> </li> 
        </ul> <a name="parse-java.io.InputStream-java.lang.String-java.lang.String-org.jsoup.parser.Parser-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>parse</h4> <pre>public static&nbsp;<a href="../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a>&nbsp;parse&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charsetName,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri,
                             <a href="../../org/jsoup/parser/Parser.html" title="class in org.jsoup.parser">Parser</a>&nbsp;parser)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre> 
          <div class="block">
           Read an input stream, and parse it to a Document. You can provide an alternate parser, such as a simple XML (non-HTML) parser.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>in</code> - input stream to read. Make sure to close it after parsing.
           </dd> 
           <dd>
            <code>charsetName</code> - (optional) character set of file contents. Set to 
            <code>null</code> to determine from 
            <code>http-equiv</code> meta tag, if present, or fall back to 
            <code>UTF-8</code> (which is often safe to do).
           </dd> 
           <dd>
            <code>baseUri</code> - The URL where the HTML was retrieved from, to resolve relative links against.
           </dd> 
           <dd>
            <code>parser</code> - alternate 
            <a href="../../org/jsoup/parser/Parser.html#xmlParser--"><code>parser</code></a> to use.
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            sane HTML
           </dd> 
           <dt>
            <span class="throwsLabel">Throws:</span>
           </dt> 
           <dd>
            <code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the file could not be found, or read, or if the charsetName is invalid.
           </dd> 
          </dl> </li> 
        </ul> <a name="parseBodyFragment-java.lang.String-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>parseBodyFragment</h4> <pre>public static&nbsp;<a href="../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a>&nbsp;parseBodyFragment&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bodyHtml,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri)</pre> 
          <div class="block">
           Parse a fragment of HTML, with the assumption that it forms the 
           <code>body</code> of the HTML.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>bodyHtml</code> - body HTML fragment
           </dd> 
           <dd>
            <code>baseUri</code> - URL to resolve relative URLs against.
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            sane HTML document
           </dd> 
           <dt>
            <span class="seeLabel">See Also:</span>
           </dt> 
           <dd>
            <a href="../../org/jsoup/nodes/Document.html#body--"><code>Document.body()</code></a>
           </dd> 
          </dl> </li> 
        </ul> <a name="parseBodyFragment-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>parseBodyFragment</h4> <pre>public static&nbsp;<a href="../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a>&nbsp;parseBodyFragment&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bodyHtml)</pre> 
          <div class="block">
           Parse a fragment of HTML, with the assumption that it forms the 
           <code>body</code> of the HTML.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>bodyHtml</code> - body HTML fragment
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            sane HTML document
           </dd> 
           <dt>
            <span class="seeLabel">See Also:</span>
           </dt> 
           <dd>
            <a href="../../org/jsoup/nodes/Document.html#body--"><code>Document.body()</code></a>
           </dd> 
          </dl> </li> 
        </ul> <a name="parse-java.net.URL-int-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>parse</h4> <pre>public static&nbsp;<a href="../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a>&nbsp;parse&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                             int&nbsp;timeoutMillis)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre> 
          <div class="block">
           Fetch a URL, and parse it as HTML. Provided for compatibility; in most cases use 
           <a href="../../org/jsoup/Jsoup.html#connect-java.lang.String-"><code>connect(String)</code></a> instead. 
           <p> The encoding character set is determined by the content-type header or http-equiv meta tag, or falls back to <code>UTF-8</code>.</p>
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>url</code> - URL to fetch (with a GET). The protocol must be 
            <code>http</code> or 
            <code>https</code>.
           </dd> 
           <dd>
            <code>timeoutMillis</code> - Connection and read timeout, in milliseconds. If exceeded, IOException is thrown.
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            The parsed HTML.
           </dd> 
           <dt>
            <span class="throwsLabel">Throws:</span>
           </dt> 
           <dd>
            <code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code> - if the request URL is not a HTTP or HTTPS URL, or is otherwise malformed
           </dd> 
           <dd>
            <code><a href="../../org/jsoup/HttpStatusException.html" title="class in org.jsoup">HttpStatusException</a></code> - if the response is not OK and HTTP response errors are not ignored
           </dd> 
           <dd>
            <code><a href="../../org/jsoup/UnsupportedMimeTypeException.html" title="class in org.jsoup">UnsupportedMimeTypeException</a></code> - if the response mime type is not supported and those errors are not ignored
           </dd> 
           <dd>
            <code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketTimeoutException.html?is-external=true" title="class or interface in java.net">SocketTimeoutException</a></code> - if the connection times out
           </dd> 
           <dd>
            <code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if a connection or read error occurs
           </dd> 
           <dt>
            <span class="seeLabel">See Also:</span>
           </dt> 
           <dd>
            <a href="../../org/jsoup/Jsoup.html#connect-java.lang.String-"><code>connect(String)</code></a>
           </dd> 
          </dl> </li> 
        </ul> <a name="clean-java.lang.String-java.lang.String-org.jsoup.safety.Whitelist-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>clean</h4> <pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clean&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bodyHtml,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri,
                           <a href="../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</a>&nbsp;whitelist)</pre> 
          <div class="block">
           Get safe HTML from untrusted input HTML, by parsing input HTML and filtering it through a white-list of permitted tags and attributes.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>bodyHtml</code> - input untrusted HTML (body fragment)
           </dd> 
           <dd>
            <code>baseUri</code> - URL to resolve relative URLs against
           </dd> 
           <dd>
            <code>whitelist</code> - white-list of permitted HTML elements
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            safe HTML (body fragment)
           </dd> 
           <dt>
            <span class="seeLabel">See Also:</span>
           </dt> 
           <dd>
            <a href="../../org/jsoup/safety/Cleaner.html#clean-org.jsoup.nodes.Document-"><code>Cleaner.clean(Document)</code></a>
           </dd> 
          </dl> </li> 
        </ul> <a name="clean-java.lang.String-org.jsoup.safety.Whitelist-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>clean</h4> <pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clean&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bodyHtml,
                           <a href="../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</a>&nbsp;whitelist)</pre> 
          <div class="block">
           Get safe HTML from untrusted input HTML, by parsing input HTML and filtering it through a white-list of permitted tags and attributes.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>bodyHtml</code> - input untrusted HTML (body fragment)
           </dd> 
           <dd>
            <code>whitelist</code> - white-list of permitted HTML elements
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            safe HTML (body fragment)
           </dd> 
           <dt>
            <span class="seeLabel">See Also:</span>
           </dt> 
           <dd>
            <a href="../../org/jsoup/safety/Cleaner.html#clean-org.jsoup.nodes.Document-"><code>Cleaner.clean(Document)</code></a>
           </dd> 
          </dl> </li> 
        </ul> <a name="clean-java.lang.String-java.lang.String-org.jsoup.safety.Whitelist-org.jsoup.nodes.Document.OutputSettings-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>clean</h4> <pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clean&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bodyHtml,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri,
                           <a href="../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</a>&nbsp;whitelist,
                           <a href="../../org/jsoup/nodes/Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a>&nbsp;outputSettings)</pre> 
          <div class="block">
           Get safe HTML from untrusted input HTML, by parsing input HTML and filtering it through a white-list of permitted tags and attributes. 
           <p>The HTML is treated as a body fragment; it's expected the cleaned HTML will be used within the body of an existing document. If you want to clean full documents, use <a href="../../org/jsoup/safety/Cleaner.html#clean-org.jsoup.nodes.Document-"><code>Cleaner.clean(Document)</code></a> instead, and add structural tags (<code>html, head, body</code> etc) to the whitelist.</p>
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>bodyHtml</code> - input untrusted HTML (body fragment)
           </dd> 
           <dd>
            <code>baseUri</code> - URL to resolve relative URLs against
           </dd> 
           <dd>
            <code>whitelist</code> - white-list of permitted HTML elements
           </dd> 
           <dd>
            <code>outputSettings</code> - document output settings; use to control pretty-printing and entity escape modes
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            safe HTML (body fragment)
           </dd> 
           <dt>
            <span class="seeLabel">See Also:</span>
           </dt> 
           <dd>
            <a href="../../org/jsoup/safety/Cleaner.html#clean-org.jsoup.nodes.Document-"><code>Cleaner.clean(Document)</code></a>
           </dd> 
          </dl> </li> 
        </ul> <a name="isValid-java.lang.String-org.jsoup.safety.Whitelist-"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>isValid</h4> <pre>public static&nbsp;boolean&nbsp;isValid&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bodyHtml,
                              <a href="../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</a>&nbsp;whitelist)</pre> 
          <div class="block">
           Test if the input body HTML has only tags and attributes allowed by the Whitelist. Useful for form validation. 
           <p>The input HTML should still be run through the cleaner to set up enforced attributes, and to tidy the output. </p>
           <p>Assumes the HTML is a body fragment (i.e. will be used in an existing HTML document body.)</p>
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>bodyHtml</code> - HTML to test
           </dd> 
           <dd>
            <code>whitelist</code> - whitelist to test against
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            true if no tags or attributes were removed; false otherwise
           </dd> 
           <dt>
            <span class="seeLabel">See Also:</span>
           </dt> 
           <dd>
            <a href="../../org/jsoup/Jsoup.html#clean-java.lang.String-org.jsoup.safety.Whitelist-"><code>clean(String, org.jsoup.safety.Whitelist)</code></a>
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
  </div> 
  <!-- ========= END OF CLASS DATA ========= --> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav">
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav">
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../overview-summary.html">Overview</a></li> 
    <li><a href="package-summary.html">Package</a></li> 
    <li class="navBarCell1Rev">Class</li> 
    <li><a href="class-use/Jsoup.html">Use</a></li> 
    <li><a href="package-tree.html">Tree</a></li> 
    <li><a href="../../deprecated-list.html">Deprecated</a></li> 
    <li><a href="../../index-all.html">Index</a></li> 
    <li><a href="../../help-doc.html">Help</a></li> 
   </ul> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../org/jsoup/HttpStatusException.html" title="class in org.jsoup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li> 
    <li><a href="../../org/jsoup/SerializationException.html" title="class in org.jsoup"><span class="typeNameLink">Next&nbsp;Class</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../index.html?org/jsoup/Jsoup.html" target="_top">Frames</a></li> 
    <li><a href="Jsoup.html" target="_top">No&nbsp;Frames</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
    <noscript> 
     <div>
      JavaScript is disabled on your browser.
     </div> 
    </noscript> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>Summary:&nbsp;</li> 
     <li>Nested&nbsp;|&nbsp;</li> 
     <li>Field&nbsp;|&nbsp;</li> 
     <li>Constr&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">Method</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>Detail:&nbsp;</li> 
     <li>Field&nbsp;|&nbsp;</li> 
     <li>Constr&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">Method</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a>
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small>Copyright &copy; 2009&#x2013;2017 <a href="http://jonathanhedley.com/">Jonathan Hedley</a>. All rights reserved.</small></p>   
 </body>
</html>