<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head> 
  <!-- Generated by javadoc (9.0.1) on Sun Nov 19 20:42:12 PST 2017 --> 
  <title>SerializationException (jsoup Java HTML Parser 1.11.2 API)</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <meta name="date" content="2017-11-19"> 
  <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style"> 
  <link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style"> 
  <script type="text/javascript" src="../../script.js"></script> 
  <script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script> 
  <script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script> 
  <!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--> 
  <script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script> 
  <script type="text/javascript" src="../../jquery/jquery-ui.js"></script> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89734-10', 'auto');
  ga('send', 'pageview');

</script> 
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SerializationException (jsoup Java HTML Parser 1.11.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script> 
  <noscript> 
   <div>
    JavaScript is disabled on your browser.
   </div> 
  </noscript> 
  <div class="fixedNav"> 
   <!-- ========= START OF TOP NAVBAR ======= --> 
   <div class="topNav">
    <a name="navbar.top"> 
     <!--   --> </a> 
    <div class="skipNav">
     <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
    </div> 
    <a name="navbar.top.firstrow"> 
     <!--   --> </a> 
    <ul class="navList" title="Navigation"> 
     <li><a href="../../overview-summary.html">Overview</a></li> 
     <li><a href="package-summary.html">Package</a></li> 
     <li class="navBarCell1Rev">Class</li> 
     <li><a href="class-use/SerializationException.html">Use</a></li> 
     <li><a href="package-tree.html">Tree</a></li> 
     <li><a href="../../deprecated-list.html">Deprecated</a></li> 
     <li><a href="../../index-all.html">Index</a></li> 
     <li><a href="../../help-doc.html">Help</a></li> 
    </ul> 
   </div> 
   <div class="subNav"> 
    <ul class="navList"> 
     <li><a href="../../org/jsoup/Jsoup.html" title="class in org.jsoup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li> 
     <li><a href="../../org/jsoup/UncheckedIOException.html" title="class in org.jsoup"><span class="typeNameLink">Next&nbsp;Class</span></a></li> 
    </ul> 
    <ul class="navList"> 
     <li><a href="../../index.html?org/jsoup/SerializationException.html" target="_top">Frames</a></li> 
     <li><a href="SerializationException.html" target="_top">No&nbsp;Frames</a></li> 
    </ul> 
    <ul class="navList" id="allclasses_navbar_top"> 
     <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li> 
    </ul> 
    <ul class="navListSearch"> 
     <li><span>SEARCH:&nbsp;</span> <input type="text" id="search" value=" " disabled> <input type="reset" id="reset" value=" " disabled> </li> 
    </ul> 
    <div> 
     <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
     <noscript> 
      <div>
       JavaScript is disabled on your browser.
      </div> 
     </noscript> 
    </div> 
    <div> 
     <ul class="subNavList"> 
      <li>Summary:&nbsp;</li> 
      <li>Nested&nbsp;|&nbsp;</li> 
      <li>Field&nbsp;|&nbsp;</li> 
      <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li> 
      <li><a href="#methods.inherited.from.class.java.lang.Throwable">Method</a></li> 
     </ul> 
     <ul class="subNavList"> 
      <li>Detail:&nbsp;</li> 
      <li>Field&nbsp;|&nbsp;</li> 
      <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li> 
      <li>Method</li> 
     </ul> 
    </div> 
    <a name="skip.navbar.top"> 
     <!--   --> </a>
   </div> 
   <!-- ========= END OF TOP NAVBAR ========= --> 
  </div> 
  <div class="navPadding">
   &nbsp;
  </div> 
  <script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> 
  <!-- ======== START OF CLASS DATA ======== --> 
  <div class="header"> 
   <div class="subTitle">
    <span class="packageLabelInType">Package</span>&nbsp;
    <a href="../../org/jsoup/package-summary.html">org.jsoup</a>
   </div> 
   <h2 title="Class SerializationException" class="title">Class SerializationException</h2> 
  </div> 
  <div class="contentContainer"> 
   <ul class="inheritance"> 
    <li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li> 
    <li> 
     <ul class="inheritance"> 
      <li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">java.lang.Throwable</a></li> 
      <li> 
       <ul class="inheritance"> 
        <li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">java.lang.Exception</a></li> 
        <li> 
         <ul class="inheritance"> 
          <li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">java.lang.RuntimeException</a></li> 
          <li> 
           <ul class="inheritance"> 
            <li>org.jsoup.SerializationException</li> 
           </ul> </li> 
         </ul> </li> 
       </ul> </li> 
     </ul> </li> 
   </ul> 
   <div class="description"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <dl> 
       <dt>
        All Implemented Interfaces:
       </dt> 
       <dd>
        <code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code>
       </dd> 
      </dl> 
      <hr> <br> <pre>public final class <span class="typeNameLabel">SerializationException</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></pre> 
      <div class="block">
       A SerializationException is raised whenever serialization of a DOM element fails. This exception usually wraps an 
       <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a> that may be thrown due to an inaccessible output stream.
      </div> 
      <dl> 
       <dt>
        <span class="seeLabel">See Also:</span>
       </dt> 
       <dd>
        <a href="../../serialized-form.html#org.jsoup.SerializationException">Serialized Form</a>
       </dd> 
      </dl> </li> 
    </ul> 
   </div> 
   <div class="summary"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ======== CONSTRUCTOR SUMMARY ======== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="constructor.summary"> 
         <!--   --> </a> <h3>Constructor Summary</h3> 
        <table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation"> 
         <caption>
          <span>Constructors</span>
          <span class="tabEnd">&nbsp;</span>
         </caption> 
         <tbody>
          <tr> 
           <th class="colFirst" scope="col">Constructor</th> 
           <th class="colLast" scope="col">Description</th> 
          </tr> 
          <tr class="altColor"> 
           <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/SerializationException.html#SerializationException--">SerializationException</a></span>&#x200b;()</code></th> 
           <td class="colLast"> 
            <div class="block">
             Creates and initializes a new serialization exception with no error message and cause.
            </div> </td> 
          </tr> 
          <tr class="rowColor"> 
           <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/SerializationException.html#SerializationException-java.lang.String-">SerializationException</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Creates and initializes a new serialization exception with the given error message and no cause.
            </div> </td> 
          </tr> 
          <tr class="altColor"> 
           <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/SerializationException.html#SerializationException-java.lang.String-java.lang.Throwable-">SerializationException</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Creates and initializes a new serialization exception with the given error message and cause.
            </div> </td> 
          </tr> 
          <tr class="rowColor"> 
           <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../org/jsoup/SerializationException.html#SerializationException-java.lang.Throwable-">SerializationException</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Creates and initializes a new serialization exception with the specified cause and an error message of 
             <code>(cause==null ? null : cause.toString())</code> (which typically contains the class and error message of 
             <code>cause</code>).
            </div> </td> 
          </tr> 
         </tbody>
        </table> </li> 
      </ul> 
      <!-- ========== METHOD SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.summary"> 
         <!--   --> </a> <h3>Method Summary</h3> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object"> 
           <!--   --> </a> <h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3> <code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li> 
        </ul> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable"> 
           <!--   --> </a> <h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></h3> <code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#addSuppressed-java.lang.Throwable-" title="class or interface in java.lang">addSuppressed</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#fillInStackTrace--" title="class or interface in java.lang">fillInStackTrace</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#getCause--" title="class or interface in java.lang">getCause</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#getLocalizedMessage--" title="class or interface in java.lang">getLocalizedMessage</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#getMessage--" title="class or interface in java.lang">getMessage</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#getStackTrace--" title="class or interface in java.lang">getStackTrace</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#getSuppressed--" title="class or interface in java.lang">getSuppressed</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#initCause-java.lang.Throwable-" title="class or interface in java.lang">initCause</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace--" title="class or interface in java.lang">printStackTrace</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace-java.io.PrintStream-" title="class or interface in java.lang">printStackTrace</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace-java.io.PrintWriter-" title="class or interface in java.lang">printStackTrace</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#setStackTrace-java.lang.StackTraceElement:A-" title="class or interface in java.lang">setStackTrace</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code></li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
   <div class="details"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ========= CONSTRUCTOR DETAIL ======== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="constructor.detail"> 
         <!--   --> </a> <h3>Constructor Detail</h3> <a name="SerializationException--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>SerializationException</h4> <pre>public&nbsp;SerializationException&#x200b;()</pre> 
          <div class="block">
           Creates and initializes a new serialization exception with no error message and cause.
          </div> </li> 
        </ul> <a name="SerializationException-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>SerializationException</h4> <pre>public&nbsp;SerializationException&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre> 
          <div class="block">
           Creates and initializes a new serialization exception with the given error message and no cause.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>message</code> - the error message of the new serialization exception (may be 
            <code>null</code>).
           </dd> 
          </dl> </li> 
        </ul> <a name="SerializationException-java.lang.Throwable-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>SerializationException</h4> <pre>public&nbsp;SerializationException&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</pre> 
          <div class="block">
           Creates and initializes a new serialization exception with the specified cause and an error message of 
           <code>(cause==null ? null : cause.toString())</code> (which typically contains the class and error message of 
           <code>cause</code>).
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>cause</code> - the cause of the new serialization exception (may be 
            <code>null</code>).
           </dd> 
          </dl> </li> 
        </ul> <a name="SerializationException-java.lang.String-java.lang.Throwable-"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>SerializationException</h4> <pre>public&nbsp;SerializationException&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</pre> 
          <div class="block">
           Creates and initializes a new serialization exception with the given error message and cause.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>message</code> - the error message of the new serialization exception.
           </dd> 
           <dd>
            <code>cause</code> - the cause of the new serialization exception.
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
  </div> 
  <!-- ========= END OF CLASS DATA ========= --> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav">
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav">
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../overview-summary.html">Overview</a></li> 
    <li><a href="package-summary.html">Package</a></li> 
    <li class="navBarCell1Rev">Class</li> 
    <li><a href="class-use/SerializationException.html">Use</a></li> 
    <li><a href="package-tree.html">Tree</a></li> 
    <li><a href="../../deprecated-list.html">Deprecated</a></li> 
    <li><a href="../../index-all.html">Index</a></li> 
    <li><a href="../../help-doc.html">Help</a></li> 
   </ul> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../org/jsoup/Jsoup.html" title="class in org.jsoup"><span class="typeNameLink">Prev&nbsp;Class</span></a></li> 
    <li><a href="../../org/jsoup/UncheckedIOException.html" title="class in org.jsoup"><span class="typeNameLink">Next&nbsp;Class</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../index.html?org/jsoup/SerializationException.html" target="_top">Frames</a></li> 
    <li><a href="SerializationException.html" target="_top">No&nbsp;Frames</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
    <noscript> 
     <div>
      JavaScript is disabled on your browser.
     </div> 
    </noscript> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>Summary:&nbsp;</li> 
     <li>Nested&nbsp;|&nbsp;</li> 
     <li>Field&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li> 
     <li><a href="#methods.inherited.from.class.java.lang.Throwable">Method</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>Detail:&nbsp;</li> 
     <li>Field&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li> 
     <li>Method</li> 
    </ul> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a>
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small>Copyright &copy; 2009&#x2013;2017 <a href="http://jonathanhedley.com/">Jonathan Hedley</a>. All rights reserved.</small></p>   
 </body>
</html>