<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head> 
  <!-- Generated by javadoc (9.0.1) on Sun Nov 19 20:42:12 PST 2017 --> 
  <title>Attribute (jsoup Java HTML Parser 1.11.2 API)</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <meta name="date" content="2017-11-19"> 
  <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style"> 
  <link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style"> 
  <script type="text/javascript" src="../../../script.js"></script> 
  <script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script> 
  <script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script> 
  <!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--> 
  <script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script> 
  <script type="text/javascript" src="../../../jquery/jquery-ui.js"></script> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89734-10', 'auto');
  ga('send', 'pageview');

</script> 
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Attribute (jsoup Java HTML Parser 1.11.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":42,"i10":9,"i11":10,"i12":9,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script> 
  <noscript> 
   <div>
    JavaScript is disabled on your browser.
   </div> 
  </noscript> 
  <div class="fixedNav"> 
   <!-- ========= START OF TOP NAVBAR ======= --> 
   <div class="topNav">
    <a name="navbar.top"> 
     <!--   --> </a> 
    <div class="skipNav">
     <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
    </div> 
    <a name="navbar.top.firstrow"> 
     <!--   --> </a> 
    <ul class="navList" title="Navigation"> 
     <li><a href="../../../overview-summary.html">Overview</a></li> 
     <li><a href="package-summary.html">Package</a></li> 
     <li class="navBarCell1Rev">Class</li> 
     <li><a href="class-use/Attribute.html">Use</a></li> 
     <li><a href="package-tree.html">Tree</a></li> 
     <li><a href="../../../deprecated-list.html">Deprecated</a></li> 
     <li><a href="../../../index-all.html">Index</a></li> 
     <li><a href="../../../help-doc.html">Help</a></li> 
    </ul> 
   </div> 
   <div class="subNav"> 
    <ul class="navList"> 
     <li>Prev&nbsp;Class</li> 
     <li><a href="../../../org/jsoup/nodes/Attributes.html" title="class in org.jsoup.nodes"><span class="typeNameLink">Next&nbsp;Class</span></a></li> 
    </ul> 
    <ul class="navList"> 
     <li><a href="../../../index.html?org/jsoup/nodes/Attribute.html" target="_top">Frames</a></li> 
     <li><a href="Attribute.html" target="_top">No&nbsp;Frames</a></li> 
    </ul> 
    <ul class="navList" id="allclasses_navbar_top"> 
     <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li> 
    </ul> 
    <ul class="navListSearch"> 
     <li><span>SEARCH:&nbsp;</span> <input type="text" id="search" value=" " disabled> <input type="reset" id="reset" value=" " disabled> </li> 
    </ul> 
    <div> 
     <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
     <noscript> 
      <div>
       JavaScript is disabled on your browser.
      </div> 
     </noscript> 
    </div> 
    <div> 
     <ul class="subNavList"> 
      <li>Summary:&nbsp;</li> 
      <li>Nested&nbsp;|&nbsp;</li> 
      <li>Field&nbsp;|&nbsp;</li> 
      <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li> 
      <li><a href="#method.summary">Method</a></li> 
     </ul> 
     <ul class="subNavList"> 
      <li>Detail:&nbsp;</li> 
      <li>Field&nbsp;|&nbsp;</li> 
      <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li> 
      <li><a href="#method.detail">Method</a></li> 
     </ul> 
    </div> 
    <a name="skip.navbar.top"> 
     <!--   --> </a>
   </div> 
   <!-- ========= END OF TOP NAVBAR ========= --> 
  </div> 
  <div class="navPadding">
   &nbsp;
  </div> 
  <script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> 
  <!-- ======== START OF CLASS DATA ======== --> 
  <div class="header"> 
   <div class="subTitle">
    <span class="packageLabelInType">Package</span>&nbsp;
    <a href="../../../org/jsoup/nodes/package-summary.html">org.jsoup.nodes</a>
   </div> 
   <h2 title="Class Attribute" class="title">Class Attribute</h2> 
  </div> 
  <div class="contentContainer"> 
   <ul class="inheritance"> 
    <li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li> 
    <li> 
     <ul class="inheritance"> 
      <li>org.jsoup.nodes.Attribute</li> 
     </ul> </li> 
   </ul> 
   <div class="description"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <dl> 
       <dt>
        All Implemented Interfaces:
       </dt> 
       <dd>
        <code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></code>, 
        <code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code>
       </dd> 
      </dl> 
      <dl> 
       <dt>
        Direct Known Subclasses:
       </dt> 
       <dd>
        <code><a href="../../../org/jsoup/nodes/BooleanAttribute.html" title="class in org.jsoup.nodes">BooleanAttribute</a></code>
       </dd> 
      </dl> 
      <hr> <br> <pre>public class <span class="typeNameLabel">Attribute</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre> 
      <div class="block">
       A single key + value attribute. (Only used for presentation.)
      </div> </li> 
    </ul> 
   </div> 
   <div class="summary"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ======== CONSTRUCTOR SUMMARY ======== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="constructor.summary"> 
         <!--   --> </a> <h3>Constructor Summary</h3> 
        <table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation"> 
         <caption>
          <span>Constructors</span>
          <span class="tabEnd">&nbsp;</span>
         </caption> 
         <tbody>
          <tr> 
           <th class="colFirst" scope="col">Constructor</th> 
           <th class="colLast" scope="col">Description</th> 
          </tr> 
          <tr class="altColor"> 
           <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Attribute.html#Attribute-java.lang.String-java.lang.String-">Attribute</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Create a new attribute from unencoded (raw) key and value.
            </div> </td> 
          </tr> 
          <tr class="rowColor"> 
           <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Attribute.html#Attribute-java.lang.String-java.lang.String-org.jsoup.nodes.Attributes-">Attribute</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val, <a href="../../../org/jsoup/nodes/Attributes.html" title="class in org.jsoup.nodes">Attributes</a>&nbsp;parent)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Create a new attribute from unencoded (raw) key and value.
            </div> </td> 
          </tr> 
         </tbody>
        </table> </li> 
      </ul> 
      <!-- ========== METHOD SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.summary"> 
         <!--   --> </a> <h3>Method Summary</h3> 
        <table class="memberSummary" summary="Method Summary table, listing methods, and an explanation"> 
         <caption>
          <span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span>
          <span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span>
          <span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span>
          <span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span>
          <span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span>
         </caption> 
         <tbody>
          <tr> 
           <th class="colFirst" scope="col">Modifier and Type</th> 
           <th class="colSecond" scope="col">Method</th> 
           <th class="colLast" scope="col">Description</th> 
          </tr> 
          <tr id="i0" class="altColor"> 
           <td class="colFirst"><code><a href="../../../org/jsoup/nodes/Attribute.html" title="class in org.jsoup.nodes">Attribute</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Attribute.html#clone--">clone</a></span>&#x200b;()</code></th> 
           <td class="colLast">&nbsp;</td> 
          </tr> 
          <tr id="i1" class="rowColor"> 
           <td class="colFirst"><code>static <a href="../../../org/jsoup/nodes/Attribute.html" title="class in org.jsoup.nodes">Attribute</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Attribute.html#createFromEncoded-java.lang.String-java.lang.String-">createFromEncoded</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unencodedKey, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedValue)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Create a new Attribute from an unencoded key and a HTML attribute encoded value.
            </div> </td> 
          </tr> 
          <tr id="i2" class="altColor"> 
           <td class="colFirst"><code>boolean</code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Attribute.html#equals-java.lang.Object-">equals</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code></th> 
           <td class="colLast">&nbsp;</td> 
          </tr> 
          <tr id="i3" class="rowColor"> 
           <td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Attribute.html#getKey--">getKey</a></span>&#x200b;()</code></th> 
           <td class="colLast"> 
            <div class="block">
             Get the attribute key.
            </div> </td> 
          </tr> 
          <tr id="i4" class="altColor"> 
           <td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Attribute.html#getValue--">getValue</a></span>&#x200b;()</code></th> 
           <td class="colLast"> 
            <div class="block">
             Get the attribute value.
            </div> </td> 
          </tr> 
          <tr id="i5" class="rowColor"> 
           <td class="colFirst"><code>int</code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Attribute.html#hashCode--">hashCode</a></span>&#x200b;()</code></th> 
           <td class="colLast">&nbsp;</td> 
          </tr> 
          <tr id="i6" class="altColor"> 
           <td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Attribute.html#html--">html</a></span>&#x200b;()</code></th> 
           <td class="colLast"> 
            <div class="block">
             Get the HTML representation of this attribute; e.g.
            </div> </td> 
          </tr> 
          <tr id="i7" class="rowColor"> 
           <td class="colFirst"><code>protected void</code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Attribute.html#html-java.lang.Appendable-org.jsoup.nodes.Document.OutputSettings-">html</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>&nbsp;accum, <a href="../../../org/jsoup/nodes/Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a>&nbsp;out)</code></th> 
           <td class="colLast">&nbsp;</td> 
          </tr> 
          <tr id="i8" class="altColor"> 
           <td class="colFirst"><code>protected static void</code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Attribute.html#html-java.lang.String-java.lang.String-java.lang.Appendable-org.jsoup.nodes.Document.OutputSettings-">html</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>&nbsp;accum, <a href="../../../org/jsoup/nodes/Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a>&nbsp;out)</code></th> 
           <td class="colLast">&nbsp;</td> 
          </tr> 
          <tr id="i9" class="rowColor"> 
           <td class="colFirst"><code>protected boolean</code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Attribute.html#isBooleanAttribute--">isBooleanAttribute</a></span>&#x200b;()</code></th> 
           <td class="colLast"> 
            <div class="block">
             <span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;
            </div> </td> 
          </tr> 
          <tr id="i10" class="altColor"> 
           <td class="colFirst"><code>protected static boolean</code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Attribute.html#isBooleanAttribute-java.lang.String-">isBooleanAttribute</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Checks if this attribute name is defined as a boolean attribute in HTML5
            </div> </td> 
          </tr> 
          <tr id="i11" class="rowColor"> 
           <td class="colFirst"><code>protected boolean</code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Attribute.html#isDataAttribute--">isDataAttribute</a></span>&#x200b;()</code></th> 
           <td class="colLast">&nbsp;</td> 
          </tr> 
          <tr id="i12" class="altColor"> 
           <td class="colFirst"><code>protected static boolean</code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Attribute.html#isDataAttribute-java.lang.String-">isDataAttribute</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code></th> 
           <td class="colLast">&nbsp;</td> 
          </tr> 
          <tr id="i13" class="rowColor"> 
           <td class="colFirst"><code>void</code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Attribute.html#setKey-java.lang.String-">setKey</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Set the attribute key; case is preserved.
            </div> </td> 
          </tr> 
          <tr id="i14" class="altColor"> 
           <td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Attribute.html#setValue-java.lang.String-">setValue</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Set the attribute value.
            </div> </td> 
          </tr> 
          <tr id="i15" class="rowColor"> 
           <td class="colFirst"><code>protected static boolean</code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Attribute.html#shouldCollapseAttribute-java.lang.String-java.lang.String-org.jsoup.nodes.Document.OutputSettings-">shouldCollapseAttribute</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val, <a href="../../../org/jsoup/nodes/Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a>&nbsp;out)</code></th> 
           <td class="colLast">&nbsp;</td> 
          </tr> 
          <tr id="i16" class="altColor"> 
           <td class="colFirst"><code>protected boolean</code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Attribute.html#shouldCollapseAttribute-org.jsoup.nodes.Document.OutputSettings-">shouldCollapseAttribute</a></span>&#x200b;(<a href="../../../org/jsoup/nodes/Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a>&nbsp;out)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Collapsible if it's a boolean attribute and value is empty or same as name
            </div> </td> 
          </tr> 
          <tr id="i17" class="rowColor"> 
           <td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Attribute.html#toString--">toString</a></span>&#x200b;()</code></th> 
           <td class="colLast"> 
            <div class="block">
             Get the string representation of this attribute, implemented as 
             <a href="../../../org/jsoup/nodes/Attribute.html#html--"><code>html()</code></a>.
            </div> </td> 
          </tr> 
         </tbody>
        </table> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.java.util.Map.Entry"> 
           <!--   --> </a> <h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a></h3> <code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true#comparingByKey--" title="class or interface in java.util">comparingByKey</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true#comparingByKey-java.util.Comparator-" title="class or interface in java.util">comparingByKey</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true#comparingByValue--" title="class or interface in java.util">comparingByValue</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true#comparingByValue-java.util.Comparator-" title="class or interface in java.util">comparingByValue</a></code></li> 
        </ul> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object"> 
           <!--   --> </a> <h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3> <code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
   <div class="details"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ========= CONSTRUCTOR DETAIL ======== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="constructor.detail"> 
         <!--   --> </a> <h3>Constructor Detail</h3> <a name="Attribute-java.lang.String-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>Attribute</h4> <pre>public&nbsp;Attribute&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre> 
          <div class="block">
           Create a new attribute from unencoded (raw) key and value.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>key</code> - attribute key; case is preserved.
           </dd> 
           <dd>
            <code>value</code> - attribute value
           </dd> 
           <dt>
            <span class="seeLabel">See Also:</span>
           </dt> 
           <dd>
            <a href="../../../org/jsoup/nodes/Attribute.html#createFromEncoded-java.lang.String-java.lang.String-"><code>createFromEncoded(java.lang.String, java.lang.String)</code></a>
           </dd> 
          </dl> </li> 
        </ul> <a name="Attribute-java.lang.String-java.lang.String-org.jsoup.nodes.Attributes-"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>Attribute</h4> <pre>public&nbsp;Attribute&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val,
                 <a href="../../../org/jsoup/nodes/Attributes.html" title="class in org.jsoup.nodes">Attributes</a>&nbsp;parent)</pre> 
          <div class="block">
           Create a new attribute from unencoded (raw) key and value.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>key</code> - attribute key; case is preserved.
           </dd> 
           <dd>
            <code>val</code> - attribute value
           </dd> 
           <dd>
            <code>parent</code> - the containing Attributes (this Attribute is not automatically added to said Attributes)
           </dd> 
           <dt>
            <span class="seeLabel">See Also:</span>
           </dt> 
           <dd>
            <a href="../../../org/jsoup/nodes/Attribute.html#createFromEncoded-java.lang.String-java.lang.String-"><code>createFromEncoded(java.lang.String, java.lang.String)</code></a>
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> 
      <!-- ============ METHOD DETAIL ========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.detail"> 
         <!--   --> </a> <h3>Method Detail</h3> <a name="getKey--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getKey</h4> <pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKey&#x200b;()</pre> 
          <div class="block">
           Get the attribute key.
          </div> 
          <dl> 
           <dt>
            <span class="overrideSpecifyLabel">Specified by:</span>
           </dt> 
           <dd>
            <code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true#getKey--" title="class or interface in java.util">getKey</a></code>&nbsp;in interface&nbsp;
            <code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code>
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            the attribute key
           </dd> 
          </dl> </li> 
        </ul> <a name="setKey-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>setKey</h4> <pre>public&nbsp;void&nbsp;setKey&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre> 
          <div class="block">
           Set the attribute key; case is preserved.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>key</code> - the new key; must not be null
           </dd> 
          </dl> </li> 
        </ul> <a name="getValue--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getValue</h4> <pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValue&#x200b;()</pre> 
          <div class="block">
           Get the attribute value.
          </div> 
          <dl> 
           <dt>
            <span class="overrideSpecifyLabel">Specified by:</span>
           </dt> 
           <dd>
            <code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true#getValue--" title="class or interface in java.util">getValue</a></code>&nbsp;in interface&nbsp;
            <code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code>
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            the attribute value
           </dd> 
          </dl> </li> 
        </ul> <a name="setValue-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>setValue</h4> <pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;setValue&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val)</pre> 
          <div class="block">
           Set the attribute value.
          </div> 
          <dl> 
           <dt>
            <span class="overrideSpecifyLabel">Specified by:</span>
           </dt> 
           <dd>
            <code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true#setValue-V-" title="class or interface in java.util">setValue</a></code>&nbsp;in interface&nbsp;
            <code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code>
           </dd> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>val</code> - the new attribute value; must not be null
           </dd> 
          </dl> </li> 
        </ul> <a name="html--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>html</h4> <pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;html&#x200b;()</pre> 
          <div class="block">
           Get the HTML representation of this attribute; e.g. 
           <code>href="index.html"</code>.
          </div> 
          <dl> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            HTML
           </dd> 
          </dl> </li> 
        </ul> <a name="html-java.lang.String-java.lang.String-java.lang.Appendable-org.jsoup.nodes.Document.OutputSettings-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>html</h4> <pre>protected static&nbsp;void&nbsp;html&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>&nbsp;accum,
                           <a href="../../../org/jsoup/nodes/Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a>&nbsp;out)
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre> 
          <dl> 
           <dt>
            <span class="throwsLabel">Throws:</span>
           </dt> 
           <dd>
            <code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code>
           </dd> 
          </dl> </li> 
        </ul> <a name="html-java.lang.Appendable-org.jsoup.nodes.Document.OutputSettings-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>html</h4> <pre>protected&nbsp;void&nbsp;html&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>&nbsp;accum,
                    <a href="../../../org/jsoup/nodes/Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a>&nbsp;out)
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre> 
          <dl> 
           <dt>
            <span class="throwsLabel">Throws:</span>
           </dt> 
           <dd>
            <code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code>
           </dd> 
          </dl> </li> 
        </ul> <a name="toString--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>toString</h4> <pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString&#x200b;()</pre> 
          <div class="block">
           Get the string representation of this attribute, implemented as 
           <a href="../../../org/jsoup/nodes/Attribute.html#html--"><code>html()</code></a>.
          </div> 
          <dl> 
           <dt>
            <span class="overrideSpecifyLabel">Overrides:</span>
           </dt> 
           <dd>
            <code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;
            <code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code>
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            string
           </dd> 
          </dl> </li> 
        </ul> <a name="createFromEncoded-java.lang.String-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>createFromEncoded</h4> <pre>public static&nbsp;<a href="../../../org/jsoup/nodes/Attribute.html" title="class in org.jsoup.nodes">Attribute</a>&nbsp;createFromEncoded&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unencodedKey,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encodedValue)</pre> 
          <div class="block">
           Create a new Attribute from an unencoded key and a HTML attribute encoded value.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>unencodedKey</code> - assumes the key is not encoded, as can be only run of simple \w chars.
           </dd> 
           <dd>
            <code>encodedValue</code> - HTML attribute encoded value
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            attribute
           </dd> 
          </dl> </li> 
        </ul> <a name="isDataAttribute--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>isDataAttribute</h4> <pre>protected&nbsp;boolean&nbsp;isDataAttribute&#x200b;()</pre> </li> 
        </ul> <a name="isDataAttribute-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>isDataAttribute</h4> <pre>protected static&nbsp;boolean&nbsp;isDataAttribute&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre> </li> 
        </ul> <a name="shouldCollapseAttribute-org.jsoup.nodes.Document.OutputSettings-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>shouldCollapseAttribute</h4> <pre>protected final&nbsp;boolean&nbsp;shouldCollapseAttribute&#x200b;(<a href="../../../org/jsoup/nodes/Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a>&nbsp;out)</pre> 
          <div class="block">
           Collapsible if it's a boolean attribute and value is empty or same as name
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>out</code> - output settings
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            Returns whether collapsible or not
           </dd> 
          </dl> </li> 
        </ul> <a name="shouldCollapseAttribute-java.lang.String-java.lang.String-org.jsoup.nodes.Document.OutputSettings-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>shouldCollapseAttribute</h4> <pre>protected static&nbsp;boolean&nbsp;shouldCollapseAttribute&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;val,
                                                 <a href="../../../org/jsoup/nodes/Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a>&nbsp;out)</pre> </li> 
        </ul> <a name="isBooleanAttribute--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>isBooleanAttribute</h4> <pre>protected&nbsp;boolean&nbsp;isBooleanAttribute&#x200b;()</pre> 
          <div class="block">
           <span class="deprecatedLabel">Deprecated.</span>&nbsp;
          </div> </li> 
        </ul> <a name="isBooleanAttribute-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>isBooleanAttribute</h4> <pre>protected static&nbsp;boolean&nbsp;isBooleanAttribute&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre> 
          <div class="block">
           Checks if this attribute name is defined as a boolean attribute in HTML5
          </div> </li> 
        </ul> <a name="equals-java.lang.Object-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>equals</h4> <pre>public&nbsp;boolean&nbsp;equals&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre> 
          <dl> 
           <dt>
            <span class="overrideSpecifyLabel">Specified by:</span>
           </dt> 
           <dd>
            <code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.util">equals</a></code>&nbsp;in interface&nbsp;
            <code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code>
           </dd> 
           <dt>
            <span class="overrideSpecifyLabel">Overrides:</span>
           </dt> 
           <dd>
            <code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;
            <code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code>
           </dd> 
          </dl> </li> 
        </ul> <a name="hashCode--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>hashCode</h4> <pre>public&nbsp;int&nbsp;hashCode&#x200b;()</pre> 
          <dl> 
           <dt>
            <span class="overrideSpecifyLabel">Specified by:</span>
           </dt> 
           <dd>
            <code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true#hashCode--" title="class or interface in java.util">hashCode</a></code>&nbsp;in interface&nbsp;
            <code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code>
           </dd> 
           <dt>
            <span class="overrideSpecifyLabel">Overrides:</span>
           </dt> 
           <dd>
            <code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;
            <code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code>
           </dd> 
          </dl> </li> 
        </ul> <a name="clone--"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>clone</h4> <pre>public&nbsp;<a href="../../../org/jsoup/nodes/Attribute.html" title="class in org.jsoup.nodes">Attribute</a>&nbsp;clone&#x200b;()</pre> 
          <dl> 
           <dt>
            <span class="overrideSpecifyLabel">Overrides:</span>
           </dt> 
           <dd>
            <code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;
            <code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code>
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
  </div> 
  <!-- ========= END OF CLASS DATA ========= --> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav">
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav">
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../overview-summary.html">Overview</a></li> 
    <li><a href="package-summary.html">Package</a></li> 
    <li class="navBarCell1Rev">Class</li> 
    <li><a href="class-use/Attribute.html">Use</a></li> 
    <li><a href="package-tree.html">Tree</a></li> 
    <li><a href="../../../deprecated-list.html">Deprecated</a></li> 
    <li><a href="../../../index-all.html">Index</a></li> 
    <li><a href="../../../help-doc.html">Help</a></li> 
   </ul> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li>Prev&nbsp;Class</li> 
    <li><a href="../../../org/jsoup/nodes/Attributes.html" title="class in org.jsoup.nodes"><span class="typeNameLink">Next&nbsp;Class</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../index.html?org/jsoup/nodes/Attribute.html" target="_top">Frames</a></li> 
    <li><a href="Attribute.html" target="_top">No&nbsp;Frames</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
    <noscript> 
     <div>
      JavaScript is disabled on your browser.
     </div> 
    </noscript> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>Summary:&nbsp;</li> 
     <li>Nested&nbsp;|&nbsp;</li> 
     <li>Field&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">Method</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>Detail:&nbsp;</li> 
     <li>Field&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">Method</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a>
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small>Copyright &copy; 2009&#x2013;2017 <a href="http://jonathanhedley.com/">Jonathan Hedley</a>. All rights reserved.</small></p>   
 </body>
</html>