<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head> 
  <!-- Generated by javadoc (9.0.1) on Sun Nov 19 20:42:12 PST 2017 --> 
  <title>Comment (jsoup Java HTML Parser 1.11.2 API)</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <meta name="date" content="2017-11-19"> 
  <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style"> 
  <link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style"> 
  <script type="text/javascript" src="../../../script.js"></script> 
  <script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script> 
  <script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script> 
  <!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--> 
  <script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script> 
  <script type="text/javascript" src="../../../jquery/jquery-ui.js"></script> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89734-10', 'auto');
  ga('send', 'pageview');

</script> 
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Comment (jsoup Java HTML Parser 1.11.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script> 
  <noscript> 
   <div>
    JavaScript is disabled on your browser.
   </div> 
  </noscript> 
  <div class="fixedNav"> 
   <!-- ========= START OF TOP NAVBAR ======= --> 
   <div class="topNav">
    <a name="navbar.top"> 
     <!--   --> </a> 
    <div class="skipNav">
     <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
    </div> 
    <a name="navbar.top.firstrow"> 
     <!--   --> </a> 
    <ul class="navList" title="Navigation"> 
     <li><a href="../../../overview-summary.html">Overview</a></li> 
     <li><a href="package-summary.html">Package</a></li> 
     <li class="navBarCell1Rev">Class</li> 
     <li><a href="class-use/Comment.html">Use</a></li> 
     <li><a href="package-tree.html">Tree</a></li> 
     <li><a href="../../../deprecated-list.html">Deprecated</a></li> 
     <li><a href="../../../index-all.html">Index</a></li> 
     <li><a href="../../../help-doc.html">Help</a></li> 
    </ul> 
   </div> 
   <div class="subNav"> 
    <ul class="navList"> 
     <li><a href="../../../org/jsoup/nodes/BooleanAttribute.html" title="class in org.jsoup.nodes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li> 
     <li><a href="../../../org/jsoup/nodes/DataNode.html" title="class in org.jsoup.nodes"><span class="typeNameLink">Next&nbsp;Class</span></a></li> 
    </ul> 
    <ul class="navList"> 
     <li><a href="../../../index.html?org/jsoup/nodes/Comment.html" target="_top">Frames</a></li> 
     <li><a href="Comment.html" target="_top">No&nbsp;Frames</a></li> 
    </ul> 
    <ul class="navList" id="allclasses_navbar_top"> 
     <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li> 
    </ul> 
    <ul class="navListSearch"> 
     <li><span>SEARCH:&nbsp;</span> <input type="text" id="search" value=" " disabled> <input type="reset" id="reset" value=" " disabled> </li> 
    </ul> 
    <div> 
     <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
     <noscript> 
      <div>
       JavaScript is disabled on your browser.
      </div> 
     </noscript> 
    </div> 
    <div> 
     <ul class="subNavList"> 
      <li>Summary:&nbsp;</li> 
      <li>Nested&nbsp;|&nbsp;</li> 
      <li>Field&nbsp;|&nbsp;</li> 
      <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li> 
      <li><a href="#method.summary">Method</a></li> 
     </ul> 
     <ul class="subNavList"> 
      <li>Detail:&nbsp;</li> 
      <li>Field&nbsp;|&nbsp;</li> 
      <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li> 
      <li><a href="#method.detail">Method</a></li> 
     </ul> 
    </div> 
    <a name="skip.navbar.top"> 
     <!--   --> </a>
   </div> 
   <!-- ========= END OF TOP NAVBAR ========= --> 
  </div> 
  <div class="navPadding">
   &nbsp;
  </div> 
  <script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> 
  <!-- ======== START OF CLASS DATA ======== --> 
  <div class="header"> 
   <div class="subTitle">
    <span class="packageLabelInType">Package</span>&nbsp;
    <a href="../../../org/jsoup/nodes/package-summary.html">org.jsoup.nodes</a>
   </div> 
   <h2 title="Class Comment" class="title">Class Comment</h2> 
  </div> 
  <div class="contentContainer"> 
   <ul class="inheritance"> 
    <li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li> 
    <li> 
     <ul class="inheritance"> 
      <li><a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">org.jsoup.nodes.Node</a></li> 
      <li> 
       <ul class="inheritance"> 
        <li>org.jsoup.nodes.Comment</li> 
       </ul> </li> 
     </ul> </li> 
   </ul> 
   <div class="description"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <dl> 
       <dt>
        All Implemented Interfaces:
       </dt> 
       <dd>
        <code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></code>
       </dd> 
      </dl> 
      <hr> <br> <pre>public class <span class="typeNameLabel">Comment</span>
extends <a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></pre> 
      <div class="block">
       A comment node.
      </div> 
      <dl> 
       <dt>
        <span class="simpleTagLabel">Author:</span>
       </dt> 
       <dd>
        Jonathan Hedley, jonathan@hedley.net
       </dd> 
      </dl> </li> 
    </ul> 
   </div> 
   <div class="summary"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ======== CONSTRUCTOR SUMMARY ======== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="constructor.summary"> 
         <!--   --> </a> <h3>Constructor Summary</h3> 
        <table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation"> 
         <caption>
          <span>Constructors</span>
          <span class="tabEnd">&nbsp;</span>
         </caption> 
         <tbody>
          <tr> 
           <th class="colFirst" scope="col">Constructor</th> 
           <th class="colLast" scope="col">Description</th> 
          </tr> 
          <tr class="altColor"> 
           <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Comment.html#Comment-java.lang.String-">Comment</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Create a new comment node.
            </div> </td> 
          </tr> 
          <tr class="rowColor"> 
           <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Comment.html#Comment-java.lang.String-java.lang.String-">Comment</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri)</code></th> 
           <td class="colLast"> 
            <div class="block">
             <span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;
            </div> </td> 
          </tr> 
         </tbody>
        </table> </li> 
      </ul> 
      <!-- ========== METHOD SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.summary"> 
         <!--   --> </a> <h3>Method Summary</h3> 
        <table class="memberSummary" summary="Method Summary table, listing methods, and an explanation"> 
         <caption>
          <span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span>
          <span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span>
          <span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span>
         </caption> 
         <tbody>
          <tr> 
           <th class="colFirst" scope="col">Modifier and Type</th> 
           <th class="colSecond" scope="col">Method</th> 
           <th class="colLast" scope="col">Description</th> 
          </tr> 
          <tr id="i0" class="altColor"> 
           <td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Comment.html#absUrl-java.lang.String-">absUrl</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Get an absolute URL from a URL attribute that may be relative (i.e.
            </div> </td> 
          </tr> 
          <tr id="i1" class="rowColor"> 
           <td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Comment.html#attr-java.lang.String-">attr</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Get an attribute's value by its key.
            </div> </td> 
          </tr> 
          <tr id="i2" class="altColor"> 
           <td class="colFirst"><code><a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Comment.html#attr-java.lang.String-java.lang.String-">attr</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Set an attribute (key=value).
            </div> </td> 
          </tr> 
          <tr id="i3" class="rowColor"> 
           <td class="colFirst"><code><a href="../../../org/jsoup/nodes/Attributes.html" title="class in org.jsoup.nodes">Attributes</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Comment.html#attributes--">attributes</a></span>&#x200b;()</code></th> 
           <td class="colLast"> 
            <div class="block">
             Get all of the element's attributes.
            </div> </td> 
          </tr> 
          <tr id="i4" class="altColor"> 
           <td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Comment.html#baseUri--">baseUri</a></span>&#x200b;()</code></th> 
           <td class="colLast"> 
            <div class="block">
             Get the base URI of this node.
            </div> </td> 
          </tr> 
          <tr id="i5" class="rowColor"> 
           <td class="colFirst"><code>int</code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Comment.html#childNodeSize--">childNodeSize</a></span>&#x200b;()</code></th> 
           <td class="colLast"> 
            <div class="block">
             Get the number of child nodes that this node holds.
            </div> </td> 
          </tr> 
          <tr id="i6" class="altColor"> 
           <td class="colFirst"><code>protected void</code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Comment.html#doSetBaseUri-java.lang.String-">doSetBaseUri</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Set the baseUri for just this node (not its descendants), if this Node tracks base URIs.
            </div> </td> 
          </tr> 
          <tr id="i7" class="rowColor"> 
           <td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&gt;</code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Comment.html#ensureChildNodes--">ensureChildNodes</a></span>&#x200b;()</code></th> 
           <td class="colLast">&nbsp;</td> 
          </tr> 
          <tr id="i8" class="altColor"> 
           <td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Comment.html#getData--">getData</a></span>&#x200b;()</code></th> 
           <td class="colLast"> 
            <div class="block">
             Get the contents of the comment.
            </div> </td> 
          </tr> 
          <tr id="i9" class="rowColor"> 
           <td class="colFirst"><code>boolean</code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Comment.html#hasAttr-java.lang.String-">hasAttr</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Test if this element has an attribute.
            </div> </td> 
          </tr> 
          <tr id="i10" class="altColor"> 
           <td class="colFirst"><code>protected boolean</code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Comment.html#hasAttributes--">hasAttributes</a></span>&#x200b;()</code></th> 
           <td class="colLast"> 
            <div class="block">
             Check if this Node has an actual Attributes object.
            </div> </td> 
          </tr> 
          <tr id="i11" class="rowColor"> 
           <td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Comment.html#nodeName--">nodeName</a></span>&#x200b;()</code></th> 
           <td class="colLast"> 
            <div class="block">
             Get the node name of this node.
            </div> </td> 
          </tr> 
          <tr id="i12" class="altColor"> 
           <td class="colFirst"><code><a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Comment.html#removeAttr-java.lang.String-">removeAttr</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Remove an attribute from this element.
            </div> </td> 
          </tr> 
          <tr id="i13" class="rowColor"> 
           <td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Comment.html#toString--">toString</a></span>&#x200b;()</code></th> 
           <td class="colLast">&nbsp;</td> 
          </tr> 
         </tbody>
        </table> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.org.jsoup.nodes.Node"> 
           <!--   --> </a> <h3>Methods inherited from class&nbsp;org.jsoup.nodes.<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></h3> <code><a href="../../../org/jsoup/nodes/Node.html#addChildren-int-org.jsoup.nodes.Node...-">addChildren</a>, <a href="../../../org/jsoup/nodes/Node.html#addChildren-org.jsoup.nodes.Node...-">addChildren</a>, <a href="../../../org/jsoup/nodes/Node.html#after-java.lang.String-">after</a>, <a href="../../../org/jsoup/nodes/Node.html#after-org.jsoup.nodes.Node-">after</a>, <a href="../../../org/jsoup/nodes/Node.html#before-java.lang.String-">before</a>, <a href="../../../org/jsoup/nodes/Node.html#before-org.jsoup.nodes.Node-">before</a>, <a href="../../../org/jsoup/nodes/Node.html#childNode-int-">childNode</a>, <a href="../../../org/jsoup/nodes/Node.html#childNodes--">childNodes</a>, <a href="../../../org/jsoup/nodes/Node.html#childNodesAsArray--">childNodesAsArray</a>, <a href="../../../org/jsoup/nodes/Node.html#childNodesCopy--">childNodesCopy</a>, <a href="../../../org/jsoup/nodes/Node.html#clearAttributes--">clearAttributes</a>, <a href="../../../org/jsoup/nodes/Node.html#clone--">clone</a>, <a href="../../../org/jsoup/nodes/Node.html#doClone-org.jsoup.nodes.Node-">doClone</a>, <a href="../../../org/jsoup/nodes/Node.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/jsoup/nodes/Node.html#filter-org.jsoup.select.NodeFilter-">filter</a>, <a href="../../../org/jsoup/nodes/Node.html#hasParent--">hasParent</a>, <a href="../../../org/jsoup/nodes/Node.html#hasSameValue-java.lang.Object-">hasSameValue</a>, <a href="../../../org/jsoup/nodes/Node.html#html-T-">html</a>, <a href="../../../org/jsoup/nodes/Node.html#indent-java.lang.Appendable-int-org.jsoup.nodes.Document.OutputSettings-">indent</a>, <a href="../../../org/jsoup/nodes/Node.html#nextSibling--">nextSibling</a>, <a href="../../../org/jsoup/nodes/Node.html#outerHtml--">outerHtml</a>, <a href="../../../org/jsoup/nodes/Node.html#outerHtml-java.lang.Appendable-">outerHtml</a>, <a href="../../../org/jsoup/nodes/Node.html#ownerDocument--">ownerDocument</a>, <a href="../../../org/jsoup/nodes/Node.html#parent--">parent</a>, <a href="../../../org/jsoup/nodes/Node.html#parentNode--">parentNode</a>, <a href="../../../org/jsoup/nodes/Node.html#previousSibling--">previousSibling</a>, <a href="../../../org/jsoup/nodes/Node.html#remove--">remove</a>, <a href="../../../org/jsoup/nodes/Node.html#removeChild-org.jsoup.nodes.Node-">removeChild</a>, <a href="../../../org/jsoup/nodes/Node.html#reparentChild-org.jsoup.nodes.Node-">reparentChild</a>, <a href="../../../org/jsoup/nodes/Node.html#replaceChild-org.jsoup.nodes.Node-org.jsoup.nodes.Node-">replaceChild</a>, <a href="../../../org/jsoup/nodes/Node.html#replaceWith-org.jsoup.nodes.Node-">replaceWith</a>, <a href="../../../org/jsoup/nodes/Node.html#root--">root</a>, <a href="../../../org/jsoup/nodes/Node.html#setBaseUri-java.lang.String-">setBaseUri</a>, <a href="../../../org/jsoup/nodes/Node.html#setParentNode-org.jsoup.nodes.Node-">setParentNode</a>, <a href="../../../org/jsoup/nodes/Node.html#setSiblingIndex-int-">setSiblingIndex</a>, <a href="../../../org/jsoup/nodes/Node.html#shallowClone--">shallowClone</a>, <a href="../../../org/jsoup/nodes/Node.html#siblingIndex--">siblingIndex</a>, <a href="../../../org/jsoup/nodes/Node.html#siblingNodes--">siblingNodes</a>, <a href="../../../org/jsoup/nodes/Node.html#traverse-org.jsoup.select.NodeVisitor-">traverse</a>, <a href="../../../org/jsoup/nodes/Node.html#unwrap--">unwrap</a>, <a href="../../../org/jsoup/nodes/Node.html#wrap-java.lang.String-">wrap</a></code></li> 
        </ul> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object"> 
           <!--   --> </a> <h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3> <code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
   <div class="details"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ========= CONSTRUCTOR DETAIL ======== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="constructor.detail"> 
         <!--   --> </a> <h3>Constructor Detail</h3> <a name="Comment-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>Comment</h4> <pre>public&nbsp;Comment&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</pre> 
          <div class="block">
           Create a new comment node.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>data</code> - The contents of the comment
           </dd> 
          </dl> </li> 
        </ul> <a name="Comment-java.lang.String-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>Comment</h4> <pre>public&nbsp;Comment&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri)</pre> 
          <div class="block">
           <span class="deprecatedLabel">Deprecated.</span>&nbsp;
          </div> 
          <div class="block">
           Create a new comment node.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>data</code> - The contents of the comment
           </dd> 
           <dd>
            <code>baseUri</code> - base URI not used. This is a leaf node.
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> 
      <!-- ============ METHOD DETAIL ========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.detail"> 
         <!--   --> </a> <h3>Method Detail</h3> <a name="nodeName--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>nodeName</h4> <pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeName&#x200b;()</pre> 
          <div class="block">
           <span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/jsoup/nodes/Node.html#nodeName--">Node</a></code></span>
          </div> 
          <div class="block">
           Get the node name of this node. Use for debugging purposes and not logic switching (for that, use instanceof).
          </div> 
          <dl> 
           <dt>
            <span class="overrideSpecifyLabel">Specified by:</span>
           </dt> 
           <dd>
            <code><a href="../../../org/jsoup/nodes/Node.html#nodeName--">nodeName</a></code>&nbsp;in class&nbsp;
            <code><a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code>
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            node name
           </dd> 
          </dl> </li> 
        </ul> <a name="getData--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>getData</h4> <pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getData&#x200b;()</pre> 
          <div class="block">
           Get the contents of the comment.
          </div> 
          <dl> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            comment content
           </dd> 
          </dl> </li> 
        </ul> <a name="toString--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>toString</h4> <pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString&#x200b;()</pre> 
          <dl> 
           <dt>
            <span class="overrideSpecifyLabel">Overrides:</span>
           </dt> 
           <dd>
            <code><a href="../../../org/jsoup/nodes/Node.html#toString--">toString</a></code>&nbsp;in class&nbsp;
            <code><a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code>
           </dd> 
          </dl> </li> 
        </ul> <a name="hasAttributes--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>hasAttributes</h4> <pre>protected final&nbsp;boolean&nbsp;hasAttributes&#x200b;()</pre> 
          <div class="block">
           <span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/jsoup/nodes/Node.html#hasAttributes--">Node</a></code></span>
          </div> 
          <div class="block">
           Check if this Node has an actual Attributes object.
          </div> 
          <dl> 
           <dt>
            <span class="overrideSpecifyLabel">Specified by:</span>
           </dt> 
           <dd>
            <code><a href="../../../org/jsoup/nodes/Node.html#hasAttributes--">hasAttributes</a></code>&nbsp;in class&nbsp;
            <code><a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code>
           </dd> 
          </dl> </li> 
        </ul> <a name="attributes--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>attributes</h4> <pre>public final&nbsp;<a href="../../../org/jsoup/nodes/Attributes.html" title="class in org.jsoup.nodes">Attributes</a>&nbsp;attributes&#x200b;()</pre> 
          <div class="block">
           <span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/jsoup/nodes/Node.html#attributes--">Node</a></code></span>
          </div> 
          <div class="block">
           Get all of the element's attributes.
          </div> 
          <dl> 
           <dt>
            <span class="overrideSpecifyLabel">Specified by:</span>
           </dt> 
           <dd>
            <code><a href="../../../org/jsoup/nodes/Node.html#attributes--">attributes</a></code>&nbsp;in class&nbsp;
            <code><a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code>
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            attributes (which implements iterable, in same order as presented in original HTML).
           </dd> 
          </dl> </li> 
        </ul> <a name="attr-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>attr</h4> <pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attr&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre> 
          <div class="block">
           <span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/jsoup/nodes/Node.html#attr-java.lang.String-">Node</a></code></span>
          </div> 
          <div class="block">
           Get an attribute's value by its key. 
           <b>Case insensitive</b> 
           <p> To get an absolute URL from an attribute that may be a relative URL, prefix the key with <code><b>abs</b></code>, which is a shortcut to the <a href="../../../org/jsoup/nodes/Node.html#absUrl-java.lang.String-"><code>Node.absUrl(java.lang.String)</code></a> method. </p> E.g.: 
           <blockquote>
            <code>String url = a.attr("abs:href");</code>
           </blockquote>
          </div> 
          <dl> 
           <dt>
            <span class="overrideSpecifyLabel">Overrides:</span>
           </dt> 
           <dd>
            <code><a href="../../../org/jsoup/nodes/Node.html#attr-java.lang.String-">attr</a></code>&nbsp;in class&nbsp;
            <code><a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code>
           </dd> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>key</code> - The attribute key.
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            The attribute, or empty string if not present (to avoid nulls).
           </dd> 
           <dt>
            <span class="seeLabel">See Also:</span>
           </dt> 
           <dd>
            <a href="../../../org/jsoup/nodes/Node.html#attributes--"><code>Node.attributes()</code></a>, 
            <a href="../../../org/jsoup/nodes/Node.html#hasAttr-java.lang.String-"><code>Node.hasAttr(String)</code></a>, 
            <a href="../../../org/jsoup/nodes/Node.html#absUrl-java.lang.String-"><code>Node.absUrl(String)</code></a>
           </dd> 
          </dl> </li> 
        </ul> <a name="attr-java.lang.String-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>attr</h4> <pre>public&nbsp;<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;attr&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre> 
          <div class="block">
           <span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/jsoup/nodes/Node.html#attr-java.lang.String-java.lang.String-">Node</a></code></span>
          </div> 
          <div class="block">
           Set an attribute (key=value). If the attribute already exists, it is replaced. The attribute key comparison is 
           <b>case insensitive</b>.
          </div> 
          <dl> 
           <dt>
            <span class="overrideSpecifyLabel">Overrides:</span>
           </dt> 
           <dd>
            <code><a href="../../../org/jsoup/nodes/Node.html#attr-java.lang.String-java.lang.String-">attr</a></code>&nbsp;in class&nbsp;
            <code><a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code>
           </dd> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>key</code> - The attribute key.
           </dd> 
           <dd>
            <code>value</code> - The attribute value.
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            this (for chaining)
           </dd> 
          </dl> </li> 
        </ul> <a name="hasAttr-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>hasAttr</h4> <pre>public&nbsp;boolean&nbsp;hasAttr&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre> 
          <div class="block">
           <span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/jsoup/nodes/Node.html#hasAttr-java.lang.String-">Node</a></code></span>
          </div> 
          <div class="block">
           Test if this element has an attribute. 
           <b>Case insensitive</b>
          </div> 
          <dl> 
           <dt>
            <span class="overrideSpecifyLabel">Overrides:</span>
           </dt> 
           <dd>
            <code><a href="../../../org/jsoup/nodes/Node.html#hasAttr-java.lang.String-">hasAttr</a></code>&nbsp;in class&nbsp;
            <code><a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code>
           </dd> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>key</code> - The attribute key to check.
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            true if the attribute exists, false if not.
           </dd> 
          </dl> </li> 
        </ul> <a name="removeAttr-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>removeAttr</h4> <pre>public&nbsp;<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;removeAttr&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre> 
          <div class="block">
           <span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/jsoup/nodes/Node.html#removeAttr-java.lang.String-">Node</a></code></span>
          </div> 
          <div class="block">
           Remove an attribute from this element.
          </div> 
          <dl> 
           <dt>
            <span class="overrideSpecifyLabel">Overrides:</span>
           </dt> 
           <dd>
            <code><a href="../../../org/jsoup/nodes/Node.html#removeAttr-java.lang.String-">removeAttr</a></code>&nbsp;in class&nbsp;
            <code><a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code>
           </dd> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>key</code> - The attribute to remove.
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            this (for chaining)
           </dd> 
          </dl> </li> 
        </ul> <a name="absUrl-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>absUrl</h4> <pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;absUrl&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre> 
          <div class="block">
           <span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/jsoup/nodes/Node.html#absUrl-java.lang.String-">Node</a></code></span>
          </div> 
          <div class="block">
           Get an absolute URL from a URL attribute that may be relative (i.e. an 
           <code>&lt;a href&gt;</code> or 
           <code>&lt;img src&gt;</code>). 
           <p> E.g.: <code>String absUrl = linkEl.absUrl("href");</code> </p> 
           <p> If the attribute value is already absolute (i.e. it starts with a protocol, like <code>http://</code> or <code>https://</code> etc), and it successfully parses as a URL, the attribute is returned directly. Otherwise, it is treated as a URL relative to the element's <a href="../../../org/jsoup/nodes/Node.html#baseUri--"><code>Node.baseUri()</code></a>, and made absolute using that. </p> 
           <p> As an alternate, you can use the <a href="../../../org/jsoup/nodes/Node.html#attr-java.lang.String-"><code>Node.attr(java.lang.String)</code></a> method with the <code>abs:</code> prefix, e.g.: <code>String absUrl = linkEl.attr("abs:href");</code> </p>
          </div> 
          <dl> 
           <dt>
            <span class="overrideSpecifyLabel">Overrides:</span>
           </dt> 
           <dd>
            <code><a href="../../../org/jsoup/nodes/Node.html#absUrl-java.lang.String-">absUrl</a></code>&nbsp;in class&nbsp;
            <code><a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code>
           </dd> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>key</code> - The attribute key
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            An absolute URL if one could be made, or an empty string (not null) if the attribute was missing or could not be made successfully into a URL.
           </dd> 
           <dt>
            <span class="seeLabel">See Also:</span>
           </dt> 
           <dd>
            <a href="../../../org/jsoup/nodes/Node.html#attr-java.lang.String-"><code>Node.attr(java.lang.String)</code></a>, 
            <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true#URL-java.net.URL-java.lang.String-" title="class or interface in java.net"><code>URL(java.net.URL, String)</code></a>
           </dd> 
          </dl> </li> 
        </ul> <a name="baseUri--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>baseUri</h4> <pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri&#x200b;()</pre> 
          <div class="block">
           <span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/jsoup/nodes/Node.html#baseUri--">Node</a></code></span>
          </div> 
          <div class="block">
           Get the base URI of this node.
          </div> 
          <dl> 
           <dt>
            <span class="overrideSpecifyLabel">Specified by:</span>
           </dt> 
           <dd>
            <code><a href="../../../org/jsoup/nodes/Node.html#baseUri--">baseUri</a></code>&nbsp;in class&nbsp;
            <code><a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code>
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            base URI
           </dd> 
          </dl> </li> 
        </ul> <a name="doSetBaseUri-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>doSetBaseUri</h4> <pre>protected&nbsp;void&nbsp;doSetBaseUri&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri)</pre> 
          <div class="block">
           <span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/jsoup/nodes/Node.html#doSetBaseUri-java.lang.String-">Node</a></code></span>
          </div> 
          <div class="block">
           Set the baseUri for just this node (not its descendants), if this Node tracks base URIs.
          </div> 
          <dl> 
           <dt>
            <span class="overrideSpecifyLabel">Specified by:</span>
           </dt> 
           <dd>
            <code><a href="../../../org/jsoup/nodes/Node.html#doSetBaseUri-java.lang.String-">doSetBaseUri</a></code>&nbsp;in class&nbsp;
            <code><a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code>
           </dd> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>baseUri</code> - new URI
           </dd> 
          </dl> </li> 
        </ul> <a name="childNodeSize--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>childNodeSize</h4> <pre>public&nbsp;int&nbsp;childNodeSize&#x200b;()</pre> 
          <div class="block">
           <span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/jsoup/nodes/Node.html#childNodeSize--">Node</a></code></span>
          </div> 
          <div class="block">
           Get the number of child nodes that this node holds.
          </div> 
          <dl> 
           <dt>
            <span class="overrideSpecifyLabel">Specified by:</span>
           </dt> 
           <dd>
            <code><a href="../../../org/jsoup/nodes/Node.html#childNodeSize--">childNodeSize</a></code>&nbsp;in class&nbsp;
            <code><a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code>
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            the number of child nodes that this node holds.
           </dd> 
          </dl> </li> 
        </ul> <a name="ensureChildNodes--"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>ensureChildNodes</h4> <pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&gt;&nbsp;ensureChildNodes&#x200b;()</pre> 
          <dl> 
           <dt>
            <span class="overrideSpecifyLabel">Specified by:</span>
           </dt> 
           <dd>
            <code><a href="../../../org/jsoup/nodes/Node.html#ensureChildNodes--">ensureChildNodes</a></code>&nbsp;in class&nbsp;
            <code><a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code>
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
  </div> 
  <!-- ========= END OF CLASS DATA ========= --> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav">
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav">
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../overview-summary.html">Overview</a></li> 
    <li><a href="package-summary.html">Package</a></li> 
    <li class="navBarCell1Rev">Class</li> 
    <li><a href="class-use/Comment.html">Use</a></li> 
    <li><a href="package-tree.html">Tree</a></li> 
    <li><a href="../../../deprecated-list.html">Deprecated</a></li> 
    <li><a href="../../../index-all.html">Index</a></li> 
    <li><a href="../../../help-doc.html">Help</a></li> 
   </ul> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../org/jsoup/nodes/BooleanAttribute.html" title="class in org.jsoup.nodes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li> 
    <li><a href="../../../org/jsoup/nodes/DataNode.html" title="class in org.jsoup.nodes"><span class="typeNameLink">Next&nbsp;Class</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../index.html?org/jsoup/nodes/Comment.html" target="_top">Frames</a></li> 
    <li><a href="Comment.html" target="_top">No&nbsp;Frames</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
    <noscript> 
     <div>
      JavaScript is disabled on your browser.
     </div> 
    </noscript> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>Summary:&nbsp;</li> 
     <li>Nested&nbsp;|&nbsp;</li> 
     <li>Field&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">Method</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>Detail:&nbsp;</li> 
     <li>Field&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">Method</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a>
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small>Copyright &copy; 2009&#x2013;2017 <a href="http://jonathanhedley.com/">Jonathan Hedley</a>. All rights reserved.</small></p>   
 </body>
</html>