<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head> 
  <!-- Generated by javadoc (9.0.1) on Sun Nov 19 20:42:12 PST 2017 --> 
  <title>Document (jsoup Java HTML Parser 1.11.2 API)</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <meta name="date" content="2017-11-19"> 
  <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style"> 
  <link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style"> 
  <script type="text/javascript" src="../../../script.js"></script> 
  <script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script> 
  <script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script> 
  <!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--> 
  <script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script> 
  <script type="text/javascript" src="../../../jquery/jquery-ui.js"></script> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89734-10', 'auto');
  ga('send', 'pageview');

</script> 
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Document (jsoup Java HTML Parser 1.11.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script> 
  <noscript> 
   <div>
    JavaScript is disabled on your browser.
   </div> 
  </noscript> 
  <div class="fixedNav"> 
   <!-- ========= START OF TOP NAVBAR ======= --> 
   <div class="topNav">
    <a name="navbar.top"> 
     <!--   --> </a> 
    <div class="skipNav">
     <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
    </div> 
    <a name="navbar.top.firstrow"> 
     <!--   --> </a> 
    <ul class="navList" title="Navigation"> 
     <li><a href="../../../overview-summary.html">Overview</a></li> 
     <li><a href="package-summary.html">Package</a></li> 
     <li class="navBarCell1Rev">Class</li> 
     <li><a href="class-use/Document.html">Use</a></li> 
     <li><a href="package-tree.html">Tree</a></li> 
     <li><a href="../../../deprecated-list.html">Deprecated</a></li> 
     <li><a href="../../../index-all.html">Index</a></li> 
     <li><a href="../../../help-doc.html">Help</a></li> 
    </ul> 
   </div> 
   <div class="subNav"> 
    <ul class="navList"> 
     <li><a href="../../../org/jsoup/nodes/DataNode.html" title="class in org.jsoup.nodes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li> 
     <li><a href="../../../org/jsoup/nodes/Document.OutputSettings.html" title="class in org.jsoup.nodes"><span class="typeNameLink">Next&nbsp;Class</span></a></li> 
    </ul> 
    <ul class="navList"> 
     <li><a href="../../../index.html?org/jsoup/nodes/Document.html" target="_top">Frames</a></li> 
     <li><a href="Document.html" target="_top">No&nbsp;Frames</a></li> 
    </ul> 
    <ul class="navList" id="allclasses_navbar_top"> 
     <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li> 
    </ul> 
    <ul class="navListSearch"> 
     <li><span>SEARCH:&nbsp;</span> <input type="text" id="search" value=" " disabled> <input type="reset" id="reset" value=" " disabled> </li> 
    </ul> 
    <div> 
     <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
     <noscript> 
      <div>
       JavaScript is disabled on your browser.
      </div> 
     </noscript> 
    </div> 
    <div> 
     <ul class="subNavList"> 
      <li>Summary:&nbsp;</li> 
      <li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li> 
      <li>Field&nbsp;|&nbsp;</li> 
      <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li> 
      <li><a href="#method.summary">Method</a></li> 
     </ul> 
     <ul class="subNavList"> 
      <li>Detail:&nbsp;</li> 
      <li>Field&nbsp;|&nbsp;</li> 
      <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li> 
      <li><a href="#method.detail">Method</a></li> 
     </ul> 
    </div> 
    <a name="skip.navbar.top"> 
     <!--   --> </a>
   </div> 
   <!-- ========= END OF TOP NAVBAR ========= --> 
  </div> 
  <div class="navPadding">
   &nbsp;
  </div> 
  <script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> 
  <!-- ======== START OF CLASS DATA ======== --> 
  <div class="header"> 
   <div class="subTitle">
    <span class="packageLabelInType">Package</span>&nbsp;
    <a href="../../../org/jsoup/nodes/package-summary.html">org.jsoup.nodes</a>
   </div> 
   <h2 title="Class Document" class="title">Class Document</h2> 
  </div> 
  <div class="contentContainer"> 
   <ul class="inheritance"> 
    <li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li> 
    <li> 
     <ul class="inheritance"> 
      <li><a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">org.jsoup.nodes.Node</a></li> 
      <li> 
       <ul class="inheritance"> 
        <li><a href="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">org.jsoup.nodes.Element</a></li> 
        <li> 
         <ul class="inheritance"> 
          <li>org.jsoup.nodes.Document</li> 
         </ul> </li> 
       </ul> </li> 
     </ul> </li> 
   </ul> 
   <div class="description"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <dl> 
       <dt>
        All Implemented Interfaces:
       </dt> 
       <dd>
        <code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></code>
       </dd> 
      </dl> 
      <hr> <br> <pre>public class <span class="typeNameLabel">Document</span>
extends <a href="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></pre> 
      <div class="block">
       A HTML Document.
      </div> 
      <dl> 
       <dt>
        <span class="simpleTagLabel">Author:</span>
       </dt> 
       <dd>
        Jonathan Hedley, jonathan@hedley.net
       </dd> 
      </dl> </li> 
    </ul> 
   </div> 
   <div class="summary"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ======== NESTED CLASS SUMMARY ======== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="nested.class.summary"> 
         <!--   --> </a> <h3>Nested Class Summary</h3> 
        <table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation"> 
         <caption>
          <span>Nested Classes</span>
          <span class="tabEnd">&nbsp;</span>
         </caption> 
         <tbody>
          <tr> 
           <th class="colFirst" scope="col">Modifier and Type</th> 
           <th class="colSecond" scope="col">Class</th> 
           <th class="colLast" scope="col">Description</th> 
          </tr> 
          <tr class="altColor"> 
           <td class="colFirst"><code>static class&nbsp;</code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a></span></code></th> 
           <td class="colLast"> 
            <div class="block">
             A Document's output settings control the form of the text() and html() methods.
            </div> </td> 
          </tr> 
          <tr class="rowColor"> 
           <td class="colFirst"><code>static class&nbsp;</code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Document.QuirksMode.html" title="enum in org.jsoup.nodes">Document.QuirksMode</a></span></code></th> 
           <td class="colLast">&nbsp;</td> 
          </tr> 
         </tbody>
        </table> </li> 
      </ul> 
      <!-- ======== CONSTRUCTOR SUMMARY ======== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="constructor.summary"> 
         <!--   --> </a> <h3>Constructor Summary</h3> 
        <table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation"> 
         <caption>
          <span>Constructors</span>
          <span class="tabEnd">&nbsp;</span>
         </caption> 
         <tbody>
          <tr> 
           <th class="colFirst" scope="col">Constructor</th> 
           <th class="colLast" scope="col">Description</th> 
          </tr> 
          <tr class="altColor"> 
           <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Document.html#Document-java.lang.String-">Document</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Create a new, empty Document.
            </div> </td> 
          </tr> 
         </tbody>
        </table> </li> 
      </ul> 
      <!-- ========== METHOD SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.summary"> 
         <!--   --> </a> <h3>Method Summary</h3> 
        <table class="memberSummary" summary="Method Summary table, listing methods, and an explanation"> 
         <caption>
          <span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span>
          <span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span>
          <span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span>
          <span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span>
         </caption> 
         <tbody>
          <tr> 
           <th class="colFirst" scope="col">Modifier and Type</th> 
           <th class="colSecond" scope="col">Method</th> 
           <th class="colLast" scope="col">Description</th> 
          </tr> 
          <tr id="i0" class="altColor"> 
           <td class="colFirst"><code><a href="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Document.html#body--">body</a></span>&#x200b;()</code></th> 
           <td class="colLast"> 
            <div class="block">
             Accessor to the document's 
             <code>body</code> element.
            </div> </td> 
          </tr> 
          <tr id="i1" class="rowColor"> 
           <td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Document.html#charset--">charset</a></span>&#x200b;()</code></th> 
           <td class="colLast"> 
            <div class="block">
             Returns the charset used in this document.
            </div> </td> 
          </tr> 
          <tr id="i2" class="altColor"> 
           <td class="colFirst"><code>void</code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Document.html#charset-java.nio.charset.Charset-">charset</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Sets the charset used in this document.
            </div> </td> 
          </tr> 
          <tr id="i3" class="rowColor"> 
           <td class="colFirst"><code><a href="../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Document.html#clone--">clone</a></span>&#x200b;()</code></th> 
           <td class="colLast"> 
            <div class="block">
             Create a stand-alone, deep copy of this node, and all of its children.
            </div> </td> 
          </tr> 
          <tr id="i4" class="altColor"> 
           <td class="colFirst"><code><a href="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Document.html#createElement-java.lang.String-">createElement</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Create a new Element, with this document's base uri.
            </div> </td> 
          </tr> 
          <tr id="i5" class="rowColor"> 
           <td class="colFirst"><code>static <a href="../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Document.html#createShell-java.lang.String-">createShell</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Create a valid, empty shell of a document, suitable for adding more elements to.
            </div> </td> 
          </tr> 
          <tr id="i6" class="altColor"> 
           <td class="colFirst"><code><a href="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Document.html#head--">head</a></span>&#x200b;()</code></th> 
           <td class="colLast"> 
            <div class="block">
             Accessor to the document's 
             <code>head</code> element.
            </div> </td> 
          </tr> 
          <tr id="i7" class="rowColor"> 
           <td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Document.html#location--">location</a></span>&#x200b;()</code></th> 
           <td class="colLast"> 
            <div class="block">
             Get the URL this Document was parsed from.
            </div> </td> 
          </tr> 
          <tr id="i8" class="altColor"> 
           <td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Document.html#nodeName--">nodeName</a></span>&#x200b;()</code></th> 
           <td class="colLast"> 
            <div class="block">
             Get the node name of this node.
            </div> </td> 
          </tr> 
          <tr id="i9" class="rowColor"> 
           <td class="colFirst"><code><a href="../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Document.html#normalise--">normalise</a></span>&#x200b;()</code></th> 
           <td class="colLast"> 
            <div class="block">
             Normalise the document.
            </div> </td> 
          </tr> 
          <tr id="i10" class="altColor"> 
           <td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Document.html#outerHtml--">outerHtml</a></span>&#x200b;()</code></th> 
           <td class="colLast"> 
            <div class="block">
             Get the outer HTML of this node.
            </div> </td> 
          </tr> 
          <tr id="i11" class="rowColor"> 
           <td class="colFirst"><code><a href="../../../org/jsoup/nodes/Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Document.html#outputSettings--">outputSettings</a></span>&#x200b;()</code></th> 
           <td class="colLast"> 
            <div class="block">
             Get the document's current output settings.
            </div> </td> 
          </tr> 
          <tr id="i12" class="altColor"> 
           <td class="colFirst"><code><a href="../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Document.html#outputSettings-org.jsoup.nodes.Document.OutputSettings-">outputSettings</a></span>&#x200b;(<a href="../../../org/jsoup/nodes/Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a>&nbsp;outputSettings)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Set the document's output settings.
            </div> </td> 
          </tr> 
          <tr id="i13" class="rowColor"> 
           <td class="colFirst"><code><a href="../../../org/jsoup/nodes/Document.QuirksMode.html" title="enum in org.jsoup.nodes">Document.QuirksMode</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Document.html#quirksMode--">quirksMode</a></span>&#x200b;()</code></th> 
           <td class="colLast">&nbsp;</td> 
          </tr> 
          <tr id="i14" class="altColor"> 
           <td class="colFirst"><code><a href="../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Document.html#quirksMode-org.jsoup.nodes.Document.QuirksMode-">quirksMode</a></span>&#x200b;(<a href="../../../org/jsoup/nodes/Document.QuirksMode.html" title="enum in org.jsoup.nodes">Document.QuirksMode</a>&nbsp;quirksMode)</code></th> 
           <td class="colLast">&nbsp;</td> 
          </tr> 
          <tr id="i15" class="rowColor"> 
           <td class="colFirst"><code><a href="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Document.html#text-java.lang.String-">text</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Set the text of the 
             <code>body</code> of this document.
            </div> </td> 
          </tr> 
          <tr id="i16" class="altColor"> 
           <td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Document.html#title--">title</a></span>&#x200b;()</code></th> 
           <td class="colLast"> 
            <div class="block">
             Get the string contents of the document's 
             <code>title</code> element.
            </div> </td> 
          </tr> 
          <tr id="i17" class="rowColor"> 
           <td class="colFirst"><code>void</code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Document.html#title-java.lang.String-">title</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Set the document's 
             <code>title</code> element.
            </div> </td> 
          </tr> 
          <tr id="i18" class="altColor"> 
           <td class="colFirst"><code>boolean</code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Document.html#updateMetaCharsetElement--">updateMetaCharsetElement</a></span>&#x200b;()</code></th> 
           <td class="colLast"> 
            <div class="block">
             Returns whether the element with charset information in this document is updated on changes through 
             <a href="../../../org/jsoup/nodes/Document.html#charset-java.nio.charset.Charset-"><code>Document.charset(Charset)</code></a> or not.
            </div> </td> 
          </tr> 
          <tr id="i19" class="rowColor"> 
           <td class="colFirst"><code>void</code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/Document.html#updateMetaCharsetElement-boolean-">updateMetaCharsetElement</a></span>&#x200b;(boolean&nbsp;update)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Sets whether the element with charset information in this document is updated on changes through 
             <a href="../../../org/jsoup/nodes/Document.html#charset-java.nio.charset.Charset-"><code>Document.charset(Charset)</code></a> or not.
            </div> </td> 
          </tr> 
         </tbody>
        </table> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.org.jsoup.nodes.Element"> 
           <!--   --> </a> <h3>Methods inherited from class&nbsp;org.jsoup.nodes.<a href="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></h3> <code><a href="../../../org/jsoup/nodes/Element.html#addClass-java.lang.String-">addClass</a>, <a href="../../../org/jsoup/nodes/Element.html#after-java.lang.String-">after</a>, <a href="../../../org/jsoup/nodes/Element.html#after-org.jsoup.nodes.Node-">after</a>, <a href="../../../org/jsoup/nodes/Element.html#append-java.lang.String-">append</a>, <a href="../../../org/jsoup/nodes/Element.html#appendChild-org.jsoup.nodes.Node-">appendChild</a>, <a href="../../../org/jsoup/nodes/Element.html#appendElement-java.lang.String-">appendElement</a>, <a href="../../../org/jsoup/nodes/Element.html#appendText-java.lang.String-">appendText</a>, <a href="../../../org/jsoup/nodes/Element.html#appendTo-org.jsoup.nodes.Element-">appendTo</a>, <a href="../../../org/jsoup/nodes/Element.html#attr-java.lang.String-boolean-">attr</a>, <a href="../../../org/jsoup/nodes/Element.html#attr-java.lang.String-java.lang.String-">attr</a>, <a href="../../../org/jsoup/nodes/Element.html#attributes--">attributes</a>, <a href="../../../org/jsoup/nodes/Element.html#baseUri--">baseUri</a>, <a href="../../../org/jsoup/nodes/Element.html#before-java.lang.String-">before</a>, <a href="../../../org/jsoup/nodes/Element.html#before-org.jsoup.nodes.Node-">before</a>, <a href="../../../org/jsoup/nodes/Element.html#child-int-">child</a>, <a href="../../../org/jsoup/nodes/Element.html#childNodeSize--">childNodeSize</a>, <a href="../../../org/jsoup/nodes/Element.html#children--">children</a>, <a href="../../../org/jsoup/nodes/Element.html#className--">className</a>, <a href="../../../org/jsoup/nodes/Element.html#classNames--">classNames</a>, <a href="../../../org/jsoup/nodes/Element.html#classNames-java.util.Set-">classNames</a>, <a href="../../../org/jsoup/nodes/Element.html#cssSelector--">cssSelector</a>, <a href="../../../org/jsoup/nodes/Element.html#data--">data</a>, <a href="../../../org/jsoup/nodes/Element.html#dataNodes--">dataNodes</a>, <a href="../../../org/jsoup/nodes/Element.html#dataset--">dataset</a>, <a href="../../../org/jsoup/nodes/Element.html#doClone-org.jsoup.nodes.Node-">doClone</a>, <a href="../../../org/jsoup/nodes/Element.html#doSetBaseUri-java.lang.String-">doSetBaseUri</a>, <a href="../../../org/jsoup/nodes/Element.html#elementSiblingIndex--">elementSiblingIndex</a>, <a href="../../../org/jsoup/nodes/Element.html#empty--">empty</a>, <a href="../../../org/jsoup/nodes/Element.html#ensureChildNodes--">ensureChildNodes</a>, <a href="../../../org/jsoup/nodes/Element.html#firstElementSibling--">firstElementSibling</a>, <a href="../../../org/jsoup/nodes/Element.html#getAllElements--">getAllElements</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementById-java.lang.String-">getElementById</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementsByAttribute-java.lang.String-">getElementsByAttribute</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementsByAttributeStarting-java.lang.String-">getElementsByAttributeStarting</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementsByAttributeValue-java.lang.String-java.lang.String-">getElementsByAttributeValue</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementsByAttributeValueContaining-java.lang.String-java.lang.String-">getElementsByAttributeValueContaining</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementsByAttributeValueEnding-java.lang.String-java.lang.String-">getElementsByAttributeValueEnding</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementsByAttributeValueMatching-java.lang.String-java.lang.String-">getElementsByAttributeValueMatching</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementsByAttributeValueMatching-java.lang.String-java.util.regex.Pattern-">getElementsByAttributeValueMatching</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementsByAttributeValueNot-java.lang.String-java.lang.String-">getElementsByAttributeValueNot</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementsByAttributeValueStarting-java.lang.String-java.lang.String-">getElementsByAttributeValueStarting</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementsByClass-java.lang.String-">getElementsByClass</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementsByIndexEquals-int-">getElementsByIndexEquals</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementsByIndexGreaterThan-int-">getElementsByIndexGreaterThan</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementsByIndexLessThan-int-">getElementsByIndexLessThan</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementsByTag-java.lang.String-">getElementsByTag</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementsContainingOwnText-java.lang.String-">getElementsContainingOwnText</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementsContainingText-java.lang.String-">getElementsContainingText</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementsMatchingOwnText-java.lang.String-">getElementsMatchingOwnText</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementsMatchingOwnText-java.util.regex.Pattern-">getElementsMatchingOwnText</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementsMatchingText-java.lang.String-">getElementsMatchingText</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementsMatchingText-java.util.regex.Pattern-">getElementsMatchingText</a>, <a href="../../../org/jsoup/nodes/Element.html#hasAttributes--">hasAttributes</a>, <a href="../../../org/jsoup/nodes/Element.html#hasClass-java.lang.String-">hasClass</a>, <a href="../../../org/jsoup/nodes/Element.html#hasText--">hasText</a>, <a href="../../../org/jsoup/nodes/Element.html#html--">html</a>, <a href="../../../org/jsoup/nodes/Element.html#html-java.lang.String-">html</a>, <a href="../../../org/jsoup/nodes/Element.html#html-T-">html</a>, <a href="../../../org/jsoup/nodes/Element.html#id--">id</a>, <a href="../../../org/jsoup/nodes/Element.html#insertChildren-int-java.util.Collection-">insertChildren</a>, <a href="../../../org/jsoup/nodes/Element.html#insertChildren-int-org.jsoup.nodes.Node...-">insertChildren</a>, <a href="../../../org/jsoup/nodes/Element.html#is-java.lang.String-">is</a>, <a href="../../../org/jsoup/nodes/Element.html#is-org.jsoup.select.Evaluator-">is</a>, <a href="../../../org/jsoup/nodes/Element.html#isBlock--">isBlock</a>, <a href="../../../org/jsoup/nodes/Element.html#lastElementSibling--">lastElementSibling</a>, <a href="../../../org/jsoup/nodes/Element.html#nextElementSibling--">nextElementSibling</a>, <a href="../../../org/jsoup/nodes/Element.html#ownText--">ownText</a>, <a href="../../../org/jsoup/nodes/Element.html#parent--">parent</a>, <a href="../../../org/jsoup/nodes/Element.html#parents--">parents</a>, <a href="../../../org/jsoup/nodes/Element.html#prepend-java.lang.String-">prepend</a>, <a href="../../../org/jsoup/nodes/Element.html#prependChild-org.jsoup.nodes.Node-">prependChild</a>, <a href="../../../org/jsoup/nodes/Element.html#prependElement-java.lang.String-">prependElement</a>, <a href="../../../org/jsoup/nodes/Element.html#prependText-java.lang.String-">prependText</a>, <a href="../../../org/jsoup/nodes/Element.html#previousElementSibling--">previousElementSibling</a>, <a href="../../../org/jsoup/nodes/Element.html#removeClass-java.lang.String-">removeClass</a>, <a href="../../../org/jsoup/nodes/Element.html#select-java.lang.String-">select</a>, <a href="../../../org/jsoup/nodes/Element.html#selectFirst-java.lang.String-">selectFirst</a>, <a href="../../../org/jsoup/nodes/Element.html#shallowClone--">shallowClone</a>, <a href="../../../org/jsoup/nodes/Element.html#siblingElements--">siblingElements</a>, <a href="../../../org/jsoup/nodes/Element.html#tag--">tag</a>, <a href="../../../org/jsoup/nodes/Element.html#tagName--">tagName</a>, <a href="../../../org/jsoup/nodes/Element.html#tagName-java.lang.String-">tagName</a>, <a href="../../../org/jsoup/nodes/Element.html#text--">text</a>, <a href="../../../org/jsoup/nodes/Element.html#textNodes--">textNodes</a>, <a href="../../../org/jsoup/nodes/Element.html#toggleClass-java.lang.String-">toggleClass</a>, <a href="../../../org/jsoup/nodes/Element.html#toString--">toString</a>, <a href="../../../org/jsoup/nodes/Element.html#val--">val</a>, <a href="../../../org/jsoup/nodes/Element.html#val-java.lang.String-">val</a>, <a href="../../../org/jsoup/nodes/Element.html#wholeText--">wholeText</a>, <a href="../../../org/jsoup/nodes/Element.html#wrap-java.lang.String-">wrap</a></code></li> 
        </ul> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.org.jsoup.nodes.Node"> 
           <!--   --> </a> <h3>Methods inherited from class&nbsp;org.jsoup.nodes.<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></h3> <code><a href="../../../org/jsoup/nodes/Node.html#absUrl-java.lang.String-">absUrl</a>, <a href="../../../org/jsoup/nodes/Node.html#addChildren-int-org.jsoup.nodes.Node...-">addChildren</a>, <a href="../../../org/jsoup/nodes/Node.html#addChildren-org.jsoup.nodes.Node...-">addChildren</a>, <a href="../../../org/jsoup/nodes/Node.html#attr-java.lang.String-">attr</a>, <a href="../../../org/jsoup/nodes/Node.html#childNode-int-">childNode</a>, <a href="../../../org/jsoup/nodes/Node.html#childNodes--">childNodes</a>, <a href="../../../org/jsoup/nodes/Node.html#childNodesAsArray--">childNodesAsArray</a>, <a href="../../../org/jsoup/nodes/Node.html#childNodesCopy--">childNodesCopy</a>, <a href="../../../org/jsoup/nodes/Node.html#clearAttributes--">clearAttributes</a>, <a href="../../../org/jsoup/nodes/Node.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/jsoup/nodes/Node.html#filter-org.jsoup.select.NodeFilter-">filter</a>, <a href="../../../org/jsoup/nodes/Node.html#hasAttr-java.lang.String-">hasAttr</a>, <a href="../../../org/jsoup/nodes/Node.html#hasParent--">hasParent</a>, <a href="../../../org/jsoup/nodes/Node.html#hasSameValue-java.lang.Object-">hasSameValue</a>, <a href="../../../org/jsoup/nodes/Node.html#indent-java.lang.Appendable-int-org.jsoup.nodes.Document.OutputSettings-">indent</a>, <a href="../../../org/jsoup/nodes/Node.html#nextSibling--">nextSibling</a>, <a href="../../../org/jsoup/nodes/Node.html#outerHtml-java.lang.Appendable-">outerHtml</a>, <a href="../../../org/jsoup/nodes/Node.html#ownerDocument--">ownerDocument</a>, <a href="../../../org/jsoup/nodes/Node.html#parentNode--">parentNode</a>, <a href="../../../org/jsoup/nodes/Node.html#previousSibling--">previousSibling</a>, <a href="../../../org/jsoup/nodes/Node.html#remove--">remove</a>, <a href="../../../org/jsoup/nodes/Node.html#removeAttr-java.lang.String-">removeAttr</a>, <a href="../../../org/jsoup/nodes/Node.html#removeChild-org.jsoup.nodes.Node-">removeChild</a>, <a href="../../../org/jsoup/nodes/Node.html#reparentChild-org.jsoup.nodes.Node-">reparentChild</a>, <a href="../../../org/jsoup/nodes/Node.html#replaceChild-org.jsoup.nodes.Node-org.jsoup.nodes.Node-">replaceChild</a>, <a href="../../../org/jsoup/nodes/Node.html#replaceWith-org.jsoup.nodes.Node-">replaceWith</a>, <a href="../../../org/jsoup/nodes/Node.html#root--">root</a>, <a href="../../../org/jsoup/nodes/Node.html#setBaseUri-java.lang.String-">setBaseUri</a>, <a href="../../../org/jsoup/nodes/Node.html#setParentNode-org.jsoup.nodes.Node-">setParentNode</a>, <a href="../../../org/jsoup/nodes/Node.html#setSiblingIndex-int-">setSiblingIndex</a>, <a href="../../../org/jsoup/nodes/Node.html#siblingIndex--">siblingIndex</a>, <a href="../../../org/jsoup/nodes/Node.html#siblingNodes--">siblingNodes</a>, <a href="../../../org/jsoup/nodes/Node.html#traverse-org.jsoup.select.NodeVisitor-">traverse</a>, <a href="../../../org/jsoup/nodes/Node.html#unwrap--">unwrap</a></code></li> 
        </ul> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object"> 
           <!--   --> </a> <h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3> <code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
   <div class="details"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ========= CONSTRUCTOR DETAIL ======== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="constructor.detail"> 
         <!--   --> </a> <h3>Constructor Detail</h3> <a name="Document-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>Document</h4> <pre>public&nbsp;Document&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri)</pre> 
          <div class="block">
           Create a new, empty Document.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>baseUri</code> - base URI of document
           </dd> 
           <dt>
            <span class="seeLabel">See Also:</span>
           </dt> 
           <dd>
            <a href="../../../org/jsoup/Jsoup.html#parse-java.lang.String-java.lang.String-"><code>Jsoup.parse(java.lang.String, java.lang.String)</code></a>, 
            <a href="../../../org/jsoup/nodes/Document.html#createShell-java.lang.String-"><code>createShell(java.lang.String)</code></a>
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> 
      <!-- ============ METHOD DETAIL ========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.detail"> 
         <!--   --> </a> <h3>Method Detail</h3> <a name="createShell-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>createShell</h4> <pre>public static&nbsp;<a href="../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a>&nbsp;createShell&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri)</pre> 
          <div class="block">
           Create a valid, empty shell of a document, suitable for adding more elements to.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>baseUri</code> - baseUri of document
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            document with html, head, and body elements.
           </dd> 
          </dl> </li> 
        </ul> <a name="location--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>location</h4> <pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location&#x200b;()</pre> 
          <div class="block">
           Get the URL this Document was parsed from. If the starting URL is a redirect, this will return the final URL from which the document was served from.
          </div> 
          <dl> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            location
           </dd> 
          </dl> </li> 
        </ul> <a name="head--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>head</h4> <pre>public&nbsp;<a href="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;head&#x200b;()</pre> 
          <div class="block">
           Accessor to the document's 
           <code>head</code> element.
          </div> 
          <dl> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            <code>head</code>
           </dd> 
          </dl> </li> 
        </ul> <a name="body--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>body</h4> <pre>public&nbsp;<a href="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;body&#x200b;()</pre> 
          <div class="block">
           Accessor to the document's 
           <code>body</code> element.
          </div> 
          <dl> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            <code>body</code>
           </dd> 
          </dl> </li> 
        </ul> <a name="title--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>title</h4> <pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title&#x200b;()</pre> 
          <div class="block">
           Get the string contents of the document's 
           <code>title</code> element.
          </div> 
          <dl> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            Trimmed title, or empty string if none set.
           </dd> 
          </dl> </li> 
        </ul> <a name="title-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>title</h4> <pre>public&nbsp;void&nbsp;title&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre> 
          <div class="block">
           Set the document's 
           <code>title</code> element. Updates the existing element, or adds 
           <code>title</code> to 
           <code>head</code> if not present
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>title</code> - string to set as title
           </dd> 
          </dl> </li> 
        </ul> <a name="createElement-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>createElement</h4> <pre>public&nbsp;<a href="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;createElement&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagName)</pre> 
          <div class="block">
           Create a new Element, with this document's base uri. Does not make the new element a child of this document.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>tagName</code> - element tag name (e.g. 
            <code>a</code>)
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            new element
           </dd> 
          </dl> </li> 
        </ul> <a name="normalise--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>normalise</h4> <pre>public&nbsp;<a href="../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a>&nbsp;normalise&#x200b;()</pre> 
          <div class="block">
           Normalise the document. This happens after the parse phase so generally does not need to be called. Moves any text content that is not in the body element into the body.
          </div> 
          <dl> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            this document after normalisation
           </dd> 
          </dl> </li> 
        </ul> <a name="outerHtml--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>outerHtml</h4> <pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outerHtml&#x200b;()</pre> 
          <div class="block">
           <span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/jsoup/nodes/Node.html#outerHtml--">Node</a></code></span>
          </div> 
          <div class="block">
           Get the outer HTML of this node.
          </div> 
          <dl> 
           <dt>
            <span class="overrideSpecifyLabel">Overrides:</span>
           </dt> 
           <dd>
            <code><a href="../../../org/jsoup/nodes/Node.html#outerHtml--">outerHtml</a></code>&nbsp;in class&nbsp;
            <code><a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code>
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            HTML
           </dd> 
          </dl> </li> 
        </ul> <a name="text-java.lang.String-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>text</h4> <pre>public&nbsp;<a href="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;text&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre> 
          <div class="block">
           Set the text of the 
           <code>body</code> of this document. Any existing nodes within the body will be cleared.
          </div> 
          <dl> 
           <dt>
            <span class="overrideSpecifyLabel">Overrides:</span>
           </dt> 
           <dd>
            <code><a href="../../../org/jsoup/nodes/Element.html#text-java.lang.String-">text</a></code>&nbsp;in class&nbsp;
            <code><a href="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code>
           </dd> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>text</code> - unencoded text
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            this document
           </dd> 
          </dl> </li> 
        </ul> <a name="nodeName--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>nodeName</h4> <pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeName&#x200b;()</pre> 
          <div class="block">
           <span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/jsoup/nodes/Node.html#nodeName--">Node</a></code></span>
          </div> 
          <div class="block">
           Get the node name of this node. Use for debugging purposes and not logic switching (for that, use instanceof).
          </div> 
          <dl> 
           <dt>
            <span class="overrideSpecifyLabel">Overrides:</span>
           </dt> 
           <dd>
            <code><a href="../../../org/jsoup/nodes/Element.html#nodeName--">nodeName</a></code>&nbsp;in class&nbsp;
            <code><a href="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code>
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            node name
           </dd> 
          </dl> </li> 
        </ul> <a name="charset-java.nio.charset.Charset-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>charset</h4> <pre>public&nbsp;void&nbsp;charset&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</pre> 
          <div class="block">
           Sets the charset used in this document. This method is equivalent to 
           <a href="../../../org/jsoup/nodes/Document.OutputSettings.html#charset-java.nio.charset.Charset-"><code>OutputSettings.charset(Charset)</code></a> but in addition it updates the charset / encoding element within the document. 
           <p>This enables <a href="../../../org/jsoup/nodes/Document.html#updateMetaCharsetElement-boolean-"><code>meta charset update</code></a>.</p> 
           <p>If there's no element with charset / encoding information yet it will be created. Obsolete charset / encoding definitions are removed!</p> 
           <p><b>Elements used:</b></p> 
           <ul> 
            <li><b>Html:</b> <i>&lt;meta charset="CHARSET"&gt;</i></li> 
            <li><b>Xml:</b> <i>&lt;?xml version="1.0" encoding="CHARSET"&gt;</i></li> 
           </ul>
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>charset</code> - Charset
           </dd> 
           <dt>
            <span class="seeLabel">See Also:</span>
           </dt> 
           <dd>
            <a href="../../../org/jsoup/nodes/Document.html#updateMetaCharsetElement-boolean-"><code>updateMetaCharsetElement(boolean)</code></a>, 
            <a href="../../../org/jsoup/nodes/Document.OutputSettings.html#charset-java.nio.charset.Charset-"><code>Document.OutputSettings.charset(java.nio.charset.Charset)</code></a>
           </dd> 
          </dl> </li> 
        </ul> <a name="charset--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>charset</h4> <pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset&#x200b;()</pre> 
          <div class="block">
           Returns the charset used in this document. This method is equivalent to 
           <a href="../../../org/jsoup/nodes/Document.OutputSettings.html#charset--"><code>Document.OutputSettings.charset()</code></a>.
          </div> 
          <dl> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            Current Charset
           </dd> 
           <dt>
            <span class="seeLabel">See Also:</span>
           </dt> 
           <dd>
            <a href="../../../org/jsoup/nodes/Document.OutputSettings.html#charset--"><code>Document.OutputSettings.charset()</code></a>
           </dd> 
          </dl> </li> 
        </ul> <a name="updateMetaCharsetElement-boolean-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>updateMetaCharsetElement</h4> <pre>public&nbsp;void&nbsp;updateMetaCharsetElement&#x200b;(boolean&nbsp;update)</pre> 
          <div class="block">
           Sets whether the element with charset information in this document is updated on changes through 
           <a href="../../../org/jsoup/nodes/Document.html#charset-java.nio.charset.Charset-"><code>Document.charset(Charset)</code></a> or not. 
           <p>If set to <tt>false</tt> <i>(default)</i> there are no elements modified.</p>
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>update</code> - If 
            <tt>true</tt> the element updated on charset changes, 
            <tt>false</tt> if not
           </dd> 
           <dt>
            <span class="seeLabel">See Also:</span>
           </dt> 
           <dd>
            <a href="../../../org/jsoup/nodes/Document.html#charset-java.nio.charset.Charset-"><code>charset(java.nio.charset.Charset)</code></a>
           </dd> 
          </dl> </li> 
        </ul> <a name="updateMetaCharsetElement--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>updateMetaCharsetElement</h4> <pre>public&nbsp;boolean&nbsp;updateMetaCharsetElement&#x200b;()</pre> 
          <div class="block">
           Returns whether the element with charset information in this document is updated on changes through 
           <a href="../../../org/jsoup/nodes/Document.html#charset-java.nio.charset.Charset-"><code>Document.charset(Charset)</code></a> or not.
          </div> 
          <dl> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            Returns 
            <tt>true</tt> if the element is updated on charset changes, 
            <tt>false</tt> if not
           </dd> 
          </dl> </li> 
        </ul> <a name="clone--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>clone</h4> <pre>public&nbsp;<a href="../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a>&nbsp;clone&#x200b;()</pre> 
          <div class="block">
           <span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/jsoup/nodes/Node.html#clone--">Node</a></code></span>
          </div> 
          <div class="block">
           Create a stand-alone, deep copy of this node, and all of its children. The cloned node will have no siblings or parent node. As a stand-alone object, any changes made to the clone or any of its children will not impact the original node. 
           <p> The cloned node may be adopted into another Document or node structure using <a href="../../../org/jsoup/nodes/Element.html#appendChild-org.jsoup.nodes.Node-"><code>Element.appendChild(Node)</code></a>.</p>
          </div> 
          <dl> 
           <dt>
            <span class="overrideSpecifyLabel">Overrides:</span>
           </dt> 
           <dd>
            <code><a href="../../../org/jsoup/nodes/Element.html#clone--">clone</a></code>&nbsp;in class&nbsp;
            <code><a href="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code>
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            a stand-alone cloned node, including clones of any children
           </dd> 
           <dt>
            <span class="seeLabel">See Also:</span>
           </dt> 
           <dd>
            <a href="../../../org/jsoup/nodes/Node.html#shallowClone--"><code>Node.shallowClone()</code></a>
           </dd> 
          </dl> </li> 
        </ul> <a name="outputSettings--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>outputSettings</h4> <pre>public&nbsp;<a href="../../../org/jsoup/nodes/Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a>&nbsp;outputSettings&#x200b;()</pre> 
          <div class="block">
           Get the document's current output settings.
          </div> 
          <dl> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            the document's current output settings.
           </dd> 
          </dl> </li> 
        </ul> <a name="outputSettings-org.jsoup.nodes.Document.OutputSettings-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>outputSettings</h4> <pre>public&nbsp;<a href="../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a>&nbsp;outputSettings&#x200b;(<a href="../../../org/jsoup/nodes/Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a>&nbsp;outputSettings)</pre> 
          <div class="block">
           Set the document's output settings.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>outputSettings</code> - new output settings.
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            this document, for chaining.
           </dd> 
          </dl> </li> 
        </ul> <a name="quirksMode--"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>quirksMode</h4> <pre>public&nbsp;<a href="../../../org/jsoup/nodes/Document.QuirksMode.html" title="enum in org.jsoup.nodes">Document.QuirksMode</a>&nbsp;quirksMode&#x200b;()</pre> </li> 
        </ul> <a name="quirksMode-org.jsoup.nodes.Document.QuirksMode-"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>quirksMode</h4> <pre>public&nbsp;<a href="../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a>&nbsp;quirksMode&#x200b;(<a href="../../../org/jsoup/nodes/Document.QuirksMode.html" title="enum in org.jsoup.nodes">Document.QuirksMode</a>&nbsp;quirksMode)</pre> </li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
  </div> 
  <!-- ========= END OF CLASS DATA ========= --> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav">
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav">
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../overview-summary.html">Overview</a></li> 
    <li><a href="package-summary.html">Package</a></li> 
    <li class="navBarCell1Rev">Class</li> 
    <li><a href="class-use/Document.html">Use</a></li> 
    <li><a href="package-tree.html">Tree</a></li> 
    <li><a href="../../../deprecated-list.html">Deprecated</a></li> 
    <li><a href="../../../index-all.html">Index</a></li> 
    <li><a href="../../../help-doc.html">Help</a></li> 
   </ul> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../org/jsoup/nodes/DataNode.html" title="class in org.jsoup.nodes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li> 
    <li><a href="../../../org/jsoup/nodes/Document.OutputSettings.html" title="class in org.jsoup.nodes"><span class="typeNameLink">Next&nbsp;Class</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../index.html?org/jsoup/nodes/Document.html" target="_top">Frames</a></li> 
    <li><a href="Document.html" target="_top">No&nbsp;Frames</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
    <noscript> 
     <div>
      JavaScript is disabled on your browser.
     </div> 
    </noscript> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>Summary:&nbsp;</li> 
     <li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li> 
     <li>Field&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">Method</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>Detail:&nbsp;</li> 
     <li>Field&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">Method</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a>
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small>Copyright &copy; 2009&#x2013;2017 <a href="http://jonathanhedley.com/">Jonathan Hedley</a>. All rights reserved.</small></p>   
 </body>
</html>