<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head> 
  <!-- Generated by javadoc (9.0.1) on Sun Nov 19 20:42:13 PST 2017 --> 
  <title>org.jsoup.nodes (jsoup Java HTML Parser 1.11.2 API)</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <meta name="date" content="2017-11-19"> 
  <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style"> 
  <link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style"> 
  <script type="text/javascript" src="../../../script.js"></script> 
  <script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script> 
  <script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script> 
  <!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--> 
  <script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script> 
  <script type="text/javascript" src="../../../jquery/jquery-ui.js"></script> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89734-10', 'auto');
  ga('send', 'pageview');

</script> 
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jsoup.nodes (jsoup Java HTML Parser 1.11.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script> 
  <noscript> 
   <div>
    JavaScript is disabled on your browser.
   </div> 
  </noscript> 
  <div class="fixedNav"> 
   <!-- ========= START OF TOP NAVBAR ======= --> 
   <div class="topNav">
    <a name="navbar.top"> 
     <!--   --> </a> 
    <div class="skipNav">
     <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
    </div> 
    <a name="navbar.top.firstrow"> 
     <!--   --> </a> 
    <ul class="navList" title="Navigation"> 
     <li><a href="../../../overview-summary.html">Overview</a></li> 
     <li class="navBarCell1Rev">Package</li> 
     <li>Class</li> 
     <li><a href="package-use.html">Use</a></li> 
     <li><a href="package-tree.html">Tree</a></li> 
     <li><a href="../../../deprecated-list.html">Deprecated</a></li> 
     <li><a href="../../../index-all.html">Index</a></li> 
     <li><a href="../../../help-doc.html">Help</a></li> 
    </ul> 
   </div> 
   <div class="subNav"> 
    <ul class="navList"> 
     <li><a href="../../../org/jsoup/internal/package-summary.html">Prev&nbsp;Package</a></li> 
     <li><a href="../../../org/jsoup/parser/package-summary.html">Next&nbsp;Package</a></li> 
    </ul> 
    <ul class="navList"> 
     <li><a href="../../../index.html?org/jsoup/nodes/package-summary.html" target="_top">Frames</a></li> 
     <li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li> 
    </ul> 
    <ul class="navList" id="allclasses_navbar_top"> 
     <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li> 
    </ul> 
    <ul class="navListSearch"> 
     <li><span>SEARCH:&nbsp;</span> <input type="text" id="search" value=" " disabled> <input type="reset" id="reset" value=" " disabled> </li> 
    </ul> 
    <div> 
     <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
     <noscript> 
      <div>
       JavaScript is disabled on your browser.
      </div> 
     </noscript> 
    </div> 
    <a name="skip.navbar.top"> 
     <!--   --> </a>
   </div> 
   <!-- ========= END OF TOP NAVBAR ========= --> 
  </div> 
  <div class="navPadding">
   &nbsp;
  </div> 
  <script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> 
  <div class="header"> 
   <h1 title="Package" class="title">Package&nbsp;org.jsoup.nodes</h1> 
  </div> 
  <div class="contentContainer"> 
   <div class="block">
    HTML document structure nodes.
   </div> 
   <ul class="blockList"> 
    <li class="blockList"> 
     <table class="typeSummary" summary="Class Summary table, listing classes, and an explanation"> 
      <caption>
       <span>Class Summary</span>
       <span class="tabEnd">&nbsp;</span>
      </caption> 
      <tbody>
       <tr> 
        <th class="colFirst" scope="col">Class</th> 
        <th class="colLast" scope="col">Description</th> 
       </tr> 
      </tbody>
      <tbody> 
       <tr class="altColor"> 
        <th class="colFirst" scope="row"><a href="../../../org/jsoup/nodes/Attribute.html" title="class in org.jsoup.nodes">Attribute</a></th> 
        <td class="colLast"> 
         <div class="block">
          A single key + value attribute.
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <th class="colFirst" scope="row"><a href="../../../org/jsoup/nodes/Attributes.html" title="class in org.jsoup.nodes">Attributes</a></th> 
        <td class="colLast"> 
         <div class="block">
          The attributes of an Element.
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <th class="colFirst" scope="row"><a href="../../../org/jsoup/nodes/BooleanAttribute.html" title="class in org.jsoup.nodes">BooleanAttribute</a></th> 
        <td class="colLast">Deprecated. 
         <div class="block">
          <span class="deprecationComment">just use null values (vs empty string) for booleans.</span>
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <th class="colFirst" scope="row"><a href="../../../org/jsoup/nodes/Comment.html" title="class in org.jsoup.nodes">Comment</a></th> 
        <td class="colLast"> 
         <div class="block">
          A comment node.
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <th class="colFirst" scope="row"><a href="../../../org/jsoup/nodes/DataNode.html" title="class in org.jsoup.nodes">DataNode</a></th> 
        <td class="colLast"> 
         <div class="block">
          A data node, for contents of style, script tags etc, where contents should not show in text().
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <th class="colFirst" scope="row"><a href="../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></th> 
        <td class="colLast"> 
         <div class="block">
          A HTML Document.
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <th class="colFirst" scope="row"><a href="../../../org/jsoup/nodes/Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a></th> 
        <td class="colLast"> 
         <div class="block">
          A Document's output settings control the form of the text() and html() methods.
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <th class="colFirst" scope="row"><a href="../../../org/jsoup/nodes/DocumentType.html" title="class in org.jsoup.nodes">DocumentType</a></th> 
        <td class="colLast"> 
         <div class="block">
          A 
          <code>&lt;!DOCTYPE&gt;</code> node.
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <th class="colFirst" scope="row"><a href="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></th> 
        <td class="colLast"> 
         <div class="block">
          A HTML element consists of a tag name, attributes, and child nodes (including text nodes and other elements).
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <th class="colFirst" scope="row"><a href="../../../org/jsoup/nodes/Entities.html" title="class in org.jsoup.nodes">Entities</a></th> 
        <td class="colLast"> 
         <div class="block">
          HTML entities, and escape routines.
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <th class="colFirst" scope="row"><a href="../../../org/jsoup/nodes/FormElement.html" title="class in org.jsoup.nodes">FormElement</a></th> 
        <td class="colLast"> 
         <div class="block">
          A HTML Form Element provides ready access to the form fields/controls that are associated with it.
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <th class="colFirst" scope="row"><a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></th> 
        <td class="colLast"> 
         <div class="block">
          The base, abstract Node model.
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <th class="colFirst" scope="row"><a href="../../../org/jsoup/nodes/PseudoTextElement.html" title="class in org.jsoup.nodes">PseudoTextElement</a></th> 
        <td class="colLast"> 
         <div class="block">
          Represents a 
          <a href="../../../org/jsoup/nodes/TextNode.html" title="class in org.jsoup.nodes"><code>TextNode</code></a> as an 
          <a href="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes"><code>Element</code></a>, to enable text nodes to be selected with the 
          <a href="../../../org/jsoup/select/Selector.html" title="class in org.jsoup.select"><code>Selector</code></a> 
          <code>:matchText</code> syntax.
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <th class="colFirst" scope="row"><a href="../../../org/jsoup/nodes/TextNode.html" title="class in org.jsoup.nodes">TextNode</a></th> 
        <td class="colLast"> 
         <div class="block">
          A text node.
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <th class="colFirst" scope="row"><a href="../../../org/jsoup/nodes/XmlDeclaration.html" title="class in org.jsoup.nodes">XmlDeclaration</a></th> 
        <td class="colLast"> 
         <div class="block">
          An XML Declaration.
         </div> </td> 
       </tr> 
      </tbody> 
     </table> </li> 
    <li class="blockList"> 
     <table class="typeSummary" summary="Enum Summary table, listing enums, and an explanation"> 
      <caption>
       <span>Enum Summary</span>
       <span class="tabEnd">&nbsp;</span>
      </caption> 
      <tbody>
       <tr> 
        <th class="colFirst" scope="col">Enum</th> 
        <th class="colLast" scope="col">Description</th> 
       </tr> 
      </tbody>
      <tbody> 
       <tr class="altColor"> 
        <th class="colFirst" scope="row"><a href="../../../org/jsoup/nodes/Document.OutputSettings.Syntax.html" title="enum in org.jsoup.nodes">Document.OutputSettings.Syntax</a></th> 
        <td class="colLast"> 
         <div class="block">
          The output serialization syntax.
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <th class="colFirst" scope="row"><a href="../../../org/jsoup/nodes/Document.QuirksMode.html" title="enum in org.jsoup.nodes">Document.QuirksMode</a></th> 
        <td class="colLast">&nbsp;</td> 
       </tr> 
       <tr class="altColor"> 
        <th class="colFirst" scope="row"><a href="../../../org/jsoup/nodes/Entities.EscapeMode.html" title="enum in org.jsoup.nodes">Entities.EscapeMode</a></th> 
        <td class="colLast">&nbsp;</td> 
       </tr> 
      </tbody> 
     </table> </li> 
   </ul> 
  </div> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav">
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav">
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../overview-summary.html">Overview</a></li> 
    <li class="navBarCell1Rev">Package</li> 
    <li>Class</li> 
    <li><a href="package-use.html">Use</a></li> 
    <li><a href="package-tree.html">Tree</a></li> 
    <li><a href="../../../deprecated-list.html">Deprecated</a></li> 
    <li><a href="../../../index-all.html">Index</a></li> 
    <li><a href="../../../help-doc.html">Help</a></li> 
   </ul> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../org/jsoup/internal/package-summary.html">Prev&nbsp;Package</a></li> 
    <li><a href="../../../org/jsoup/parser/package-summary.html">Next&nbsp;Package</a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../index.html?org/jsoup/nodes/package-summary.html" target="_top">Frames</a></li> 
    <li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
    <noscript> 
     <div>
      JavaScript is disabled on your browser.
     </div> 
    </noscript> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a>
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small>Copyright &copy; 2009&#x2013;2017 <a href="http://jonathanhedley.com/">Jonathan Hedley</a>. All rights reserved.</small></p>   
 </body>
</html>