<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head> 
  <!-- Generated by javadoc (9.0.1) on Sun Nov 19 20:42:12 PST 2017 --> 
  <title>PseudoTextElement (jsoup Java HTML Parser 1.11.2 API)</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <meta name="date" content="2017-11-19"> 
  <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style"> 
  <link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style"> 
  <script type="text/javascript" src="../../../script.js"></script> 
  <script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script> 
  <script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script> 
  <!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--> 
  <script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script> 
  <script type="text/javascript" src="../../../jquery/jquery-ui.js"></script> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89734-10', 'auto');
  ga('send', 'pageview');

</script> 
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PseudoTextElement (jsoup Java HTML Parser 1.11.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script> 
  <noscript> 
   <div>
    JavaScript is disabled on your browser.
   </div> 
  </noscript> 
  <div class="fixedNav"> 
   <!-- ========= START OF TOP NAVBAR ======= --> 
   <div class="topNav">
    <a name="navbar.top"> 
     <!--   --> </a> 
    <div class="skipNav">
     <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
    </div> 
    <a name="navbar.top.firstrow"> 
     <!--   --> </a> 
    <ul class="navList" title="Navigation"> 
     <li><a href="../../../overview-summary.html">Overview</a></li> 
     <li><a href="package-summary.html">Package</a></li> 
     <li class="navBarCell1Rev">Class</li> 
     <li><a href="class-use/PseudoTextElement.html">Use</a></li> 
     <li><a href="package-tree.html">Tree</a></li> 
     <li><a href="../../../deprecated-list.html">Deprecated</a></li> 
     <li><a href="../../../index-all.html">Index</a></li> 
     <li><a href="../../../help-doc.html">Help</a></li> 
    </ul> 
   </div> 
   <div class="subNav"> 
    <ul class="navList"> 
     <li><a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li> 
     <li><a href="../../../org/jsoup/nodes/TextNode.html" title="class in org.jsoup.nodes"><span class="typeNameLink">Next&nbsp;Class</span></a></li> 
    </ul> 
    <ul class="navList"> 
     <li><a href="../../../index.html?org/jsoup/nodes/PseudoTextElement.html" target="_top">Frames</a></li> 
     <li><a href="PseudoTextElement.html" target="_top">No&nbsp;Frames</a></li> 
    </ul> 
    <ul class="navList" id="allclasses_navbar_top"> 
     <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li> 
    </ul> 
    <ul class="navListSearch"> 
     <li><span>SEARCH:&nbsp;</span> <input type="text" id="search" value=" " disabled> <input type="reset" id="reset" value=" " disabled> </li> 
    </ul> 
    <div> 
     <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
     <noscript> 
      <div>
       JavaScript is disabled on your browser.
      </div> 
     </noscript> 
    </div> 
    <div> 
     <ul class="subNavList"> 
      <li>Summary:&nbsp;</li> 
      <li>Nested&nbsp;|&nbsp;</li> 
      <li>Field&nbsp;|&nbsp;</li> 
      <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li> 
      <li><a href="#methods.inherited.from.class.org.jsoup.nodes.Element">Method</a></li> 
     </ul> 
     <ul class="subNavList"> 
      <li>Detail:&nbsp;</li> 
      <li>Field&nbsp;|&nbsp;</li> 
      <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li> 
      <li>Method</li> 
     </ul> 
    </div> 
    <a name="skip.navbar.top"> 
     <!--   --> </a>
   </div> 
   <!-- ========= END OF TOP NAVBAR ========= --> 
  </div> 
  <div class="navPadding">
   &nbsp;
  </div> 
  <script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> 
  <!-- ======== START OF CLASS DATA ======== --> 
  <div class="header"> 
   <div class="subTitle">
    <span class="packageLabelInType">Package</span>&nbsp;
    <a href="../../../org/jsoup/nodes/package-summary.html">org.jsoup.nodes</a>
   </div> 
   <h2 title="Class PseudoTextElement" class="title">Class PseudoTextElement</h2> 
  </div> 
  <div class="contentContainer"> 
   <ul class="inheritance"> 
    <li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li> 
    <li> 
     <ul class="inheritance"> 
      <li><a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">org.jsoup.nodes.Node</a></li> 
      <li> 
       <ul class="inheritance"> 
        <li><a href="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">org.jsoup.nodes.Element</a></li> 
        <li> 
         <ul class="inheritance"> 
          <li>org.jsoup.nodes.PseudoTextElement</li> 
         </ul> </li> 
       </ul> </li> 
     </ul> </li> 
   </ul> 
   <div class="description"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <dl> 
       <dt>
        All Implemented Interfaces:
       </dt> 
       <dd>
        <code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></code>
       </dd> 
      </dl> 
      <hr> <br> <pre>public class <span class="typeNameLabel">PseudoTextElement</span>
extends <a href="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></pre> 
      <div class="block">
       Represents a 
       <a href="../../../org/jsoup/nodes/TextNode.html" title="class in org.jsoup.nodes"><code>TextNode</code></a> as an 
       <a href="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes"><code>Element</code></a>, to enable text nodes to be selected with the 
       <a href="../../../org/jsoup/select/Selector.html" title="class in org.jsoup.select"><code>Selector</code></a> 
       <code>:matchText</code> syntax.
      </div> </li> 
    </ul> 
   </div> 
   <div class="summary"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ======== CONSTRUCTOR SUMMARY ======== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="constructor.summary"> 
         <!--   --> </a> <h3>Constructor Summary</h3> 
        <table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation"> 
         <caption>
          <span>Constructors</span>
          <span class="tabEnd">&nbsp;</span>
         </caption> 
         <tbody>
          <tr> 
           <th class="colFirst" scope="col">Constructor</th> 
           <th class="colLast" scope="col">Description</th> 
          </tr> 
          <tr class="altColor"> 
           <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/nodes/PseudoTextElement.html#PseudoTextElement-org.jsoup.parser.Tag-java.lang.String-org.jsoup.nodes.Attributes-">PseudoTextElement</a></span>&#x200b;(<a href="../../../org/jsoup/parser/Tag.html" title="class in org.jsoup.parser">Tag</a>&nbsp;tag, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri, <a href="../../../org/jsoup/nodes/Attributes.html" title="class in org.jsoup.nodes">Attributes</a>&nbsp;attributes)</code></th> 
           <td class="colLast">&nbsp;</td> 
          </tr> 
         </tbody>
        </table> </li> 
      </ul> 
      <!-- ========== METHOD SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.summary"> 
         <!--   --> </a> <h3>Method Summary</h3> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.org.jsoup.nodes.Element"> 
           <!--   --> </a> <h3>Methods inherited from class&nbsp;org.jsoup.nodes.<a href="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></h3> <code><a href="../../../org/jsoup/nodes/Element.html#addClass-java.lang.String-">addClass</a>, <a href="../../../org/jsoup/nodes/Element.html#after-java.lang.String-">after</a>, <a href="../../../org/jsoup/nodes/Element.html#after-org.jsoup.nodes.Node-">after</a>, <a href="../../../org/jsoup/nodes/Element.html#append-java.lang.String-">append</a>, <a href="../../../org/jsoup/nodes/Element.html#appendChild-org.jsoup.nodes.Node-">appendChild</a>, <a href="../../../org/jsoup/nodes/Element.html#appendElement-java.lang.String-">appendElement</a>, <a href="../../../org/jsoup/nodes/Element.html#appendText-java.lang.String-">appendText</a>, <a href="../../../org/jsoup/nodes/Element.html#appendTo-org.jsoup.nodes.Element-">appendTo</a>, <a href="../../../org/jsoup/nodes/Element.html#attr-java.lang.String-boolean-">attr</a>, <a href="../../../org/jsoup/nodes/Element.html#attr-java.lang.String-java.lang.String-">attr</a>, <a href="../../../org/jsoup/nodes/Element.html#attributes--">attributes</a>, <a href="../../../org/jsoup/nodes/Element.html#baseUri--">baseUri</a>, <a href="../../../org/jsoup/nodes/Element.html#before-java.lang.String-">before</a>, <a href="../../../org/jsoup/nodes/Element.html#before-org.jsoup.nodes.Node-">before</a>, <a href="../../../org/jsoup/nodes/Element.html#child-int-">child</a>, <a href="../../../org/jsoup/nodes/Element.html#childNodeSize--">childNodeSize</a>, <a href="../../../org/jsoup/nodes/Element.html#children--">children</a>, <a href="../../../org/jsoup/nodes/Element.html#className--">className</a>, <a href="../../../org/jsoup/nodes/Element.html#classNames--">classNames</a>, <a href="../../../org/jsoup/nodes/Element.html#classNames-java.util.Set-">classNames</a>, <a href="../../../org/jsoup/nodes/Element.html#clone--">clone</a>, <a href="../../../org/jsoup/nodes/Element.html#cssSelector--">cssSelector</a>, <a href="../../../org/jsoup/nodes/Element.html#data--">data</a>, <a href="../../../org/jsoup/nodes/Element.html#dataNodes--">dataNodes</a>, <a href="../../../org/jsoup/nodes/Element.html#dataset--">dataset</a>, <a href="../../../org/jsoup/nodes/Element.html#doClone-org.jsoup.nodes.Node-">doClone</a>, <a href="../../../org/jsoup/nodes/Element.html#doSetBaseUri-java.lang.String-">doSetBaseUri</a>, <a href="../../../org/jsoup/nodes/Element.html#elementSiblingIndex--">elementSiblingIndex</a>, <a href="../../../org/jsoup/nodes/Element.html#empty--">empty</a>, <a href="../../../org/jsoup/nodes/Element.html#ensureChildNodes--">ensureChildNodes</a>, <a href="../../../org/jsoup/nodes/Element.html#firstElementSibling--">firstElementSibling</a>, <a href="../../../org/jsoup/nodes/Element.html#getAllElements--">getAllElements</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementById-java.lang.String-">getElementById</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementsByAttribute-java.lang.String-">getElementsByAttribute</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementsByAttributeStarting-java.lang.String-">getElementsByAttributeStarting</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementsByAttributeValue-java.lang.String-java.lang.String-">getElementsByAttributeValue</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementsByAttributeValueContaining-java.lang.String-java.lang.String-">getElementsByAttributeValueContaining</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementsByAttributeValueEnding-java.lang.String-java.lang.String-">getElementsByAttributeValueEnding</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementsByAttributeValueMatching-java.lang.String-java.lang.String-">getElementsByAttributeValueMatching</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementsByAttributeValueMatching-java.lang.String-java.util.regex.Pattern-">getElementsByAttributeValueMatching</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementsByAttributeValueNot-java.lang.String-java.lang.String-">getElementsByAttributeValueNot</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementsByAttributeValueStarting-java.lang.String-java.lang.String-">getElementsByAttributeValueStarting</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementsByClass-java.lang.String-">getElementsByClass</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementsByIndexEquals-int-">getElementsByIndexEquals</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementsByIndexGreaterThan-int-">getElementsByIndexGreaterThan</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementsByIndexLessThan-int-">getElementsByIndexLessThan</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementsByTag-java.lang.String-">getElementsByTag</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementsContainingOwnText-java.lang.String-">getElementsContainingOwnText</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementsContainingText-java.lang.String-">getElementsContainingText</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementsMatchingOwnText-java.lang.String-">getElementsMatchingOwnText</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementsMatchingOwnText-java.util.regex.Pattern-">getElementsMatchingOwnText</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementsMatchingText-java.lang.String-">getElementsMatchingText</a>, <a href="../../../org/jsoup/nodes/Element.html#getElementsMatchingText-java.util.regex.Pattern-">getElementsMatchingText</a>, <a href="../../../org/jsoup/nodes/Element.html#hasAttributes--">hasAttributes</a>, <a href="../../../org/jsoup/nodes/Element.html#hasClass-java.lang.String-">hasClass</a>, <a href="../../../org/jsoup/nodes/Element.html#hasText--">hasText</a>, <a href="../../../org/jsoup/nodes/Element.html#html--">html</a>, <a href="../../../org/jsoup/nodes/Element.html#html-java.lang.String-">html</a>, <a href="../../../org/jsoup/nodes/Element.html#html-T-">html</a>, <a href="../../../org/jsoup/nodes/Element.html#id--">id</a>, <a href="../../../org/jsoup/nodes/Element.html#insertChildren-int-java.util.Collection-">insertChildren</a>, <a href="../../../org/jsoup/nodes/Element.html#insertChildren-int-org.jsoup.nodes.Node...-">insertChildren</a>, <a href="../../../org/jsoup/nodes/Element.html#is-java.lang.String-">is</a>, <a href="../../../org/jsoup/nodes/Element.html#is-org.jsoup.select.Evaluator-">is</a>, <a href="../../../org/jsoup/nodes/Element.html#isBlock--">isBlock</a>, <a href="../../../org/jsoup/nodes/Element.html#lastElementSibling--">lastElementSibling</a>, <a href="../../../org/jsoup/nodes/Element.html#nextElementSibling--">nextElementSibling</a>, <a href="../../../org/jsoup/nodes/Element.html#nodeName--">nodeName</a>, <a href="../../../org/jsoup/nodes/Element.html#ownText--">ownText</a>, <a href="../../../org/jsoup/nodes/Element.html#parent--">parent</a>, <a href="../../../org/jsoup/nodes/Element.html#parents--">parents</a>, <a href="../../../org/jsoup/nodes/Element.html#prepend-java.lang.String-">prepend</a>, <a href="../../../org/jsoup/nodes/Element.html#prependChild-org.jsoup.nodes.Node-">prependChild</a>, <a href="../../../org/jsoup/nodes/Element.html#prependElement-java.lang.String-">prependElement</a>, <a href="../../../org/jsoup/nodes/Element.html#prependText-java.lang.String-">prependText</a>, <a href="../../../org/jsoup/nodes/Element.html#previousElementSibling--">previousElementSibling</a>, <a href="../../../org/jsoup/nodes/Element.html#removeClass-java.lang.String-">removeClass</a>, <a href="../../../org/jsoup/nodes/Element.html#select-java.lang.String-">select</a>, <a href="../../../org/jsoup/nodes/Element.html#selectFirst-java.lang.String-">selectFirst</a>, <a href="../../../org/jsoup/nodes/Element.html#shallowClone--">shallowClone</a>, <a href="../../../org/jsoup/nodes/Element.html#siblingElements--">siblingElements</a>, <a href="../../../org/jsoup/nodes/Element.html#tag--">tag</a>, <a href="../../../org/jsoup/nodes/Element.html#tagName--">tagName</a>, <a href="../../../org/jsoup/nodes/Element.html#tagName-java.lang.String-">tagName</a>, <a href="../../../org/jsoup/nodes/Element.html#text--">text</a>, <a href="../../../org/jsoup/nodes/Element.html#text-java.lang.String-">text</a>, <a href="../../../org/jsoup/nodes/Element.html#textNodes--">textNodes</a>, <a href="../../../org/jsoup/nodes/Element.html#toggleClass-java.lang.String-">toggleClass</a>, <a href="../../../org/jsoup/nodes/Element.html#toString--">toString</a>, <a href="../../../org/jsoup/nodes/Element.html#val--">val</a>, <a href="../../../org/jsoup/nodes/Element.html#val-java.lang.String-">val</a>, <a href="../../../org/jsoup/nodes/Element.html#wholeText--">wholeText</a>, <a href="../../../org/jsoup/nodes/Element.html#wrap-java.lang.String-">wrap</a></code></li> 
        </ul> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.org.jsoup.nodes.Node"> 
           <!--   --> </a> <h3>Methods inherited from class&nbsp;org.jsoup.nodes.<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></h3> <code><a href="../../../org/jsoup/nodes/Node.html#absUrl-java.lang.String-">absUrl</a>, <a href="../../../org/jsoup/nodes/Node.html#addChildren-int-org.jsoup.nodes.Node...-">addChildren</a>, <a href="../../../org/jsoup/nodes/Node.html#addChildren-org.jsoup.nodes.Node...-">addChildren</a>, <a href="../../../org/jsoup/nodes/Node.html#attr-java.lang.String-">attr</a>, <a href="../../../org/jsoup/nodes/Node.html#childNode-int-">childNode</a>, <a href="../../../org/jsoup/nodes/Node.html#childNodes--">childNodes</a>, <a href="../../../org/jsoup/nodes/Node.html#childNodesAsArray--">childNodesAsArray</a>, <a href="../../../org/jsoup/nodes/Node.html#childNodesCopy--">childNodesCopy</a>, <a href="../../../org/jsoup/nodes/Node.html#clearAttributes--">clearAttributes</a>, <a href="../../../org/jsoup/nodes/Node.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/jsoup/nodes/Node.html#filter-org.jsoup.select.NodeFilter-">filter</a>, <a href="../../../org/jsoup/nodes/Node.html#hasAttr-java.lang.String-">hasAttr</a>, <a href="../../../org/jsoup/nodes/Node.html#hasParent--">hasParent</a>, <a href="../../../org/jsoup/nodes/Node.html#hasSameValue-java.lang.Object-">hasSameValue</a>, <a href="../../../org/jsoup/nodes/Node.html#indent-java.lang.Appendable-int-org.jsoup.nodes.Document.OutputSettings-">indent</a>, <a href="../../../org/jsoup/nodes/Node.html#nextSibling--">nextSibling</a>, <a href="../../../org/jsoup/nodes/Node.html#outerHtml--">outerHtml</a>, <a href="../../../org/jsoup/nodes/Node.html#outerHtml-java.lang.Appendable-">outerHtml</a>, <a href="../../../org/jsoup/nodes/Node.html#ownerDocument--">ownerDocument</a>, <a href="../../../org/jsoup/nodes/Node.html#parentNode--">parentNode</a>, <a href="../../../org/jsoup/nodes/Node.html#previousSibling--">previousSibling</a>, <a href="../../../org/jsoup/nodes/Node.html#remove--">remove</a>, <a href="../../../org/jsoup/nodes/Node.html#removeAttr-java.lang.String-">removeAttr</a>, <a href="../../../org/jsoup/nodes/Node.html#removeChild-org.jsoup.nodes.Node-">removeChild</a>, <a href="../../../org/jsoup/nodes/Node.html#reparentChild-org.jsoup.nodes.Node-">reparentChild</a>, <a href="../../../org/jsoup/nodes/Node.html#replaceChild-org.jsoup.nodes.Node-org.jsoup.nodes.Node-">replaceChild</a>, <a href="../../../org/jsoup/nodes/Node.html#replaceWith-org.jsoup.nodes.Node-">replaceWith</a>, <a href="../../../org/jsoup/nodes/Node.html#root--">root</a>, <a href="../../../org/jsoup/nodes/Node.html#setBaseUri-java.lang.String-">setBaseUri</a>, <a href="../../../org/jsoup/nodes/Node.html#setParentNode-org.jsoup.nodes.Node-">setParentNode</a>, <a href="../../../org/jsoup/nodes/Node.html#setSiblingIndex-int-">setSiblingIndex</a>, <a href="../../../org/jsoup/nodes/Node.html#siblingIndex--">siblingIndex</a>, <a href="../../../org/jsoup/nodes/Node.html#siblingNodes--">siblingNodes</a>, <a href="../../../org/jsoup/nodes/Node.html#traverse-org.jsoup.select.NodeVisitor-">traverse</a>, <a href="../../../org/jsoup/nodes/Node.html#unwrap--">unwrap</a></code></li> 
        </ul> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object"> 
           <!--   --> </a> <h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3> <code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
   <div class="details"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ========= CONSTRUCTOR DETAIL ======== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="constructor.detail"> 
         <!--   --> </a> <h3>Constructor Detail</h3> <a name="PseudoTextElement-org.jsoup.parser.Tag-java.lang.String-org.jsoup.nodes.Attributes-"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>PseudoTextElement</h4> <pre>public&nbsp;PseudoTextElement&#x200b;(<a href="../../../org/jsoup/parser/Tag.html" title="class in org.jsoup.parser">Tag</a>&nbsp;tag,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseUri,
                         <a href="../../../org/jsoup/nodes/Attributes.html" title="class in org.jsoup.nodes">Attributes</a>&nbsp;attributes)</pre> </li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
  </div> 
  <!-- ========= END OF CLASS DATA ========= --> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav">
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav">
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../overview-summary.html">Overview</a></li> 
    <li><a href="package-summary.html">Package</a></li> 
    <li class="navBarCell1Rev">Class</li> 
    <li><a href="class-use/PseudoTextElement.html">Use</a></li> 
    <li><a href="package-tree.html">Tree</a></li> 
    <li><a href="../../../deprecated-list.html">Deprecated</a></li> 
    <li><a href="../../../index-all.html">Index</a></li> 
    <li><a href="../../../help-doc.html">Help</a></li> 
   </ul> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li> 
    <li><a href="../../../org/jsoup/nodes/TextNode.html" title="class in org.jsoup.nodes"><span class="typeNameLink">Next&nbsp;Class</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../index.html?org/jsoup/nodes/PseudoTextElement.html" target="_top">Frames</a></li> 
    <li><a href="PseudoTextElement.html" target="_top">No&nbsp;Frames</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
    <noscript> 
     <div>
      JavaScript is disabled on your browser.
     </div> 
    </noscript> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>Summary:&nbsp;</li> 
     <li>Nested&nbsp;|&nbsp;</li> 
     <li>Field&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li> 
     <li><a href="#methods.inherited.from.class.org.jsoup.nodes.Element">Method</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>Detail:&nbsp;</li> 
     <li>Field&nbsp;|&nbsp;</li> 
     <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li> 
     <li>Method</li> 
    </ul> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a>
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small>Copyright &copy; 2009&#x2013;2017 <a href="http://jonathanhedley.com/">Jonathan Hedley</a>. All rights reserved.</small></p>   
 </body>
</html>