<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head> 
  <!-- Generated by javadoc (9.0.1) on Sun Nov 19 20:42:13 PST 2017 --> 
  <title>NodeVisitor (jsoup Java HTML Parser 1.11.2 API)</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <meta name="date" content="2017-11-19"> 
  <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style"> 
  <link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style"> 
  <script type="text/javascript" src="../../../script.js"></script> 
  <script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script> 
  <script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script> 
  <!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--> 
  <script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script> 
  <script type="text/javascript" src="../../../jquery/jquery-ui.js"></script> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89734-10', 'auto');
  ga('send', 'pageview');

</script> 
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodeVisitor (jsoup Java HTML Parser 1.11.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script> 
  <noscript> 
   <div>
    JavaScript is disabled on your browser.
   </div> 
  </noscript> 
  <div class="fixedNav"> 
   <!-- ========= START OF TOP NAVBAR ======= --> 
   <div class="topNav">
    <a name="navbar.top"> 
     <!--   --> </a> 
    <div class="skipNav">
     <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
    </div> 
    <a name="navbar.top.firstrow"> 
     <!--   --> </a> 
    <ul class="navList" title="Navigation"> 
     <li><a href="../../../overview-summary.html">Overview</a></li> 
     <li><a href="package-summary.html">Package</a></li> 
     <li class="navBarCell1Rev">Class</li> 
     <li><a href="class-use/NodeVisitor.html">Use</a></li> 
     <li><a href="package-tree.html">Tree</a></li> 
     <li><a href="../../../deprecated-list.html">Deprecated</a></li> 
     <li><a href="../../../index-all.html">Index</a></li> 
     <li><a href="../../../help-doc.html">Help</a></li> 
    </ul> 
   </div> 
   <div class="subNav"> 
    <ul class="navList"> 
     <li><a href="../../../org/jsoup/select/NodeTraversor.html" title="class in org.jsoup.select"><span class="typeNameLink">Prev&nbsp;Class</span></a></li> 
     <li><a href="../../../org/jsoup/select/QueryParser.html" title="class in org.jsoup.select"><span class="typeNameLink">Next&nbsp;Class</span></a></li> 
    </ul> 
    <ul class="navList"> 
     <li><a href="../../../index.html?org/jsoup/select/NodeVisitor.html" target="_top">Frames</a></li> 
     <li><a href="NodeVisitor.html" target="_top">No&nbsp;Frames</a></li> 
    </ul> 
    <ul class="navList" id="allclasses_navbar_top"> 
     <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li> 
    </ul> 
    <ul class="navListSearch"> 
     <li><span>SEARCH:&nbsp;</span> <input type="text" id="search" value=" " disabled> <input type="reset" id="reset" value=" " disabled> </li> 
    </ul> 
    <div> 
     <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
     <noscript> 
      <div>
       JavaScript is disabled on your browser.
      </div> 
     </noscript> 
    </div> 
    <div> 
     <ul class="subNavList"> 
      <li>Summary:&nbsp;</li> 
      <li>Nested&nbsp;|&nbsp;</li> 
      <li>Field&nbsp;|&nbsp;</li> 
      <li>Constr&nbsp;|&nbsp;</li> 
      <li><a href="#method.summary">Method</a></li> 
     </ul> 
     <ul class="subNavList"> 
      <li>Detail:&nbsp;</li> 
      <li>Field&nbsp;|&nbsp;</li> 
      <li>Constr&nbsp;|&nbsp;</li> 
      <li><a href="#method.detail">Method</a></li> 
     </ul> 
    </div> 
    <a name="skip.navbar.top"> 
     <!--   --> </a>
   </div> 
   <!-- ========= END OF TOP NAVBAR ========= --> 
  </div> 
  <div class="navPadding">
   &nbsp;
  </div> 
  <script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> 
  <!-- ======== START OF CLASS DATA ======== --> 
  <div class="header"> 
   <div class="subTitle">
    <span class="packageLabelInType">Package</span>&nbsp;
    <a href="../../../org/jsoup/select/package-summary.html">org.jsoup.select</a>
   </div> 
   <h2 title="Interface NodeVisitor" class="title">Interface NodeVisitor</h2> 
  </div> 
  <div class="contentContainer"> 
   <div class="description"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <dl> 
       <dt>
        All Known Implementing Classes:
       </dt> 
       <dd>
        <code><a href="../../../org/jsoup/helper/W3CDom.W3CBuilder.html" title="class in org.jsoup.helper">W3CDom.W3CBuilder</a></code>
       </dd> 
      </dl> 
      <hr> <br> <pre>public interface <span class="typeNameLabel">NodeVisitor</span></pre> 
      <div class="block">
       Node visitor interface. Provide an implementing class to 
       <a href="../../../org/jsoup/select/NodeTraversor.html" title="class in org.jsoup.select"><code>NodeTraversor</code></a> to iterate through nodes. 
       <p> This interface provides two methods, <code>head</code> and <code>tail</code>. The head method is called when the node is first seen, and the tail method when all of the node's children have been visited. As an example, head can be used to create a start tag for a node, and tail to create the end tag. </p>
      </div> </li> 
    </ul> 
   </div> 
   <div class="summary"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ========== METHOD SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.summary"> 
         <!--   --> </a> <h3>Method Summary</h3> 
        <table class="memberSummary" summary="Method Summary table, listing methods, and an explanation"> 
         <caption>
          <span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span>
          <span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span>
          <span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span>
         </caption> 
         <tbody>
          <tr> 
           <th class="colFirst" scope="col">Modifier and Type</th> 
           <th class="colSecond" scope="col">Method</th> 
           <th class="colLast" scope="col">Description</th> 
          </tr> 
          <tr id="i0" class="altColor"> 
           <td class="colFirst"><code>void</code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/select/NodeVisitor.html#head-org.jsoup.nodes.Node-int-">head</a></span>&#x200b;(<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;node, int&nbsp;depth)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Callback for when a node is first visited.
            </div> </td> 
          </tr> 
          <tr id="i1" class="rowColor"> 
           <td class="colFirst"><code>void</code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/select/NodeVisitor.html#tail-org.jsoup.nodes.Node-int-">tail</a></span>&#x200b;(<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;node, int&nbsp;depth)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Callback for when a node is last visited, after all of its descendants have been visited.
            </div> </td> 
          </tr> 
         </tbody>
        </table> </li> 
      </ul> </li> 
    </ul> 
   </div> 
   <div class="details"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ============ METHOD DETAIL ========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.detail"> 
         <!--   --> </a> <h3>Method Detail</h3> <a name="head-org.jsoup.nodes.Node-int-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>head</h4> <pre>void&nbsp;head&#x200b;(<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;node,
          int&nbsp;depth)</pre> 
          <div class="block">
           Callback for when a node is first visited.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>node</code> - the node being visited.
           </dd> 
           <dd>
            <code>depth</code> - the depth of the node, relative to the root node. E.g., the root node has depth 0, and a child node of that will have depth 1.
           </dd> 
          </dl> </li> 
        </ul> <a name="tail-org.jsoup.nodes.Node-int-"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>tail</h4> <pre>void&nbsp;tail&#x200b;(<a href="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;node,
          int&nbsp;depth)</pre> 
          <div class="block">
           Callback for when a node is last visited, after all of its descendants have been visited.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>node</code> - the node being visited.
           </dd> 
           <dd>
            <code>depth</code> - the depth of the node, relative to the root node. E.g., the root node has depth 0, and a child node of that will have depth 1.
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
  </div> 
  <!-- ========= END OF CLASS DATA ========= --> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav">
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav">
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../overview-summary.html">Overview</a></li> 
    <li><a href="package-summary.html">Package</a></li> 
    <li class="navBarCell1Rev">Class</li> 
    <li><a href="class-use/NodeVisitor.html">Use</a></li> 
    <li><a href="package-tree.html">Tree</a></li> 
    <li><a href="../../../deprecated-list.html">Deprecated</a></li> 
    <li><a href="../../../index-all.html">Index</a></li> 
    <li><a href="../../../help-doc.html">Help</a></li> 
   </ul> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../org/jsoup/select/NodeTraversor.html" title="class in org.jsoup.select"><span class="typeNameLink">Prev&nbsp;Class</span></a></li> 
    <li><a href="../../../org/jsoup/select/QueryParser.html" title="class in org.jsoup.select"><span class="typeNameLink">Next&nbsp;Class</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../index.html?org/jsoup/select/NodeVisitor.html" target="_top">Frames</a></li> 
    <li><a href="NodeVisitor.html" target="_top">No&nbsp;Frames</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
    <noscript> 
     <div>
      JavaScript is disabled on your browser.
     </div> 
    </noscript> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>Summary:&nbsp;</li> 
     <li>Nested&nbsp;|&nbsp;</li> 
     <li>Field&nbsp;|&nbsp;</li> 
     <li>Constr&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">Method</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>Detail:&nbsp;</li> 
     <li>Field&nbsp;|&nbsp;</li> 
     <li>Constr&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">Method</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a>
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small>Copyright &copy; 2009&#x2013;2017 <a href="http://jonathanhedley.com/">Jonathan Hedley</a>. All rights reserved.</small></p>   
 </body>
</html>