<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head> 
  <!-- Generated by javadoc (9.0.1) on Sun Nov 19 20:42:13 PST 2017 --> 
  <title>org.jsoup.select Class Hierarchy (jsoup Java HTML Parser 1.11.2 API)</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <meta name="date" content="2017-11-19"> 
  <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style"> 
  <link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style"> 
  <script type="text/javascript" src="../../../script.js"></script> 
  <script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script> 
  <script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script> 
  <!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--> 
  <script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script> 
  <script type="text/javascript" src="../../../jquery/jquery-ui.js"></script> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89734-10', 'auto');
  ga('send', 'pageview');

</script> 
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jsoup.select Class Hierarchy (jsoup Java HTML Parser 1.11.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script> 
  <noscript> 
   <div>
    JavaScript is disabled on your browser.
   </div> 
  </noscript> 
  <div class="fixedNav"> 
   <!-- ========= START OF TOP NAVBAR ======= --> 
   <div class="topNav">
    <a name="navbar.top"> 
     <!--   --> </a> 
    <div class="skipNav">
     <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
    </div> 
    <a name="navbar.top.firstrow"> 
     <!--   --> </a> 
    <ul class="navList" title="Navigation"> 
     <li><a href="../../../overview-summary.html">Overview</a></li> 
     <li><a href="package-summary.html">Package</a></li> 
     <li>Class</li> 
     <li>Use</li> 
     <li class="navBarCell1Rev">Tree</li> 
     <li><a href="../../../deprecated-list.html">Deprecated</a></li> 
     <li><a href="../../../index-all.html">Index</a></li> 
     <li><a href="../../../help-doc.html">Help</a></li> 
    </ul> 
   </div> 
   <div class="subNav"> 
    <ul class="navList"> 
     <li><a href="../../../org/jsoup/safety/package-tree.html">Prev</a></li> 
     <li>Next</li> 
    </ul> 
    <ul class="navList"> 
     <li><a href="../../../index.html?org/jsoup/select/package-tree.html" target="_top">Frames</a></li> 
     <li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li> 
    </ul> 
    <ul class="navList" id="allclasses_navbar_top"> 
     <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li> 
    </ul> 
    <ul class="navListSearch"> 
     <li><span>SEARCH:&nbsp;</span> <input type="text" id="search" value=" " disabled> <input type="reset" id="reset" value=" " disabled> </li> 
    </ul> 
    <div> 
     <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
     <noscript> 
      <div>
       JavaScript is disabled on your browser.
      </div> 
     </noscript> 
    </div> 
    <a name="skip.navbar.top"> 
     <!--   --> </a>
   </div> 
   <!-- ========= END OF TOP NAVBAR ========= --> 
  </div> 
  <div class="navPadding">
   &nbsp;
  </div> 
  <script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> 
  <div class="header"> 
   <h1 class="title">Hierarchy For Package org.jsoup.select</h1> 
   <span class="packageHierarchyLabel">Package Hierarchies:</span> 
   <ul class="horizontal"> 
    <li><a href="../../../overview-tree.html">All Packages</a></li> 
   </ul> 
  </div> 
  <div class="contentContainer"> 
   <h2 title="Class Hierarchy">Class Hierarchy</h2> 
   <ul> 
    <li class="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a> 
     <ul> 
      <li class="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;) 
       <ul> 
        <li class="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">AbstractList</span></a>&lt;E&gt; (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;) 
         <ul> 
          <li class="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">ArrayList</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;, java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/RandomAccess.html?is-external=true" title="class or interface in java.util">RandomAccess</a>, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>) 
           <ul> 
            <li class="circle">org.jsoup.select.<a href="../../../org/jsoup/select/Elements.html" title="class in org.jsoup.select"><span class="typeNameLink">Elements</span></a></li> 
           </ul> </li> 
         </ul> </li> 
       </ul> </li> 
      <li class="circle">org.jsoup.select.<a href="../../../org/jsoup/select/Collector.html" title="class in org.jsoup.select"><span class="typeNameLink">Collector</span></a></li> 
      <li class="circle">org.jsoup.select.<a href="../../../org/jsoup/select/Evaluator.html" title="class in org.jsoup.select"><span class="typeNameLink">Evaluator</span></a> 
       <ul> 
        <li class="circle">org.jsoup.select.<a href="../../../org/jsoup/select/Evaluator.AllElements.html" title="class in org.jsoup.select"><span class="typeNameLink">Evaluator.AllElements</span></a></li> 
        <li class="circle">org.jsoup.select.<a href="../../../org/jsoup/select/Evaluator.Attribute.html" title="class in org.jsoup.select"><span class="typeNameLink">Evaluator.Attribute</span></a></li> 
        <li class="circle">org.jsoup.select.<a href="../../../org/jsoup/select/Evaluator.AttributeKeyPair.html" title="class in org.jsoup.select"><span class="typeNameLink">Evaluator.AttributeKeyPair</span></a> 
         <ul> 
          <li class="circle">org.jsoup.select.<a href="../../../org/jsoup/select/Evaluator.AttributeWithValue.html" title="class in org.jsoup.select"><span class="typeNameLink">Evaluator.AttributeWithValue</span></a></li> 
          <li class="circle">org.jsoup.select.<a href="../../../org/jsoup/select/Evaluator.AttributeWithValueContaining.html" title="class in org.jsoup.select"><span class="typeNameLink">Evaluator.AttributeWithValueContaining</span></a></li> 
          <li class="circle">org.jsoup.select.<a href="../../../org/jsoup/select/Evaluator.AttributeWithValueEnding.html" title="class in org.jsoup.select"><span class="typeNameLink">Evaluator.AttributeWithValueEnding</span></a></li> 
          <li class="circle">org.jsoup.select.<a href="../../../org/jsoup/select/Evaluator.AttributeWithValueNot.html" title="class in org.jsoup.select"><span class="typeNameLink">Evaluator.AttributeWithValueNot</span></a></li> 
          <li class="circle">org.jsoup.select.<a href="../../../org/jsoup/select/Evaluator.AttributeWithValueStarting.html" title="class in org.jsoup.select"><span class="typeNameLink">Evaluator.AttributeWithValueStarting</span></a></li> 
         </ul> </li> 
        <li class="circle">org.jsoup.select.<a href="../../../org/jsoup/select/Evaluator.AttributeStarting.html" title="class in org.jsoup.select"><span class="typeNameLink">Evaluator.AttributeStarting</span></a></li> 
        <li class="circle">org.jsoup.select.<a href="../../../org/jsoup/select/Evaluator.AttributeWithValueMatching.html" title="class in org.jsoup.select"><span class="typeNameLink">Evaluator.AttributeWithValueMatching</span></a></li> 
        <li class="circle">org.jsoup.select.<a href="../../../org/jsoup/select/Evaluator.Class.html" title="class in org.jsoup.select"><span class="typeNameLink">Evaluator.Class</span></a></li> 
        <li class="circle">org.jsoup.select.<a href="../../../org/jsoup/select/Evaluator.ContainsData.html" title="class in org.jsoup.select"><span class="typeNameLink">Evaluator.ContainsData</span></a></li> 
        <li class="circle">org.jsoup.select.<a href="../../../org/jsoup/select/Evaluator.ContainsOwnText.html" title="class in org.jsoup.select"><span class="typeNameLink">Evaluator.ContainsOwnText</span></a></li> 
        <li class="circle">org.jsoup.select.<a href="../../../org/jsoup/select/Evaluator.ContainsText.html" title="class in org.jsoup.select"><span class="typeNameLink">Evaluator.ContainsText</span></a></li> 
        <li class="circle">org.jsoup.select.<a href="../../../org/jsoup/select/Evaluator.CssNthEvaluator.html" title="class in org.jsoup.select"><span class="typeNameLink">Evaluator.CssNthEvaluator</span></a> 
         <ul> 
          <li class="circle">org.jsoup.select.<a href="../../../org/jsoup/select/Evaluator.IsNthChild.html" title="class in org.jsoup.select"><span class="typeNameLink">Evaluator.IsNthChild</span></a></li> 
          <li class="circle">org.jsoup.select.<a href="../../../org/jsoup/select/Evaluator.IsNthLastChild.html" title="class in org.jsoup.select"><span class="typeNameLink">Evaluator.IsNthLastChild</span></a></li> 
          <li class="circle">org.jsoup.select.<a href="../../../org/jsoup/select/Evaluator.IsNthLastOfType.html" title="class in org.jsoup.select"><span class="typeNameLink">Evaluator.IsNthLastOfType</span></a> 
           <ul> 
            <li class="circle">org.jsoup.select.<a href="../../../org/jsoup/select/Evaluator.IsLastOfType.html" title="class in org.jsoup.select"><span class="typeNameLink">Evaluator.IsLastOfType</span></a></li> 
           </ul> </li> 
          <li class="circle">org.jsoup.select.<a href="../../../org/jsoup/select/Evaluator.IsNthOfType.html" title="class in org.jsoup.select"><span class="typeNameLink">Evaluator.IsNthOfType</span></a> 
           <ul> 
            <li class="circle">org.jsoup.select.<a href="../../../org/jsoup/select/Evaluator.IsFirstOfType.html" title="class in org.jsoup.select"><span class="typeNameLink">Evaluator.IsFirstOfType</span></a></li> 
           </ul> </li> 
         </ul> </li> 
        <li class="circle">org.jsoup.select.<a href="../../../org/jsoup/select/Evaluator.Id.html" title="class in org.jsoup.select"><span class="typeNameLink">Evaluator.Id</span></a></li> 
        <li class="circle">org.jsoup.select.<a href="../../../org/jsoup/select/Evaluator.IndexEvaluator.html" title="class in org.jsoup.select"><span class="typeNameLink">Evaluator.IndexEvaluator</span></a> 
         <ul> 
          <li class="circle">org.jsoup.select.<a href="../../../org/jsoup/select/Evaluator.IndexEquals.html" title="class in org.jsoup.select"><span class="typeNameLink">Evaluator.IndexEquals</span></a></li> 
          <li class="circle">org.jsoup.select.<a href="../../../org/jsoup/select/Evaluator.IndexGreaterThan.html" title="class in org.jsoup.select"><span class="typeNameLink">Evaluator.IndexGreaterThan</span></a></li> 
          <li class="circle">org.jsoup.select.<a href="../../../org/jsoup/select/Evaluator.IndexLessThan.html" title="class in org.jsoup.select"><span class="typeNameLink">Evaluator.IndexLessThan</span></a></li> 
         </ul> </li> 
        <li class="circle">org.jsoup.select.<a href="../../../org/jsoup/select/Evaluator.IsEmpty.html" title="class in org.jsoup.select"><span class="typeNameLink">Evaluator.IsEmpty</span></a></li> 
        <li class="circle">org.jsoup.select.<a href="../../../org/jsoup/select/Evaluator.IsFirstChild.html" title="class in org.jsoup.select"><span class="typeNameLink">Evaluator.IsFirstChild</span></a></li> 
        <li class="circle">org.jsoup.select.<a href="../../../org/jsoup/select/Evaluator.IsLastChild.html" title="class in org.jsoup.select"><span class="typeNameLink">Evaluator.IsLastChild</span></a></li> 
        <li class="circle">org.jsoup.select.<a href="../../../org/jsoup/select/Evaluator.IsOnlyChild.html" title="class in org.jsoup.select"><span class="typeNameLink">Evaluator.IsOnlyChild</span></a></li> 
        <li class="circle">org.jsoup.select.<a href="../../../org/jsoup/select/Evaluator.IsOnlyOfType.html" title="class in org.jsoup.select"><span class="typeNameLink">Evaluator.IsOnlyOfType</span></a></li> 
        <li class="circle">org.jsoup.select.<a href="../../../org/jsoup/select/Evaluator.IsRoot.html" title="class in org.jsoup.select"><span class="typeNameLink">Evaluator.IsRoot</span></a></li> 
        <li class="circle">org.jsoup.select.<a href="../../../org/jsoup/select/Evaluator.Matches.html" title="class in org.jsoup.select"><span class="typeNameLink">Evaluator.Matches</span></a></li> 
        <li class="circle">org.jsoup.select.<a href="../../../org/jsoup/select/Evaluator.MatchesOwn.html" title="class in org.jsoup.select"><span class="typeNameLink">Evaluator.MatchesOwn</span></a></li> 
        <li class="circle">org.jsoup.select.<a href="../../../org/jsoup/select/Evaluator.MatchText.html" title="class in org.jsoup.select"><span class="typeNameLink">Evaluator.MatchText</span></a></li> 
        <li class="circle">org.jsoup.select.<a href="../../../org/jsoup/select/Evaluator.Tag.html" title="class in org.jsoup.select"><span class="typeNameLink">Evaluator.Tag</span></a></li> 
        <li class="circle">org.jsoup.select.<a href="../../../org/jsoup/select/Evaluator.TagEndsWith.html" title="class in org.jsoup.select"><span class="typeNameLink">Evaluator.TagEndsWith</span></a></li> 
       </ul> </li> 
      <li class="circle">org.jsoup.select.<a href="../../../org/jsoup/select/NodeTraversor.html" title="class in org.jsoup.select"><span class="typeNameLink">NodeTraversor</span></a></li> 
      <li class="circle">org.jsoup.select.<a href="../../../org/jsoup/select/QueryParser.html" title="class in org.jsoup.select"><span class="typeNameLink">QueryParser</span></a></li> 
      <li class="circle">org.jsoup.select.<a href="../../../org/jsoup/select/Selector.html" title="class in org.jsoup.select"><span class="typeNameLink">Selector</span></a></li> 
      <li class="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>) 
       <ul> 
        <li class="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a> 
         <ul> 
          <li class="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a> 
           <ul> 
            <li class="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">IllegalStateException</span></a> 
             <ul> 
              <li class="circle">org.jsoup.select.<a href="../../../org/jsoup/select/Selector.SelectorParseException.html" title="class in org.jsoup.select"><span class="typeNameLink">Selector.SelectorParseException</span></a></li> 
             </ul> </li> 
           </ul> </li> 
         </ul> </li> 
       </ul> </li> 
     </ul> </li> 
   </ul> 
   <h2 title="Interface Hierarchy">Interface Hierarchy</h2> 
   <ul> 
    <li class="circle">org.jsoup.select.<a href="../../../org/jsoup/select/NodeFilter.html" title="interface in org.jsoup.select"><span class="typeNameLink">NodeFilter</span></a></li> 
    <li class="circle">org.jsoup.select.<a href="../../../org/jsoup/select/NodeVisitor.html" title="interface in org.jsoup.select"><span class="typeNameLink">NodeVisitor</span></a></li> 
   </ul> 
   <h2 title="Enum Hierarchy">Enum Hierarchy</h2> 
   <ul> 
    <li class="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a> 
     <ul> 
      <li class="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>) 
       <ul> 
        <li class="circle">org.jsoup.select.<a href="../../../org/jsoup/select/NodeFilter.FilterResult.html" title="enum in org.jsoup.select"><span class="typeNameLink">NodeFilter.FilterResult</span></a></li> 
       </ul> </li> 
     </ul> </li> 
   </ul> 
  </div> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav">
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav">
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../overview-summary.html">Overview</a></li> 
    <li><a href="package-summary.html">Package</a></li> 
    <li>Class</li> 
    <li>Use</li> 
    <li class="navBarCell1Rev">Tree</li> 
    <li><a href="../../../deprecated-list.html">Deprecated</a></li> 
    <li><a href="../../../index-all.html">Index</a></li> 
    <li><a href="../../../help-doc.html">Help</a></li> 
   </ul> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../org/jsoup/safety/package-tree.html">Prev</a></li> 
    <li>Next</li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../index.html?org/jsoup/select/package-tree.html" target="_top">Frames</a></li> 
    <li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
    <noscript> 
     <div>
      JavaScript is disabled on your browser.
     </div> 
    </noscript> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a>
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small>Copyright &copy; 2009&#x2013;2017 <a href="http://jonathanhedley.com/">Jonathan Hedley</a>. All rights reserved.</small></p>   
 </body>
</html>