<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Sun Nov 19 20:42:13 PST 2017 -->
<title>org.jsoup.select (jsoup Java HTML Parser 1.11.2 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2017-11-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/jsoup/select/package-summary.html" target="classFrame">org.jsoup.select</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="NodeFilter.html" title="interface in org.jsoup.select" target="classFrame"><span class="interfaceName">NodeFilter</span></a></li>
<li><a href="NodeVisitor.html" title="interface in org.jsoup.select" target="classFrame"><span class="interfaceName">NodeVisitor</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Collector.html" title="class in org.jsoup.select" target="classFrame">Collector</a></li>
<li><a href="Elements.html" title="class in org.jsoup.select" target="classFrame">Elements</a></li>
<li><a href="Evaluator.html" title="class in org.jsoup.select" target="classFrame">Evaluator</a></li>
<li><a href="Evaluator.AllElements.html" title="class in org.jsoup.select" target="classFrame">Evaluator.AllElements</a></li>
<li><a href="Evaluator.Attribute.html" title="class in org.jsoup.select" target="classFrame">Evaluator.Attribute</a></li>
<li><a href="Evaluator.AttributeKeyPair.html" title="class in org.jsoup.select" target="classFrame">Evaluator.AttributeKeyPair</a></li>
<li><a href="Evaluator.AttributeStarting.html" title="class in org.jsoup.select" target="classFrame">Evaluator.AttributeStarting</a></li>
<li><a href="Evaluator.AttributeWithValue.html" title="class in org.jsoup.select" target="classFrame">Evaluator.AttributeWithValue</a></li>
<li><a href="Evaluator.AttributeWithValueContaining.html" title="class in org.jsoup.select" target="classFrame">Evaluator.AttributeWithValueContaining</a></li>
<li><a href="Evaluator.AttributeWithValueEnding.html" title="class in org.jsoup.select" target="classFrame">Evaluator.AttributeWithValueEnding</a></li>
<li><a href="Evaluator.AttributeWithValueMatching.html" title="class in org.jsoup.select" target="classFrame">Evaluator.AttributeWithValueMatching</a></li>
<li><a href="Evaluator.AttributeWithValueNot.html" title="class in org.jsoup.select" target="classFrame">Evaluator.AttributeWithValueNot</a></li>
<li><a href="Evaluator.AttributeWithValueStarting.html" title="class in org.jsoup.select" target="classFrame">Evaluator.AttributeWithValueStarting</a></li>
<li><a href="Evaluator.Class.html" title="class in org.jsoup.select" target="classFrame">Evaluator.Class</a></li>
<li><a href="Evaluator.ContainsData.html" title="class in org.jsoup.select" target="classFrame">Evaluator.ContainsData</a></li>
<li><a href="Evaluator.ContainsOwnText.html" title="class in org.jsoup.select" target="classFrame">Evaluator.ContainsOwnText</a></li>
<li><a href="Evaluator.ContainsText.html" title="class in org.jsoup.select" target="classFrame">Evaluator.ContainsText</a></li>
<li><a href="Evaluator.CssNthEvaluator.html" title="class in org.jsoup.select" target="classFrame">Evaluator.CssNthEvaluator</a></li>
<li><a href="Evaluator.Id.html" title="class in org.jsoup.select" target="classFrame">Evaluator.Id</a></li>
<li><a href="Evaluator.IndexEquals.html" title="class in org.jsoup.select" target="classFrame">Evaluator.IndexEquals</a></li>
<li><a href="Evaluator.IndexEvaluator.html" title="class in org.jsoup.select" target="classFrame">Evaluator.IndexEvaluator</a></li>
<li><a href="Evaluator.IndexGreaterThan.html" title="class in org.jsoup.select" target="classFrame">Evaluator.IndexGreaterThan</a></li>
<li><a href="Evaluator.IndexLessThan.html" title="class in org.jsoup.select" target="classFrame">Evaluator.IndexLessThan</a></li>
<li><a href="Evaluator.IsEmpty.html" title="class in org.jsoup.select" target="classFrame">Evaluator.IsEmpty</a></li>
<li><a href="Evaluator.IsFirstChild.html" title="class in org.jsoup.select" target="classFrame">Evaluator.IsFirstChild</a></li>
<li><a href="Evaluator.IsFirstOfType.html" title="class in org.jsoup.select" target="classFrame">Evaluator.IsFirstOfType</a></li>
<li><a href="Evaluator.IsLastChild.html" title="class in org.jsoup.select" target="classFrame">Evaluator.IsLastChild</a></li>
<li><a href="Evaluator.IsLastOfType.html" title="class in org.jsoup.select" target="classFrame">Evaluator.IsLastOfType</a></li>
<li><a href="Evaluator.IsNthChild.html" title="class in org.jsoup.select" target="classFrame">Evaluator.IsNthChild</a></li>
<li><a href="Evaluator.IsNthLastChild.html" title="class in org.jsoup.select" target="classFrame">Evaluator.IsNthLastChild</a></li>
<li><a href="Evaluator.IsNthLastOfType.html" title="class in org.jsoup.select" target="classFrame">Evaluator.IsNthLastOfType</a></li>
<li><a href="Evaluator.IsNthOfType.html" title="class in org.jsoup.select" target="classFrame">Evaluator.IsNthOfType</a></li>
<li><a href="Evaluator.IsOnlyChild.html" title="class in org.jsoup.select" target="classFrame">Evaluator.IsOnlyChild</a></li>
<li><a href="Evaluator.IsOnlyOfType.html" title="class in org.jsoup.select" target="classFrame">Evaluator.IsOnlyOfType</a></li>
<li><a href="Evaluator.IsRoot.html" title="class in org.jsoup.select" target="classFrame">Evaluator.IsRoot</a></li>
<li><a href="Evaluator.Matches.html" title="class in org.jsoup.select" target="classFrame">Evaluator.Matches</a></li>
<li><a href="Evaluator.MatchesOwn.html" title="class in org.jsoup.select" target="classFrame">Evaluator.MatchesOwn</a></li>
<li><a href="Evaluator.MatchText.html" title="class in org.jsoup.select" target="classFrame">Evaluator.MatchText</a></li>
<li><a href="Evaluator.Tag.html" title="class in org.jsoup.select" target="classFrame">Evaluator.Tag</a></li>
<li><a href="Evaluator.TagEndsWith.html" title="class in org.jsoup.select" target="classFrame">Evaluator.TagEndsWith</a></li>
<li><a href="NodeTraversor.html" title="class in org.jsoup.select" target="classFrame">NodeTraversor</a></li>
<li><a href="QueryParser.html" title="class in org.jsoup.select" target="classFrame">QueryParser</a></li>
<li><a href="Selector.html" title="class in org.jsoup.select" target="classFrame">Selector</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="NodeFilter.FilterResult.html" title="enum in org.jsoup.select" target="classFrame">NodeFilter.FilterResult</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="Selector.SelectorParseException.html" title="class in org.jsoup.select" target="classFrame">Selector.SelectorParseException</a></li>
</ul>
</div>
</body>
</html>
