<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head> 
  <!-- Generated by javadoc (9.0.1) on Sun Nov 19 20:42:13 PST 2017 --> 
  <title>Selector (jsoup Java HTML Parser 1.11.2 API)</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <meta name="date" content="2017-11-19"> 
  <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style"> 
  <link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style"> 
  <script type="text/javascript" src="../../../script.js"></script> 
  <script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script> 
  <script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script> 
  <!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--> 
  <script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script> 
  <script type="text/javascript" src="../../../jquery/jquery-ui.js"></script> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89734-10', 'auto');
  ga('send', 'pageview');

</script> 
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Selector (jsoup Java HTML Parser 1.11.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script> 
  <noscript> 
   <div>
    JavaScript is disabled on your browser.
   </div> 
  </noscript> 
  <div class="fixedNav"> 
   <!-- ========= START OF TOP NAVBAR ======= --> 
   <div class="topNav">
    <a name="navbar.top"> 
     <!--   --> </a> 
    <div class="skipNav">
     <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
    </div> 
    <a name="navbar.top.firstrow"> 
     <!--   --> </a> 
    <ul class="navList" title="Navigation"> 
     <li><a href="../../../overview-summary.html">Overview</a></li> 
     <li><a href="package-summary.html">Package</a></li> 
     <li class="navBarCell1Rev">Class</li> 
     <li><a href="class-use/Selector.html">Use</a></li> 
     <li><a href="package-tree.html">Tree</a></li> 
     <li><a href="../../../deprecated-list.html">Deprecated</a></li> 
     <li><a href="../../../index-all.html">Index</a></li> 
     <li><a href="../../../help-doc.html">Help</a></li> 
    </ul> 
   </div> 
   <div class="subNav"> 
    <ul class="navList"> 
     <li><a href="../../../org/jsoup/select/QueryParser.html" title="class in org.jsoup.select"><span class="typeNameLink">Prev&nbsp;Class</span></a></li> 
     <li><a href="../../../org/jsoup/select/Selector.SelectorParseException.html" title="class in org.jsoup.select"><span class="typeNameLink">Next&nbsp;Class</span></a></li> 
    </ul> 
    <ul class="navList"> 
     <li><a href="../../../index.html?org/jsoup/select/Selector.html" target="_top">Frames</a></li> 
     <li><a href="Selector.html" target="_top">No&nbsp;Frames</a></li> 
    </ul> 
    <ul class="navList" id="allclasses_navbar_top"> 
     <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li> 
    </ul> 
    <ul class="navListSearch"> 
     <li><span>SEARCH:&nbsp;</span> <input type="text" id="search" value=" " disabled> <input type="reset" id="reset" value=" " disabled> </li> 
    </ul> 
    <div> 
     <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
     <noscript> 
      <div>
       JavaScript is disabled on your browser.
      </div> 
     </noscript> 
    </div> 
    <div> 
     <ul class="subNavList"> 
      <li>Summary:&nbsp;</li> 
      <li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li> 
      <li>Field&nbsp;|&nbsp;</li> 
      <li>Constr&nbsp;|&nbsp;</li> 
      <li><a href="#method.summary">Method</a></li> 
     </ul> 
     <ul class="subNavList"> 
      <li>Detail:&nbsp;</li> 
      <li>Field&nbsp;|&nbsp;</li> 
      <li>Constr&nbsp;|&nbsp;</li> 
      <li><a href="#method.detail">Method</a></li> 
     </ul> 
    </div> 
    <a name="skip.navbar.top"> 
     <!--   --> </a>
   </div> 
   <!-- ========= END OF TOP NAVBAR ========= --> 
  </div> 
  <div class="navPadding">
   &nbsp;
  </div> 
  <script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> 
  <!-- ======== START OF CLASS DATA ======== --> 
  <div class="header"> 
   <div class="subTitle">
    <span class="packageLabelInType">Package</span>&nbsp;
    <a href="../../../org/jsoup/select/package-summary.html">org.jsoup.select</a>
   </div> 
   <h2 title="Class Selector" class="title">Class Selector</h2> 
  </div> 
  <div class="contentContainer"> 
   <ul class="inheritance"> 
    <li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li> 
    <li> 
     <ul class="inheritance"> 
      <li>org.jsoup.select.Selector</li> 
     </ul> </li> 
   </ul> 
   <div class="description"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <hr> <br> <pre>public class <span class="typeNameLabel">Selector</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre> 
      <div class="block">
       CSS-like element selector, that finds elements matching a query. 
       <h2>Selector syntax</h2> 
       <p> A selector is a chain of simple selectors, separated by combinators. Selectors are <b>case insensitive</b> (including against elements, attributes, and attribute values). </p> 
       <p> The universal selector (*) is implicit when no element selector is supplied (i.e. <code>*.header</code> and <code>.header</code> is equivalent). </p> 
       <table summary=""> 
        <tbody>
         <tr>
          <th align="left">Pattern</th>
          <th align="left">Matches</th>
          <th align="left">Example</th>
         </tr> 
         <tr>
          <td><code>*</code></td>
          <td>any element</td>
          <td><code>*</code></td>
         </tr> 
         <tr>
          <td><code>tag</code></td>
          <td>elements with the given tag name</td>
          <td><code>div</code></td>
         </tr> 
         <tr>
          <td><code>*|E</code></td>
          <td>elements of type E in any namespace <i>ns</i></td>
          <td><code>*|name</code> finds <code>&lt;fb:name&gt;</code> elements</td>
         </tr> 
         <tr>
          <td><code>ns|E</code></td>
          <td>elements of type E in the namespace <i>ns</i></td>
          <td><code>fb|name</code> finds <code>&lt;fb:name&gt;</code> elements</td>
         </tr> 
         <tr>
          <td><code>#id</code></td>
          <td>elements with attribute ID of "id"</td>
          <td><code>div#wrap</code>, <code>#logo</code></td>
         </tr> 
         <tr>
          <td><code>.class</code></td>
          <td>elements with a class name of "class"</td>
          <td><code>div.left</code>, <code>.result</code></td>
         </tr> 
         <tr>
          <td><code>[attr]</code></td>
          <td>elements with an attribute named "attr" (with any value)</td>
          <td><code>a[href]</code>, <code>[title]</code></td>
         </tr> 
         <tr>
          <td><code>[^attrPrefix]</code></td>
          <td>elements with an attribute name starting with "attrPrefix". Use to find elements with HTML5 datasets</td>
          <td><code>[^data-]</code>, <code>div[^data-]</code></td>
         </tr> 
         <tr>
          <td><code>[attr=val]</code></td>
          <td>elements with an attribute named "attr", and value equal to "val"</td>
          <td><code>img[width=500]</code>, <code>a[rel=nofollow]</code></td>
         </tr> 
         <tr>
          <td><code>[attr="val"]</code></td>
          <td>elements with an attribute named "attr", and value equal to "val"</td>
          <td><code>span[hello="Cleveland"][goodbye="Columbus"]</code>, <code>a[rel="nofollow"]</code></td>
         </tr> 
         <tr>
          <td><code>[attr^=valPrefix]</code></td>
          <td>elements with an attribute named "attr", and value starting with "valPrefix"</td>
          <td><code>a[href^=http:]</code></td>
         </tr> 
         <tr>
          <td><code>[attr$=valSuffix]</code></td>
          <td>elements with an attribute named "attr", and value ending with "valSuffix"</td>
          <td><code>img[src$=.png]</code></td>
         </tr> 
         <tr>
          <td><code>[attr*=valContaining]</code></td>
          <td>elements with an attribute named "attr", and value containing "valContaining"</td>
          <td><code>a[href*=/search/]</code></td>
         </tr> 
         <tr>
          <td><code>[attr~=<em>regex</em>]</code></td>
          <td>elements with an attribute named "attr", and value matching the regular expression</td>
          <td><code>img[src~=(?i)\\.(png|jpe?g)]</code></td>
         </tr> 
         <tr>
          <td></td>
          <td>The above may be combined in any order</td>
          <td><code>div.header[title]</code></td>
         </tr> 
         <tr>
          <td></td>
          <td colspan="3"><h3>Combinators</h3></td>
         </tr> 
         <tr>
          <td><code>E F</code></td>
          <td>an F element descended from an E element</td>
          <td><code>div a</code>, <code>.logo h1</code></td>
         </tr> 
         <tr>
          <td><code>E &gt; F</code></td>
          <td>an F direct child of E</td>
          <td><code>ol &gt; li</code></td>
         </tr> 
         <tr>
          <td><code>E + F</code></td>
          <td>an F element immediately preceded by sibling E</td>
          <td><code>li + li</code>, <code>div.head + div</code></td>
         </tr> 
         <tr>
          <td><code>E ~ F</code></td>
          <td>an F element preceded by sibling E</td>
          <td><code>h1 ~ p</code></td>
         </tr> 
         <tr>
          <td><code>E, F, G</code></td>
          <td>all matching elements E, F, or G</td>
          <td><code>a[href], div, h3</code></td>
         </tr> 
         <tr>
          <td></td>
          <td colspan="3"><h3>Pseudo selectors</h3></td>
         </tr> 
         <tr>
          <td><code>:lt(<em>n</em>)</code></td>
          <td>elements whose sibling index is less than <em>n</em></td>
          <td><code>td:lt(3)</code> finds the first 3 cells of each row</td>
         </tr> 
         <tr>
          <td><code>:gt(<em>n</em>)</code></td>
          <td>elements whose sibling index is greater than <em>n</em></td>
          <td><code>td:gt(1)</code> finds cells after skipping the first two</td>
         </tr> 
         <tr>
          <td><code>:eq(<em>n</em>)</code></td>
          <td>elements whose sibling index is equal to <em>n</em></td>
          <td><code>td:eq(0)</code> finds the first cell of each row</td>
         </tr> 
         <tr>
          <td><code>:has(<em>selector</em>)</code></td>
          <td>elements that contains at least one element matching the <em>selector</em></td>
          <td><code>div:has(p)</code> finds divs that contain p elements </td>
         </tr> 
         <tr>
          <td><code>:not(<em>selector</em>)</code></td>
          <td>elements that do not match the <em>selector</em>. See also <a href="../../../org/jsoup/select/Elements.html#not-java.lang.String-"><code>Elements.not(String)</code></a></td>
          <td><code>div:not(.logo)</code> finds all divs that do not have the "logo" class.<p><code>div:not(:has(div))</code> finds divs that do not contain divs.</p></td>
         </tr> 
         <tr>
          <td><code>:contains(<em>text</em>)</code></td>
          <td>elements that contains the specified text. The search is case insensitive. The text may appear in the found element, or any of its descendants.</td>
          <td><code>p:contains(jsoup)</code> finds p elements containing the text "jsoup".</td>
         </tr> 
         <tr>
          <td><code>:matches(<em>regex</em>)</code></td>
          <td>elements whose text matches the specified regular expression. The text may appear in the found element, or any of its descendants.</td>
          <td><code>td:matches(\\d+)</code> finds table cells containing digits. <code>div:matches((?i)login)</code> finds divs containing the text, case insensitively.</td>
         </tr> 
         <tr>
          <td><code>:containsOwn(<em>text</em>)</code></td>
          <td>elements that directly contain the specified text. The search is case insensitive. The text must appear in the found element, not any of its descendants.</td>
          <td><code>p:containsOwn(jsoup)</code> finds p elements with own text "jsoup".</td>
         </tr> 
         <tr>
          <td><code>:matchesOwn(<em>regex</em>)</code></td>
          <td>elements whose own text matches the specified regular expression. The text must appear in the found element, not any of its descendants.</td>
          <td><code>td:matchesOwn(\\d+)</code> finds table cells directly containing digits. <code>div:matchesOwn((?i)login)</code> finds divs containing the text, case insensitively.</td>
         </tr> 
         <tr>
          <td><code>:containsData(<em>data</em>)</code></td>
          <td>elements that contains the specified <em>data</em>. The contents of <code>script</code> and <code>style</code> elements, and <code>comment</code> nodes (etc) are considered data nodes, not text nodes. The search is case insensitive. The data may appear in the found element, or any of its descendants.</td>
          <td><code>script:contains(jsoup)</code> finds script elements containing the data "jsoup".</td>
         </tr> 
         <tr>
          <td></td>
          <td>The above may be combined in any order and with other selectors</td>
          <td><code>.light:contains(name):eq(0)</code></td>
         </tr> 
         <tr>
          <td><code>:matchText</code></td>
          <td>treats text nodes as elements, and so allows you to match against and select text nodes.<p><b>Note</b> that using this selector will modify the DOM, so you may want to <code>clone</code> your document before using.</p></td>
          <td><code>p:matchText:firstChild</code> with input <code>&lt;p&gt;One&lt;br /&gt;Two&lt;/p&gt;</code> will return one <a href="../../../org/jsoup/nodes/PseudoTextElement.html" title="class in org.jsoup.nodes"><code>PseudoTextElement</code></a> with text "<code>One</code>".</td>
         </tr> 
         <tr>
          <td colspan="3"><h3>Structural pseudo selectors</h3></td>
         </tr> 
         <tr>
          <td><code>:root</code></td>
          <td>The element that is the root of the document. In HTML, this is the <code>html</code> element</td>
          <td><code>:root</code></td>
         </tr> 
         <tr>
          <td><code>:nth-child(<em>a</em>n+<em>b</em>)</code></td>
          <td><p>elements that have <code><em>a</em>n+<em>b</em>-1</code> siblings <b>before</b> it in the document tree, for any positive integer or zero value of <code>n</code>, and has a parent element. For values of <code>a</code> and <code>b</code> greater than zero, this effectively divides the element's children into groups of a elements (the last group taking the remainder), and selecting the <em>b</em>th element of each group. For example, this allows the selectors to address every other row in a table, and could be used to alternate the color of paragraph text in a cycle of four. The <code>a</code> and <code>b</code> values must be integers (positive, negative, or zero). The index of the first child of an element is 1.</p> In addition to this, <code>:nth-child()</code> can take <code>odd</code> and <code>even</code> as arguments instead. <code>odd</code> has the same signification as <code>2n+1</code>, and <code>even</code> has the same signification as <code>2n</code>.</td>
          <td><code>tr:nth-child(2n+1)</code> finds every odd row of a table. <code>:nth-child(10n-1)</code> the 9th, 19th, 29th, etc, element. <code>li:nth-child(5)</code> the 5h li</td>
         </tr> 
         <tr>
          <td><code>:nth-last-child(<em>a</em>n+<em>b</em>)</code></td>
          <td>elements that have <code><em>a</em>n+<em>b</em>-1</code> siblings <b>after</b> it in the document tree. Otherwise like <code>:nth-child()</code></td>
          <td><code>tr:nth-last-child(-n+2)</code> the last two rows of a table</td>
         </tr> 
         <tr>
          <td><code>:nth-of-type(<em>a</em>n+<em>b</em>)</code></td>
          <td>pseudo-class notation represents an element that has <code><em>a</em>n+<em>b</em>-1</code> siblings with the same expanded element name <em>before</em> it in the document tree, for any zero or positive integer value of n, and has a parent element</td>
          <td><code>img:nth-of-type(2n+1)</code></td>
         </tr> 
         <tr>
          <td><code>:nth-last-of-type(<em>a</em>n+<em>b</em>)</code></td>
          <td>pseudo-class notation represents an element that has <code><em>a</em>n+<em>b</em>-1</code> siblings with the same expanded element name <em>after</em> it in the document tree, for any zero or positive integer value of n, and has a parent element</td>
          <td><code>img:nth-last-of-type(2n+1)</code></td>
         </tr> 
         <tr>
          <td><code>:first-child</code></td>
          <td>elements that are the first child of some other element.</td>
          <td><code>div &gt; p:first-child</code></td>
         </tr> 
         <tr>
          <td><code>:last-child</code></td>
          <td>elements that are the last child of some other element.</td>
          <td><code>ol &gt; li:last-child</code></td>
         </tr> 
         <tr>
          <td><code>:first-of-type</code></td>
          <td>elements that are the first sibling of its type in the list of children of its parent element</td>
          <td><code>dl dt:first-of-type</code></td>
         </tr> 
         <tr>
          <td><code>:last-of-type</code></td>
          <td>elements that are the last sibling of its type in the list of children of its parent element</td>
          <td><code>tr &gt; td:last-of-type</code></td>
         </tr> 
         <tr>
          <td><code>:only-child</code></td>
          <td>elements that have a parent element and whose parent element hasve no other element children</td>
          <td></td>
         </tr> 
         <tr>
          <td><code>:only-of-type</code></td>
          <td> an element that has a parent element and whose parent element has no other element children with the same expanded element name</td>
          <td></td>
         </tr> 
         <tr>
          <td><code>:empty</code></td>
          <td>elements that have no children at all</td>
          <td></td>
         </tr> 
        </tbody>
       </table>
      </div> 
      <dl> 
       <dt>
        <span class="simpleTagLabel">Author:</span>
       </dt> 
       <dd>
        Jonathan Hedley, jonathan@hedley.net
       </dd> 
       <dt>
        <span class="seeLabel">See Also:</span>
       </dt> 
       <dd>
        <a href="../../../org/jsoup/nodes/Element.html#select-java.lang.String-"><code>Element.select(String)</code></a>
       </dd> 
      </dl> </li> 
    </ul> 
   </div> 
   <div class="summary"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ======== NESTED CLASS SUMMARY ======== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="nested.class.summary"> 
         <!--   --> </a> <h3>Nested Class Summary</h3> 
        <table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation"> 
         <caption>
          <span>Nested Classes</span>
          <span class="tabEnd">&nbsp;</span>
         </caption> 
         <tbody>
          <tr> 
           <th class="colFirst" scope="col">Modifier and Type</th> 
           <th class="colSecond" scope="col">Class</th> 
           <th class="colLast" scope="col">Description</th> 
          </tr> 
          <tr class="altColor"> 
           <td class="colFirst"><code>static class&nbsp;</code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/select/Selector.SelectorParseException.html" title="class in org.jsoup.select">Selector.SelectorParseException</a></span></code></th> 
           <td class="colLast">&nbsp;</td> 
          </tr> 
         </tbody>
        </table> </li> 
      </ul> 
      <!-- ========== METHOD SUMMARY =========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.summary"> 
         <!--   --> </a> <h3>Method Summary</h3> 
        <table class="memberSummary" summary="Method Summary table, listing methods, and an explanation"> 
         <caption>
          <span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span>
          <span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span>
          <span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span>
         </caption> 
         <tbody>
          <tr> 
           <th class="colFirst" scope="col">Modifier and Type</th> 
           <th class="colSecond" scope="col">Method</th> 
           <th class="colLast" scope="col">Description</th> 
          </tr> 
          <tr id="i0" class="altColor"> 
           <td class="colFirst"><code>static <a href="../../../org/jsoup/select/Elements.html" title="class in org.jsoup.select">Elements</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/select/Selector.html#select-java.lang.String-java.lang.Iterable-">select</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&gt;&nbsp;roots)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Find elements matching selector.
            </div> </td> 
          </tr> 
          <tr id="i1" class="rowColor"> 
           <td class="colFirst"><code>static <a href="../../../org/jsoup/select/Elements.html" title="class in org.jsoup.select">Elements</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/select/Selector.html#select-java.lang.String-org.jsoup.nodes.Element-">select</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query, <a href="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Find elements matching selector.
            </div> </td> 
          </tr> 
          <tr id="i2" class="altColor"> 
           <td class="colFirst"><code>static <a href="../../../org/jsoup/select/Elements.html" title="class in org.jsoup.select">Elements</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/select/Selector.html#select-org.jsoup.select.Evaluator-org.jsoup.nodes.Element-">select</a></span>&#x200b;(<a href="../../../org/jsoup/select/Evaluator.html" title="class in org.jsoup.select">Evaluator</a>&nbsp;evaluator, <a href="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Find elements matching selector.
            </div> </td> 
          </tr> 
          <tr id="i3" class="rowColor"> 
           <td class="colFirst"><code>static <a href="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td> 
           <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/jsoup/select/Selector.html#selectFirst-java.lang.String-org.jsoup.nodes.Element-">selectFirst</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cssQuery, <a href="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root)</code></th> 
           <td class="colLast"> 
            <div class="block">
             Find the first element that matches the query.
            </div> </td> 
          </tr> 
         </tbody>
        </table> 
        <ul class="blockList"> 
         <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object"> 
           <!--   --> </a> <h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3> <code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
   <div class="details"> 
    <ul class="blockList"> 
     <li class="blockList"> 
      <!-- ============ METHOD DETAIL ========== --> 
      <ul class="blockList"> 
       <li class="blockList"><a name="method.detail"> 
         <!--   --> </a> <h3>Method Detail</h3> <a name="select-java.lang.String-org.jsoup.nodes.Element-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>select</h4> <pre>public static&nbsp;<a href="../../../org/jsoup/select/Elements.html" title="class in org.jsoup.select">Elements</a>&nbsp;select&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                              <a href="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root)</pre> 
          <div class="block">
           Find elements matching selector.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>query</code> - CSS selector
           </dd> 
           <dd>
            <code>root</code> - root element to descend into
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            matching elements, empty if none
           </dd> 
           <dt>
            <span class="throwsLabel">Throws:</span>
           </dt> 
           <dd>
            <code><a href="../../../org/jsoup/select/Selector.SelectorParseException.html" title="class in org.jsoup.select">Selector.SelectorParseException</a></code> - (unchecked) on an invalid CSS query.
           </dd> 
          </dl> </li> 
        </ul> <a name="select-org.jsoup.select.Evaluator-org.jsoup.nodes.Element-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>select</h4> <pre>public static&nbsp;<a href="../../../org/jsoup/select/Elements.html" title="class in org.jsoup.select">Elements</a>&nbsp;select&#x200b;(<a href="../../../org/jsoup/select/Evaluator.html" title="class in org.jsoup.select">Evaluator</a>&nbsp;evaluator,
                              <a href="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root)</pre> 
          <div class="block">
           Find elements matching selector.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>evaluator</code> - CSS selector
           </dd> 
           <dd>
            <code>root</code> - root element to descend into
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            matching elements, empty if none
           </dd> 
          </dl> </li> 
        </ul> <a name="select-java.lang.String-java.lang.Iterable-"> 
         <!--   --> </a> 
        <ul class="blockList"> 
         <li class="blockList"> <h4>select</h4> <pre>public static&nbsp;<a href="../../../org/jsoup/select/Elements.html" title="class in org.jsoup.select">Elements</a>&nbsp;select&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&gt;&nbsp;roots)</pre> 
          <div class="block">
           Find elements matching selector.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>query</code> - CSS selector
           </dd> 
           <dd>
            <code>roots</code> - root elements to descend into
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            matching elements, empty if none
           </dd> 
          </dl> </li> 
        </ul> <a name="selectFirst-java.lang.String-org.jsoup.nodes.Element-"> 
         <!--   --> </a> 
        <ul class="blockListLast"> 
         <li class="blockList"> <h4>selectFirst</h4> <pre>public static&nbsp;<a href="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;selectFirst&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cssQuery,
                                  <a href="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root)</pre> 
          <div class="block">
           Find the first element that matches the query.
          </div> 
          <dl> 
           <dt>
            <span class="paramLabel">Parameters:</span>
           </dt> 
           <dd>
            <code>cssQuery</code> - CSS selector
           </dd> 
           <dd>
            <code>root</code> - root element to descend into
           </dd> 
           <dt>
            <span class="returnLabel">Returns:</span>
           </dt> 
           <dd>
            the matching element, or 
            <b>null</b> if none.
           </dd> 
          </dl> </li> 
        </ul> </li> 
      </ul> </li> 
    </ul> 
   </div> 
  </div> 
  <!-- ========= END OF CLASS DATA ========= --> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav">
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav">
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../overview-summary.html">Overview</a></li> 
    <li><a href="package-summary.html">Package</a></li> 
    <li class="navBarCell1Rev">Class</li> 
    <li><a href="class-use/Selector.html">Use</a></li> 
    <li><a href="package-tree.html">Tree</a></li> 
    <li><a href="../../../deprecated-list.html">Deprecated</a></li> 
    <li><a href="../../../index-all.html">Index</a></li> 
    <li><a href="../../../help-doc.html">Help</a></li> 
   </ul> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li><a href="../../../org/jsoup/select/QueryParser.html" title="class in org.jsoup.select"><span class="typeNameLink">Prev&nbsp;Class</span></a></li> 
    <li><a href="../../../org/jsoup/select/Selector.SelectorParseException.html" title="class in org.jsoup.select"><span class="typeNameLink">Next&nbsp;Class</span></a></li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../index.html?org/jsoup/select/Selector.html" target="_top">Frames</a></li> 
    <li><a href="Selector.html" target="_top">No&nbsp;Frames</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
    <noscript> 
     <div>
      JavaScript is disabled on your browser.
     </div> 
    </noscript> 
   </div> 
   <div> 
    <ul class="subNavList"> 
     <li>Summary:&nbsp;</li> 
     <li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li> 
     <li>Field&nbsp;|&nbsp;</li> 
     <li>Constr&nbsp;|&nbsp;</li> 
     <li><a href="#method.summary">Method</a></li> 
    </ul> 
    <ul class="subNavList"> 
     <li>Detail:&nbsp;</li> 
     <li>Field&nbsp;|&nbsp;</li> 
     <li>Constr&nbsp;|&nbsp;</li> 
     <li><a href="#method.detail">Method</a></li> 
    </ul> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a>
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small>Copyright &copy; 2009&#x2013;2017 <a href="http://jonathanhedley.com/">Jonathan Hedley</a>. All rights reserved.</small></p>   
 </body>
</html>