<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head> 
  <!-- Generated by javadoc (9.0.1) on Sun Nov 19 20:42:14 PST 2017 --> 
  <title>Uses of Class org.jsoup.select.Evaluator (jsoup Java HTML Parser 1.11.2 API)</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <meta name="date" content="2017-11-19"> 
  <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style"> 
  <link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style"> 
  <script type="text/javascript" src="../../../../script.js"></script> 
  <script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script> 
  <script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script> 
  <!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--> 
  <script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script> 
  <script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89734-10', 'auto');
  ga('send', 'pageview');

</script> 
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jsoup.select.Evaluator (jsoup Java HTML Parser 1.11.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script> 
  <noscript> 
   <div>
    JavaScript is disabled on your browser.
   </div> 
  </noscript> 
  <div class="fixedNav"> 
   <!-- ========= START OF TOP NAVBAR ======= --> 
   <div class="topNav">
    <a name="navbar.top"> 
     <!--   --> </a> 
    <div class="skipNav">
     <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
    </div> 
    <a name="navbar.top.firstrow"> 
     <!--   --> </a> 
    <ul class="navList" title="Navigation"> 
     <li><a href="../../../../overview-summary.html">Overview</a></li> 
     <li><a href="../package-summary.html">Package</a></li> 
     <li><a href="../../../../org/jsoup/select/Evaluator.html" title="class in org.jsoup.select">Class</a></li> 
     <li class="navBarCell1Rev">Use</li> 
     <li><a href="../package-tree.html">Tree</a></li> 
     <li><a href="../../../../deprecated-list.html">Deprecated</a></li> 
     <li><a href="../../../../index-all.html">Index</a></li> 
     <li><a href="../../../../help-doc.html">Help</a></li> 
    </ul> 
   </div> 
   <div class="subNav"> 
    <ul class="navList"> 
     <li>Prev</li> 
     <li>Next</li> 
    </ul> 
    <ul class="navList"> 
     <li><a href="../../../../index.html?org/jsoup/select/class-use/Evaluator.html" target="_top">Frames</a></li> 
     <li><a href="Evaluator.html" target="_top">No&nbsp;Frames</a></li> 
    </ul> 
    <ul class="navList" id="allclasses_navbar_top"> 
     <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li> 
    </ul> 
    <ul class="navListSearch"> 
     <li><span>SEARCH:&nbsp;</span> <input type="text" id="search" value=" " disabled> <input type="reset" id="reset" value=" " disabled> </li> 
    </ul> 
    <div> 
     <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
     <noscript> 
      <div>
       JavaScript is disabled on your browser.
      </div> 
     </noscript> 
    </div> 
    <a name="skip.navbar.top"> 
     <!--   --> </a>
   </div> 
   <!-- ========= END OF TOP NAVBAR ========= --> 
  </div> 
  <div class="navPadding">
   &nbsp;
  </div> 
  <script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> 
  <div class="header"> 
   <h2 title="Uses of Class org.jsoup.select.Evaluator" class="title">Uses of Class<br>org.jsoup.select.Evaluator</h2> 
  </div> 
  <div class="classUseContainer"> 
   <ul class="blockList"> 
    <li class="blockList"> 
     <table class="useSummary" summary="Use table, listing packages, and an explanation"> 
      <caption>
       <span>Packages that use <a href="../../../../org/jsoup/select/Evaluator.html" title="class in org.jsoup.select">Evaluator</a></span>
       <span class="tabEnd">&nbsp;</span>
      </caption> 
      <tbody>
       <tr> 
        <th class="colFirst" scope="col">Package</th> 
        <th class="colLast" scope="col">Description</th> 
       </tr> 
      </tbody>
      <tbody> 
       <tr class="altColor"> 
        <th class="colFirst" scope="row"><a href="#org.jsoup.nodes">org.jsoup.nodes</a></th> 
        <td class="colLast"> 
         <div class="block">
          HTML document structure nodes.
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <th class="colFirst" scope="row"><a href="#org.jsoup.select">org.jsoup.select</a></th> 
        <td class="colLast"> 
         <div class="block">
          Packages to support the CSS-style element selector.
         </div> </td> 
       </tr> 
      </tbody> 
     </table> </li> 
    <li class="blockList"> 
     <ul class="blockList"> 
      <li class="blockList"><a name="org.jsoup.nodes"> 
        <!--   --> </a> <h3>Uses of <a href="../../../../org/jsoup/select/Evaluator.html" title="class in org.jsoup.select">Evaluator</a> in <a href="../../../../org/jsoup/nodes/package-summary.html">org.jsoup.nodes</a></h3> 
       <table class="useSummary" summary="Use table, listing methods, and an explanation"> 
        <caption>
         <span>Methods in <a href="../../../../org/jsoup/nodes/package-summary.html">org.jsoup.nodes</a> with parameters of type <a href="../../../../org/jsoup/select/Evaluator.html" title="class in org.jsoup.select">Evaluator</a></span>
         <span class="tabEnd">&nbsp;</span>
        </caption> 
        <tbody>
         <tr> 
          <th class="colFirst" scope="col">Modifier and Type</th> 
          <th class="colSecond" scope="col">Method</th> 
          <th class="colLast" scope="col">Description</th> 
         </tr> 
        </tbody>
        <tbody> 
         <tr class="altColor"> 
          <td class="colFirst"><code>boolean</code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Element.html#is-org.jsoup.select.Evaluator-">is</a></span>&#x200b;(<a href="../../../../org/jsoup/select/Evaluator.html" title="class in org.jsoup.select">Evaluator</a>&nbsp;evaluator)</code></th> 
          <td class="colLast"> 
           <div class="block">
            Check if this element matches the given evaluator.
           </div> </td> 
         </tr> 
        </tbody> 
       </table> </li> 
      <li class="blockList"><a name="org.jsoup.select"> 
        <!--   --> </a> <h3>Uses of <a href="../../../../org/jsoup/select/Evaluator.html" title="class in org.jsoup.select">Evaluator</a> in <a href="../../../../org/jsoup/select/package-summary.html">org.jsoup.select</a></h3> 
       <table class="useSummary" summary="Use table, listing subclasses, and an explanation"> 
        <caption>
         <span>Subclasses of <a href="../../../../org/jsoup/select/Evaluator.html" title="class in org.jsoup.select">Evaluator</a> in <a href="../../../../org/jsoup/select/package-summary.html">org.jsoup.select</a></span>
         <span class="tabEnd">&nbsp;</span>
        </caption> 
        <tbody>
         <tr> 
          <th class="colFirst" scope="col">Modifier and Type</th> 
          <th class="colSecond" scope="col">Class</th> 
          <th class="colLast" scope="col">Description</th> 
         </tr> 
        </tbody>
        <tbody> 
         <tr class="altColor"> 
          <td class="colFirst"><code>static class&nbsp;</code></td> 
          <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.AllElements.html" title="class in org.jsoup.select">Evaluator.AllElements</a></span></code></th> 
          <td class="colLast"> 
           <div class="block">
            Evaluator for any / all element matching
           </div> </td> 
         </tr> 
         <tr class="rowColor"> 
          <td class="colFirst"><code>static class&nbsp;</code></td> 
          <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.Attribute.html" title="class in org.jsoup.select">Evaluator.Attribute</a></span></code></th> 
          <td class="colLast"> 
           <div class="block">
            Evaluator for attribute name matching
           </div> </td> 
         </tr> 
         <tr class="altColor"> 
          <td class="colFirst"><code>static class&nbsp;</code></td> 
          <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.AttributeKeyPair.html" title="class in org.jsoup.select">Evaluator.AttributeKeyPair</a></span></code></th> 
          <td class="colLast"> 
           <div class="block">
            Abstract evaluator for attribute name/value matching
           </div> </td> 
         </tr> 
         <tr class="rowColor"> 
          <td class="colFirst"><code>static class&nbsp;</code></td> 
          <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.AttributeStarting.html" title="class in org.jsoup.select">Evaluator.AttributeStarting</a></span></code></th> 
          <td class="colLast"> 
           <div class="block">
            Evaluator for attribute name prefix matching
           </div> </td> 
         </tr> 
         <tr class="altColor"> 
          <td class="colFirst"><code>static class&nbsp;</code></td> 
          <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.AttributeWithValue.html" title="class in org.jsoup.select">Evaluator.AttributeWithValue</a></span></code></th> 
          <td class="colLast"> 
           <div class="block">
            Evaluator for attribute name/value matching
           </div> </td> 
         </tr> 
         <tr class="rowColor"> 
          <td class="colFirst"><code>static class&nbsp;</code></td> 
          <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.AttributeWithValueContaining.html" title="class in org.jsoup.select">Evaluator.AttributeWithValueContaining</a></span></code></th> 
          <td class="colLast"> 
           <div class="block">
            Evaluator for attribute name/value matching (value containing)
           </div> </td> 
         </tr> 
         <tr class="altColor"> 
          <td class="colFirst"><code>static class&nbsp;</code></td> 
          <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.AttributeWithValueEnding.html" title="class in org.jsoup.select">Evaluator.AttributeWithValueEnding</a></span></code></th> 
          <td class="colLast"> 
           <div class="block">
            Evaluator for attribute name/value matching (value ending)
           </div> </td> 
         </tr> 
         <tr class="rowColor"> 
          <td class="colFirst"><code>static class&nbsp;</code></td> 
          <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.AttributeWithValueMatching.html" title="class in org.jsoup.select">Evaluator.AttributeWithValueMatching</a></span></code></th> 
          <td class="colLast"> 
           <div class="block">
            Evaluator for attribute name/value matching (value regex matching)
           </div> </td> 
         </tr> 
         <tr class="altColor"> 
          <td class="colFirst"><code>static class&nbsp;</code></td> 
          <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.AttributeWithValueNot.html" title="class in org.jsoup.select">Evaluator.AttributeWithValueNot</a></span></code></th> 
          <td class="colLast"> 
           <div class="block">
            Evaluator for attribute name != value matching
           </div> </td> 
         </tr> 
         <tr class="rowColor"> 
          <td class="colFirst"><code>static class&nbsp;</code></td> 
          <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.AttributeWithValueStarting.html" title="class in org.jsoup.select">Evaluator.AttributeWithValueStarting</a></span></code></th> 
          <td class="colLast"> 
           <div class="block">
            Evaluator for attribute name/value matching (value prefix)
           </div> </td> 
         </tr> 
         <tr class="altColor"> 
          <td class="colFirst"><code>static class&nbsp;</code></td> 
          <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.Class.html" title="class in org.jsoup.select">Evaluator.Class</a></span></code></th> 
          <td class="colLast"> 
           <div class="block">
            Evaluator for element class
           </div> </td> 
         </tr> 
         <tr class="rowColor"> 
          <td class="colFirst"><code>static class&nbsp;</code></td> 
          <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.ContainsData.html" title="class in org.jsoup.select">Evaluator.ContainsData</a></span></code></th> 
          <td class="colLast"> 
           <div class="block">
            Evaluator for matching Element (and its descendants) data
           </div> </td> 
         </tr> 
         <tr class="altColor"> 
          <td class="colFirst"><code>static class&nbsp;</code></td> 
          <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.ContainsOwnText.html" title="class in org.jsoup.select">Evaluator.ContainsOwnText</a></span></code></th> 
          <td class="colLast"> 
           <div class="block">
            Evaluator for matching Element's own text
           </div> </td> 
         </tr> 
         <tr class="rowColor"> 
          <td class="colFirst"><code>static class&nbsp;</code></td> 
          <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.ContainsText.html" title="class in org.jsoup.select">Evaluator.ContainsText</a></span></code></th> 
          <td class="colLast"> 
           <div class="block">
            Evaluator for matching Element (and its descendants) text
           </div> </td> 
         </tr> 
         <tr class="altColor"> 
          <td class="colFirst"><code>static class&nbsp;</code></td> 
          <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.CssNthEvaluator.html" title="class in org.jsoup.select">Evaluator.CssNthEvaluator</a></span></code></th> 
          <td class="colLast">&nbsp;</td> 
         </tr> 
         <tr class="rowColor"> 
          <td class="colFirst"><code>static class&nbsp;</code></td> 
          <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.Id.html" title="class in org.jsoup.select">Evaluator.Id</a></span></code></th> 
          <td class="colLast"> 
           <div class="block">
            Evaluator for element id
           </div> </td> 
         </tr> 
         <tr class="altColor"> 
          <td class="colFirst"><code>static class&nbsp;</code></td> 
          <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.IndexEquals.html" title="class in org.jsoup.select">Evaluator.IndexEquals</a></span></code></th> 
          <td class="colLast"> 
           <div class="block">
            Evaluator for matching by sibling index number (e = idx)
           </div> </td> 
         </tr> 
         <tr class="rowColor"> 
          <td class="colFirst"><code>static class&nbsp;</code></td> 
          <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.IndexEvaluator.html" title="class in org.jsoup.select">Evaluator.IndexEvaluator</a></span></code></th> 
          <td class="colLast"> 
           <div class="block">
            Abstract evaluator for sibling index matching
           </div> </td> 
         </tr> 
         <tr class="altColor"> 
          <td class="colFirst"><code>static class&nbsp;</code></td> 
          <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.IndexGreaterThan.html" title="class in org.jsoup.select">Evaluator.IndexGreaterThan</a></span></code></th> 
          <td class="colLast"> 
           <div class="block">
            Evaluator for matching by sibling index number (e &gt; idx)
           </div> </td> 
         </tr> 
         <tr class="rowColor"> 
          <td class="colFirst"><code>static class&nbsp;</code></td> 
          <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.IndexLessThan.html" title="class in org.jsoup.select">Evaluator.IndexLessThan</a></span></code></th> 
          <td class="colLast"> 
           <div class="block">
            Evaluator for matching by sibling index number (e &lt; idx)
           </div> </td> 
         </tr> 
         <tr class="altColor"> 
          <td class="colFirst"><code>static class&nbsp;</code></td> 
          <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.IsEmpty.html" title="class in org.jsoup.select">Evaluator.IsEmpty</a></span></code></th> 
          <td class="colLast">&nbsp;</td> 
         </tr> 
         <tr class="rowColor"> 
          <td class="colFirst"><code>static class&nbsp;</code></td> 
          <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.IsFirstChild.html" title="class in org.jsoup.select">Evaluator.IsFirstChild</a></span></code></th> 
          <td class="colLast"> 
           <div class="block">
            Evaluator for matching the first sibling (css :first-child)
           </div> </td> 
         </tr> 
         <tr class="altColor"> 
          <td class="colFirst"><code>static class&nbsp;</code></td> 
          <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.IsFirstOfType.html" title="class in org.jsoup.select">Evaluator.IsFirstOfType</a></span></code></th> 
          <td class="colLast">&nbsp;</td> 
         </tr> 
         <tr class="rowColor"> 
          <td class="colFirst"><code>static class&nbsp;</code></td> 
          <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.IsLastChild.html" title="class in org.jsoup.select">Evaluator.IsLastChild</a></span></code></th> 
          <td class="colLast"> 
           <div class="block">
            Evaluator for matching the last sibling (css :last-child)
           </div> </td> 
         </tr> 
         <tr class="altColor"> 
          <td class="colFirst"><code>static class&nbsp;</code></td> 
          <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.IsLastOfType.html" title="class in org.jsoup.select">Evaluator.IsLastOfType</a></span></code></th> 
          <td class="colLast">&nbsp;</td> 
         </tr> 
         <tr class="rowColor"> 
          <td class="colFirst"><code>static class&nbsp;</code></td> 
          <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.IsNthChild.html" title="class in org.jsoup.select">Evaluator.IsNthChild</a></span></code></th> 
          <td class="colLast"> 
           <div class="block">
            css-compatible Evaluator for :eq (css :nth-child)
           </div> </td> 
         </tr> 
         <tr class="altColor"> 
          <td class="colFirst"><code>static class&nbsp;</code></td> 
          <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.IsNthLastChild.html" title="class in org.jsoup.select">Evaluator.IsNthLastChild</a></span></code></th> 
          <td class="colLast"> 
           <div class="block">
            css pseudo class :nth-last-child)
           </div> </td> 
         </tr> 
         <tr class="rowColor"> 
          <td class="colFirst"><code>static class&nbsp;</code></td> 
          <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.IsNthLastOfType.html" title="class in org.jsoup.select">Evaluator.IsNthLastOfType</a></span></code></th> 
          <td class="colLast">&nbsp;</td> 
         </tr> 
         <tr class="altColor"> 
          <td class="colFirst"><code>static class&nbsp;</code></td> 
          <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.IsNthOfType.html" title="class in org.jsoup.select">Evaluator.IsNthOfType</a></span></code></th> 
          <td class="colLast"> 
           <div class="block">
            css pseudo class nth-of-type
           </div> </td> 
         </tr> 
         <tr class="rowColor"> 
          <td class="colFirst"><code>static class&nbsp;</code></td> 
          <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.IsOnlyChild.html" title="class in org.jsoup.select">Evaluator.IsOnlyChild</a></span></code></th> 
          <td class="colLast">&nbsp;</td> 
         </tr> 
         <tr class="altColor"> 
          <td class="colFirst"><code>static class&nbsp;</code></td> 
          <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.IsOnlyOfType.html" title="class in org.jsoup.select">Evaluator.IsOnlyOfType</a></span></code></th> 
          <td class="colLast">&nbsp;</td> 
         </tr> 
         <tr class="rowColor"> 
          <td class="colFirst"><code>static class&nbsp;</code></td> 
          <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.IsRoot.html" title="class in org.jsoup.select">Evaluator.IsRoot</a></span></code></th> 
          <td class="colLast"> 
           <div class="block">
            css3 pseudo-class :root
           </div> </td> 
         </tr> 
         <tr class="altColor"> 
          <td class="colFirst"><code>static class&nbsp;</code></td> 
          <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.Matches.html" title="class in org.jsoup.select">Evaluator.Matches</a></span></code></th> 
          <td class="colLast"> 
           <div class="block">
            Evaluator for matching Element (and its descendants) text with regex
           </div> </td> 
         </tr> 
         <tr class="rowColor"> 
          <td class="colFirst"><code>static class&nbsp;</code></td> 
          <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.MatchesOwn.html" title="class in org.jsoup.select">Evaluator.MatchesOwn</a></span></code></th> 
          <td class="colLast"> 
           <div class="block">
            Evaluator for matching Element's own text with regex
           </div> </td> 
         </tr> 
         <tr class="altColor"> 
          <td class="colFirst"><code>static class&nbsp;</code></td> 
          <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.MatchText.html" title="class in org.jsoup.select">Evaluator.MatchText</a></span></code></th> 
          <td class="colLast">&nbsp;</td> 
         </tr> 
         <tr class="rowColor"> 
          <td class="colFirst"><code>static class&nbsp;</code></td> 
          <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.Tag.html" title="class in org.jsoup.select">Evaluator.Tag</a></span></code></th> 
          <td class="colLast"> 
           <div class="block">
            Evaluator for tag name
           </div> </td> 
         </tr> 
         <tr class="altColor"> 
          <td class="colFirst"><code>static class&nbsp;</code></td> 
          <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Evaluator.TagEndsWith.html" title="class in org.jsoup.select">Evaluator.TagEndsWith</a></span></code></th> 
          <td class="colLast"> 
           <div class="block">
            Evaluator for tag name that ends with
           </div> </td> 
         </tr> 
        </tbody> 
       </table> 
       <table class="useSummary" summary="Use table, listing methods, and an explanation"> 
        <caption>
         <span>Methods in <a href="../../../../org/jsoup/select/package-summary.html">org.jsoup.select</a> that return <a href="../../../../org/jsoup/select/Evaluator.html" title="class in org.jsoup.select">Evaluator</a></span>
         <span class="tabEnd">&nbsp;</span>
        </caption> 
        <tbody>
         <tr> 
          <th class="colFirst" scope="col">Modifier and Type</th> 
          <th class="colSecond" scope="col">Method</th> 
          <th class="colLast" scope="col">Description</th> 
         </tr> 
        </tbody>
        <tbody> 
         <tr class="altColor"> 
          <td class="colFirst"><code>static <a href="../../../../org/jsoup/select/Evaluator.html" title="class in org.jsoup.select">Evaluator</a></code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">QueryParser.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/QueryParser.html#parse-java.lang.String-">parse</a></span>&#x200b;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code></th> 
          <td class="colLast"> 
           <div class="block">
            Parse a CSS query into an Evaluator.
           </div> </td> 
         </tr> 
        </tbody> 
       </table> 
       <table class="useSummary" summary="Use table, listing methods, and an explanation"> 
        <caption>
         <span>Methods in <a href="../../../../org/jsoup/select/package-summary.html">org.jsoup.select</a> with parameters of type <a href="../../../../org/jsoup/select/Evaluator.html" title="class in org.jsoup.select">Evaluator</a></span>
         <span class="tabEnd">&nbsp;</span>
        </caption> 
        <tbody>
         <tr> 
          <th class="colFirst" scope="col">Modifier and Type</th> 
          <th class="colSecond" scope="col">Method</th> 
          <th class="colLast" scope="col">Description</th> 
         </tr> 
        </tbody>
        <tbody> 
         <tr class="altColor"> 
          <td class="colFirst"><code>static <a href="../../../../org/jsoup/select/Elements.html" title="class in org.jsoup.select">Elements</a></code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">Collector.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Collector.html#collect-org.jsoup.select.Evaluator-org.jsoup.nodes.Element-">collect</a></span>&#x200b;(<a href="../../../../org/jsoup/select/Evaluator.html" title="class in org.jsoup.select">Evaluator</a>&nbsp;eval, <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root)</code></th> 
          <td class="colLast"> 
           <div class="block">
            Build a list of elements, by visiting root and every descendant of root, and testing it against the evaluator.
           </div> </td> 
         </tr> 
         <tr class="rowColor"> 
          <td class="colFirst"><code>static <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">Collector.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Collector.html#findFirst-org.jsoup.select.Evaluator-org.jsoup.nodes.Element-">findFirst</a></span>&#x200b;(<a href="../../../../org/jsoup/select/Evaluator.html" title="class in org.jsoup.select">Evaluator</a>&nbsp;eval, <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root)</code></th> 
          <td class="colLast">&nbsp;</td> 
         </tr> 
         <tr class="altColor"> 
          <td class="colFirst"><code>static <a href="../../../../org/jsoup/select/Elements.html" title="class in org.jsoup.select">Elements</a></code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">Selector.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Selector.html#select-org.jsoup.select.Evaluator-org.jsoup.nodes.Element-">select</a></span>&#x200b;(<a href="../../../../org/jsoup/select/Evaluator.html" title="class in org.jsoup.select">Evaluator</a>&nbsp;evaluator, <a href="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root)</code></th> 
          <td class="colLast"> 
           <div class="block">
            Find elements matching selector.
           </div> </td> 
         </tr> 
        </tbody> 
       </table> </li> 
     </ul> </li> 
   </ul> 
  </div> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav">
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav">
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../../overview-summary.html">Overview</a></li> 
    <li><a href="../package-summary.html">Package</a></li> 
    <li><a href="../../../../org/jsoup/select/Evaluator.html" title="class in org.jsoup.select">Class</a></li> 
    <li class="navBarCell1Rev">Use</li> 
    <li><a href="../package-tree.html">Tree</a></li> 
    <li><a href="../../../../deprecated-list.html">Deprecated</a></li> 
    <li><a href="../../../../index-all.html">Index</a></li> 
    <li><a href="../../../../help-doc.html">Help</a></li> 
   </ul> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li>Prev</li> 
    <li>Next</li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../../index.html?org/jsoup/select/class-use/Evaluator.html" target="_top">Frames</a></li> 
    <li><a href="Evaluator.html" target="_top">No&nbsp;Frames</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
    <noscript> 
     <div>
      JavaScript is disabled on your browser.
     </div> 
    </noscript> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a>
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small>Copyright &copy; 2009&#x2013;2017 <a href="http://jonathanhedley.com/">Jonathan Hedley</a>. All rights reserved.</small></p>   
 </body>
</html>