<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head> 
  <!-- Generated by javadoc (9.0.1) on Sun Nov 19 20:42:13 PST 2017 --> 
  <title>Uses of Interface org.jsoup.select.NodeVisitor (jsoup Java HTML Parser 1.11.2 API)</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <meta name="date" content="2017-11-19"> 
  <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style"> 
  <link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style"> 
  <script type="text/javascript" src="../../../../script.js"></script> 
  <script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script> 
  <script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script> 
  <!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--> 
  <script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script> 
  <script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89734-10', 'auto');
  ga('send', 'pageview');

</script> 
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.jsoup.select.NodeVisitor (jsoup Java HTML Parser 1.11.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script> 
  <noscript> 
   <div>
    JavaScript is disabled on your browser.
   </div> 
  </noscript> 
  <div class="fixedNav"> 
   <!-- ========= START OF TOP NAVBAR ======= --> 
   <div class="topNav">
    <a name="navbar.top"> 
     <!--   --> </a> 
    <div class="skipNav">
     <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
    </div> 
    <a name="navbar.top.firstrow"> 
     <!--   --> </a> 
    <ul class="navList" title="Navigation"> 
     <li><a href="../../../../overview-summary.html">Overview</a></li> 
     <li><a href="../package-summary.html">Package</a></li> 
     <li><a href="../../../../org/jsoup/select/NodeVisitor.html" title="interface in org.jsoup.select">Class</a></li> 
     <li class="navBarCell1Rev">Use</li> 
     <li><a href="../package-tree.html">Tree</a></li> 
     <li><a href="../../../../deprecated-list.html">Deprecated</a></li> 
     <li><a href="../../../../index-all.html">Index</a></li> 
     <li><a href="../../../../help-doc.html">Help</a></li> 
    </ul> 
   </div> 
   <div class="subNav"> 
    <ul class="navList"> 
     <li>Prev</li> 
     <li>Next</li> 
    </ul> 
    <ul class="navList"> 
     <li><a href="../../../../index.html?org/jsoup/select/class-use/NodeVisitor.html" target="_top">Frames</a></li> 
     <li><a href="NodeVisitor.html" target="_top">No&nbsp;Frames</a></li> 
    </ul> 
    <ul class="navList" id="allclasses_navbar_top"> 
     <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li> 
    </ul> 
    <ul class="navListSearch"> 
     <li><span>SEARCH:&nbsp;</span> <input type="text" id="search" value=" " disabled> <input type="reset" id="reset" value=" " disabled> </li> 
    </ul> 
    <div> 
     <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
     <noscript> 
      <div>
       JavaScript is disabled on your browser.
      </div> 
     </noscript> 
    </div> 
    <a name="skip.navbar.top"> 
     <!--   --> </a>
   </div> 
   <!-- ========= END OF TOP NAVBAR ========= --> 
  </div> 
  <div class="navPadding">
   &nbsp;
  </div> 
  <script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> 
  <div class="header"> 
   <h2 title="Uses of Interface org.jsoup.select.NodeVisitor" class="title">Uses of Interface<br>org.jsoup.select.NodeVisitor</h2> 
  </div> 
  <div class="classUseContainer"> 
   <ul class="blockList"> 
    <li class="blockList"> 
     <table class="useSummary" summary="Use table, listing packages, and an explanation"> 
      <caption>
       <span>Packages that use <a href="../../../../org/jsoup/select/NodeVisitor.html" title="interface in org.jsoup.select">NodeVisitor</a></span>
       <span class="tabEnd">&nbsp;</span>
      </caption> 
      <tbody>
       <tr> 
        <th class="colFirst" scope="col">Package</th> 
        <th class="colLast" scope="col">Description</th> 
       </tr> 
      </tbody>
      <tbody> 
       <tr class="altColor"> 
        <th class="colFirst" scope="row"><a href="#org.jsoup.helper">org.jsoup.helper</a></th> 
        <td class="colLast">&nbsp;</td> 
       </tr> 
       <tr class="rowColor"> 
        <th class="colFirst" scope="row"><a href="#org.jsoup.nodes">org.jsoup.nodes</a></th> 
        <td class="colLast"> 
         <div class="block">
          HTML document structure nodes.
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <th class="colFirst" scope="row"><a href="#org.jsoup.select">org.jsoup.select</a></th> 
        <td class="colLast"> 
         <div class="block">
          Packages to support the CSS-style element selector.
         </div> </td> 
       </tr> 
      </tbody> 
     </table> </li> 
    <li class="blockList"> 
     <ul class="blockList"> 
      <li class="blockList"><a name="org.jsoup.helper"> 
        <!--   --> </a> <h3>Uses of <a href="../../../../org/jsoup/select/NodeVisitor.html" title="interface in org.jsoup.select">NodeVisitor</a> in <a href="../../../../org/jsoup/helper/package-summary.html">org.jsoup.helper</a></h3> 
       <table class="useSummary" summary="Use table, listing classes, and an explanation"> 
        <caption>
         <span>Classes in <a href="../../../../org/jsoup/helper/package-summary.html">org.jsoup.helper</a> that implement <a href="../../../../org/jsoup/select/NodeVisitor.html" title="interface in org.jsoup.select">NodeVisitor</a></span>
         <span class="tabEnd">&nbsp;</span>
        </caption> 
        <tbody>
         <tr> 
          <th class="colFirst" scope="col">Modifier and Type</th> 
          <th class="colSecond" scope="col">Class</th> 
          <th class="colLast" scope="col">Description</th> 
         </tr> 
        </tbody>
        <tbody> 
         <tr class="altColor"> 
          <td class="colFirst"><code>protected static class&nbsp;</code></td> 
          <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jsoup/helper/W3CDom.W3CBuilder.html" title="class in org.jsoup.helper">W3CDom.W3CBuilder</a></span></code></th> 
          <td class="colLast"> 
           <div class="block">
            Implements the conversion by walking the input.
           </div> </td> 
         </tr> 
        </tbody> 
       </table> </li> 
      <li class="blockList"><a name="org.jsoup.nodes"> 
        <!--   --> </a> <h3>Uses of <a href="../../../../org/jsoup/select/NodeVisitor.html" title="interface in org.jsoup.select">NodeVisitor</a> in <a href="../../../../org/jsoup/nodes/package-summary.html">org.jsoup.nodes</a></h3> 
       <table class="useSummary" summary="Use table, listing methods, and an explanation"> 
        <caption>
         <span>Methods in <a href="../../../../org/jsoup/nodes/package-summary.html">org.jsoup.nodes</a> with parameters of type <a href="../../../../org/jsoup/select/NodeVisitor.html" title="interface in org.jsoup.select">NodeVisitor</a></span>
         <span class="tabEnd">&nbsp;</span>
        </caption> 
        <tbody>
         <tr> 
          <th class="colFirst" scope="col">Modifier and Type</th> 
          <th class="colSecond" scope="col">Method</th> 
          <th class="colLast" scope="col">Description</th> 
         </tr> 
        </tbody>
        <tbody> 
         <tr class="altColor"> 
          <td class="colFirst"><code><a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/nodes/Node.html#traverse-org.jsoup.select.NodeVisitor-">traverse</a></span>&#x200b;(<a href="../../../../org/jsoup/select/NodeVisitor.html" title="interface in org.jsoup.select">NodeVisitor</a>&nbsp;nodeVisitor)</code></th> 
          <td class="colLast"> 
           <div class="block">
            Perform a depth-first traversal through this node and its descendants.
           </div> </td> 
         </tr> 
        </tbody> 
       </table> </li> 
      <li class="blockList"><a name="org.jsoup.select"> 
        <!--   --> </a> <h3>Uses of <a href="../../../../org/jsoup/select/NodeVisitor.html" title="interface in org.jsoup.select">NodeVisitor</a> in <a href="../../../../org/jsoup/select/package-summary.html">org.jsoup.select</a></h3> 
       <table class="useSummary" summary="Use table, listing methods, and an explanation"> 
        <caption>
         <span>Methods in <a href="../../../../org/jsoup/select/package-summary.html">org.jsoup.select</a> with parameters of type <a href="../../../../org/jsoup/select/NodeVisitor.html" title="interface in org.jsoup.select">NodeVisitor</a></span>
         <span class="tabEnd">&nbsp;</span>
        </caption> 
        <tbody>
         <tr> 
          <th class="colFirst" scope="col">Modifier and Type</th> 
          <th class="colSecond" scope="col">Method</th> 
          <th class="colLast" scope="col">Description</th> 
         </tr> 
        </tbody>
        <tbody> 
         <tr class="altColor"> 
          <td class="colFirst"><code><a href="../../../../org/jsoup/select/Elements.html" title="class in org.jsoup.select">Elements</a></code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">Elements.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/Elements.html#traverse-org.jsoup.select.NodeVisitor-">traverse</a></span>&#x200b;(<a href="../../../../org/jsoup/select/NodeVisitor.html" title="interface in org.jsoup.select">NodeVisitor</a>&nbsp;nodeVisitor)</code></th> 
          <td class="colLast"> 
           <div class="block">
            Perform a depth-first traversal on each of the selected elements.
           </div> </td> 
         </tr> 
         <tr class="rowColor"> 
          <td class="colFirst"><code>static void</code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">NodeTraversor.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/NodeTraversor.html#traverse-org.jsoup.select.NodeVisitor-org.jsoup.nodes.Node-">traverse</a></span>&#x200b;(<a href="../../../../org/jsoup/select/NodeVisitor.html" title="interface in org.jsoup.select">NodeVisitor</a>&nbsp;visitor, <a href="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;root)</code></th> 
          <td class="colLast"> 
           <div class="block">
            Start a depth-first traverse of the root and all of its descendants.
           </div> </td> 
         </tr> 
         <tr class="altColor"> 
          <td class="colFirst"><code>static void</code></td> 
          <th class="colSecond" scope="row"><span class="typeNameLabel">NodeTraversor.</span><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/NodeTraversor.html#traverse-org.jsoup.select.NodeVisitor-org.jsoup.select.Elements-">traverse</a></span>&#x200b;(<a href="../../../../org/jsoup/select/NodeVisitor.html" title="interface in org.jsoup.select">NodeVisitor</a>&nbsp;visitor, <a href="../../../../org/jsoup/select/Elements.html" title="class in org.jsoup.select">Elements</a>&nbsp;elements)</code></th> 
          <td class="colLast"> 
           <div class="block">
            Start a depth-first traverse of all elements.
           </div> </td> 
         </tr> 
        </tbody> 
       </table> 
       <table class="useSummary" summary="Use table, listing constructors, and an explanation"> 
        <caption>
         <span>Constructors in <a href="../../../../org/jsoup/select/package-summary.html">org.jsoup.select</a> with parameters of type <a href="../../../../org/jsoup/select/NodeVisitor.html" title="interface in org.jsoup.select">NodeVisitor</a></span>
         <span class="tabEnd">&nbsp;</span>
        </caption> 
        <tbody>
         <tr> 
          <th class="colFirst" scope="col">Constructor</th> 
          <th class="colLast" scope="col">Description</th> 
         </tr> 
        </tbody>
        <tbody> 
         <tr class="altColor"> 
          <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../org/jsoup/select/NodeTraversor.html#NodeTraversor-org.jsoup.select.NodeVisitor-">NodeTraversor</a></span>&#x200b;(<a href="../../../../org/jsoup/select/NodeVisitor.html" title="interface in org.jsoup.select">NodeVisitor</a>&nbsp;visitor)</code></th> 
          <td class="colLast"> 
           <div class="block">
            <span class="deprecatedLabel">Deprecated.</span>&nbsp; 
            <div class="block">
             <span class="deprecationComment">Just use the static <a href="../../../../org/jsoup/select/NodeTraversor.html#filter-org.jsoup.select.NodeFilter-org.jsoup.nodes.Node-"><code>NodeTraversor.filter(NodeFilter, Node)</code></a> method.</span>
            </div> 
           </div> </td> 
         </tr> 
        </tbody> 
       </table> </li> 
     </ul> </li> 
   </ul> 
  </div> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav">
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav">
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="../../../../overview-summary.html">Overview</a></li> 
    <li><a href="../package-summary.html">Package</a></li> 
    <li><a href="../../../../org/jsoup/select/NodeVisitor.html" title="interface in org.jsoup.select">Class</a></li> 
    <li class="navBarCell1Rev">Use</li> 
    <li><a href="../package-tree.html">Tree</a></li> 
    <li><a href="../../../../deprecated-list.html">Deprecated</a></li> 
    <li><a href="../../../../index-all.html">Index</a></li> 
    <li><a href="../../../../help-doc.html">Help</a></li> 
   </ul> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li>Prev</li> 
    <li>Next</li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="../../../../index.html?org/jsoup/select/class-use/NodeVisitor.html" target="_top">Frames</a></li> 
    <li><a href="NodeVisitor.html" target="_top">No&nbsp;Frames</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
    <noscript> 
     <div>
      JavaScript is disabled on your browser.
     </div> 
    </noscript> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a>
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small>Copyright &copy; 2009&#x2013;2017 <a href="http://jonathanhedley.com/">Jonathan Hedley</a>. All rights reserved.</small></p>   
 </body>
</html>