<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head> 
  <!-- Generated by javadoc (9.0.1) on Sun Nov 19 20:42:14 PST 2017 --> 
  <title>Deprecated List (jsoup Java HTML Parser 1.11.2 API)</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <meta name="date" content="2017-11-19"> 
  <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style"> 
  <link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style"> 
  <script type="text/javascript" src="script.js"></script> 
  <script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script> 
  <script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script> 
  <!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--> 
  <script type="text/javascript" src="jquery/jquery-1.10.2.js"></script> 
  <script type="text/javascript" src="jquery/jquery-ui.js"></script> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89734-10', 'auto');
  ga('send', 'pageview');

</script> 
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (jsoup Java HTML Parser 1.11.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script> 
  <noscript> 
   <div>
    JavaScript is disabled on your browser.
   </div> 
  </noscript> 
  <div class="fixedNav"> 
   <!-- ========= START OF TOP NAVBAR ======= --> 
   <div class="topNav">
    <a name="navbar.top"> 
     <!--   --> </a> 
    <div class="skipNav">
     <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
    </div> 
    <a name="navbar.top.firstrow"> 
     <!--   --> </a> 
    <ul class="navList" title="Navigation"> 
     <li><a href="overview-summary.html">Overview</a></li> 
     <li>Package</li> 
     <li>Class</li> 
     <li>Use</li> 
     <li><a href="overview-tree.html">Tree</a></li> 
     <li class="navBarCell1Rev">Deprecated</li> 
     <li><a href="index-all.html">Index</a></li> 
     <li><a href="help-doc.html">Help</a></li> 
    </ul> 
   </div> 
   <div class="subNav"> 
    <ul class="navList"> 
     <li>Prev</li> 
     <li>Next</li> 
    </ul> 
    <ul class="navList"> 
     <li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li> 
     <li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li> 
    </ul> 
    <ul class="navList" id="allclasses_navbar_top"> 
     <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li> 
    </ul> 
    <ul class="navListSearch"> 
     <li><span>SEARCH:&nbsp;</span> <input type="text" id="search" value=" " disabled> <input type="reset" id="reset" value=" " disabled> </li> 
    </ul> 
    <div> 
     <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
     <noscript> 
      <div>
       JavaScript is disabled on your browser.
      </div> 
     </noscript> 
    </div> 
    <a name="skip.navbar.top"> 
     <!--   --> </a>
   </div> 
   <!-- ========= END OF TOP NAVBAR ========= --> 
  </div> 
  <div class="navPadding">
   &nbsp;
  </div> 
  <script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> 
  <div class="header"> 
   <h1 title="Deprecated API" class="title">Deprecated API</h1> 
   <h2 title="Contents">Contents</h2> 
   <ul> 
    <li><a href="#class">Deprecated Classes</a></li> 
    <li><a href="#method">Deprecated Methods</a></li> 
    <li><a href="#constructor">Deprecated Constructors</a></li> 
   </ul> 
  </div> 
  <div class="contentContainer">
   <a name="class"> 
    <!--   --> </a> 
   <ul class="blockList"> 
    <li class="blockList"> 
     <table class="deprecatedSummary" summary="Deprecated Classes table, listing deprecated classes, and an explanation"> 
      <caption>
       <span>Deprecated Classes</span>
       <span class="tabEnd">&nbsp;</span>
      </caption> 
      <tbody>
       <tr> 
        <th class="colFirst" scope="col">Class</th> 
        <th class="colLast" scope="col">Description</th> 
       </tr> 
      </tbody>
      <tbody> 
       <tr class="altColor"> 
        <th class="colFirst" scope="row"><a href="org/jsoup/nodes/BooleanAttribute.html" title="class in org.jsoup.nodes">org.jsoup.nodes.BooleanAttribute</a></th> 
        <td class="colLast"> 
         <div class="block">
          <span class="deprecationComment">just use null values (vs empty string) for booleans.</span>
         </div> </td> 
       </tr> 
      </tbody> 
     </table> </li> 
   </ul> 
   <a name="method"> 
    <!--   --> </a> 
   <ul class="blockList"> 
    <li class="blockList"> 
     <table class="deprecatedSummary" summary="Deprecated Methods table, listing deprecated methods, and an explanation"> 
      <caption>
       <span>Deprecated Methods</span>
       <span class="tabEnd">&nbsp;</span>
      </caption> 
      <tbody>
       <tr> 
        <th class="colFirst" scope="col">Method</th> 
        <th class="colLast" scope="col">Description</th> 
       </tr> 
      </tbody>
      <tbody> 
       <tr class="altColor"> 
        <th class="colFirst" scope="row"><a href="org/jsoup/parser/Tag.html#canContainBlock--">org.jsoup.parser.Tag.canContainBlock()</a></th> 
        <td class="colLast"> 
         <div class="block">
          <span class="deprecationComment">No longer used, and no different result than {<a href="org/jsoup/parser/Tag.html#isBlock--"><code>Tag.isBlock()</code></a>}</span>
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <th class="colFirst" scope="row"><a href="org/jsoup/nodes/TextNode.html#createFromEncoded-java.lang.String-java.lang.String-">org.jsoup.nodes.TextNode.createFromEncoded(String, String)</a></th> 
        <td class="colLast"> 
         <div class="block">
          <span class="deprecationComment">use <a href="org/jsoup/nodes/TextNode.html#createFromEncoded-java.lang.String-"><code>TextNode.createFromEncoded(String)</code></a> instead, as LeafNodes don't carry base URIs.</span>
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <th class="colFirst" scope="row"><a href="org/jsoup/nodes/Entities.html#getCharacterByName-java.lang.String-">org.jsoup.nodes.Entities.getCharacterByName(String)</a></th> 
        <td class="colLast"> 
         <div class="block">
          <span class="deprecationComment">does not support characters outside the BMP or multiple character names</span>
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <th class="colFirst" scope="row"><a href="org/jsoup/nodes/Attribute.html#isBooleanAttribute--">org.jsoup.nodes.Attribute.isBooleanAttribute()</a></th> 
        <td class="colLast">&nbsp;</td> 
       </tr> 
       <tr class="altColor"> 
        <th class="colFirst" scope="row"><a href="org/jsoup/parser/Parser.html#parseBodyFragmentRelaxed-java.lang.String-java.lang.String-">org.jsoup.parser.Parser.parseBodyFragmentRelaxed(String, String)</a></th> 
        <td class="colLast"> 
         <div class="block">
          <span class="deprecationComment">Use <a href="org/jsoup/parser/Parser.html#parseBodyFragment-java.lang.String-java.lang.String-"><code>Parser.parseBodyFragment(java.lang.String, java.lang.String)</code></a> or <a href="org/jsoup/parser/Parser.html#parseFragment-java.lang.String-org.jsoup.nodes.Element-java.lang.String-"><code>Parser.parseFragment(java.lang.String, org.jsoup.nodes.Element, java.lang.String)</code></a> instead.</span>
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <th class="colFirst" scope="row"><a href="org/jsoup/select/NodeTraversor.html#traverse-org.jsoup.nodes.Node-">org.jsoup.select.NodeTraversor.traverse(Node)</a></th> 
        <td class="colLast"> 
         <div class="block">
          <span class="deprecationComment">Just use the static <a href="org/jsoup/select/NodeTraversor.html#filter-org.jsoup.select.NodeFilter-org.jsoup.nodes.Node-"><code>NodeTraversor.filter(NodeFilter, Node)</code></a> method.</span>
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <th class="colFirst" scope="row"><a href="org/jsoup/Connection.Request.html#validateTLSCertificates--">org.jsoup.Connection.Request.validateTLSCertificates()</a></th> 
        <td class="colLast">&nbsp;</td> 
       </tr> 
       <tr class="rowColor"> 
        <th class="colFirst" scope="row"><a href="org/jsoup/Connection.Request.html#validateTLSCertificates-boolean-">org.jsoup.Connection.Request.validateTLSCertificates(boolean)</a></th> 
        <td class="colLast"> 
         <div class="block">
          <span class="deprecationComment">as distributions (specifically Google Play) are starting to show warnings if these checks are disabled.</span>
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <th class="colFirst" scope="row"><a href="org/jsoup/Connection.html#validateTLSCertificates-boolean-">org.jsoup.Connection.validateTLSCertificates(boolean)</a></th> 
        <td class="colLast"> 
         <div class="block">
          <span class="deprecationComment">as distributions (specifically Google Play) are starting to show warnings if these checks are disabled.</span>
         </div> </td> 
       </tr> 
      </tbody> 
     </table> </li> 
   </ul> 
   <a name="constructor"> 
    <!--   --> </a> 
   <ul class="blockList"> 
    <li class="blockList"> 
     <table class="deprecatedSummary" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation"> 
      <caption>
       <span>Deprecated Constructors</span>
       <span class="tabEnd">&nbsp;</span>
      </caption> 
      <tbody>
       <tr> 
        <th class="colFirst" scope="col">Constructor</th> 
        <th class="colLast" scope="col">Description</th> 
       </tr> 
      </tbody>
      <tbody> 
       <tr class="altColor"> 
        <th class="colFirst" scope="row"><a href="org/jsoup/nodes/Comment.html#Comment-java.lang.String-java.lang.String-">org.jsoup.nodes.Comment(String, String)</a></th> 
        <td class="colLast">&nbsp;</td> 
       </tr> 
       <tr class="rowColor"> 
        <th class="colFirst" scope="row"><a href="org/jsoup/nodes/DataNode.html#DataNode-java.lang.String-java.lang.String-">org.jsoup.nodes.DataNode(String, String)</a></th> 
        <td class="colLast"> 
         <div class="block">
          <span class="deprecationComment">use <a href="org/jsoup/nodes/DataNode.html#DataNode-java.lang.String-"><code>DataNode(String)</code></a> instead</span>
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <th class="colFirst" scope="row"><a href="org/jsoup/nodes/DocumentType.html#DocumentType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">org.jsoup.nodes.DocumentType(String, String, String, String)</a></th> 
        <td class="colLast">&nbsp;</td> 
       </tr> 
       <tr class="rowColor"> 
        <th class="colFirst" scope="row"><a href="org/jsoup/nodes/DocumentType.html#DocumentType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">org.jsoup.nodes.DocumentType(String, String, String, String, String)</a></th> 
        <td class="colLast">&nbsp;</td> 
       </tr> 
       <tr class="altColor"> 
        <th class="colFirst" scope="row"><a href="org/jsoup/select/NodeTraversor.html#NodeTraversor-org.jsoup.select.NodeVisitor-">org.jsoup.select.NodeTraversor(NodeVisitor)</a></th> 
        <td class="colLast"> 
         <div class="block">
          <span class="deprecationComment">Just use the static <a href="org/jsoup/select/NodeTraversor.html#filter-org.jsoup.select.NodeFilter-org.jsoup.nodes.Node-"><code>NodeTraversor.filter(NodeFilter, Node)</code></a> method.</span>
         </div> </td> 
       </tr> 
       <tr class="rowColor"> 
        <th class="colFirst" scope="row"><a href="org/jsoup/nodes/TextNode.html#TextNode-java.lang.String-java.lang.String-">org.jsoup.nodes.TextNode(String, String)</a></th> 
        <td class="colLast"> 
         <div class="block">
          <span class="deprecationComment">use <a href="org/jsoup/nodes/TextNode.html#TextNode-java.lang.String-"><code>TextNode(String)</code></a></span>
         </div> </td> 
       </tr> 
       <tr class="altColor"> 
        <th class="colFirst" scope="row"><a href="org/jsoup/nodes/XmlDeclaration.html#XmlDeclaration-java.lang.String-java.lang.String-boolean-">org.jsoup.nodes.XmlDeclaration(String, String, boolean)</a></th> 
        <td class="colLast">&nbsp;</td> 
       </tr> 
      </tbody> 
     </table> </li> 
   </ul> 
  </div> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav">
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav">
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li><a href="overview-summary.html">Overview</a></li> 
    <li>Package</li> 
    <li>Class</li> 
    <li>Use</li> 
    <li><a href="overview-tree.html">Tree</a></li> 
    <li class="navBarCell1Rev">Deprecated</li> 
    <li><a href="index-all.html">Index</a></li> 
    <li><a href="help-doc.html">Help</a></li> 
   </ul> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li>Prev</li> 
    <li>Next</li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li> 
    <li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
    <noscript> 
     <div>
      JavaScript is disabled on your browser.
     </div> 
    </noscript> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a>
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small>Copyright &copy; 2009&#x2013;2017 <a href="http://jonathanhedley.com/">Jonathan Hedley</a>. All rights reserved.</small></p>   
 </body>
</html>