<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
 <head> 
  <!-- Generated by javadoc (9.0.1) on Sun Nov 19 20:42:14 PST 2017 --> 
  <title>Overview (jsoup Java HTML Parser 1.11.2 API)</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <meta name="date" content="2017-11-19"> 
  <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style"> 
  <link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style"> 
  <script type="text/javascript" src="script.js"></script> 
  <script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script> 
  <script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script> 
  <!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]--> 
  <script type="text/javascript" src="jquery/jquery-1.10.2.js"></script> 
  <script type="text/javascript" src="jquery/jquery-ui.js"></script> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89734-10', 'auto');
  ga('send', 'pageview');

</script> 
 </head> 
 <body> 
  <script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (jsoup Java HTML Parser 1.11.2 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script> 
  <noscript> 
   <div>
    JavaScript is disabled on your browser.
   </div> 
  </noscript> 
  <div class="fixedNav"> 
   <!-- ========= START OF TOP NAVBAR ======= --> 
   <div class="topNav">
    <a name="navbar.top"> 
     <!--   --> </a> 
    <div class="skipNav">
     <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
    </div> 
    <a name="navbar.top.firstrow"> 
     <!--   --> </a> 
    <ul class="navList" title="Navigation"> 
     <li class="navBarCell1Rev">Overview</li> 
     <li>Package</li> 
     <li>Class</li> 
     <li>Use</li> 
     <li><a href="overview-tree.html">Tree</a></li> 
     <li><a href="deprecated-list.html">Deprecated</a></li> 
     <li><a href="index-all.html">Index</a></li> 
     <li><a href="help-doc.html">Help</a></li> 
    </ul> 
   </div> 
   <div class="subNav"> 
    <ul class="navList"> 
     <li>Prev</li> 
     <li>Next</li> 
    </ul> 
    <ul class="navList"> 
     <li><a href="index.html?overview-summary.html" target="_top">Frames</a></li> 
     <li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li> 
    </ul> 
    <ul class="navList" id="allclasses_navbar_top"> 
     <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li> 
    </ul> 
    <ul class="navListSearch"> 
     <li><span>SEARCH:&nbsp;</span> <input type="text" id="search" value=" " disabled> <input type="reset" id="reset" value=" " disabled> </li> 
    </ul> 
    <div> 
     <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
     <noscript> 
      <div>
       JavaScript is disabled on your browser.
      </div> 
     </noscript> 
    </div> 
    <a name="skip.navbar.top"> 
     <!--   --> </a>
   </div> 
   <!-- ========= END OF TOP NAVBAR ========= --> 
  </div> 
  <div class="navPadding">
   &nbsp;
  </div> 
  <script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script> 
  <div class="header"> 
   <h1 class="title">jsoup Java HTML Parser 1.11.2 API</h1> 
  </div> 
  <div class="contentContainer"> 
   <div class="block">
    <h1>jsoup: Java HTML parser that makes sense of real-world HTML soup.</h1> 
    <p><b>jsoup</b> is a Java library for working with real-world HTML. It provides a very convenient API for extracting and manipulating data, using the best of DOM, CSS, and jquery-like methods.</p> 
    <p>jsoup implements the <a href="http://whatwg.org/html">WHATWG HTML</a> specification, and parses HTML to the same DOM as modern browsers do.</p> 
    <ul> 
     <li>parse HTML from a URL, file, or string </li>
     <li>find and extract data, using DOM traversal or CSS selectors </li>
     <li>manipulate the HTML elements, attributes, and text </li>
     <li>clean user-submitted content against a safe white-list, to prevent XSS </li>
     <li>output tidy HTML </li>
    </ul> 
    <p>jsoup is designed to deal with all varieties of HTML found in the wild; from pristine and validating, to invalid tag-soup; jsoup will create a sensible parse tree.</p> 
    <p>See <a href="https://jsoup.org/"><b>jsoup.org</b></a> for downloads, documentation, and examples...</p>
   </div> 
  </div> 
  <div class="contentContainer">
   <a name="Packages"> 
    <!--   --> </a> 
   <table class="overviewSummary" summary="Packages table, listing packages, and an explanation"> 
    <caption>
     <span>Packages</span>
     <span class="tabEnd">&nbsp;</span>
    </caption> 
    <tbody>
     <tr> 
      <th class="colFirst" scope="col">Package</th> 
      <th class="colLast" scope="col">Description</th> 
     </tr> 
    </tbody>
    <tbody> 
     <tr class="altColor"> 
      <th class="colFirst" scope="row"><a href="org/jsoup/package-summary.html">org.jsoup</a></th> 
      <td class="colLast"> 
       <div class="block">
        Contains the main 
        <a href="org/jsoup/Jsoup.html" title="class in org.jsoup"><code>Jsoup</code></a> class, which provides convenient static access to the jsoup functionality.
       </div> </td> 
     </tr> 
     <tr class="rowColor"> 
      <th class="colFirst" scope="row"><a href="org/jsoup/examples/package-summary.html">org.jsoup.examples</a></th> 
      <td class="colLast"> 
       <div class="block">
        Contains example programs and use of jsoup.
       </div> </td> 
     </tr> 
     <tr class="altColor"> 
      <th class="colFirst" scope="row"><a href="org/jsoup/helper/package-summary.html">org.jsoup.helper</a></th> 
      <td class="colLast">&nbsp;</td> 
     </tr> 
     <tr class="rowColor"> 
      <th class="colFirst" scope="row"><a href="org/jsoup/internal/package-summary.html">org.jsoup.internal</a></th> 
      <td class="colLast"> 
       <div class="block">
        Util methods used by Jsoup.
       </div> </td> 
     </tr> 
     <tr class="altColor"> 
      <th class="colFirst" scope="row"><a href="org/jsoup/nodes/package-summary.html">org.jsoup.nodes</a></th> 
      <td class="colLast"> 
       <div class="block">
        HTML document structure nodes.
       </div> </td> 
     </tr> 
     <tr class="rowColor"> 
      <th class="colFirst" scope="row"><a href="org/jsoup/parser/package-summary.html">org.jsoup.parser</a></th> 
      <td class="colLast"> 
       <div class="block">
        Contains the HTML parser, tag specifications, and HTML tokeniser.
       </div> </td> 
     </tr> 
     <tr class="altColor"> 
      <th class="colFirst" scope="row"><a href="org/jsoup/safety/package-summary.html">org.jsoup.safety</a></th> 
      <td class="colLast"> 
       <div class="block">
        Contains the jsoup HTML cleaner, and whitelist definitions.
       </div> </td> 
     </tr> 
     <tr class="rowColor"> 
      <th class="colFirst" scope="row"><a href="org/jsoup/select/package-summary.html">org.jsoup.select</a></th> 
      <td class="colLast"> 
       <div class="block">
        Packages to support the CSS-style element selector.
       </div> </td> 
     </tr> 
    </tbody> 
   </table> 
  </div> 
  <!-- ======= START OF BOTTOM NAVBAR ====== --> 
  <div class="bottomNav">
   <a name="navbar.bottom"> 
    <!--   --> </a> 
   <div class="skipNav">
    <a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
   </div> 
   <a name="navbar.bottom.firstrow"> 
    <!--   --> </a> 
   <ul class="navList" title="Navigation"> 
    <li class="navBarCell1Rev">Overview</li> 
    <li>Package</li> 
    <li>Class</li> 
    <li>Use</li> 
    <li><a href="overview-tree.html">Tree</a></li> 
    <li><a href="deprecated-list.html">Deprecated</a></li> 
    <li><a href="index-all.html">Index</a></li> 
    <li><a href="help-doc.html">Help</a></li> 
   </ul> 
  </div> 
  <div class="subNav"> 
   <ul class="navList"> 
    <li>Prev</li> 
    <li>Next</li> 
   </ul> 
   <ul class="navList"> 
    <li><a href="index.html?overview-summary.html" target="_top">Frames</a></li> 
    <li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li> 
   </ul> 
   <ul class="navList" id="allclasses_navbar_bottom"> 
    <li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li> 
   </ul> 
   <div> 
    <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script> 
    <noscript> 
     <div>
      JavaScript is disabled on your browser.
     </div> 
    </noscript> 
   </div> 
   <a name="skip.navbar.bottom"> 
    <!--   --> </a>
  </div> 
  <!-- ======== END OF BOTTOM NAVBAR ======= --> 
  <p class="legalCopy"><small>Copyright &copy; 2009&#x2013;2017 <a href="http://jonathanhedley.com/">Jonathan Hedley</a>. All rights reserved.</small></p>   
 </body>
</html>