<!doctype html>
<html>
 <head> 
  <title>Introduction: jsoup Java HTML parser</title> 
  <meta name="keywords" content=""> 
  <meta name="description" content=""> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link type="text/css" rel="stylesheet" href="/rez/style.css"> 
  <meta name="twitter:card" content="summary"> 
  <meta name="twitter:site" content="@jhy"> 
  <meta name="twitter:title" content="Introduction"> 
  <meta name="twitter:description" content=""> 
  <meta name="twitter:image" content="https://jsoup.org/rez/jsoup%20logo%20twitter.png"> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89734-10', 'auto');
  ga('send', 'pageview');

</script> 
 </head> 
 <body class="n1-cookbook"> 
  <div class="wrap"> 
   <div class="header"> 
    <div class="nav-sections"> 
     <ul> 
      <li class="n1-home"><h4><a href="/">jsoup</a></h4></li> 
      <li class="n1-news"><a href="/news/">News</a></li> 
      <li class="n1-bugs"><a href="/bugs">Bugs</a></li> 
      <li class="n1-discussion"><a href="/discussion">Discussion</a></li> 
      <li class="n1-download"><a href="/download">Download</a></li> 
      <li class="n1-api"><a href="/apidocs/">API Reference</a></li> 
      <li class="n1-cookbook"><a href="/cookbook/">Cookbook</a></li> 
      <li class="n1-try"><a href="//try.jsoup.org/">Try jsoup</a></li> 
     </ul> 
    </div> 
   </div> 
   <div class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"> 
    <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" itemscope itemtype="http://schema.org/Thing" itemprop="item"><span itemprop="name">jsoup</span></a> <span class="seperator">&raquo;</span></span> 
    <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/cookbook/" itemscope itemtype="http://schema.org/Thing" itemprop="item"><span itemprop="name">Cookbook</span></a> </span> 
    <span class="seperator">&raquo;</span> Contents: Introduction 
   </div> 
   <div class="content"> 
    <div class="col1"> 
     <div class="toc"> 
      <h3>Introduction</h3> 
      <ol> 
       <li><a href="/cookbook/introduction/parsing-a-document">Parsing and traversing a Document</a></li> 
      </ol> 
     </div> 
    </div>
    <!-- /col1 --> 
    <div class="col2"> 
    </div>
    <!-- /col2 --> 
   </div>
   <!-- /content--> 
   <div class="footer"> 
    <b>jsoup HTML parser</b> &copy; 2009 - 2017 
    <a href="//jhy.io/" rel="author"><b>Jonathan Hedley</b></a> 
   </div> 
  </div>
  <!-- /wrap --> 
  <script src="/rez/prettify.js"></script>
  <script>prettyPrint();</script> 
 </body>
</html>