<!doctype html>
<html>
 <head> 
  <title>News: jsoup Java HTML parser</title> 
  <meta name="keywords" content=""> 
  <meta name="description" content=""> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link type="text/css" rel="stylesheet" href="/rez/style.css"> 
  <meta name="twitter:card" content="summary"> 
  <meta name="twitter:site" content="@jhy"> 
  <meta name="twitter:title" content="News"> 
  <meta name="twitter:description" content=""> 
  <meta name="twitter:image" content="https://jsoup.org/rez/jsoup%20logo%20twitter.png"> 
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89734-10', 'auto');
  ga('send', 'pageview');

</script> 
 </head> 
 <body class="n1-news"> 
  <div class="wrap"> 
   <div class="header"> 
    <div class="nav-sections"> 
     <ul> 
      <li class="n1-home"><h4><a href="/">jsoup</a></h4></li> 
      <li class="n1-news"><a href="/news/">News</a></li> 
      <li class="n1-bugs"><a href="/bugs">Bugs</a></li> 
      <li class="n1-discussion"><a href="/discussion">Discussion</a></li> 
      <li class="n1-download"><a href="/download">Download</a></li> 
      <li class="n1-api"><a href="/apidocs/">API Reference</a></li> 
      <li class="n1-cookbook"><a href="/cookbook/">Cookbook</a></li> 
      <li class="n1-try"><a href="//try.jsoup.org/">Try jsoup</a></li> 
     </ul> 
    </div> 
   </div> 
   <div class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"> 
    <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" itemscope itemtype="http://schema.org/Thing" itemprop="item"><span itemprop="name">jsoup</span></a> </span> 
    <span class="seperator">&raquo;</span> Contents: News 
   </div> 
   <div class="content"> 
    <div class="col1"> 
     <h3><a href="https://github.com/jhy/jsoup/blob/master/CHANGES">Full changelog</a></h3> 
     <div class="toc"> 
      <h3>News</h3> 
      <ol> 
       <li><a href="/news/release-1.11.2">jsoup Java HTML Parser release 1.11.2</a></li> 
       <li><a href="/news/release-1.11.1">jsoup Java HTML Parser release 1.11.1</a></li> 
       <li><a href="/news/release-1.10.3">jsoup Java HTML Parser release 1.10.3</a></li> 
       <li><a href="/news/release-1.10.2">jsoup release 1.10.2</a></li> 
       <li><a href="/news/release-1.10.1">jsoup release 1.10.1</a></li> 
       <li><a href="/news/release-1.9.2">jsoup release 1.9.2</a></li> 
       <li><a href="/news/release-1.9.1">jsoup release 1.9.1</a></li> 
       <li><a href="/news/release-1.8.3">jsoup release 1.8.3</a></li> 
       <li><a href="/news/release-1.8.2">jsoup release 1.8.2</a></li> 
       <li><a href="/news/release-1.8.1">jsoup release 1.8.1</a></li> 
       <li><a href="/news/release-1.7.3">jsoup release 1.7.3</a></li> 
       <li><a href="/news/release-1.7.2">jsoup release 1.7.2</a></li> 
       <li><a href="/news/release-1.7.1">jsoup pep release 1.7.1</a></li> 
       <li><a href="/news/release-1.6.3">jsoup 1.6.3 released</a></li> 
       <li><a href="/news/release-1.6.2">jsoup 1.6.2 released</a></li> 
       <li><a href="/news/release-1.6.1">HTML5 parser out of beta: jsoup 1.6.1 released</a></li> 
       <li><a href="/news/release-1.6.0">Brand new HTML5 parser: jsoup 1.6.0 released</a></li> 
       <li><a href="/news/release-1.5.2">jsoup 1.5.2 released</a></li> 
       <li><a href="/news/release-1.5.1">jsoup 1.5.1 released</a></li> 
       <li><a href="/news/release-1.4.1">jsoup 1.4.1 released</a></li> 
       <li><a href="/news/release-1.3.3">jsoup 1.3.3 released</a></li> 
       <li><a href="/news/release-1.3.2">jsoup 1.3.2 released</a></li> 
       <li><a href="/news/release-1.3.1">Self-contained, and improved web connections: jsoup version 1.3.1</a></li> 
       <li><a href="/news/release-1.2.3">HTML5 and international support: jsoup version 1.2.3</a></li> 
       <li><a href="/news/release-1.2.2">Faster, lighter: jsoup version 1.2.2 released</a></li> 
       <li><a href="/news/release-1.2.1">jsoup version 1.2.1 released</a></li> 
       <li><a href="/news/release-1.1.1">jsoup version 1.1.1 released</a></li> 
       <li><a href="/news/release-0.3.1">jsoup version 0.3.1 released</a></li> 
       <li><a href="/news/release-0.2.2">jsoup version 0.2.2 released</a></li> 
       <li><a href="/news/release-0.1.2">jsoup version 0.1.2 released</a></li> 
       <li><a href="/news/jsoup-launches">jsoup HTML parser launches</a></li> 
      </ol> 
     </div> 
    </div>
    <!-- /col1 --> 
    <div class="col2"> 
    </div>
    <!-- /col2 --> 
   </div>
   <!-- /content--> 
   <div class="footer"> 
    <b>jsoup HTML parser</b> &copy; 2009 - 2017 
    <a href="//jhy.io/" rel="author"><b>Jonathan Hedley</b></a> 
   </div> 
  </div>
  <!-- /wrap --> 
  <script src="/rez/prettify.js"></script>
  <script>prettyPrint();</script> 
 </body>
</html>